<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: CheckBoxBehavior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_check_box_behavior.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_check_box_behavior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CheckBoxBehavior Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CheckBoxBehavior:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_box_behavior__inherit__graph.png" border="0" usemap="#a_check_box_behavior_inherit__map" alt="Inheritance graph"/></div>
<map name="a_check_box_behavior_inherit__map" id="a_check_box_behavior_inherit__map">
<area shape="rect" title=" " alt="" coords="107,80,237,107"/>
<area shape="rect" href="class_mouse_state_subscriber.html" title=" " alt="" coords="5,5,160,32"/>
<area shape="rect" href="class_checkbox_state_subject.html" title=" " alt="" coords="184,5,339,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cbf150e6787cefe58f8bcff05359f66"><td class="memItemLeft" align="right" valign="top"><a id="a4cbf150e6787cefe58f8bcff05359f66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CheckBoxBehavior</b> (<a class="el" href="class_checkbox.html">Checkbox</a> &amp;checkbox)</td></tr>
<tr class="separator:a4cbf150e6787cefe58f8bcff05359f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9673ca35f36d480104706c14e7cf91"><td class="memItemLeft" align="right" valign="top"><a id="a9b9673ca35f36d480104706c14e7cf91"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseDown</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a9b9673ca35f36d480104706c14e7cf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4c5e53ee038f182d5fae03da3d141f"><td class="memItemLeft" align="right" valign="top"><a id="acb4c5e53ee038f182d5fae03da3d141f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseUp</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:acb4c5e53ee038f182d5fae03da3d141f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f08b3378f65103cf9eea612771a59d3"><td class="memItemLeft" align="right" valign="top"><a id="a1f08b3378f65103cf9eea612771a59d3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMousePressed</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a1f08b3378f65103cf9eea612771a59d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103800b933bbbfa977bc99e782b1ae83"><td class="memItemLeft" align="right" valign="top"><a id="a103800b933bbbfa977bc99e782b1ae83"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseMove</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a103800b933bbbfa977bc99e782b1ae83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd39c43112fa9be01744ed9d0ed6439"><td class="memItemLeft" align="right" valign="top"><a id="afcd39c43112fa9be01744ed9d0ed6439"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseEntered</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:afcd39c43112fa9be01744ed9d0ed6439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3f669b554536f9a30cca06e3a943a8"><td class="memItemLeft" align="right" valign="top"><a id="aca3f669b554536f9a30cca06e3a943a8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseLeft</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:aca3f669b554536f9a30cca06e3a943a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd1111200903bf19ea24a90f1bc49af"><td class="memItemLeft" align="right" valign="top"><a id="a4fd1111200903bf19ea24a90f1bc49af"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddCheckboxStateSubscriber</b> (<a class="el" href="class_checkbox_state_subscriber.html">CheckboxStateSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:a4fd1111200903bf19ea24a90f1bc49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08118d50e1cca2d0e69bec04d2fbab8c"><td class="memItemLeft" align="right" valign="top"><a id="a08118d50e1cca2d0e69bec04d2fbab8c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveCheckboxStateSubscriber</b> (<a class="el" href="class_checkbox_state_subscriber.html">CheckboxStateSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:a08118d50e1cca2d0e69bec04d2fbab8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04978a891710998a88fd0e9651ad30cb"><td class="memItemLeft" align="right" valign="top"><a id="a04978a891710998a88fd0e9651ad30cb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>NotifyOnChecked</b> (<a class="el" href="class_event_checkbox_state_info.html">EventCheckboxStateInfo</a> info) override</td></tr>
<tr class="separator:a04978a891710998a88fd0e9651ad30cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_checkbox_behavior_8h_source.html">CheckboxBehavior.h</a></li>
<li>Graphics/CheckboxBehavior.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_check_box_behavior.html">CheckBoxBehavior</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
