<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Movable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_movable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Movable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_movable_8h_source.html">Movable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Movable:</div>
<div class="dyncontent">
<div class="center"><img src="class_movable__inherit__graph.png" border="0" usemap="#a_movable_inherit__map" alt="Inheritance graph"/></div>
<map name="a_movable_inherit__map" id="a_movable_inherit__map">
<area shape="rect" title=" " alt="" coords="391,80,461,107"/>
<area shape="rect" href="class_default_move.html" title=" " alt="" coords="32,155,223,181"/>
<area shape="rect" href="class_default_move.html" title=" " alt="" coords="247,155,442,181"/>
<area shape="rect" href="class_adjustable.html" title=" " alt="" coords="466,155,549,181"/>
<area shape="rect" href="class_default_move.html" title=" " alt="" coords="573,155,695,181"/>
<area shape="rect" href="class_move_subject.html" title=" " alt="" coords="378,5,474,32"/>
<area shape="rect" href="class_component.html" title=" " alt="" coords="361,229,449,256"/>
<area shape="rect" href="class_grid_cell.html" title=" " alt="" coords="473,229,541,256"/>
<area shape="rect" href="class_viewport.html" title=" " alt="" coords="566,229,638,256"/>
<area shape="rect" href="class_button.html" title=" " alt="" coords="5,304,65,331"/>
<area shape="rect" href="class_checkbox.html" title=" " alt="" coords="90,304,170,331"/>
<area shape="rect" href="class_label.html" title=" " alt="" coords="194,304,247,331"/>
<area shape="rect" href="class_panel.html" title=" " alt="" coords="272,304,327,331"/>
<area shape="rect" href="class_password_field.html" title=" " alt="" coords="351,304,458,331"/>
<area shape="rect" href="class_radio_button.html" title=" " alt="" coords="482,304,575,331"/>
<area shape="rect" href="class_text_input.html" title=" " alt="" coords="599,304,674,331"/>
<area shape="rect" href="class_track_bar.html" title=" " alt="" coords="698,304,773,331"/>
<area shape="rect" href="class_window_frame.html" title=" " alt="" coords="797,304,903,331"/>
<area shape="rect" href="class_table_element.html" title=" " alt="" coords="85,379,186,405"/>
<area shape="rect" href="class_combo_box.html" title=" " alt="" coords="211,379,297,405"/>
<area shape="rect" href="class_grid.html" title=" " alt="" coords="321,379,368,405"/>
<area shape="rect" href="class_list_box.html" title=" " alt="" coords="393,379,459,405"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23c5be86c27c555fb5931df1b80c53be"><td class="memItemLeft" align="right" valign="top">virtual Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a23c5be86c27c555fb5931df1b80c53be">GetPosition</a> ()=0</td></tr>
<tr class="separator:a23c5be86c27c555fb5931df1b80c53be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4911ecdff3edaf6bb4f378ef7bd99b71"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a4911ecdff3edaf6bb4f378ef7bd99b71">GetX</a> ()=0</td></tr>
<tr class="separator:a4911ecdff3edaf6bb4f378ef7bd99b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8110a2232926728f82310d288ffad05b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a8110a2232926728f82310d288ffad05b">GetY</a> ()=0</td></tr>
<tr class="separator:a8110a2232926728f82310d288ffad05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0345848260532e193fe8ec241a0a5061"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a0345848260532e193fe8ec241a0a5061">GetAbsoluteX</a> ()=0</td></tr>
<tr class="separator:a0345848260532e193fe8ec241a0a5061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41e66aeae5759af6e89ba132d950e01"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#ad41e66aeae5759af6e89ba132d950e01">GetAbsoluteY</a> ()=0</td></tr>
<tr class="separator:ad41e66aeae5759af6e89ba132d950e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82ec8b243e854b8eb72bea1a827f66a"><td class="memItemLeft" align="right" valign="top">virtual Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#af82ec8b243e854b8eb72bea1a827f66a">GetAbsolutePosition</a> ()=0</td></tr>
<tr class="separator:af82ec8b243e854b8eb72bea1a827f66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500f5953329dff434370bd7c8f3c8a81"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a500f5953329dff434370bd7c8f3c8a81">SetPosition</a> (Gdiplus::Point position)=0</td></tr>
<tr class="separator:a500f5953329dff434370bd7c8f3c8a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f69b6dcb03beb0d5050b64be9591111"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a3f69b6dcb03beb0d5050b64be9591111">SetPosition</a> (int x, int y)=0</td></tr>
<tr class="separator:a3f69b6dcb03beb0d5050b64be9591111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6af112d0a823945878eb846e795a2e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a9d6af112d0a823945878eb846e795a2e">SetX</a> (int x)=0</td></tr>
<tr class="separator:a9d6af112d0a823945878eb846e795a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bf1c601ec24ad106d0bbdb429c7f3d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a79bf1c601ec24ad106d0bbdb429c7f3d">SetY</a> (int y)=0</td></tr>
<tr class="separator:a79bf1c601ec24ad106d0bbdb429c7f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec2f90545cd7f4b71095fdbe7d547ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#aeec2f90545cd7f4b71095fdbe7d547ea">SetElementOffset</a> (Gdiplus::Point offset)=0</td></tr>
<tr class="separator:aeec2f90545cd7f4b71095fdbe7d547ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f30a6e114bf4d6d71eb74f8d56bad7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#ac0f30a6e114bf4d6d71eb74f8d56bad7">SetElementXOffset</a> (int x)=0</td></tr>
<tr class="separator:ac0f30a6e114bf4d6d71eb74f8d56bad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd7b50408811b9652aab8ecc4470c97"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a4dd7b50408811b9652aab8ecc4470c97">SetElementYOffset</a> (int y)=0</td></tr>
<tr class="separator:a4dd7b50408811b9652aab8ecc4470c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697366deed4e9776bbd3ade51c72dd97"><td class="memItemLeft" align="right" valign="top">virtual Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a697366deed4e9776bbd3ade51c72dd97">GetElementOffset</a> ()=0</td></tr>
<tr class="separator:a697366deed4e9776bbd3ade51c72dd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85afb7863751046fecc2382d10a1a2b8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a85afb7863751046fecc2382d10a1a2b8">GetElementXOffset</a> ()=0</td></tr>
<tr class="separator:a85afb7863751046fecc2382d10a1a2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd1a9f87ac25a981287b14a9e7e4d38"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#accd1a9f87ac25a981287b14a9e7e4d38">GetElementYOffset</a> ()=0</td></tr>
<tr class="separator:accd1a9f87ac25a981287b14a9e7e4d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_move_subject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_move_subject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_move_subject.html">MoveSubject</a></td></tr>
<tr class="memitem:a044a8a15a422bd15b21c43924297e983 inherit pub_methods_class_move_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_subject.html#a044a8a15a422bd15b21c43924297e983">AddOnMoveSubscriber</a> (<a class="el" href="class_move_subscriber.html">MoveSubscriber</a> &amp;subscriber)=0</td></tr>
<tr class="separator:a044a8a15a422bd15b21c43924297e983 inherit pub_methods_class_move_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a00d5737d229c03a569c2d93133d82 inherit pub_methods_class_move_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_subject.html#ac2a00d5737d229c03a569c2d93133d82">RemoveOnMoveSubscriber</a> (<a class="el" href="class_move_subscriber.html">MoveSubscriber</a> &amp;subscriber)=0</td></tr>
<tr class="separator:ac2a00d5737d229c03a569c2d93133d82 inherit pub_methods_class_move_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcee1fefee92db28ce7f13cc931b9d9 inherit pub_methods_class_move_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_subject.html#a3bcee1fefee92db28ce7f13cc931b9d9">NotifyOnMoveSubscribers</a> (<a class="el" href="class_event_move_info.html">EventMoveInfo</a> e)=0</td></tr>
<tr class="separator:a3bcee1fefee92db28ce7f13cc931b9d9 inherit pub_methods_class_move_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface should be implemented by all classes which should be able to move </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af82ec8b243e854b8eb72bea1a827f66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82ec8b243e854b8eb72bea1a827f66a">&#9670;&nbsp;</a></span>GetAbsolutePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Gdiplus::Point Movable::GetAbsolutePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets Absolute position of the object. The absolute position is always the position in the window regardless the parent. </p><dl class="section return"><dt>Returns</dt><dd>returns absolute position as a point which specifies the X and Y position. </dd></dl>

<p>Implemented in <a class="el" href="class_viewport.html#a5156711914102d933d2548c8750cba32">Viewport</a>, <a class="el" href="class_grid_cell.html#a277afa36c4d7d4b58b8fc507a28a83e8">GridCell</a>, <a class="el" href="class_default_move.html#a6364c7fada142ac0dc20bae53446d144">DefaultMove&lt; T &gt;</a>, <a class="el" href="class_default_move.html#a6364c7fada142ac0dc20bae53446d144">DefaultMove&lt; Adjustable &amp; &gt;</a>, <a class="el" href="class_default_move.html#a6364c7fada142ac0dc20bae53446d144">DefaultMove&lt; Component &amp; &gt;</a>, and <a class="el" href="class_component.html#af68b16b2a09d67b67972fd083c4f95f5">Component</a>.</p>

</div>
</div>
<a id="a0345848260532e193fe8ec241a0a5061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0345848260532e193fe8ec241a0a5061">&#9670;&nbsp;</a></span>GetAbsoluteX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Movable::GetAbsoluteX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets Absolute X position of the object. The absolute position is always the position in the window regardless the parent. </p><dl class="section return"><dt>Returns</dt><dd>returns X absolute position of the object as an integer. </dd></dl>

<p>Implemented in <a class="el" href="class_viewport.html#aade5963f641c7c91444a718f1565c945">Viewport</a>, <a class="el" href="class_grid_cell.html#a2714e082345a3eb8f6acd0d7f2ac16d3">GridCell</a>, <a class="el" href="class_default_move.html#aae16856a96abf7126de7222dddf92182">DefaultMove&lt; T &gt;</a>, <a class="el" href="class_default_move.html#aae16856a96abf7126de7222dddf92182">DefaultMove&lt; Adjustable &amp; &gt;</a>, <a class="el" href="class_default_move.html#aae16856a96abf7126de7222dddf92182">DefaultMove&lt; Component &amp; &gt;</a>, and <a class="el" href="class_component.html#a68acdc02ff598ed707b92783a5f1e0ee">Component</a>.</p>

</div>
</div>
<a id="ad41e66aeae5759af6e89ba132d950e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41e66aeae5759af6e89ba132d950e01">&#9670;&nbsp;</a></span>GetAbsoluteY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Movable::GetAbsoluteY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets Absolute Y position of the object. The absolute position is always the position in the window regardless the parent. </p><dl class="section return"><dt>Returns</dt><dd>returns Y absolute position of the object as an integer. </dd></dl>

<p>Implemented in <a class="el" href="class_viewport.html#aad5a4f42c8248f9b997c90ea155e0cad">Viewport</a>, <a class="el" href="class_grid_cell.html#a8721f015a9d08bff74cf3c06a171f31f">GridCell</a>, <a class="el" href="class_default_move.html#a0997c6ba1b93c64e9437947a8c94faa1">DefaultMove&lt; T &gt;</a>, <a class="el" href="class_default_move.html#a0997c6ba1b93c64e9437947a8c94faa1">DefaultMove&lt; Adjustable &amp; &gt;</a>, <a class="el" href="class_default_move.html#a0997c6ba1b93c64e9437947a8c94faa1">DefaultMove&lt; Component &amp; &gt;</a>, and <a class="el" href="class_component.html#ae83d59f7c51b96a29d9c2049c46732fd">Component</a>.</p>

</div>
</div>
<a id="a697366deed4e9776bbd3ade51c72dd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697366deed4e9776bbd3ade51c72dd97">&#9670;&nbsp;</a></span>GetElementOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Gdiplus::Point Movable::GetElementOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the element offset dependent on the current position. </p><dl class="section return"><dt>Returns</dt><dd>returns the point which specifies the X and Y offset. </dd></dl>

<p>Implemented in <a class="el" href="class_viewport.html#a82b5fbe79219257a390c727ec20fb63a">Viewport</a>, <a class="el" href="class_grid_cell.html#a67307633836b386b71fccd73895209f6">GridCell</a>, <a class="el" href="class_default_move.html#a1411b3711a3d0582a3a0a83bc66c907f">DefaultMove&lt; T &gt;</a>, <a class="el" href="class_default_move.html#a1411b3711a3d0582a3a0a83bc66c907f">DefaultMove&lt; Adjustable &amp; &gt;</a>, <a class="el" href="class_default_move.html#a1411b3711a3d0582a3a0a83bc66c907f">DefaultMove&lt; Component &amp; &gt;</a>, and <a class="el" href="class_component.html#ab5a38299621c8c78cc047c2e2b31b62d">Component</a>.</p>

</div>
</div>
<a id="a85afb7863751046fecc2382d10a1a2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85afb7863751046fecc2382d10a1a2b8">&#9670;&nbsp;</a></span>GetElementXOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Movable::GetElementXOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the element X offset dependent on the current position. </p><dl class="section return"><dt>Returns</dt><dd>return the X offset. </dd></dl>

<p>Implemented in <a class="el" href="class_viewport.html#a309d46df7e4339aab0a8f9d9f2a8c3dd">Viewport</a>, <a class="el" href="class_grid_cell.html#a3413f7cb7c8b7d838664bd17b9434c9c">GridCell</a>, <a class="el" href="class_default_move.html#abb94771cdbdd4e9a920e395279a7375e">DefaultMove&lt; T &gt;</a>, <a class="el" href="class_default_move.html#abb94771cdbdd4e9a920e395279a7375e">DefaultMove&lt; Adjustable &amp; &gt;</a>, <a class="el" href="class_default_move.html#abb94771cdbdd4e9a920e395279a7375e">DefaultMove&lt; Component &amp; &gt;</a>, and <a class="el" href="class_component.html#a8b97492ad02c4959fa9581aafde75690">Component</a>.</p>

</div>
</div>
<a id="accd1a9f87ac25a981287b14a9e7e4d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd1a9f87ac25a981287b14a9e7e4d38">&#9670;&nbsp;</a></span>GetElementYOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Movable::GetElementYOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the element Y offset dependent on the current position. </p><dl class="section return"><dt>Returns</dt><dd>return the Y offset. </dd></dl>

<p>Implemented in <a class="el" href="class_viewport.html#ae0e88aeb1306316af3cfd93eb580c989">Viewport</a>, <a class="el" href="class_grid_cell.html#a69976c8cfe094a7f14d5931c275219e2">GridCell</a>, <a class="el" href="class_default_move.html#a5cf7c8a44915d589a7e875a2458d717a">DefaultMove&lt; T &gt;</a>, <a class="el" href="class_default_move.html#a5cf7c8a44915d589a7e875a2458d717a">DefaultMove&lt; Adjustable &amp; &gt;</a>, <a class="el" href="class_default_move.html#a5cf7c8a44915d589a7e875a2458d717a">DefaultMove&lt; Component &amp; &gt;</a>, and <a class="el" href="class_component.html#a302c2f98709d1b75ee3ab03670ec965d">Component</a>.</p>

</div>
</div>
<a id="a23c5be86c27c555fb5931df1b80c53be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c5be86c27c555fb5931df1b80c53be">&#9670;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Gdiplus::Point Movable::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns position </p><dl class="section return"><dt>Returns</dt><dd>returns Point object that specifies the X position and the Y position </dd></dl>

<p>Implemented in <a class="el" href="class_viewport.html#a9729ffaf1a8464103c9fdcac3defdfef">Viewport</a>, <a class="el" href="class_grid_cell.html#a7293a097fe1f74f9bf4fe7244e1b359a">GridCell</a>, <a class="el" href="class_default_move.html#af10a6e0f3d538b0c6b42cf87ed5b1471">DefaultMove&lt; T &gt;</a>, <a class="el" href="class_default_move.html#af10a6e0f3d538b0c6b42cf87ed5b1471">DefaultMove&lt; Adjustable &amp; &gt;</a>, <a class="el" href="class_default_move.html#af10a6e0f3d538b0c6b42cf87ed5b1471">DefaultMove&lt; Component &amp; &gt;</a>, and <a class="el" href="class_component.html#acb62eabad24e6a7f0db2ad4239bc2578">Component</a>.</p>

</div>
</div>
<a id="a4911ecdff3edaf6bb4f378ef7bd99b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4911ecdff3edaf6bb4f378ef7bd99b71">&#9670;&nbsp;</a></span>GetX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Movable::GetX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the X position of the object </p><dl class="section return"><dt>Returns</dt><dd>returns X position of the object as an integer. </dd></dl>

<p>Implemented in <a class="el" href="class_viewport.html#a50043d1a3b927688fcd6c323f500bb96">Viewport</a>, <a class="el" href="class_grid_cell.html#a4e7faaebde6a6677049466970c2ba3bd">GridCell</a>, <a class="el" href="class_default_move.html#a411e947295aa8310873a6501c1b44b07">DefaultMove&lt; T &gt;</a>, <a class="el" href="class_default_move.html#a411e947295aa8310873a6501c1b44b07">DefaultMove&lt; Adjustable &amp; &gt;</a>, <a class="el" href="class_default_move.html#a411e947295aa8310873a6501c1b44b07">DefaultMove&lt; Component &amp; &gt;</a>, and <a class="el" href="class_component.html#a393bd000ce77141b5fda5058edeaff7f">Component</a>.</p>

</div>
</div>
<a id="a8110a2232926728f82310d288ffad05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8110a2232926728f82310d288ffad05b">&#9670;&nbsp;</a></span>GetY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Movable::GetY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the Y position of the object </p><dl class="section return"><dt>Returns</dt><dd>returns Y position of the object as an integer. </dd></dl>

<p>Implemented in <a class="el" href="class_viewport.html#a2e74b0d568ba19eadb8f062443bbc0a1">Viewport</a>, <a class="el" href="class_grid_cell.html#ae43f1be91d10ab21cea3c025b15b3d08">GridCell</a>, <a class="el" href="class_default_move.html#a6124d214f6d9ea5361c02abeefd666a7">DefaultMove&lt; T &gt;</a>, <a class="el" href="class_default_move.html#a6124d214f6d9ea5361c02abeefd666a7">DefaultMove&lt; Adjustable &amp; &gt;</a>, <a class="el" href="class_default_move.html#a6124d214f6d9ea5361c02abeefd666a7">DefaultMove&lt; Component &amp; &gt;</a>, and <a class="el" href="class_component.html#a08404345960e4ef8502850f40e192d39">Component</a>.</p>

</div>
</div>
<a id="aeec2f90545cd7f4b71095fdbe7d547ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec2f90545cd7f4b71095fdbe7d547ea">&#9670;&nbsp;</a></span>SetElementOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Movable::SetElementOffset </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets offset from the current position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>sets the offset via a point object which specifies the X and Y offset. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_viewport.html#acb0b2d4bd79cc8891445d96c3341d803">Viewport</a>, <a class="el" href="class_grid_cell.html#aef686fa375e35042bf87217648367582">GridCell</a>, <a class="el" href="class_default_move.html#a7bffb1d0e7dc9eac6ec16035a5049146">DefaultMove&lt; T &gt;</a>, <a class="el" href="class_default_move.html#a7bffb1d0e7dc9eac6ec16035a5049146">DefaultMove&lt; Adjustable &amp; &gt;</a>, <a class="el" href="class_default_move.html#a7bffb1d0e7dc9eac6ec16035a5049146">DefaultMove&lt; Component &amp; &gt;</a>, and <a class="el" href="class_component.html#a9dba1f67681dd2dee59cfa06ff0e22ff">Component</a>.</p>

</div>
</div>
<a id="ac0f30a6e114bf4d6d71eb74f8d56bad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f30a6e114bf4d6d71eb74f8d56bad7">&#9670;&nbsp;</a></span>SetElementXOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Movable::SetElementXOffset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets offset from the current position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>specifies the X offset. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_viewport.html#ac86c42395436f630ddfeea8c49c73824">Viewport</a>, <a class="el" href="class_grid_cell.html#a794559ad7dd8ab23ffe48c09f276bb6d">GridCell</a>, <a class="el" href="class_default_move.html#a120f38d2f9ffde113116fbd06e6c4613">DefaultMove&lt; T &gt;</a>, <a class="el" href="class_default_move.html#a120f38d2f9ffde113116fbd06e6c4613">DefaultMove&lt; Adjustable &amp; &gt;</a>, <a class="el" href="class_default_move.html#a120f38d2f9ffde113116fbd06e6c4613">DefaultMove&lt; Component &amp; &gt;</a>, and <a class="el" href="class_component.html#a6ad81d69708f8bea4a29a55111c59394">Component</a>.</p>

</div>
</div>
<a id="a4dd7b50408811b9652aab8ecc4470c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd7b50408811b9652aab8ecc4470c97">&#9670;&nbsp;</a></span>SetElementYOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Movable::SetElementYOffset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets offset from the current position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>specifies the Y offset. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_viewport.html#a3a821ab1682c84f66d3beb6f8379250c">Viewport</a>, <a class="el" href="class_grid_cell.html#a0d9da2a167a131dfc2cd36545153ec35">GridCell</a>, <a class="el" href="class_default_move.html#a06d4ec17789daf2cc7eb178de01abf86">DefaultMove&lt; T &gt;</a>, <a class="el" href="class_default_move.html#a06d4ec17789daf2cc7eb178de01abf86">DefaultMove&lt; Adjustable &amp; &gt;</a>, <a class="el" href="class_default_move.html#a06d4ec17789daf2cc7eb178de01abf86">DefaultMove&lt; Component &amp; &gt;</a>, and <a class="el" href="class_component.html#a326bd66ec7e1472b850156aca167abe4">Component</a>.</p>

</div>
</div>
<a id="a500f5953329dff434370bd7c8f3c8a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500f5953329dff434370bd7c8f3c8a81">&#9670;&nbsp;</a></span>SetPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Movable::SetPosition </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the position of the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Sets the position as a point which specifies the X and Y position. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_viewport.html#aa124467eb4873a4c578875be05c49191">Viewport</a>, <a class="el" href="class_grid_cell.html#a1505d7597c494e886edb94460209753a">GridCell</a>, <a class="el" href="class_default_move.html#aaf5d047b405e5ab3a63eb4daac7f3e87">DefaultMove&lt; T &gt;</a>, <a class="el" href="class_default_move.html#aaf5d047b405e5ab3a63eb4daac7f3e87">DefaultMove&lt; Adjustable &amp; &gt;</a>, <a class="el" href="class_default_move.html#aaf5d047b405e5ab3a63eb4daac7f3e87">DefaultMove&lt; Component &amp; &gt;</a>, and <a class="el" href="class_component.html#a57571f953e01c0e66fde0cb3b5eefdf3">Component</a>.</p>

</div>
</div>
<a id="a3f69b6dcb03beb0d5050b64be9591111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f69b6dcb03beb0d5050b64be9591111">&#9670;&nbsp;</a></span>SetPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Movable::SetPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the position of the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>sets the X position of the object. </td></tr>
    <tr><td class="paramname">y</td><td>sets the Y position of the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_window_frame.html#a5aefd805bfb8b786c261adc2c578626c">WindowFrame</a>, <a class="el" href="class_viewport.html#a26501d9f007cbc9e832e45da907c5afe">Viewport</a>, <a class="el" href="class_grid_cell.html#a1d3db3f3cd618854e2bb7d36ff985d51">GridCell</a>, <a class="el" href="class_default_move.html#ae6562d02e055d7e89ab669776d7f766f">DefaultMove&lt; T &gt;</a>, <a class="el" href="class_default_move.html#ae6562d02e055d7e89ab669776d7f766f">DefaultMove&lt; Adjustable &amp; &gt;</a>, <a class="el" href="class_default_move.html#ae6562d02e055d7e89ab669776d7f766f">DefaultMove&lt; Component &amp; &gt;</a>, and <a class="el" href="class_component.html#a4c5574ca572f499889aa246f48e38c75">Component</a>.</p>

</div>
</div>
<a id="a9d6af112d0a823945878eb846e795a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6af112d0a823945878eb846e795a2e">&#9670;&nbsp;</a></span>SetX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Movable::SetX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the position of the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>sets the X position of the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_viewport.html#a153bc4a99af23e2b02ea031afe90ed74">Viewport</a>, <a class="el" href="class_grid_cell.html#a730da27eb3ab3b8141500c2889b332c1">GridCell</a>, <a class="el" href="class_default_move.html#a9102d0acd2ae79637551cd309258d778">DefaultMove&lt; T &gt;</a>, <a class="el" href="class_default_move.html#a9102d0acd2ae79637551cd309258d778">DefaultMove&lt; Adjustable &amp; &gt;</a>, <a class="el" href="class_default_move.html#a9102d0acd2ae79637551cd309258d778">DefaultMove&lt; Component &amp; &gt;</a>, and <a class="el" href="class_component.html#af78b986eafe68e4b83ed161a6cdf3a07">Component</a>.</p>

</div>
</div>
<a id="a79bf1c601ec24ad106d0bbdb429c7f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bf1c601ec24ad106d0bbdb429c7f3d">&#9670;&nbsp;</a></span>SetY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Movable::SetY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the position of the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>sets the Y position of the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_viewport.html#a517c5de70b5924274437cce886ac3694">Viewport</a>, <a class="el" href="class_grid_cell.html#a315e05e899c9527552186f14e7848a58">GridCell</a>, <a class="el" href="class_default_move.html#a239c581f2df74a17d711180b03f55026">DefaultMove&lt; T &gt;</a>, <a class="el" href="class_default_move.html#a239c581f2df74a17d711180b03f55026">DefaultMove&lt; Adjustable &amp; &gt;</a>, <a class="el" href="class_default_move.html#a239c581f2df74a17d711180b03f55026">DefaultMove&lt; Component &amp; &gt;</a>, and <a class="el" href="class_component.html#a408d81faaba9b6ba20c555a8d6565a1e">Component</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Graphics/<a class="el" href="_movable_8h_source.html">Movable.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_movable.html">Movable</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
