<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_event_mouse_state_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EventMouseStateInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_event_mouse_state_info.html#a3904234815eb060c7d8ea881e73b1a4e">EventMouseStateInfo</a>(Gdiplus::Point position, Gdiplus::Point relativePosition, int key, MouseStateSubject *src)</td><td class="entry"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_mouse_state_info.html#ae4bf2625e6245d84098085285e2ea38c">EventMouseStateInfo</a>(Gdiplus::Point position, int key, Component *src)</td><td class="entry"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_mouse_state_info.html#a936f72726e11edc766d6116875b731e7">EventMouseStateInfo</a>(EventMouseStateInfo e, Component *src)</td><td class="entry"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_mouse_state_info.html#a2fca1a6fe8069e2b7c02266cf2ee37e2">EventMouseStateInfo</a>(EventMouseStateInfo e, Gdiplus::Point relativePosition, MouseStateSubject *src)</td><td class="entry"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_mouse_state_info.html#a46da63b68cfb9ee83a14f701555f9fb6">GetAbsoluteMouseX</a>()</td><td class="entry"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_mouse_state_info.html#a16bd50d2792fcd60cbc23fb263668d15">GetAbsoluteMouseY</a>()</td><td class="entry"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_mouse_state_info.html#a901dff59696e4666a15cce259326c551">GetKey</a>()</td><td class="entry"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_mouse_state_info.html#a514ccba83f9a36236d60213dae4364fb">GetMouseAbsolutePosition</a>()</td><td class="entry"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_mouse_state_info.html#a5f729351be9a268eccac92af0ef02862">GetMousePosition</a>()</td><td class="entry"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_mouse_state_info.html#ac60779931c6160a34bd67792d581b431">GetMouseX</a>()</td><td class="entry"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_mouse_state_info.html#aa63654bf34c95b5aa63d259d55efbfcd">GetMouseY</a>()</td><td class="entry"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_event_mouse_state_info.html#a4b8b94aabbbc092b085260ce917a0056">GetSrc</a>()</td><td class="entry"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event_mouse_state_info.html#ad3b3ebd92ee71e0295473c7b02185b82">IsRecursive</a>()</td><td class="entry"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetRecursive</b>(bool state) (defined in <a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a>)</td><td class="entry"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
