<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: ComboElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_combo_element.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_combo_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComboElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ComboElement:</div>
<div class="dyncontent">
<div class="center"><img src="class_combo_element__inherit__graph.png" border="0" usemap="#a_combo_element_inherit__map" alt="Inheritance graph"/></div>
<map name="a_combo_element_inherit__map" id="a_combo_element_inherit__map">
<area shape="rect" title=" " alt="" coords="111,80,222,107"/>
<area shape="rect" href="class_mouse_state_subscriber.html" title=" " alt="" coords="5,5,160,32"/>
<area shape="rect" href="class_mouse_state_subject.html" title=" " alt="" coords="184,5,320,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cc779763eb2f23c7ffd90f51d0447bd"><td class="memItemLeft" align="right" valign="top"><a id="a0cc779763eb2f23c7ffd90f51d0447bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComboElement</b> (<a class="el" href="class_combo_selection.html">ComboSelection</a> &amp;comboSelection, std::wstring displayText, std::any value)</td></tr>
<tr class="separator:a0cc779763eb2f23c7ffd90f51d0447bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc24cfc2e8c133fbd00cd1fa94c3247"><td class="memItemLeft" align="right" valign="top"><a id="a5bc24cfc2e8c133fbd00cd1fa94c3247"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><b>GetText</b> ()</td></tr>
<tr class="separator:a5bc24cfc2e8c133fbd00cd1fa94c3247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac27ed23f97d2e881c731a1ffd63bc1a"><td class="memItemLeft" align="right" valign="top"><a id="aac27ed23f97d2e881c731a1ffd63bc1a"></a>
std::any&#160;</td><td class="memItemRight" valign="bottom"><b>GetValue</b> ()</td></tr>
<tr class="separator:aac27ed23f97d2e881c731a1ffd63bc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14fa4b09e840a94541dd6ecaf386d73"><td class="memItemLeft" align="right" valign="top"><a id="af14fa4b09e840a94541dd6ecaf386d73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetText</b> (std::wstring text)</td></tr>
<tr class="separator:af14fa4b09e840a94541dd6ecaf386d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4686c9ec1a6e2124f229fa493629c044"><td class="memItemLeft" align="right" valign="top"><a id="a4686c9ec1a6e2124f229fa493629c044"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayElementGui</b> ()</td></tr>
<tr class="separator:a4686c9ec1a6e2124f229fa493629c044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeac1522d99e1984a99dd20da0c16bee"><td class="memItemLeft" align="right" valign="top"><a id="aaeac1522d99e1984a99dd20da0c16bee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveElementGui</b> ()</td></tr>
<tr class="separator:aaeac1522d99e1984a99dd20da0c16bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c8b5edd9dbebea3602da411131768c"><td class="memItemLeft" align="right" valign="top"><a id="ae1c8b5edd9dbebea3602da411131768c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSelected</b> ()</td></tr>
<tr class="separator:ae1c8b5edd9dbebea3602da411131768c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f7dc815e2fe46c0f49f287621a37e9"><td class="memItemLeft" align="right" valign="top"><a id="ab7f7dc815e2fe46c0f49f287621a37e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSelected</b> (bool selected)</td></tr>
<tr class="separator:ab7f7dc815e2fe46c0f49f287621a37e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b55f4900e3c6e3cc9910eab546a642f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_element.html#a7b55f4900e3c6e3cc9910eab546a642f">NotifyOnMouseDown</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a7b55f4900e3c6e3cc9910eab546a642f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b0aa9791c0bc34255f4fd10e796dcc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_element.html#a56b0aa9791c0bc34255f4fd10e796dcc">NotifyOnMouseUp</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a56b0aa9791c0bc34255f4fd10e796dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b15099b5661f936a10c7018d8ddcef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_element.html#ab1b15099b5661f936a10c7018d8ddcef">NotifyOnMousePressed</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:ab1b15099b5661f936a10c7018d8ddcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517380df7a6c87f45576702a5f85c8a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_element.html#a517380df7a6c87f45576702a5f85c8a5">NotifyOnMouseHover</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a517380df7a6c87f45576702a5f85c8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71814e42d88060a6c25a3a08c1d97b88"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_element.html#a71814e42d88060a6c25a3a08c1d97b88">NotifyOnMouseEnter</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a71814e42d88060a6c25a3a08c1d97b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ce6e2308c768b3452f46cad92a1730"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_element.html#a45ce6e2308c768b3452f46cad92a1730">NotifyOnMouseLeave</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a45ce6e2308c768b3452f46cad92a1730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6187ac1b3e1bd403e4cb79689b8d8f1a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_element.html#a6187ac1b3e1bd403e4cb79689b8d8f1a">AddMouseStateSubscriber</a> (<a class="el" href="class_mouse_state_subscriber.html">MouseStateSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:a6187ac1b3e1bd403e4cb79689b8d8f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05304a5bd85e5d331dbf224760fa9b2b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_element.html#a05304a5bd85e5d331dbf224760fa9b2b">RemoveMouseStateSubscriber</a> (<a class="el" href="class_mouse_state_subscriber.html">MouseStateSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:a05304a5bd85e5d331dbf224760fa9b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cafc96e01a82b6b429d31ef974e40f6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_element.html#a5cafc96e01a82b6b429d31ef974e40f6">HasMouseEntered</a> () override</td></tr>
<tr class="separator:a5cafc96e01a82b6b429d31ef974e40f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1f75f4e7ef1260e4f096387b88e8bc"><td class="memItemLeft" align="right" valign="top"><a id="afa1f75f4e7ef1260e4f096387b88e8bc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseDown</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:afa1f75f4e7ef1260e4f096387b88e8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbcc70caad5819b60fd284d2b132073"><td class="memItemLeft" align="right" valign="top"><a id="a4cbcc70caad5819b60fd284d2b132073"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseUp</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a4cbcc70caad5819b60fd284d2b132073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1872da09fd2c5f0bc0d45c3a1280c4b"><td class="memItemLeft" align="right" valign="top"><a id="ac1872da09fd2c5f0bc0d45c3a1280c4b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMousePressed</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:ac1872da09fd2c5f0bc0d45c3a1280c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f35097a80719e0f2ef97413e346a2fd"><td class="memItemLeft" align="right" valign="top"><a id="a6f35097a80719e0f2ef97413e346a2fd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseMove</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a6f35097a80719e0f2ef97413e346a2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218c8aa1047f6a5131623c2ce90e26eb"><td class="memItemLeft" align="right" valign="top"><a id="a218c8aa1047f6a5131623c2ce90e26eb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseEntered</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a218c8aa1047f6a5131623c2ce90e26eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b84d77169211dea84fa796cd1a8a85c"><td class="memItemLeft" align="right" valign="top"><a id="a0b84d77169211dea84fa796cd1a8a85c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseLeft</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a0b84d77169211dea84fa796cd1a8a85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6187ac1b3e1bd403e4cb79689b8d8f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6187ac1b3e1bd403e4cb79689b8d8f1a">&#9670;&nbsp;</a></span>AddMouseStateSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComboElement::AddMouseStateSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mouse_state_subscriber.html">MouseStateSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a subscriber which can listen to mouse events. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>the subscriber which should be added to the event stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_mouse_state_subject.html#a990c2bdb7b8ae4db22146681a5bf5564">MouseStateSubject</a>.</p>

</div>
</div>
<a id="a5cafc96e01a82b6b429d31ef974e40f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cafc96e01a82b6b429d31ef974e40f6">&#9670;&nbsp;</a></span>HasMouseEntered()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ComboElement::HasMouseEntered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether the mouse is within the boundaries of the component. </p><dl class="section return"><dt>Returns</dt><dd>returns true if within the boundaries false if outside. </dd></dl>

<p>Implements <a class="el" href="class_mouse_state_subject.html#a6da942984515e044dfa5b8b2355dacb6">MouseStateSubject</a>.</p>

</div>
</div>
<a id="a7b55f4900e3c6e3cc9910eab546a642f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b55f4900e3c6e3cc9910eab546a642f">&#9670;&nbsp;</a></span>NotifyOnMouseDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComboElement::NotifyOnMouseDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recieves event whenever the left mouse button is down </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be received. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_mouse_state_subject.html#a66d1e64a2be0f618f4b94e3424ab310b">MouseStateSubject</a>.</p>

</div>
</div>
<a id="a71814e42d88060a6c25a3a08c1d97b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71814e42d88060a6c25a3a08c1d97b88">&#9670;&nbsp;</a></span>NotifyOnMouseEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComboElement::NotifyOnMouseEnter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recieves event whenever the mouse enters the component </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be received. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_mouse_state_subject.html#adcbf378e2aca6a5f5e3ec3e0d4f0dd25">MouseStateSubject</a>.</p>

</div>
</div>
<a id="a517380df7a6c87f45576702a5f85c8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517380df7a6c87f45576702a5f85c8a5">&#9670;&nbsp;</a></span>NotifyOnMouseHover()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComboElement::NotifyOnMouseHover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recieves event whenever the mouse hovers over the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be received. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_mouse_state_subject.html#a7cb72b3851c48e2e65be5d31519b5d80">MouseStateSubject</a>.</p>

</div>
</div>
<a id="a45ce6e2308c768b3452f46cad92a1730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ce6e2308c768b3452f46cad92a1730">&#9670;&nbsp;</a></span>NotifyOnMouseLeave()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComboElement::NotifyOnMouseLeave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recieves event whenever the mouse leaves the component. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be received. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_mouse_state_subject.html#abf97158ea2ffa6ae78cd36721d9073dd">MouseStateSubject</a>.</p>

</div>
</div>
<a id="ab1b15099b5661f936a10c7018d8ddcef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b15099b5661f936a10c7018d8ddcef">&#9670;&nbsp;</a></span>NotifyOnMousePressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComboElement::NotifyOnMousePressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recieves event whenever the left mouse button is pressed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be received. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_mouse_state_subject.html#a596368e18900147db5667733af63f621">MouseStateSubject</a>.</p>

</div>
</div>
<a id="a56b0aa9791c0bc34255f4fd10e796dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b0aa9791c0bc34255f4fd10e796dcc">&#9670;&nbsp;</a></span>NotifyOnMouseUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComboElement::NotifyOnMouseUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recieves event whenever the left mouse button is up </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be received. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_mouse_state_subject.html#acf27d4a5745534a514f8523751de13bd">MouseStateSubject</a>.</p>

</div>
</div>
<a id="a05304a5bd85e5d331dbf224760fa9b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05304a5bd85e5d331dbf224760fa9b2b">&#9670;&nbsp;</a></span>RemoveMouseStateSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComboElement::RemoveMouseStateSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mouse_state_subscriber.html">MouseStateSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a subscriber which can listen to mouse events. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>the subscriber which should be added to the event stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_mouse_state_subject.html#a79177e10983ae8b95703dbd49e2e34aa">MouseStateSubject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_combo_element_8h_source.html">ComboElement.h</a></li>
<li>Graphics/ComboElement.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_combo_element.html">ComboElement</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
