<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: OnAddHandler&lt; type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_on_add_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_on_add_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OnAddHandler&lt; type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OnAddHandler&lt; type &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_on_add_handler__inherit__graph.png" border="0" usemap="#a_on_add_handler_3_01type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_on_add_handler_3_01type_01_4_inherit__map" id="a_on_add_handler_3_01type_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,160,107"/>
<area shape="rect" href="class_add_subject.html" title=" " alt="" coords="13,5,152,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03af932ca3462b8d72757edc6c435446"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_on_add_handler.html#a03af932ca3462b8d72757edc6c435446">NotifyOnAddInfo</a> (<a class="el" href="class_event_on_add_info.html">EventOnAddInfo</a>&lt; type &gt; e) override</td></tr>
<tr class="separator:a03af932ca3462b8d72757edc6c435446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4833aa98fac00ecf8cad014f06fd3e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_on_add_handler.html#ad4833aa98fac00ecf8cad014f06fd3e6">AddOnAddSubscriber</a> (<a class="el" href="class_on_add_subscriber.html">OnAddSubscriber</a>&lt; type &gt; &amp;subscriber) override</td></tr>
<tr class="separator:ad4833aa98fac00ecf8cad014f06fd3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf54a6b89690b65d1bda59701637436"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_on_add_handler.html#afdf54a6b89690b65d1bda59701637436">RemoveOnAddSubscriber</a> (<a class="el" href="class_on_add_subscriber.html">OnAddSubscriber</a>&lt; type &gt; &amp;subscriber) override</td></tr>
<tr class="separator:afdf54a6b89690b65d1bda59701637436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4833aa98fac00ecf8cad014f06fd3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4833aa98fac00ecf8cad014f06fd3e6">&#9670;&nbsp;</a></span>AddOnAddSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_on_add_handler.html">OnAddHandler</a>&lt; type &gt;::AddOnAddSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_on_add_subscriber.html">OnAddSubscriber</a>&lt; type &gt; &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a subscriber to to event stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_add_subject.html">AddSubject&lt; type &gt;</a>.</p>

</div>
</div>
<a id="a03af932ca3462b8d72757edc6c435446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03af932ca3462b8d72757edc6c435446">&#9670;&nbsp;</a></span>NotifyOnAddInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_on_add_handler.html">OnAddHandler</a>&lt; type &gt;::NotifyOnAddInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_on_add_info.html">EventOnAddInfo</a>&lt; type &gt;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends an event when a new object is added to the containment hierarchy. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be sent. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_add_subject.html">AddSubject&lt; type &gt;</a>.</p>

</div>
</div>
<a id="afdf54a6b89690b65d1bda59701637436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf54a6b89690b65d1bda59701637436">&#9670;&nbsp;</a></span>RemoveOnAddSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_on_add_handler.html">OnAddHandler</a>&lt; type &gt;::RemoveOnAddSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_on_add_subscriber.html">OnAddSubscriber</a>&lt; type &gt; &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a subscriber to to event stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_add_subject.html">AddSubject&lt; type &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Graphics/<a class="el" href="_on_add_handler_8h_source.html">OnAddHandler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_on_add_handler.html">OnAddHandler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
