<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_multi_tree.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MultiTree&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_multi_tree.html">MultiTree&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Add</b>(MultiTree&lt; T &gt; &amp;object)=0 (defined in <a class="el" href="class_multi_tree.html">MultiTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_multi_tree.html">MultiTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_tree.html#a4c20e3afd9278061f692cb56d8460e96">AddOnAddSubscriber</a>(OnAddSubscriber&lt; T &gt; &amp;subscriber)=0</td><td class="entry"><a class="el" href="class_multi_tree.html">MultiTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Get</b>(int index)=0 (defined in <a class="el" href="class_multi_tree.html">MultiTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_multi_tree.html">MultiTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNodeCount</b>()=0 (defined in <a class="el" href="class_multi_tree.html">MultiTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_multi_tree.html">MultiTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetParent</b>()=0 (defined in <a class="el" href="class_multi_tree.html">MultiTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_multi_tree.html">MultiTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetRoot</b>()=0 (defined in <a class="el" href="class_multi_tree.html">MultiTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_multi_tree.html">MultiTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetValue</b>()=0 (defined in <a class="el" href="class_multi_tree.html">MultiTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_multi_tree.html">MultiTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsRoot</b>()=0 (defined in <a class="el" href="class_multi_tree.html">MultiTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_multi_tree.html">MultiTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_tree.html#a68bdf76e5b010848fafca9e5ec2c7ed9">NotifyOnAddInfo</a>(EventOnAddInfo&lt; T &gt; e)=0</td><td class="entry"><a class="el" href="class_multi_tree.html">MultiTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Remove</b>(MultiTree&lt; T &gt; &amp;object)=0 (defined in <a class="el" href="class_multi_tree.html">MultiTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_multi_tree.html">MultiTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Remove</b>(int index)=0 (defined in <a class="el" href="class_multi_tree.html">MultiTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_multi_tree.html">MultiTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_tree.html#ae10f81a85d2240fa747405a59eec1d01">RemoveOnAddSubscriber</a>(OnAddSubscriber&lt; T &gt; &amp;subscriber)=0</td><td class="entry"><a class="el" href="class_multi_tree.html">MultiTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetParent</b>(MultiTree&lt; T &gt; *obj)=0 (defined in <a class="el" href="class_multi_tree.html">MultiTree&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_multi_tree.html">MultiTree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
