<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: SimpleCalculator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_simple_calculator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_simple_calculator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleCalculator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SimpleCalculator:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_calculator__inherit__graph.png" border="0" usemap="#a_simple_calculator_inherit__map" alt="Inheritance graph"/></div>
<map name="a_simple_calculator_inherit__map" id="a_simple_calculator_inherit__map">
<area shape="rect" title=" " alt="" coords="23,80,143,107"/>
<area shape="rect" href="class_mouse_state_subscriber.html" title=" " alt="" coords="5,5,160,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a16eff075db0727a053212e8fc6f429"><td class="memItemLeft" align="right" valign="top"><a id="a0a16eff075db0727a053212e8fc6f429"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleCalculator</b> (<a class="el" href="class_label.html">Label</a> &amp;label)</td></tr>
<tr class="separator:a0a16eff075db0727a053212e8fc6f429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9697e5855f56f176bf10495f001ba543"><td class="memItemLeft" align="right" valign="top"><a id="a9697e5855f56f176bf10495f001ba543"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseDown</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a9697e5855f56f176bf10495f001ba543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1b6d96cdbdf6fd2573e4c2e71d96f4"><td class="memItemLeft" align="right" valign="top"><a id="a7d1b6d96cdbdf6fd2573e4c2e71d96f4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseUp</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a7d1b6d96cdbdf6fd2573e4c2e71d96f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352b2c4b16337dbc6ac1e576f246350a"><td class="memItemLeft" align="right" valign="top"><a id="a352b2c4b16337dbc6ac1e576f246350a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMousePressed</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a352b2c4b16337dbc6ac1e576f246350a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461c7d90b0f258cafc0d2de8f2059e0b"><td class="memItemLeft" align="right" valign="top"><a id="a461c7d90b0f258cafc0d2de8f2059e0b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseMove</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a461c7d90b0f258cafc0d2de8f2059e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5297abcf8565cea8c92b79ac99877d"><td class="memItemLeft" align="right" valign="top"><a id="a7e5297abcf8565cea8c92b79ac99877d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseEntered</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a7e5297abcf8565cea8c92b79ac99877d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bf3d4311e82091247f57eb275c79b9"><td class="memItemLeft" align="right" valign="top"><a id="a08bf3d4311e82091247f57eb275c79b9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseLeft</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a08bf3d4311e82091247f57eb275c79b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Graphics/DemoApplication.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_simple_calculator.html">SimpleCalculator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
