<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: CircleBackground Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_circle_background.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_circle_background-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CircleBackground Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CircleBackground:</div>
<div class="dyncontent">
<div class="center"><img src="class_circle_background__inherit__graph.png" border="0" usemap="#a_circle_background_inherit__map" alt="Inheritance graph"/></div>
<map name="a_circle_background_inherit__map" id="a_circle_background_inherit__map">
<area shape="rect" title=" " alt="" coords="18,229,142,256"/>
<area shape="rect" href="class_circle_border.html" title=" " alt="" coords="33,155,127,181"/>
<area shape="rect" href="class_renderable.html" title=" " alt="" coords="37,80,123,107"/>
<area shape="rect" href="class_renderable_subscriber.html" title=" " alt="" coords="5,5,155,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c55ce2704b30318330bd357e9960302"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle_background.html#a2c55ce2704b30318330bd357e9960302">OnRender</a> (<a class="el" href="class_render_event_info.html">RenderEventInfo</a> e) override</td></tr>
<tr class="separator:a2c55ce2704b30318330bd357e9960302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_circle_border"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_circle_border')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_circle_border.html">CircleBorder</a></td></tr>
<tr class="memitem:a03dc55577de90c19cb342323747daa5e inherit pub_methods_class_circle_border"><td class="memItemLeft" align="right" valign="top"><a id="a03dc55577de90c19cb342323747daa5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRadius</b> (float radius)</td></tr>
<tr class="separator:a03dc55577de90c19cb342323747daa5e inherit pub_methods_class_circle_border"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2d4b270d588ef7218678d1644b58f9 inherit pub_methods_class_circle_border"><td class="memItemLeft" align="right" valign="top"><a id="a7d2d4b270d588ef7218678d1644b58f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetThickness</b> (float thickness)</td></tr>
<tr class="separator:a7d2d4b270d588ef7218678d1644b58f9 inherit pub_methods_class_circle_border"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47625236d237b702940e766541ce9576 inherit pub_methods_class_circle_border"><td class="memItemLeft" align="right" valign="top"><a id="a47625236d237b702940e766541ce9576"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDrawFromCenter</b> (bool state)</td></tr>
<tr class="separator:a47625236d237b702940e766541ce9576 inherit pub_methods_class_circle_border"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424733dfe1def19872ff10e2864ae4f3 inherit pub_methods_class_circle_border"><td class="memItemLeft" align="right" valign="top"><a id="a424733dfe1def19872ff10e2864ae4f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScalingType</b> (int scalingType)</td></tr>
<tr class="separator:a424733dfe1def19872ff10e2864ae4f3 inherit pub_methods_class_circle_border"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9307b15d0cebf2d0e4ad65d72a1243 inherit pub_methods_class_circle_border"><td class="memItemLeft" align="right" valign="top"><a id="aba9307b15d0cebf2d0e4ad65d72a1243"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> (Gdiplus::Color color)</td></tr>
<tr class="separator:aba9307b15d0cebf2d0e4ad65d72a1243 inherit pub_methods_class_circle_border"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9b56d820cac4c17d23a9226a0e60b5 inherit pub_methods_class_circle_border"><td class="memItemLeft" align="right" valign="top"><a id="a3a9b56d820cac4c17d23a9226a0e60b5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetRadius</b> ()</td></tr>
<tr class="separator:a3a9b56d820cac4c17d23a9226a0e60b5 inherit pub_methods_class_circle_border"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb2c34a3b496c946552e535e0dab32b inherit pub_methods_class_circle_border"><td class="memItemLeft" align="right" valign="top"><a id="a9fb2c34a3b496c946552e535e0dab32b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetThickness</b> ()</td></tr>
<tr class="separator:a9fb2c34a3b496c946552e535e0dab32b inherit pub_methods_class_circle_border"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d27a7726fc10cb2132d2a19bc9c747 inherit pub_methods_class_circle_border"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle_border.html#a54d27a7726fc10cb2132d2a19bc9c747">Repaint</a> () override</td></tr>
<tr class="separator:a54d27a7726fc10cb2132d2a19bc9c747 inherit pub_methods_class_circle_border"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18d4c01e07cf5514ec85956a55cbe45 inherit pub_methods_class_circle_border"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle_border.html#ad18d4c01e07cf5514ec85956a55cbe45">AddRenderable</a> (<a class="el" href="class_renderable.html">Renderable</a> &amp;renderable) override</td></tr>
<tr class="separator:ad18d4c01e07cf5514ec85956a55cbe45 inherit pub_methods_class_circle_border"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a43d36375b15c3ff69c03d9e7793c88 inherit pub_methods_class_circle_border"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle_border.html#a4a43d36375b15c3ff69c03d9e7793c88">RemoveRenderable</a> (<a class="el" href="class_renderable.html">Renderable</a> &amp;renderable) override</td></tr>
<tr class="separator:a4a43d36375b15c3ff69c03d9e7793c88 inherit pub_methods_class_circle_border"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a3ea5c93725865d6a66f742cef72f3 inherit pub_methods_class_circle_border"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::reference_wrapper&lt; <a class="el" href="class_renderable.html">Renderable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circle_border.html#ae9a3ea5c93725865d6a66f742cef72f3">GetRenderables</a> () override</td></tr>
<tr class="separator:ae9a3ea5c93725865d6a66f742cef72f3 inherit pub_methods_class_circle_border"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_circle_border"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_circle_border')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_circle_border.html">CircleBorder</a></td></tr>
<tr class="memitem:a08a3892104f4fd27992748429d8d6aa3 inherit pub_attribs_class_circle_border"><td class="memItemLeft" align="right" valign="top"><a id="a08a3892104f4fd27992748429d8d6aa3"></a>
Gdiplus::PointF&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="separator:a08a3892104f4fd27992748429d8d6aa3 inherit pub_attribs_class_circle_border"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7848becce6e68d6f233ad74dc676a1f9 inherit pub_attribs_class_circle_border"><td class="memItemLeft" align="right" valign="top"><a id="a7848becce6e68d6f233ad74dc676a1f9"></a>
Gdiplus::PointF&#160;</td><td class="memItemRight" valign="bottom"><b>percentualPosition</b></td></tr>
<tr class="separator:a7848becce6e68d6f233ad74dc676a1f9 inherit pub_attribs_class_circle_border"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_circle_border"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_circle_border')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_circle_border.html">CircleBorder</a></td></tr>
<tr class="memitem:aa4f17c30ab4fff376836183e78ca03a4 inherit pro_attribs_class_circle_border"><td class="memItemLeft" align="right" valign="top"><a id="aa4f17c30ab4fff376836183e78ca03a4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>diameter</b> = 1</td></tr>
<tr class="separator:aa4f17c30ab4fff376836183e78ca03a4 inherit pro_attribs_class_circle_border"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9480abdb828deb97e3d64f44c85d4106 inherit pro_attribs_class_circle_border"><td class="memItemLeft" align="right" valign="top"><a id="a9480abdb828deb97e3d64f44c85d4106"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>thickness</b> = 12</td></tr>
<tr class="separator:a9480abdb828deb97e3d64f44c85d4106 inherit pro_attribs_class_circle_border"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3060c808f27b8defaf7f3e670ace520 inherit pro_attribs_class_circle_border"><td class="memItemLeft" align="right" valign="top"><a id="aa3060c808f27b8defaf7f3e670ace520"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>drawFromCenter</b> = false</td></tr>
<tr class="separator:aa3060c808f27b8defaf7f3e670ace520 inherit pro_attribs_class_circle_border"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43833febcae0eceae661a31a1c117b4 inherit pro_attribs_class_circle_border"><td class="memItemLeft" align="right" valign="top"><a id="ab43833febcae0eceae661a31a1c117b4"></a>
Gdiplus::Pen *&#160;</td><td class="memItemRight" valign="bottom"><b>pen</b></td></tr>
<tr class="separator:ab43833febcae0eceae661a31a1c117b4 inherit pro_attribs_class_circle_border"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100e6baa754bbaa1e6f645cf0b5b2d37 inherit pro_attribs_class_circle_border"><td class="memItemLeft" align="right" valign="top"><a id="a100e6baa754bbaa1e6f645cf0b5b2d37"></a>
Gdiplus::SolidBrush *&#160;</td><td class="memItemRight" valign="bottom"><b>brush</b></td></tr>
<tr class="separator:a100e6baa754bbaa1e6f645cf0b5b2d37 inherit pro_attribs_class_circle_border"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dcb969ad17d1c7bf1c8b136fb147b9 inherit pro_attribs_class_circle_border"><td class="memItemLeft" align="right" valign="top"><a id="a53dcb969ad17d1c7bf1c8b136fb147b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scalingType</b> = 0</td></tr>
<tr class="separator:a53dcb969ad17d1c7bf1c8b136fb147b9 inherit pro_attribs_class_circle_border"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038d479acc128d226870491fbd37e48f inherit pro_attribs_class_circle_border"><td class="memItemLeft" align="right" valign="top"><a id="a038d479acc128d226870491fbd37e48f"></a>
<a class="el" href="class_default_render.html">DefaultRender</a>&#160;</td><td class="memItemRight" valign="bottom"><b>renderBehavior</b></td></tr>
<tr class="separator:a038d479acc128d226870491fbd37e48f inherit pro_attribs_class_circle_border"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c55ce2704b30318330bd357e9960302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c55ce2704b30318330bd357e9960302">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CircleBackground::OnRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_render_event_info.html">RenderEventInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method which recieves the render events </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the render event object which contains the graphics on which the rendering is to be done. Check <a class="el" href="class_render_event_info.html">RenderEventInfo</a> class. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_circle_border.html#ab55868ac2ec15e7a9a3ae7c3a4f2789a">CircleBorder</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_circle_background_8h_source.html">CircleBackground.h</a></li>
<li>Graphics/CircleBackground.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_circle_background.html">CircleBackground</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
