<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: EventKeyStateInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_event_key_state_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_event_key_state_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventKeyStateInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_event_key_state_info_8h_source.html">EventKeyStateInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06b2afa899bb2944653dfaef151ec7fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_key_state_info.html#a06b2afa899bb2944653dfaef151ec7fb">EventKeyStateInfo</a> (std::any source, int virtualKey, wchar_t unicodeKey)</td></tr>
<tr class="separator:a06b2afa899bb2944653dfaef151ec7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6805578d13a0e036b914f4052c2b4085"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_key_state_info.html#a6805578d13a0e036b914f4052c2b4085">EventKeyStateInfo</a> (std::any source, int virtualKey, wchar_t unicodeKey, BYTE *keyboardState)</td></tr>
<tr class="separator:a6805578d13a0e036b914f4052c2b4085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6235979775c326329c236d30491a9b77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_input_manager.html">InputManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_key_state_info.html#a6235979775c326329c236d30491a9b77">GetInputManager</a> ()</td></tr>
<tr class="separator:a6235979775c326329c236d30491a9b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e21a68942831415a12c801ef7a6f47"><td class="memItemLeft" align="right" valign="top">std::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_key_state_info.html#a26e21a68942831415a12c801ef7a6f47">GetSource</a> ()</td></tr>
<tr class="separator:a26e21a68942831415a12c801ef7a6f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624f70e70c160818a30a721f996314ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_key_state_info.html#a624f70e70c160818a30a721f996314ce">GetVirtualKey</a> ()</td></tr>
<tr class="separator:a624f70e70c160818a30a721f996314ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755dfb854f49011dbad865b48a6fe7c2"><td class="memItemLeft" align="right" valign="top">wchar_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_key_state_info.html#a755dfb854f49011dbad865b48a6fe7c2">GetUnicodeKey</a> ()</td></tr>
<tr class="separator:a755dfb854f49011dbad865b48a6fe7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is responsible for holding event information related to keyboard inputs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06b2afa899bb2944653dfaef151ec7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b2afa899bb2944653dfaef151ec7fb">&#9670;&nbsp;</a></span>EventKeyStateInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventKeyStateInfo::EventKeyStateInfo </td>
          <td>(</td>
          <td class="paramtype">std::any&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>virtualKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>unicodeKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the source object that calls the event </td></tr>
    <tr><td class="paramname">virtualKey</td><td>the virtual key that was interacted with when the event was sent. </td></tr>
    <tr><td class="paramname">unicodeKey</td><td>the unicode key of the button that was interacted with when the event was sent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6805578d13a0e036b914f4052c2b4085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6805578d13a0e036b914f4052c2b4085">&#9670;&nbsp;</a></span>EventKeyStateInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventKeyStateInfo::EventKeyStateInfo </td>
          <td>(</td>
          <td class="paramtype">std::any&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>virtualKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>unicodeKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>keyboardState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the source object that calls the event </td></tr>
    <tr><td class="paramname">virtualKey</td><td>the virtual key that was interacted with when the event was sent. </td></tr>
    <tr><td class="paramname">unicodeKey</td><td>the unicode key of the button that was interacted with when the event was sent. </td></tr>
    <tr><td class="paramname">keyboardState</td><td>a pointer to an array containing a snapshot of the current state of the keyboard. Check <a href="https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getkeyboardstate">MSDN</a> for more info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6235979775c326329c236d30491a9b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6235979775c326329c236d30491a9b77">&#9670;&nbsp;</a></span>GetInputManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_input_manager.html">InputManager</a> &amp; EventKeyStateInfo::GetInputManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns a reference to the input manager which contains a snapshot of the keyboard state when the event was sent. </dd></dl>

</div>
</div>
<a id="a26e21a68942831415a12c801ef7a6f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e21a68942831415a12c801ef7a6f47">&#9670;&nbsp;</a></span>GetSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::any EventKeyStateInfo::GetSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns the source object that called the event. </dd></dl>

</div>
</div>
<a id="a755dfb854f49011dbad865b48a6fe7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755dfb854f49011dbad865b48a6fe7c2">&#9670;&nbsp;</a></span>GetUnicodeKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t EventKeyStateInfo::GetUnicodeKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns the unicode character of the key that was interacted with at the point the event was called. </dd></dl>

</div>
</div>
<a id="a624f70e70c160818a30a721f996314ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624f70e70c160818a30a721f996314ce">&#9670;&nbsp;</a></span>GetVirtualKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EventKeyStateInfo::GetVirtualKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns the virtual key that was interacted with at the point the event was called. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_event_key_state_info_8h_source.html">EventKeyStateInfo.h</a></li>
<li>Graphics/EventKeyStateInfo.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_event_key_state_info.html">EventKeyStateInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
