<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: GridCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_grid_cell.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_grid_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GridCell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GridCell:</div>
<div class="dyncontent">
<div class="center"><img src="class_grid_cell__inherit__graph.png" border="0" usemap="#a_grid_cell_inherit__map" alt="Inheritance graph"/></div>
<map name="a_grid_cell_inherit__map" id="a_grid_cell_inherit__map">
<area shape="rect" title=" " alt="" coords="143,229,211,256"/>
<area shape="rect" href="class_adjustable.html" title=" " alt="" coords="136,155,219,181"/>
<area shape="rect" href="class_resizable.html" title=" " alt="" coords="33,80,111,107"/>
<area shape="rect" href="class_resize_subject.html" title=" " alt="" coords="5,5,112,32"/>
<area shape="rect" href="class_movable.html" title=" " alt="" coords="143,80,212,107"/>
<area shape="rect" href="class_move_subject.html" title=" " alt="" coords="136,5,232,32"/>
<area shape="rect" href="class_update_subscriber.html" title=" " alt="" coords="236,80,361,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46fec5f992c1b258aee220e650ec1d6f"><td class="memItemLeft" align="right" valign="top"><a id="a46fec5f992c1b258aee220e650ec1d6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ControlAdjustable</b> (<a class="el" href="class_adjustable.html">Adjustable</a> *associatedAdjustable)</td></tr>
<tr class="separator:a46fec5f992c1b258aee220e650ec1d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a3cf135db537b78d836686888a7062"><td class="memItemLeft" align="right" valign="top"><a id="a49a3cf135db537b78d836686888a7062"></a>
<a class="el" href="class_adjustable.html">Adjustable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetControlledAdjustable</b> ()</td></tr>
<tr class="separator:a49a3cf135db537b78d836686888a7062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f3fe413b7e175550998fdfde5c1afe"><td class="memItemLeft" align="right" valign="top"><a id="ab0f3fe413b7e175550998fdfde5c1afe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GridCell</b> (<a class="el" href="class_grid.html">Grid</a> &amp;parentGrid)</td></tr>
<tr class="separator:ab0f3fe413b7e175550998fdfde5c1afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bd3bffb687dd52111ec657bd7660dc"><td class="memItemLeft" align="right" valign="top"><a id="a11bd3bffb687dd52111ec657bd7660dc"></a>
<a class="el" href="class_grid_cell.html">GridCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpanParent</b> ()</td></tr>
<tr class="separator:a11bd3bffb687dd52111ec657bd7660dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ea64c073aea076981fb9087bf6aef5"><td class="memItemLeft" align="right" valign="top"><a id="af9ea64c073aea076981fb9087bf6aef5"></a>
<a class="el" href="class_grid_cell.html">GridCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpanCorner</b> ()</td></tr>
<tr class="separator:af9ea64c073aea076981fb9087bf6aef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953706e6c196e4379e26b3069cf79810"><td class="memItemLeft" align="right" valign="top"><a id="a953706e6c196e4379e26b3069cf79810"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSpan</b> (<a class="el" href="class_grid_span.html">GridSpan</a> span)</td></tr>
<tr class="separator:a953706e6c196e4379e26b3069cf79810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3ea46f5d510470ae62e1b3214854f1"><td class="memItemLeft" align="right" valign="top"><a id="a6f3ea46f5d510470ae62e1b3214854f1"></a>
<a class="el" href="class_grid_span.html">GridSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpan</b> ()</td></tr>
<tr class="separator:a6f3ea46f5d510470ae62e1b3214854f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8dd73aeea64083986344acdb24153a"><td class="memItemLeft" align="right" valign="top"><a id="acd8dd73aeea64083986344acdb24153a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSpanParent</b> ()</td></tr>
<tr class="separator:acd8dd73aeea64083986344acdb24153a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c91823a45a87fc32db9e387a9fd615"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_cell.html#a53c91823a45a87fc32db9e387a9fd615">NotifyOnResizeSubscribers</a> (<a class="el" href="class_event_resize_info.html">EventResizeInfo</a> event) override</td></tr>
<tr class="separator:a53c91823a45a87fc32db9e387a9fd615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24571dcef843fb9acb13641af81a4c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_cell.html#ac24571dcef843fb9acb13641af81a4c4">AddOnResizeSubscriber</a> (<a class="el" href="class_resize_subscriber.html">ResizeSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:ac24571dcef843fb9acb13641af81a4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ee8c92e165c741e033beaa09485e89"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_cell.html#ae9ee8c92e165c741e033beaa09485e89">RemoveOnResizeSubscriber</a> (<a class="el" href="class_resize_subscriber.html">ResizeSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:ae9ee8c92e165c741e033beaa09485e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e16eb42d7416e96c3ec3aa9ffeb339"><td class="memItemLeft" align="right" valign="top">virtual Gdiplus::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_cell.html#ab3e16eb42d7416e96c3ec3aa9ffeb339">GetSize</a> () override</td></tr>
<tr class="separator:ab3e16eb42d7416e96c3ec3aa9ffeb339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10d53a867f3a6a1c187e8d3b6e22f57"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_cell.html#aa10d53a867f3a6a1c187e8d3b6e22f57">GetWidth</a> () override</td></tr>
<tr class="separator:aa10d53a867f3a6a1c187e8d3b6e22f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa566aedf78d5f46eb7e2547f85826f0e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_cell.html#aa566aedf78d5f46eb7e2547f85826f0e">GetHeight</a> () override</td></tr>
<tr class="separator:aa566aedf78d5f46eb7e2547f85826f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3d798b21a6c16d9819351a2a59c433"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_cell.html#acf3d798b21a6c16d9819351a2a59c433">SetSize</a> (Gdiplus::Size size) override</td></tr>
<tr class="separator:acf3d798b21a6c16d9819351a2a59c433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c1d64bc8b1ba6179be9ec384ef68af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_cell.html#a69c1d64bc8b1ba6179be9ec384ef68af">SetSize</a> (int width, int height) override</td></tr>
<tr class="separator:a69c1d64bc8b1ba6179be9ec384ef68af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6326f14ae3379d2ff738a10ab7fde3af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_cell.html#a6326f14ae3379d2ff738a10ab7fde3af">SetWidth</a> (int width) override</td></tr>
<tr class="separator:a6326f14ae3379d2ff738a10ab7fde3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af105cfec56c1515d410cdaef0eaa4bc9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_cell.html#af105cfec56c1515d410cdaef0eaa4bc9">SetHeight</a> (int height) override</td></tr>
<tr class="separator:af105cfec56c1515d410cdaef0eaa4bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc05d3c695f9cfce577193868397f840"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_cell.html#adc05d3c695f9cfce577193868397f840">AddOnMoveSubscriber</a> (<a class="el" href="class_move_subscriber.html">MoveSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:adc05d3c695f9cfce577193868397f840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e4dcc54bcfa62f2e7d14eae10a8492"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_cell.html#a36e4dcc54bcfa62f2e7d14eae10a8492">RemoveOnMoveSubscriber</a> (<a class="el" href="class_move_subscriber.html">MoveSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:a36e4dcc54bcfa62f2e7d14eae10a8492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc6bf336f048c3e2e579cd144f9f421"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_cell.html#abbc6bf336f048c3e2e579cd144f9f421">NotifyOnMoveSubscribers</a> (<a class="el" href="class_event_move_info.html">EventMoveInfo</a> event) override</td></tr>
<tr class="separator:abbc6bf336f048c3e2e579cd144f9f421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7293a097fe1f74f9bf4fe7244e1b359a"><td class="memItemLeft" align="right" valign="top">virtual Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_cell.html#a7293a097fe1f74f9bf4fe7244e1b359a">GetPosition</a> () override</td></tr>
<tr class="separator:a7293a097fe1f74f9bf4fe7244e1b359a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7faaebde6a6677049466970c2ba3bd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_cell.html#a4e7faaebde6a6677049466970c2ba3bd">GetX</a> () override</td></tr>
<tr class="separator:a4e7faaebde6a6677049466970c2ba3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43f1be91d10ab21cea3c025b15b3d08"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_cell.html#ae43f1be91d10ab21cea3c025b15b3d08">GetY</a> () override</td></tr>
<tr class="separator:ae43f1be91d10ab21cea3c025b15b3d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2714e082345a3eb8f6acd0d7f2ac16d3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_cell.html#a2714e082345a3eb8f6acd0d7f2ac16d3">GetAbsoluteX</a> () override</td></tr>
<tr class="separator:a2714e082345a3eb8f6acd0d7f2ac16d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8721f015a9d08bff74cf3c06a171f31f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_cell.html#a8721f015a9d08bff74cf3c06a171f31f">GetAbsoluteY</a> () override</td></tr>
<tr class="separator:a8721f015a9d08bff74cf3c06a171f31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277afa36c4d7d4b58b8fc507a28a83e8"><td class="memItemLeft" align="right" valign="top">virtual Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_cell.html#a277afa36c4d7d4b58b8fc507a28a83e8">GetAbsolutePosition</a> () override</td></tr>
<tr class="separator:a277afa36c4d7d4b58b8fc507a28a83e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1505d7597c494e886edb94460209753a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_cell.html#a1505d7597c494e886edb94460209753a">SetPosition</a> (Gdiplus::Point position) override</td></tr>
<tr class="separator:a1505d7597c494e886edb94460209753a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3db3f3cd618854e2bb7d36ff985d51"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_cell.html#a1d3db3f3cd618854e2bb7d36ff985d51">SetPosition</a> (int x, int y) override</td></tr>
<tr class="separator:a1d3db3f3cd618854e2bb7d36ff985d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730da27eb3ab3b8141500c2889b332c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_cell.html#a730da27eb3ab3b8141500c2889b332c1">SetX</a> (int x) override</td></tr>
<tr class="separator:a730da27eb3ab3b8141500c2889b332c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315e05e899c9527552186f14e7848a58"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_cell.html#a315e05e899c9527552186f14e7848a58">SetY</a> (int y) override</td></tr>
<tr class="separator:a315e05e899c9527552186f14e7848a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef686fa375e35042bf87217648367582"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_cell.html#aef686fa375e35042bf87217648367582">SetElementOffset</a> (Gdiplus::Point offset) override</td></tr>
<tr class="separator:aef686fa375e35042bf87217648367582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794559ad7dd8ab23ffe48c09f276bb6d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_cell.html#a794559ad7dd8ab23ffe48c09f276bb6d">SetElementXOffset</a> (int x) override</td></tr>
<tr class="separator:a794559ad7dd8ab23ffe48c09f276bb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9da2a167a131dfc2cd36545153ec35"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_cell.html#a0d9da2a167a131dfc2cd36545153ec35">SetElementYOffset</a> (int y) override</td></tr>
<tr class="separator:a0d9da2a167a131dfc2cd36545153ec35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67307633836b386b71fccd73895209f6"><td class="memItemLeft" align="right" valign="top">virtual Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_cell.html#a67307633836b386b71fccd73895209f6">GetElementOffset</a> () override</td></tr>
<tr class="separator:a67307633836b386b71fccd73895209f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3413f7cb7c8b7d838664bd17b9434c9c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_cell.html#a3413f7cb7c8b7d838664bd17b9434c9c">GetElementXOffset</a> () override</td></tr>
<tr class="separator:a3413f7cb7c8b7d838664bd17b9434c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69976c8cfe094a7f14d5931c275219e2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_cell.html#a69976c8cfe094a7f14d5931c275219e2">GetElementYOffset</a> () override</td></tr>
<tr class="separator:a69976c8cfe094a7f14d5931c275219e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a09f20ac06c7a1f4c676e528b47e1fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grid_cell.html#a4a09f20ac06c7a1f4c676e528b47e1fb">OnUpdate</a> (<a class="el" href="class_event_update_info.html">EventUpdateInfo</a> e) override</td></tr>
<tr class="separator:a4a09f20ac06c7a1f4c676e528b47e1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92184cef2946d7749d00a5daebbd88fc"><td class="memItemLeft" align="right" valign="top"><a id="a92184cef2946d7749d00a5daebbd88fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetPixelX</b> ()</td></tr>
<tr class="separator:a92184cef2946d7749d00a5daebbd88fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719cdde1413f98b585855885482cf306"><td class="memItemLeft" align="right" valign="top"><a id="a719cdde1413f98b585855885482cf306"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetPixelY</b> ()</td></tr>
<tr class="separator:a719cdde1413f98b585855885482cf306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912c2250c16af40e170577c6f8400974"><td class="memItemLeft" align="right" valign="top"><a id="a912c2250c16af40e170577c6f8400974"></a>
Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><b>GetPixelPosition</b> ()</td></tr>
<tr class="separator:a912c2250c16af40e170577c6f8400974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc05d3c695f9cfce577193868397f840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc05d3c695f9cfce577193868397f840">&#9670;&nbsp;</a></span>AddOnMoveSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GridCell::AddOnMoveSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_move_subscriber.html">MoveSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a new subscriber to the event stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>to be added to the event stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_move_subject.html#a044a8a15a422bd15b21c43924297e983">MoveSubject</a>.</p>

</div>
</div>
<a id="ac24571dcef843fb9acb13641af81a4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24571dcef843fb9acb13641af81a4c4">&#9670;&nbsp;</a></span>AddOnResizeSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GridCell::AddOnResizeSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_resize_subscriber.html">ResizeSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used to add a new subscriber to the event stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>a reference to the subscriber that wants to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_resize_subject.html#a08d3f6857763c0d5c703601df71f447f">ResizeSubject</a>.</p>

</div>
</div>
<a id="a277afa36c4d7d4b58b8fc507a28a83e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277afa36c4d7d4b58b8fc507a28a83e8">&#9670;&nbsp;</a></span>GetAbsolutePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::Point GridCell::GetAbsolutePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets Absolute position of the object. The absolute position is always the position in the window regardless the parent. </p><dl class="section return"><dt>Returns</dt><dd>returns absolute position as a point which specifies the X and Y position. </dd></dl>

<p>Implements <a class="el" href="class_movable.html#af82ec8b243e854b8eb72bea1a827f66a">Movable</a>.</p>

</div>
</div>
<a id="a2714e082345a3eb8f6acd0d7f2ac16d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2714e082345a3eb8f6acd0d7f2ac16d3">&#9670;&nbsp;</a></span>GetAbsoluteX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GridCell::GetAbsoluteX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets Absolute X position of the object. The absolute position is always the position in the window regardless the parent. </p><dl class="section return"><dt>Returns</dt><dd>returns X absolute position of the object as an integer. </dd></dl>

<p>Implements <a class="el" href="class_movable.html#a0345848260532e193fe8ec241a0a5061">Movable</a>.</p>

</div>
</div>
<a id="a8721f015a9d08bff74cf3c06a171f31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8721f015a9d08bff74cf3c06a171f31f">&#9670;&nbsp;</a></span>GetAbsoluteY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GridCell::GetAbsoluteY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets Absolute Y position of the object. The absolute position is always the position in the window regardless the parent. </p><dl class="section return"><dt>Returns</dt><dd>returns Y absolute position of the object as an integer. </dd></dl>

<p>Implements <a class="el" href="class_movable.html#ad41e66aeae5759af6e89ba132d950e01">Movable</a>.</p>

</div>
</div>
<a id="a67307633836b386b71fccd73895209f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67307633836b386b71fccd73895209f6">&#9670;&nbsp;</a></span>GetElementOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::Point GridCell::GetElementOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the element offset dependent on the current position. </p><dl class="section return"><dt>Returns</dt><dd>returns the point which specifies the X and Y offset. </dd></dl>

<p>Implements <a class="el" href="class_movable.html#a697366deed4e9776bbd3ade51c72dd97">Movable</a>.</p>

</div>
</div>
<a id="a3413f7cb7c8b7d838664bd17b9434c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3413f7cb7c8b7d838664bd17b9434c9c">&#9670;&nbsp;</a></span>GetElementXOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GridCell::GetElementXOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the element X offset dependent on the current position. </p><dl class="section return"><dt>Returns</dt><dd>return the X offset. </dd></dl>

<p>Implements <a class="el" href="class_movable.html#a85afb7863751046fecc2382d10a1a2b8">Movable</a>.</p>

</div>
</div>
<a id="a69976c8cfe094a7f14d5931c275219e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69976c8cfe094a7f14d5931c275219e2">&#9670;&nbsp;</a></span>GetElementYOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GridCell::GetElementYOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the element Y offset dependent on the current position. </p><dl class="section return"><dt>Returns</dt><dd>return the Y offset. </dd></dl>

<p>Implements <a class="el" href="class_movable.html#accd1a9f87ac25a981287b14a9e7e4d38">Movable</a>.</p>

</div>
</div>
<a id="aa566aedf78d5f46eb7e2547f85826f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa566aedf78d5f46eb7e2547f85826f0e">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GridCell::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the height of the object </p><dl class="section return"><dt>Returns</dt><dd>returns the int value of the height </dd></dl>

<p>Implements <a class="el" href="class_resizable.html#ace7e6fc0a32c0d779c2efbac5a579d89">Resizable</a>.</p>

</div>
</div>
<a id="a7293a097fe1f74f9bf4fe7244e1b359a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7293a097fe1f74f9bf4fe7244e1b359a">&#9670;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::Point GridCell::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns position </p><dl class="section return"><dt>Returns</dt><dd>returns Point object that specifies the X position and the Y position </dd></dl>

<p>Implements <a class="el" href="class_movable.html#a23c5be86c27c555fb5931df1b80c53be">Movable</a>.</p>

</div>
</div>
<a id="ab3e16eb42d7416e96c3ec3aa9ffeb339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e16eb42d7416e96c3ec3aa9ffeb339">&#9670;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::Size GridCell::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the size of the object. </p><dl class="section return"><dt>Returns</dt><dd>returns a size object which specifies the width and height </dd></dl>

<p>Implements <a class="el" href="class_resizable.html#a866c23f49fbae4a8ba40bb6332a54557">Resizable</a>.</p>

</div>
</div>
<a id="aa10d53a867f3a6a1c187e8d3b6e22f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10d53a867f3a6a1c187e8d3b6e22f57">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GridCell::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the width of the object </p><dl class="section return"><dt>Returns</dt><dd>returns the int value of the width </dd></dl>

<p>Implements <a class="el" href="class_resizable.html#ad8829be59ee9c8171eae3bdb692373cd">Resizable</a>.</p>

</div>
</div>
<a id="a4e7faaebde6a6677049466970c2ba3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7faaebde6a6677049466970c2ba3bd">&#9670;&nbsp;</a></span>GetX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GridCell::GetX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the X position of the object </p><dl class="section return"><dt>Returns</dt><dd>returns X position of the object as an integer. </dd></dl>

<p>Implements <a class="el" href="class_movable.html#a4911ecdff3edaf6bb4f378ef7bd99b71">Movable</a>.</p>

</div>
</div>
<a id="ae43f1be91d10ab21cea3c025b15b3d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43f1be91d10ab21cea3c025b15b3d08">&#9670;&nbsp;</a></span>GetY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GridCell::GetY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the Y position of the object </p><dl class="section return"><dt>Returns</dt><dd>returns Y position of the object as an integer. </dd></dl>

<p>Implements <a class="el" href="class_movable.html#a8110a2232926728f82310d288ffad05b">Movable</a>.</p>

</div>
</div>
<a id="abbc6bf336f048c3e2e579cd144f9f421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc6bf336f048c3e2e579cd144f9f421">&#9670;&nbsp;</a></span>NotifyOnMoveSubscribers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GridCell::NotifyOnMoveSubscribers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_move_info.html">EventMoveInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends an event to all the subscribers of this object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object that should be sent to the subscribers. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_move_subject.html#a3bcee1fefee92db28ce7f13cc931b9d9">MoveSubject</a>.</p>

</div>
</div>
<a id="a53c91823a45a87fc32db9e387a9fd615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c91823a45a87fc32db9e387a9fd615">&#9670;&nbsp;</a></span>NotifyOnResizeSubscribers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GridCell::NotifyOnResizeSubscribers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_resize_info.html">EventResizeInfo</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called if an event is passed to all the subscribers/observers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>the object containing event specific information </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_resize_subject.html#a06299d18effa9cebd3d50fc960b9a03b">ResizeSubject</a>.</p>

</div>
</div>
<a id="a4a09f20ac06c7a1f4c676e528b47e1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a09f20ac06c7a1f4c676e528b47e1fb">&#9670;&nbsp;</a></span>OnUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GridCell::OnUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_update_info.html">EventUpdateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recieves an update event and executes the update action. The flags are defined in <a class="el" href="class_event_update_info.html">EventUpdateInfo</a> class. </p>

<p>Implements <a class="el" href="class_update_subscriber.html#a011a28a98c9079a14505cf37be37eb80">UpdateSubscriber</a>.</p>

</div>
</div>
<a id="a36e4dcc54bcfa62f2e7d14eae10a8492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e4dcc54bcfa62f2e7d14eae10a8492">&#9670;&nbsp;</a></span>RemoveOnMoveSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GridCell::RemoveOnMoveSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_move_subscriber.html">MoveSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a subscriber from the event stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>subscriber to be removed from the event stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_move_subject.html#ac2a00d5737d229c03a569c2d93133d82">MoveSubject</a>.</p>

</div>
</div>
<a id="ae9ee8c92e165c741e033beaa09485e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ee8c92e165c741e033beaa09485e89">&#9670;&nbsp;</a></span>RemoveOnResizeSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GridCell::RemoveOnResizeSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_resize_subscriber.html">ResizeSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used to remove a subscriber from the event stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>a reference to the subscriber that wants to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_resize_subject.html#a6b27cad0e436ca32b5582c3e614cc58a">ResizeSubject</a>.</p>

</div>
</div>
<a id="aef686fa375e35042bf87217648367582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef686fa375e35042bf87217648367582">&#9670;&nbsp;</a></span>SetElementOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GridCell::SetElementOffset </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets offset from the current position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>sets the offset via a point object which specifies the X and Y offset. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_movable.html#aeec2f90545cd7f4b71095fdbe7d547ea">Movable</a>.</p>

</div>
</div>
<a id="a794559ad7dd8ab23ffe48c09f276bb6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794559ad7dd8ab23ffe48c09f276bb6d">&#9670;&nbsp;</a></span>SetElementXOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GridCell::SetElementXOffset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets offset from the current position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>specifies the X offset. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_movable.html#ac0f30a6e114bf4d6d71eb74f8d56bad7">Movable</a>.</p>

</div>
</div>
<a id="a0d9da2a167a131dfc2cd36545153ec35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9da2a167a131dfc2cd36545153ec35">&#9670;&nbsp;</a></span>SetElementYOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GridCell::SetElementYOffset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets offset from the current position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>specifies the Y offset. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_movable.html#a4dd7b50408811b9652aab8ecc4470c97">Movable</a>.</p>

</div>
</div>
<a id="af105cfec56c1515d410cdaef0eaa4bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af105cfec56c1515d410cdaef0eaa4bc9">&#9670;&nbsp;</a></span>SetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GridCell::SetHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the Height of the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>parameter which should specify the height of the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_resizable.html#a09283ee90e60c8863f45421726c27c95">Resizable</a>.</p>

</div>
</div>
<a id="a1505d7597c494e886edb94460209753a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1505d7597c494e886edb94460209753a">&#9670;&nbsp;</a></span>SetPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GridCell::SetPosition </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the position of the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Sets the position as a point which specifies the X and Y position. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_movable.html#a500f5953329dff434370bd7c8f3c8a81">Movable</a>.</p>

</div>
</div>
<a id="a1d3db3f3cd618854e2bb7d36ff985d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3db3f3cd618854e2bb7d36ff985d51">&#9670;&nbsp;</a></span>SetPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GridCell::SetPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the position of the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>sets the X position of the object. </td></tr>
    <tr><td class="paramname">y</td><td>sets the Y position of the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_movable.html#a3f69b6dcb03beb0d5050b64be9591111">Movable</a>.</p>

</div>
</div>
<a id="acf3d798b21a6c16d9819351a2a59c433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3d798b21a6c16d9819351a2a59c433">&#9670;&nbsp;</a></span>SetSize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GridCell::SetSize </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Size&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the size of the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>the size object which specifies the width and height of the target object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_resizable.html#a7ec0874091e5426b4940495e1dcf7da6">Resizable</a>.</p>

</div>
</div>
<a id="a69c1d64bc8b1ba6179be9ec384ef68af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c1d64bc8b1ba6179be9ec384ef68af">&#9670;&nbsp;</a></span>SetSize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GridCell::SetSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the Size of the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>parameter which should specify the width of the object. </td></tr>
    <tr><td class="paramname">height</td><td>parameter which should specify the height of the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_resizable.html#ab47cbbdf06eb564eed1ff98be302002d">Resizable</a>.</p>

</div>
</div>
<a id="a6326f14ae3379d2ff738a10ab7fde3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6326f14ae3379d2ff738a10ab7fde3af">&#9670;&nbsp;</a></span>SetWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GridCell::SetWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the Width of the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>parameter which should specify the width of the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_resizable.html#a5e97d3cc79ae9f6dde05f9531f5f3d50">Resizable</a>.</p>

</div>
</div>
<a id="a730da27eb3ab3b8141500c2889b332c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730da27eb3ab3b8141500c2889b332c1">&#9670;&nbsp;</a></span>SetX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GridCell::SetX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the position of the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>sets the X position of the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_movable.html#a9d6af112d0a823945878eb846e795a2e">Movable</a>.</p>

</div>
</div>
<a id="a315e05e899c9527552186f14e7848a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315e05e899c9527552186f14e7848a58">&#9670;&nbsp;</a></span>SetY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GridCell::SetY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the position of the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>sets the Y position of the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_movable.html#a79bf1c601ec24ad106d0bbdb429c7f3d">Movable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_grid_cell_8h_source.html">GridCell.h</a></li>
<li>Graphics/GridCell.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_grid_cell.html">GridCell</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
