<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: FileBrowser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_file_browser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_file_browser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileBrowser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_file_browser_8h_source.html">FileBrowser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a497b8f105abe221111a071b3b6fac03e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a497b8f105abe221111a071b3b6fac03e">FileBrowser</a> (std::string title)</td></tr>
<tr class="separator:a497b8f105abe221111a071b3b6fac03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348bc30476d89a29c63a350974c99daf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a348bc30476d89a29c63a350974c99daf">Save</a> ()</td></tr>
<tr class="separator:a348bc30476d89a29c63a350974c99daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af527369465c396ed324f9b0ec2757f2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#af527369465c396ed324f9b0ec2757f2d">Open</a> ()</td></tr>
<tr class="separator:af527369465c396ed324f9b0ec2757f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8427d000ffe0a3437e85e950589d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a4e8427d000ffe0a3437e85e950589d4b">AddFilter</a> (std::string filterName, std::string pattern)</td></tr>
<tr class="separator:a4e8427d000ffe0a3437e85e950589d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1998cb18712c0a279b1e168b621375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a3a1998cb18712c0a279b1e168b621375">SetDefaultDirectory</a> (std::string initialDir)</td></tr>
<tr class="separator:a3a1998cb18712c0a279b1e168b621375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd62c24999d4fb8f8371c070631c504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a1cd62c24999d4fb8f8371c070631c504">SetSelectedFilter</a> (int index)</td></tr>
<tr class="separator:a1cd62c24999d4fb8f8371c070631c504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a145af6c2fc3209b15bdcbf0d34b0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a36a145af6c2fc3209b15bdcbf0d34b0c">SetDefaultExtention</a> (std::string extention)</td></tr>
<tr class="separator:a36a145af6c2fc3209b15bdcbf0d34b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a0824d854eb9384a9f5220b2283eb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a44a0824d854eb9384a9f5220b2283eb5">SetTitle</a> (std::string title)</td></tr>
<tr class="separator:a44a0824d854eb9384a9f5220b2283eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6966e18979c9dd5476c408dbe9e6f7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file_browser.html">FileBrowser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#aa6966e18979c9dd5476c408dbe9e6f7f">AllowMultiSelect</a> ()</td></tr>
<tr class="separator:aa6966e18979c9dd5476c408dbe9e6f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975b1a6ad9dfe740f616ee36be207216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file_browser.html">FileBrowser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a975b1a6ad9dfe740f616ee36be207216">CreatePrompt</a> ()</td></tr>
<tr class="separator:a975b1a6ad9dfe740f616ee36be207216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55490b45d27c45b050d620abef81f45b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file_browser.html">FileBrowser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a55490b45d27c45b050d620abef81f45b">EnableResizing</a> ()</td></tr>
<tr class="separator:a55490b45d27c45b050d620abef81f45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d20be7373a8af7a2bf1c591b7f666a2"><td class="memItemLeft" align="right" valign="top"><a id="a8d20be7373a8af7a2bf1c591b7f666a2"></a>
<a class="el" href="class_file_browser.html">FileBrowser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>FileMustExist</b> ()</td></tr>
<tr class="separator:a8d20be7373a8af7a2bf1c591b7f666a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5653e7a8d70e7bbee97e47b28b79d0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file_browser.html">FileBrowser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#ab5653e7a8d70e7bbee97e47b28b79d0c">ShowHiddenFiles</a> ()</td></tr>
<tr class="separator:ab5653e7a8d70e7bbee97e47b28b79d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ef5a14757b4f578ec40552308563dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file_browser.html">FileBrowser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a43ef5a14757b4f578ec40552308563dd">SetFlags</a> (DWORD Flags)</td></tr>
<tr class="separator:a43ef5a14757b4f578ec40552308563dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f2432d744cf6bc47e34033a0f4eba0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a26f2432d744cf6bc47e34033a0f4eba0">GetPath</a> ()</td></tr>
<tr class="separator:a26f2432d744cf6bc47e34033a0f4eba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc05e7d57f7db7690960d65c40b42ad4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#abc05e7d57f7db7690960d65c40b42ad4">GetFileName</a> ()</td></tr>
<tr class="separator:abc05e7d57f7db7690960d65c40b42ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c0de387a78acb975ac2f829c9555bf"><td class="memItemLeft" align="right" valign="top">std::wfstream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_browser.html#a44c0de387a78acb975ac2f829c9555bf">GetFileStream</a> (std::ios_base::openmode mode)</td></tr>
<tr class="separator:a44c0de387a78acb975ac2f829c9555bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A filebrwoser class. If <a class="el" href="class_file_browser.html#af527369465c396ed324f9b0ec2757f2d">FileBrowser::Open</a> is called, a file browser window is openned, allowing the user to select the file to save / load. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a497b8f105abe221111a071b3b6fac03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497b8f105abe221111a071b3b6fac03e">&#9670;&nbsp;</a></span>FileBrowser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileBrowser::FileBrowser </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The title that will appear at the top of the filebrowser window </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>the string that will be displayed as a title </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e8427d000ffe0a3437e85e950589d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8427d000ffe0a3437e85e950589d4b">&#9670;&nbsp;</a></span>AddFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileBrowser::AddFilter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new filter option to the file browser. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filterName</td><td>the filter name under which the filter will be displayed. </td></tr>
    <tr><td class="paramname">pattern</td><td>the pattern the filter should follow. Check <a href="https://docs.microsoft.com/en-us/windows/win32/api/commdlg/ns-commdlg-openfilenamea">MSDN</a> for more information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6966e18979c9dd5476c408dbe9e6f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6966e18979c9dd5476c408dbe9e6f7f">&#9670;&nbsp;</a></span>AllowMultiSelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_browser.html">FileBrowser</a> &amp; FileBrowser::AllowMultiSelect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows multi selecting files in the window. </p>

</div>
</div>
<a id="a975b1a6ad9dfe740f616ee36be207216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975b1a6ad9dfe740f616ee36be207216">&#9670;&nbsp;</a></span>CreatePrompt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_browser.html">FileBrowser</a> &amp; FileBrowser::CreatePrompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the create prompt flag. </p>

</div>
</div>
<a id="a55490b45d27c45b050d620abef81f45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55490b45d27c45b050d620abef81f45b">&#9670;&nbsp;</a></span>EnableResizing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_browser.html">FileBrowser</a> &amp; FileBrowser::EnableResizing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables or disables resizing of the file browswer. </p>

</div>
</div>
<a id="abc05e7d57f7db7690960d65c40b42ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc05e7d57f7db7690960d65c40b42ad4">&#9670;&nbsp;</a></span>GetFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FileBrowser::GetFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns the selected file name. </dd></dl>

</div>
</div>
<a id="a44c0de387a78acb975ac2f829c9555bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c0de387a78acb975ac2f829c9555bf">&#9670;&nbsp;</a></span>GetFileStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wfstream * FileBrowser::GetFileStream </td>
          <td>(</td>
          <td class="paramtype">std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns a unicode stream to the selected file. </dd></dl>

</div>
</div>
<a id="a26f2432d744cf6bc47e34033a0f4eba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f2432d744cf6bc47e34033a0f4eba0">&#9670;&nbsp;</a></span>GetPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FileBrowser::GetPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns the selected path. </dd></dl>

</div>
</div>
<a id="af527369465c396ed324f9b0ec2757f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af527369465c396ed324f9b0ec2757f2d">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileBrowser::Open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens a file browser window designed for loading files. This is a blocking function and the exection is halted here until the dialog window is closed. </p><dl class="section return"><dt>Returns</dt><dd>returns true on success and false on failure. </dd></dl>

</div>
</div>
<a id="a348bc30476d89a29c63a350974c99daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348bc30476d89a29c63a350974c99daf">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileBrowser::Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens a file browser window designed for saving files. This is a blocking function and the exection is halted here until the dialog window is closed. </p><dl class="section return"><dt>Returns</dt><dd>returns true on success and false on failure. </dd></dl>

</div>
</div>
<a id="a3a1998cb18712c0a279b1e168b621375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1998cb18712c0a279b1e168b621375">&#9670;&nbsp;</a></span>SetDefaultDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileBrowser::SetDefaultDirectory </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>initialDir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the directory that the filebrowser should point to after it is opened. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialDir</td><td>the directory path parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36a145af6c2fc3209b15bdcbf0d34b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a145af6c2fc3209b15bdcbf0d34b0c">&#9670;&nbsp;</a></span>SetDefaultExtention()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileBrowser::SetDefaultExtention </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>extention</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extention</td><td>the default extention that is appended to the filename in the "File Name" text field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43ef5a14757b4f578ec40552308563dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ef5a14757b4f578ec40552308563dd">&#9670;&nbsp;</a></span>SetFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_browser.html">FileBrowser</a> &amp; FileBrowser::SetFlags </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>Flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Flags</td><td>sets the flags of the file browser. Check <a href="https://docs.microsoft.com/en-us/windows/win32/api/commdlg/ns-commdlg-openfilenamea">MSDN</a> for more information.. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1cd62c24999d4fb8f8371c070631c504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd62c24999d4fb8f8371c070631c504">&#9670;&nbsp;</a></span>SetSelectedFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileBrowser::SetSelectedFilter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the filter that should be used by default (When the browser is openned.). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44a0824d854eb9384a9f5220b2283eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a0824d854eb9384a9f5220b2283eb5">&#9670;&nbsp;</a></span>SetTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileBrowser::SetTitle </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>the title the file browser should display when openned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5653e7a8d70e7bbee97e47b28b79d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5653e7a8d70e7bbee97e47b28b79d0c">&#9670;&nbsp;</a></span>ShowHiddenFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_browser.html">FileBrowser</a> &amp; FileBrowser::ShowHiddenFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows hidden files. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_file_browser_8h_source.html">FileBrowser.h</a></li>
<li>Graphics/FileBrowser.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_file_browser.html">FileBrowser</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
