<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Adjustable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_adjustable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_adjustable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Adjustable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_adjustable_8h_source.html">Adjustable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Adjustable:</div>
<div class="dyncontent">
<div class="center"><img src="class_adjustable__inherit__graph.png" border="0" usemap="#a_adjustable_inherit__map" alt="Inheritance graph"/></div>
<map name="a_adjustable_inherit__map" id="a_adjustable_inherit__map">
<area shape="rect" title=" " alt="" coords="466,155,549,181"/>
<area shape="rect" href="class_component.html" title=" " alt="" coords="361,229,449,256"/>
<area shape="rect" href="class_grid_cell.html" title=" " alt="" coords="473,229,541,256"/>
<area shape="rect" href="class_viewport.html" title=" " alt="" coords="566,229,638,256"/>
<area shape="rect" href="class_resizable.html" title=" " alt="" coords="363,80,441,107"/>
<area shape="rect" href="class_resize_subject.html" title=" " alt="" coords="335,5,442,32"/>
<area shape="rect" href="class_movable.html" title=" " alt="" coords="473,80,542,107"/>
<area shape="rect" href="class_move_subject.html" title=" " alt="" coords="466,5,562,32"/>
<area shape="rect" href="class_update_subscriber.html" title=" " alt="" coords="566,80,691,107"/>
<area shape="rect" href="class_button.html" title=" " alt="" coords="5,304,65,331"/>
<area shape="rect" href="class_checkbox.html" title=" " alt="" coords="90,304,170,331"/>
<area shape="rect" href="class_label.html" title=" " alt="" coords="194,304,247,331"/>
<area shape="rect" href="class_panel.html" title=" " alt="" coords="272,304,327,331"/>
<area shape="rect" href="class_password_field.html" title=" " alt="" coords="351,304,458,331"/>
<area shape="rect" href="class_radio_button.html" title=" " alt="" coords="482,304,575,331"/>
<area shape="rect" href="class_text_input.html" title=" " alt="" coords="599,304,674,331"/>
<area shape="rect" href="class_track_bar.html" title=" " alt="" coords="698,304,773,331"/>
<area shape="rect" href="class_window_frame.html" title=" " alt="" coords="797,304,903,331"/>
<area shape="rect" href="class_table_element.html" title=" " alt="" coords="85,379,186,405"/>
<area shape="rect" href="class_combo_box.html" title=" " alt="" coords="211,379,297,405"/>
<area shape="rect" href="class_grid.html" title=" " alt="" coords="321,379,368,405"/>
<area shape="rect" href="class_list_box.html" title=" " alt="" coords="393,379,459,405"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_resizable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_resizable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_resizable.html">Resizable</a></td></tr>
<tr class="memitem:a866c23f49fbae4a8ba40bb6332a54557 inherit pub_methods_class_resizable"><td class="memItemLeft" align="right" valign="top">virtual Gdiplus::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resizable.html#a866c23f49fbae4a8ba40bb6332a54557">GetSize</a> ()=0</td></tr>
<tr class="separator:a866c23f49fbae4a8ba40bb6332a54557 inherit pub_methods_class_resizable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8829be59ee9c8171eae3bdb692373cd inherit pub_methods_class_resizable"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resizable.html#ad8829be59ee9c8171eae3bdb692373cd">GetWidth</a> ()=0</td></tr>
<tr class="separator:ad8829be59ee9c8171eae3bdb692373cd inherit pub_methods_class_resizable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7e6fc0a32c0d779c2efbac5a579d89 inherit pub_methods_class_resizable"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resizable.html#ace7e6fc0a32c0d779c2efbac5a579d89">GetHeight</a> ()=0</td></tr>
<tr class="separator:ace7e6fc0a32c0d779c2efbac5a579d89 inherit pub_methods_class_resizable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec0874091e5426b4940495e1dcf7da6 inherit pub_methods_class_resizable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resizable.html#a7ec0874091e5426b4940495e1dcf7da6">SetSize</a> (Gdiplus::Size size)=0</td></tr>
<tr class="separator:a7ec0874091e5426b4940495e1dcf7da6 inherit pub_methods_class_resizable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47cbbdf06eb564eed1ff98be302002d inherit pub_methods_class_resizable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resizable.html#ab47cbbdf06eb564eed1ff98be302002d">SetSize</a> (int width, int height)=0</td></tr>
<tr class="separator:ab47cbbdf06eb564eed1ff98be302002d inherit pub_methods_class_resizable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e97d3cc79ae9f6dde05f9531f5f3d50 inherit pub_methods_class_resizable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resizable.html#a5e97d3cc79ae9f6dde05f9531f5f3d50">SetWidth</a> (int width)=0</td></tr>
<tr class="separator:a5e97d3cc79ae9f6dde05f9531f5f3d50 inherit pub_methods_class_resizable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09283ee90e60c8863f45421726c27c95 inherit pub_methods_class_resizable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resizable.html#a09283ee90e60c8863f45421726c27c95">SetHeight</a> (int height)=0</td></tr>
<tr class="separator:a09283ee90e60c8863f45421726c27c95 inherit pub_methods_class_resizable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_resize_subject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_resize_subject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_resize_subject.html">ResizeSubject</a></td></tr>
<tr class="memitem:a06299d18effa9cebd3d50fc960b9a03b inherit pub_methods_class_resize_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resize_subject.html#a06299d18effa9cebd3d50fc960b9a03b">NotifyOnResizeSubscribers</a> (<a class="el" href="class_event_resize_info.html">EventResizeInfo</a> event)=0</td></tr>
<tr class="separator:a06299d18effa9cebd3d50fc960b9a03b inherit pub_methods_class_resize_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d3f6857763c0d5c703601df71f447f inherit pub_methods_class_resize_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resize_subject.html#a08d3f6857763c0d5c703601df71f447f">AddOnResizeSubscriber</a> (<a class="el" href="class_resize_subscriber.html">ResizeSubscriber</a> &amp;subscriber)=0</td></tr>
<tr class="separator:a08d3f6857763c0d5c703601df71f447f inherit pub_methods_class_resize_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b27cad0e436ca32b5582c3e614cc58a inherit pub_methods_class_resize_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resize_subject.html#a6b27cad0e436ca32b5582c3e614cc58a">RemoveOnResizeSubscriber</a> (<a class="el" href="class_resize_subscriber.html">ResizeSubscriber</a> &amp;subscriber)=0</td></tr>
<tr class="separator:a6b27cad0e436ca32b5582c3e614cc58a inherit pub_methods_class_resize_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_movable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_movable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_movable.html">Movable</a></td></tr>
<tr class="memitem:a23c5be86c27c555fb5931df1b80c53be inherit pub_methods_class_movable"><td class="memItemLeft" align="right" valign="top">virtual Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a23c5be86c27c555fb5931df1b80c53be">GetPosition</a> ()=0</td></tr>
<tr class="separator:a23c5be86c27c555fb5931df1b80c53be inherit pub_methods_class_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4911ecdff3edaf6bb4f378ef7bd99b71 inherit pub_methods_class_movable"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a4911ecdff3edaf6bb4f378ef7bd99b71">GetX</a> ()=0</td></tr>
<tr class="separator:a4911ecdff3edaf6bb4f378ef7bd99b71 inherit pub_methods_class_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8110a2232926728f82310d288ffad05b inherit pub_methods_class_movable"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a8110a2232926728f82310d288ffad05b">GetY</a> ()=0</td></tr>
<tr class="separator:a8110a2232926728f82310d288ffad05b inherit pub_methods_class_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0345848260532e193fe8ec241a0a5061 inherit pub_methods_class_movable"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a0345848260532e193fe8ec241a0a5061">GetAbsoluteX</a> ()=0</td></tr>
<tr class="separator:a0345848260532e193fe8ec241a0a5061 inherit pub_methods_class_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41e66aeae5759af6e89ba132d950e01 inherit pub_methods_class_movable"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#ad41e66aeae5759af6e89ba132d950e01">GetAbsoluteY</a> ()=0</td></tr>
<tr class="separator:ad41e66aeae5759af6e89ba132d950e01 inherit pub_methods_class_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82ec8b243e854b8eb72bea1a827f66a inherit pub_methods_class_movable"><td class="memItemLeft" align="right" valign="top">virtual Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#af82ec8b243e854b8eb72bea1a827f66a">GetAbsolutePosition</a> ()=0</td></tr>
<tr class="separator:af82ec8b243e854b8eb72bea1a827f66a inherit pub_methods_class_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500f5953329dff434370bd7c8f3c8a81 inherit pub_methods_class_movable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a500f5953329dff434370bd7c8f3c8a81">SetPosition</a> (Gdiplus::Point position)=0</td></tr>
<tr class="separator:a500f5953329dff434370bd7c8f3c8a81 inherit pub_methods_class_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f69b6dcb03beb0d5050b64be9591111 inherit pub_methods_class_movable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a3f69b6dcb03beb0d5050b64be9591111">SetPosition</a> (int x, int y)=0</td></tr>
<tr class="separator:a3f69b6dcb03beb0d5050b64be9591111 inherit pub_methods_class_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6af112d0a823945878eb846e795a2e inherit pub_methods_class_movable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a9d6af112d0a823945878eb846e795a2e">SetX</a> (int x)=0</td></tr>
<tr class="separator:a9d6af112d0a823945878eb846e795a2e inherit pub_methods_class_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bf1c601ec24ad106d0bbdb429c7f3d inherit pub_methods_class_movable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a79bf1c601ec24ad106d0bbdb429c7f3d">SetY</a> (int y)=0</td></tr>
<tr class="separator:a79bf1c601ec24ad106d0bbdb429c7f3d inherit pub_methods_class_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec2f90545cd7f4b71095fdbe7d547ea inherit pub_methods_class_movable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#aeec2f90545cd7f4b71095fdbe7d547ea">SetElementOffset</a> (Gdiplus::Point offset)=0</td></tr>
<tr class="separator:aeec2f90545cd7f4b71095fdbe7d547ea inherit pub_methods_class_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f30a6e114bf4d6d71eb74f8d56bad7 inherit pub_methods_class_movable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#ac0f30a6e114bf4d6d71eb74f8d56bad7">SetElementXOffset</a> (int x)=0</td></tr>
<tr class="separator:ac0f30a6e114bf4d6d71eb74f8d56bad7 inherit pub_methods_class_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd7b50408811b9652aab8ecc4470c97 inherit pub_methods_class_movable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a4dd7b50408811b9652aab8ecc4470c97">SetElementYOffset</a> (int y)=0</td></tr>
<tr class="separator:a4dd7b50408811b9652aab8ecc4470c97 inherit pub_methods_class_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697366deed4e9776bbd3ade51c72dd97 inherit pub_methods_class_movable"><td class="memItemLeft" align="right" valign="top">virtual Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a697366deed4e9776bbd3ade51c72dd97">GetElementOffset</a> ()=0</td></tr>
<tr class="separator:a697366deed4e9776bbd3ade51c72dd97 inherit pub_methods_class_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85afb7863751046fecc2382d10a1a2b8 inherit pub_methods_class_movable"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#a85afb7863751046fecc2382d10a1a2b8">GetElementXOffset</a> ()=0</td></tr>
<tr class="separator:a85afb7863751046fecc2382d10a1a2b8 inherit pub_methods_class_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd1a9f87ac25a981287b14a9e7e4d38 inherit pub_methods_class_movable"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movable.html#accd1a9f87ac25a981287b14a9e7e4d38">GetElementYOffset</a> ()=0</td></tr>
<tr class="separator:accd1a9f87ac25a981287b14a9e7e4d38 inherit pub_methods_class_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_move_subject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_move_subject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_move_subject.html">MoveSubject</a></td></tr>
<tr class="memitem:a044a8a15a422bd15b21c43924297e983 inherit pub_methods_class_move_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_subject.html#a044a8a15a422bd15b21c43924297e983">AddOnMoveSubscriber</a> (<a class="el" href="class_move_subscriber.html">MoveSubscriber</a> &amp;subscriber)=0</td></tr>
<tr class="separator:a044a8a15a422bd15b21c43924297e983 inherit pub_methods_class_move_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a00d5737d229c03a569c2d93133d82 inherit pub_methods_class_move_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_subject.html#ac2a00d5737d229c03a569c2d93133d82">RemoveOnMoveSubscriber</a> (<a class="el" href="class_move_subscriber.html">MoveSubscriber</a> &amp;subscriber)=0</td></tr>
<tr class="separator:ac2a00d5737d229c03a569c2d93133d82 inherit pub_methods_class_move_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcee1fefee92db28ce7f13cc931b9d9 inherit pub_methods_class_move_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_subject.html#a3bcee1fefee92db28ce7f13cc931b9d9">NotifyOnMoveSubscribers</a> (<a class="el" href="class_event_move_info.html">EventMoveInfo</a> e)=0</td></tr>
<tr class="separator:a3bcee1fefee92db28ce7f13cc931b9d9 inherit pub_methods_class_move_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_update_subscriber"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_update_subscriber')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_update_subscriber.html">UpdateSubscriber</a></td></tr>
<tr class="memitem:a011a28a98c9079a14505cf37be37eb80 inherit pub_methods_class_update_subscriber"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_update_subscriber.html#a011a28a98c9079a14505cf37be37eb80">OnUpdate</a> (<a class="el" href="class_event_update_info.html">EventUpdateInfo</a> e)=0</td></tr>
<tr class="separator:a011a28a98c9079a14505cf37be37eb80 inherit pub_methods_class_update_subscriber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for all classes that can be moved as well as resized. It enforces the <a class="el" href="class_resizable.html">Resizable</a>, <a class="el" href="class_movable.html">Movable</a> and the <a class="el" href="class_update_subscriber.html">UpdateSubscriber</a> interface. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Graphics/<a class="el" href="_adjustable_8h_source.html">Adjustable.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_adjustable.html">Adjustable</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
