<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: ButtonGraphicalState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_button_graphical_state.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_button_graphical_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ButtonGraphicalState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ButtonGraphicalState:</div>
<div class="dyncontent">
<div class="center"><img src="class_button_graphical_state__inherit__graph.png" border="0" usemap="#a_button_graphical_state_inherit__map" alt="Inheritance graph"/></div>
<map name="a_button_graphical_state_inherit__map" id="a_button_graphical_state_inherit__map">
<area shape="rect" title=" " alt="" coords="9,80,156,107"/>
<area shape="rect" href="class_mouse_state_subscriber.html" title=" " alt="" coords="5,5,160,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeff46cdff98dbe53c62c239ca81280ec"><td class="memItemLeft" align="right" valign="top"><a id="aeff46cdff98dbe53c62c239ca81280ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonGraphicalState</b> (<a class="el" href="class_button.html">Button</a> &amp;button)</td></tr>
<tr class="separator:aeff46cdff98dbe53c62c239ca81280ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f48e58452f58b861e0dc564b8e4f8eb"><td class="memItemLeft" align="right" valign="top"><a id="a4f48e58452f58b861e0dc564b8e4f8eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOnHoverColor</b> (Gdiplus::Color color)</td></tr>
<tr class="separator:a4f48e58452f58b861e0dc564b8e4f8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadb709c61ad6da63579d690e4b3ef6b"><td class="memItemLeft" align="right" valign="top"><a id="aeadb709c61ad6da63579d690e4b3ef6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOnClickColor</b> (Gdiplus::Color color)</td></tr>
<tr class="separator:aeadb709c61ad6da63579d690e4b3ef6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0c9b5c7827d116f4985c74aa174d54"><td class="memItemLeft" align="right" valign="top"><a id="a2f0c9b5c7827d116f4985c74aa174d54"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseDown</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a2f0c9b5c7827d116f4985c74aa174d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdde0e0cb4bd7ef1b26f3b34078f9fe6"><td class="memItemLeft" align="right" valign="top"><a id="afdde0e0cb4bd7ef1b26f3b34078f9fe6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseUp</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:afdde0e0cb4bd7ef1b26f3b34078f9fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a80dbf673dbd9ec232e354f8b89c9d"><td class="memItemLeft" align="right" valign="top"><a id="a07a80dbf673dbd9ec232e354f8b89c9d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMousePressed</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a07a80dbf673dbd9ec232e354f8b89c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ee39447301a2157402bc1599544bf5"><td class="memItemLeft" align="right" valign="top"><a id="a64ee39447301a2157402bc1599544bf5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseMove</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a64ee39447301a2157402bc1599544bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3028d625775f378f1b12373354f04ac"><td class="memItemLeft" align="right" valign="top"><a id="ae3028d625775f378f1b12373354f04ac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseEntered</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:ae3028d625775f378f1b12373354f04ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b40eeeeb8f2a6e4c63d8965e3d54ec"><td class="memItemLeft" align="right" valign="top"><a id="a93b40eeeeb8f2a6e4c63d8965e3d54ec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseLeft</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a93b40eeeeb8f2a6e4c63d8965e3d54ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_button_graphical_state_8h_source.html">ButtonGraphicalState.h</a></li>
<li>Graphics/ButtonGraphicalState.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_button_graphical_state.html">ButtonGraphicalState</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
