<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: DragManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drag_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drag_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DragManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DragManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_drag_manager__inherit__graph.png" border="0" usemap="#a_drag_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="a_drag_manager_inherit__map" id="a_drag_manager_inherit__map">
<area shape="rect" title=" " alt="" coords="181,80,280,107"/>
<area shape="rect" href="class_mouse_state_subscriber.html" title=" " alt="" coords="5,5,160,32"/>
<area shape="rect" href="class_drag_subject.html" title=" " alt="" coords="184,5,277,32"/>
<area shape="rect" href="class_drop_subject.html" title=" " alt="" coords="301,5,395,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec65ccbf2a044e9efedf2562fc93b22b"><td class="memItemLeft" align="right" valign="top"><a id="aec65ccbf2a044e9efedf2562fc93b22b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DragManager</b> (<a class="el" href="class_mouse_state_subject.html">MouseStateSubject</a> &amp;subject)</td></tr>
<tr class="separator:aec65ccbf2a044e9efedf2562fc93b22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d678163e417dd4d2d91f54dae019354"><td class="memItemLeft" align="right" valign="top"><a id="a7d678163e417dd4d2d91f54dae019354"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DragManager</b> (<a class="el" href="class_mouse_state_subject.html">MouseStateSubject</a> &amp;subject, <a class="el" href="class_draggable.html">Draggable</a> *associatedDraggable)</td></tr>
<tr class="separator:a7d678163e417dd4d2d91f54dae019354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55f88f34ef2d7429425c2bfd52bfb87"><td class="memItemLeft" align="right" valign="top"><a id="aa55f88f34ef2d7429425c2bfd52bfb87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAssociatedDraggable</b> (<a class="el" href="class_draggable.html">Draggable</a> *associatedDraggable)</td></tr>
<tr class="separator:aa55f88f34ef2d7429425c2bfd52bfb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fff895159f3d58a612fe359d04dd70"><td class="memItemLeft" align="right" valign="top"><a id="a59fff895159f3d58a612fe359d04dd70"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseDown</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a59fff895159f3d58a612fe359d04dd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691d1dec5d4cefd37aa69e793154db1f"><td class="memItemLeft" align="right" valign="top"><a id="a691d1dec5d4cefd37aa69e793154db1f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseUp</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a691d1dec5d4cefd37aa69e793154db1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975ef00217940cbcac103ea330539293"><td class="memItemLeft" align="right" valign="top"><a id="a975ef00217940cbcac103ea330539293"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMousePressed</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a975ef00217940cbcac103ea330539293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af987981c841a9c6337f0f5fc7900eb8a"><td class="memItemLeft" align="right" valign="top"><a id="af987981c841a9c6337f0f5fc7900eb8a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseMove</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:af987981c841a9c6337f0f5fc7900eb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb75d9dafcef2f57f7e51ec6ef1e036f"><td class="memItemLeft" align="right" valign="top"><a id="adb75d9dafcef2f57f7e51ec6ef1e036f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseEntered</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:adb75d9dafcef2f57f7e51ec6ef1e036f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5cdd5bc42a40150e63f3896dd22d25"><td class="memItemLeft" align="right" valign="top"><a id="a1a5cdd5bc42a40150e63f3896dd22d25"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseLeft</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a1a5cdd5bc42a40150e63f3896dd22d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ed4fd520a3a64c36c5922fd9f9aec3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_manager.html#af4ed4fd520a3a64c36c5922fd9f9aec3">NotifyOnDrop</a> (<a class="el" href="class_event_on_drag_info.html">EventOnDragInfo</a> e) override</td></tr>
<tr class="separator:af4ed4fd520a3a64c36c5922fd9f9aec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4f84113d5c011e785b084f8c975f65"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_manager.html#afa4f84113d5c011e785b084f8c975f65">NotifyOnDragStart</a> (<a class="el" href="class_event_on_drag_info.html">EventOnDragInfo</a> e) override</td></tr>
<tr class="separator:afa4f84113d5c011e785b084f8c975f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c58df907e54c753d70c71770c6cb296"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_manager.html#a4c58df907e54c753d70c71770c6cb296">NotifyOnDragEnd</a> (<a class="el" href="class_event_on_drag_info.html">EventOnDragInfo</a> e) override</td></tr>
<tr class="separator:a4c58df907e54c753d70c71770c6cb296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147e6591b9bb1daf9ae98a134216ae70"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_manager.html#a147e6591b9bb1daf9ae98a134216ae70">AddOnDragSubscriber</a> (<a class="el" href="class_drag_subscriber.html">DragSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:a147e6591b9bb1daf9ae98a134216ae70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac542317ff0333ad48964048d46f3c844"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_manager.html#ac542317ff0333ad48964048d46f3c844">RemoveOnDragSubscriber</a> (<a class="el" href="class_drag_subscriber.html">DragSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:ac542317ff0333ad48964048d46f3c844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefccad5ae4a3203a16353f276b688365"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_manager.html#aefccad5ae4a3203a16353f276b688365">AddOnDropSubscriber</a> (<a class="el" href="class_drop_subscriber.html">DropSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:aefccad5ae4a3203a16353f276b688365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563cad286f46a4bec3bccbc09ef8c91c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_manager.html#a563cad286f46a4bec3bccbc09ef8c91c">RemoveOnDropSubscriber</a> (<a class="el" href="class_drop_subscriber.html">DropSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:a563cad286f46a4bec3bccbc09ef8c91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a147e6591b9bb1daf9ae98a134216ae70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147e6591b9bb1daf9ae98a134216ae70">&#9670;&nbsp;</a></span>AddOnDragSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DragManager::AddOnDragSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drag_subscriber.html">DragSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>Adds the subcriber to the drag even stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_drag_subject.html#a52407f4cc10d53b1309d46f631dfc8c2">DragSubject</a>.</p>

</div>
</div>
<a id="aefccad5ae4a3203a16353f276b688365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefccad5ae4a3203a16353f276b688365">&#9670;&nbsp;</a></span>AddOnDropSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DragManager::AddOnDropSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drop_subscriber.html">DropSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>Adds the subcriber to the drag even stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_drop_subject.html#a5945fe02f3de0c0dff0ea5f656c1b893">DropSubject</a>.</p>

</div>
</div>
<a id="a4c58df907e54c753d70c71770c6cb296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c58df907e54c753d70c71770c6cb296">&#9670;&nbsp;</a></span>NotifyOnDragEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DragManager::NotifyOnDragEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_on_drag_info.html">EventOnDragInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls OnDragEnd on all subscribers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object that contains all the drag data. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_drag_subject.html#a8028bd7fb32ca8320dc6d3ee652f451f">DragSubject</a>.</p>

</div>
</div>
<a id="afa4f84113d5c011e785b084f8c975f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4f84113d5c011e785b084f8c975f65">&#9670;&nbsp;</a></span>NotifyOnDragStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DragManager::NotifyOnDragStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_on_drag_info.html">EventOnDragInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls OnDragStart on all subscribers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object that contains all the drag data. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_drag_subject.html#ace68335372966a633bb80ca44e2aaa51">DragSubject</a>.</p>

</div>
</div>
<a id="af4ed4fd520a3a64c36c5922fd9f9aec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ed4fd520a3a64c36c5922fd9f9aec3">&#9670;&nbsp;</a></span>NotifyOnDrop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DragManager::NotifyOnDrop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_on_drag_info.html">EventOnDragInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls OnDrop on all subscribers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object that contains all the drag data. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_drop_subject.html#a5133363acf50d89e67f10ec352ea84cb">DropSubject</a>.</p>

</div>
</div>
<a id="ac542317ff0333ad48964048d46f3c844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac542317ff0333ad48964048d46f3c844">&#9670;&nbsp;</a></span>RemoveOnDragSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DragManager::RemoveOnDragSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drag_subscriber.html">DragSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>Removes the subcriber to the drag even stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_drag_subject.html#aac8ea59ed561f6571c25ec977b4a34ec">DragSubject</a>.</p>

</div>
</div>
<a id="a563cad286f46a4bec3bccbc09ef8c91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563cad286f46a4bec3bccbc09ef8c91c">&#9670;&nbsp;</a></span>RemoveOnDropSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DragManager::RemoveOnDropSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drop_subscriber.html">DropSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>Removes the subcriber to the drag even stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_drop_subject.html#a738d2d2a62ac9682d57d5b5201b9cb62">DropSubject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_drag_manager_8h_source.html">DragManager.h</a></li>
<li>Graphics/DragManager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_drag_manager.html">DragManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
