<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: InputManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_input_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_input_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a876aab4c35a86dc4636c01b6afd761f6"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6">VirtualKeys</a> : unsigned int { <br />
&#160;&#160;<b>LeftButton</b> = 0x01
, <b>RightButton</b> = 0x02
, <b>Cancel</b> = 0x03
, <b>MiddleButton</b> = 0x04
, <br />
&#160;&#160;<b>ExtraButton1</b> = 0x05
, <b>ExtraButton2</b> = 0x06
, <b>Back</b> = 0x08
, <b>Tab</b> = 0x09
, <br />
&#160;&#160;<b>Clear</b> = 0x0C
, <b>Return</b> = 0x0D
, <b>Shift</b> = 0x10
, <b>Control</b> = 0x11
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ab61541208db7fa7dba42c85224405911">Menu</a> = 0x12
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a105b296a83f9c105355403f3332af50f">Pause</a> = 0x13
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a8d0f4171170104d094d8b6d4f8bf49e6">CapsLock</a> = 0x14
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a3713cbc241fd95e9d579846d44774452">Kana</a> = 0x15
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6aa413518bb78d55725b2dfcb9d256a14f">Hangeul</a> = 0x15
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a614a55cdf2537954043d5b01d175285a">Hangul</a> = 0x15
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6aed6114f847ec2d8fbbd40a98f965f8ef">Junja</a> = 0x17
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6abeae421a14a34f831c113f61323d1ab3">Final</a> = 0x18
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a5302b05f7a8b2c87c76e73dc109a37c6">Hanja</a> = 0x19
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a4ca287907cd4b5e536bb695cfbaddefe">Kanji</a> = 0x19
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a013ec032d3460d4be4431c6ab1f8f224">Escape</a> = 0x1B
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a920f4a0c5c8b9a0747380cf7c7f0b3c5">Convert</a> = 0x1C
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a12d90fc4c95ce3e54370c763e0695f63">NonConvert</a> = 0x1D
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ac4408d335012a56ff58937d78050efad">Accept</a> = 0x1E
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6aeb29d769d84544bf5181522bf8a5669a">ModeChange</a> = 0x1F
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ad511f8439ecde36647437fbba67a4394">Space</a> = 0x20
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ae3d5e88745fd884d551c7f25237a5b5e">Prior</a> = 0x21
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a10ac3d04253ef7e1ddc73e6091c0cd55">Next</a> = 0x22
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a87557f11575c0ad78e4e28abedc13b6e">End</a> = 0x23
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a8cf04a9734132302f96da8e113e80ce5">Home</a> = 0x24
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a945d5e233cf7d6240f6b783b36a374ff">Left</a> = 0x25
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a258f49887ef8d14ac268c92b02503aaa">Up</a> = 0x26
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a92b09c7c48c520c3c55e497875da437c">Right</a> = 0x27
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a08a38277b0309070706f6652eeae9a53">Down</a> = 0x28
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ae0626222614bdee31951d84c64e5e9ff">Select</a> = 0x29
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a13dba24862cf9128167a59100e154c8d">Print</a> = 0x2A
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a40cd014b7b6251e3a22e6a45a73a64e1">Execute</a> = 0x2B
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ad4e2713d1b1725a1592f9268589f990d">Snapshot</a> = 0x2C
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6aa458be0f08b7e4ff3c0f633c100176c0">Insert</a> = 0x2D
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6af2a6c498fb90ee345d997f888fce3b18">Delete</a> = 0x2E
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a6a26f548831e6a8c26bfbbd9f6ec61e0">Help</a> = 0x2F
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a6b59730651c1344d678dee427c18b498">N0</a> = 0x30
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a86bc43e556b1df283839f053eb02e2bb">N1</a> = 0x31
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ac74b82067996a9bc955560b9356f904c">N2</a> = 0x32
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6aabee0c793b3b1ded0e9b48057599957b">N3</a> = 0x33
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ab1c49f839832f51f6d687a04db101d4c">N4</a> = 0x34
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6aba7d0834d23b91504bed685901dc3ac5">N5</a> = 0x35
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a43575ccd573f6ce83c2ce1c4a47cdfdc">N6</a> = 0x36
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6abec20cee5d032151c66d7303207f2f00">N7</a> = 0x37
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a7364f2afc5ceeebe184b9c484b69fa95">N8</a> = 0x38
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6af7ddf69df53a1ed75a633118b6eab1e9">N9</a> = 0x39
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a7fc56270e7a70fa81a5935b72eacbe29">A</a> = 0x41
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a9d5ed678fe57bcca610140957afab571">B</a> = 0x42
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a0d61f8370cad1d412f80b84d143e1257">C</a> = 0x43
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6af623e75af30e62bbd73d6df5b50bb7b5">D</a> = 0x44
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a3a3ea00cfc35332cedf6e5e9a32e94da">E</a> = 0x45
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a800618943025315f869e4e1f09471012">F</a> = 0x46
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6adfcf28d0734569a6a693bc8194de62bf">G</a> = 0x47
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ac1d9f50f86825a1a2302ec2449c17196">H</a> = 0x48
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6add7536794b63bf90eccfd37f9b147d7f">I</a> = 0x49
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6aff44570aca8241914870afbc310cdb85">J</a> = 0x4A
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6aa5f3c6a11b03839d46af9fb43c97c188">K</a> = 0x4B
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ad20caec3b48a1eef164cb4ca81ba2587">L</a> = 0x4C
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a69691c7bdcc3ce6d5d8a1361f22d04ac">M</a> = 0x4D
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a8d9c307cb7f3c4a32822a51922d1ceaa">N</a> = 0x4E
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6af186217753c37b9b9f958d906208506e">O</a> = 0x4F
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a44c29edb103a2872f519ad0c9a0fdaaa">P</a> = 0x50
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6af09564c9ca56850d4cd6b3319e541aee">Q</a> = 0x51
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ae1e1d3d40573127e9ee0480caf1283d6">R</a> = 0x52
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a5dbc98dcc983a70728bd082d1a47546e">S</a> = 0x53
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ab9ece18c950afbfa6b0fdbfa4ff731d3">T</a> = 0x54
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a4c614360da93c0a041b22e537de151eb">U</a> = 0x55
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a5206560a306a2e085a437fd258eb57ce">V</a> = 0x56
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a61e9c06ea9a85a5088a499df6458d276">W</a> = 0x57
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a02129bb861061d1a052c592e2dc6b383">X</a> = 0x58
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a57cec4137b614c87cb4e24a3d003a3e0">Y</a> = 0x59
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a21c2e59531c8710156d34a3c30ac81d5">Z</a> = 0x5A
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6aa59f3372c0ea0ef081cab58e097cfe13">LeftWindows</a> = 0x5B
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a27b8f99931fa7ed354ba428be0dda0cb">RightWindows</a> = 0x5C
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ae498749f3c42246d50b15c81c101d988">Application</a> = 0x5D
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a243924bfd56a682be235638b53961e09">Sleep</a> = 0x5F
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a1b1118fbe9aecd479f93d37449578365">Numpad0</a> = 0x60
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ac8e841f6b917061dd15aedb19a80cb77">Numpad1</a> = 0x61
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6af7303042267ef3576930c1f4cd79348a">Numpad2</a> = 0x62
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a5e23a433a108a85788894b705ec11cdd">Numpad3</a> = 0x63
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a50b622a0442de23f15effc7fc46f3892">Numpad4</a> = 0x64
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a6252c5b171a2982612e31042b953f558">Numpad5</a> = 0x65
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a4d9afa3da3cc40661d50a925dd3010ad">Numpad6</a> = 0x66
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a4314bbf1a297c4b03a5246a71c9c93b6">Numpad7</a> = 0x67
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a8bf3a062ba0e0fa6ef21508d15e7820e">Numpad8</a> = 0x68
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a15f7ca721fe2b648a34d498084f70919">Numpad9</a> = 0x69
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ae257376d913f3b53cbb4a9b19d770648">Multiply</a> = 0x6A
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6aec211f7c20af43e742bf2570c3cb84f9">Add</a> = 0x6B
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a04b2e4188d4ef8051e4699da8af01335">Separator</a> = 0x6C
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a1d9baf077ee87921f57a8fe42d510b65">Subtract</a> = 0x6D
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a937504f318f04eaf0f1d701df4c4d7f3">Decimal</a> = 0x6E
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a0b914e196182d02615487e9793ecff3d">Divide</a> = 0x6F
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ae1dffc8709f31a4987c8a88334107e89">F1</a> = 0x70
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6afe5c3684dce76cdd9f7f42430868aa74">F2</a> = 0x71
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a4b6bf4b531770872d4328ce69bef5627">F3</a> = 0x72
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ae7e0e72401a9f2718ed0f39f2861d702">F4</a> = 0x73
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a37f438df6a6d5ba4c17ef8ca58562f00">F5</a> = 0x74
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a1faf42f2823f184eb2c9f0dffe5d73f2">F6</a> = 0x75
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a47489eb597b7db34caa24b1fc78fc839">F7</a> = 0x76
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a4787509ad9f9d747a81a30e9dde3d4a7">F8</a> = 0x77
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a892a245e287c163080b23db737d3c4c9">F9</a> = 0x78
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ab213ce22ca6ad4eda8db82966b9b6e5a">F10</a> = 0x79
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a643b0662422d1d0dffa3fca2e2bf28a8">F11</a> = 0x7A
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ae902674982fc99aa343cdd94da7476c3">F12</a> = 0x7B
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a95dfde4807d4d6a9eec499203b3c24a0">F13</a> = 0x7C
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a2468649b6215c4cdd2aef5095b3f5932">F14</a> = 0x7D
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ae53b55851b9ff4979f2c3ff434a4a138">F15</a> = 0x7E
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a56d8353718e6fdc78b8d69078a2cdb94">F16</a> = 0x7F
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6affa5882d1ddcf903bf0d0dbc30bfc604">F17</a> = 0x80
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a810b30cdfc07fd7fff553a94b828ff78">F18</a> = 0x81
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6acd7c2a221ef5d0a34acc0bcd679b2054">F19</a> = 0x82
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6afc335adb3d69d3d8270769e1923ea4dc">F20</a> = 0x83
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a77e9eee7c579eef5f3731ecf1053c02e">F21</a> = 0x84
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a7fa06ead699fcbd63132370ffe13335a">F22</a> = 0x85
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a889645d530078147e7dc69a9caadc31e">F23</a> = 0x86
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6aebd7820c520d05eca2d775c37d141273">F24</a> = 0x87
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6acf6cc0261135c6d163fd4305375773d2">NumLock</a> = 0x90
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a7d7902d5e2998e4fb2b8694a2de4ff65">ScrollLock</a> = 0x91
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6aa493940da4936555536136920155ec9a">NEC_Equal</a> = 0x92
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6aad56f893b592d95cdaef49c51b0258c3">Fujitsu_Jisho</a> = 0x92
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a2d3074c4a12e469073f84931285bea15">Fujitsu_Masshou</a> = 0x93
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a0a0949d010abc7b23396cec1bef26d41">Fujitsu_Touroku</a> = 0x94
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ae32714a182598f88732c20d522ac68d0">Fujitsu_Loya</a> = 0x95
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6afaed3a360b95267ae1fcff74e041cf39">Fujitsu_Roya</a> = 0x96
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a982621712db76f723b7bb88b631dc64d">LeftShift</a> = 0xA0
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a317d4a7487ee62605713987d4a037f83">RightShift</a> = 0xA1
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a641642d3718d5db8994a79d51b43e88c">LeftControl</a> = 0xA2
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a857bb13bb233ca520283eb9886509b65">RightControl</a> = 0xA3
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6aa8e5045b794f04990c89550912db96a1">LeftMenu</a> = 0xA4
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a93fb51343cf9c39e65bce6e1e4b8645b">RightMenu</a> = 0xA5
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a3b9bacad47d80ba436ab9fca2a0afe7d">BrowserBack</a> = 0xA6
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6adfef0402778ce8430205b2c875a39cba">BrowserForward</a> = 0xA7
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a8e30d8ea7dc1b7d08e09cdc18b23a9fe">BrowserRefresh</a> = 0xA8
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6acf296841951f298b60a689521eccea2e">BrowserStop</a> = 0xA9
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ac8814ad5c2f158da619f899f38c972b5">BrowserSearch</a> = 0xAA
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6afed6c72bae0544ff39d0a157f66fbabe">BrowserFavorites</a> = 0xAB
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ab5fb5a50989498163b49c9bf1aaec11e">BrowserHome</a> = 0xAC
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a98e0efccef4b465cb0edb78d2ddc4eed">VolumeMute</a> = 0xAD
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a91f1f883ea91306f79dbf0ca1b108bad">VolumeDown</a> = 0xAE
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6af5311ec6ce071e43882685428cc9d56a">VolumeUp</a> = 0xAF
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a51d77ec4c0726881b5371a0738cd1c17">MediaNextTrack</a> = 0xB0
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a0197bc5704dfe2402a928da5b0c632e2">MediaPrevTrack</a> = 0xB1
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a4e98cb54aeee7205dd16a2a054810be0">MediaStop</a> = 0xB2
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6aad5b800a2da567cb4b91f857b48761ac">MediaPlayPause</a> = 0xB3
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a3306698f0c5c6aacb96a3b7793e4f88c">LaunchMail</a> = 0xB4
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a03ca085f98dc5a775f38ff9dea9af6c3">LaunchMediaSelect</a> = 0xB5
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ad48b6d57a1819a8e3e49d8c3d4ce7b51">LaunchApplication1</a> = 0xB6
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a7039b07547dd9d5d70c7be1823653606">LaunchApplication2</a> = 0xB7
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a5d10d9ba08484cc98db597129105ae0b">OEM1</a> = 0xBA
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a9fe3c70f653d608a46842b2588d9765a">OEMPlus</a> = 0xBB
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a074ba37f9a74a03fdcd4e34d66ae40e2">OEMComma</a> = 0xBC
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a42093bf3a94d6e1faefa7da3ad5e6a2e">OEMMinus</a> = 0xBD
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a2490b21b7b7f8ae749fb1a4b94c4c5e8">OEMPeriod</a> = 0xBE
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6af696f4fa11199f0d6f3d94cbfbc0d50a">OEM2</a> = 0xBF
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a8d1a3a1e3f48a0bfc6f45b19f28e4f92">OEM3</a> = 0xC0
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a90ee7c5b26a134944453e4b6b15bafc3">OEM4</a> = 0xDB
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6acb925d18edf01a969faec98ab23cc61d">OEM5</a> = 0xDC
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a689eadd8f3b3fda70cf39c1da8fa73d3">OEM6</a> = 0xDD
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6adbcabfb1109e4388f85c07fc809f6881">OEM7</a> = 0xDE
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6aeb27e7bb55aac63458035ff5a1116cea">OEM8</a> = 0xDF
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a585593ee14ba7ffe47404b4e637ea7fc">OEMAX</a> = 0xE1
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a53b690b6d90ba7dc8b06f02ac4a22708">OEM102</a> = 0xE2
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a0c8f1a1fdbe17da25d4702cf9ed71743">ICOHelp</a> = 0xE3
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a89cc8188ee82ed4377f8a7bf353a5c98">ICO00</a> = 0xE4
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6afe5be45b215b4cd47fc389ffbc9ae4cb">ProcessKey</a> = 0xE5
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a3cc009eb5c3f49ab7821db9249a64518">ICOClear</a> = 0xE6
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6af39181116a0042e3b50710c2a1e70f74">Packet</a> = 0xE7
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ab3bdc563c9ce306f008bf41fa84242f7">OEMReset</a> = 0xE9
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ae066289c1ff25cbd1540a5b124a158f7">OEMJump</a> = 0xEA
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a8df2603c94667b8157fb13a961978527">OEMPA1</a> = 0xEB
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a9ae3996798285d20641ea539d6959c5e">OEMPA2</a> = 0xEC
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ab3f3339dd7be2ffeafc10912926db7a2">OEMPA3</a> = 0xED
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a1781c6d47b49f0c1e8e6237019383c35">OEMWSCtrl</a> = 0xEE
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a2e1a557c3a1c501582f89374fe6e0b99">OEMCUSel</a> = 0xEF
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a9d2e349aef76f6e4d2dc667900488e76">OEMATTN</a> = 0xF0
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a5725273d2a65bdd9db28a179a804cf82">OEMFinish</a> = 0xF1
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6aa150891806777f2cb49ecc9e14e0c685">OEMCopy</a> = 0xF2
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6af9af1b65c1a7c948cc6ff48446d7fb57">OEMAuto</a> = 0xF3
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a21b36f8f7ed0209afe0e09962c7ecb17">OEMENLW</a> = 0xF4
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a0bbe631d67f50cbc721c8fe4187a5ad1">OEMBackTab</a> = 0xF5
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a9ba19928f8580dddc1034f923f100c61">ATTN</a> = 0xF6
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ab8f0dba97a9b30d62c0d0f0d6e8c2a06">CRSel</a> = 0xF7
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6aba7131b974d410565cd5ce2a955ebfa0">EXSel</a> = 0xF8
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ae6331bffb378056de602baa3b4b0dc25">EREOF</a> = 0xF9
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ade3c731be5633838089a07179d301d7b">Play</a> = 0xFA
, <br />
&#160;&#160;<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a4252b72e6ebcd4d4b4c2e46a786f03d2">Zoom</a> = 0xFB
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6a3ffdd254e45c1b92e22d26522024d299">Noname</a> = 0xFC
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6aa710c83fe312da3eb8c7181f531aa942">PA1</a> = 0xFD
, <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6ae25c8194e1bdd2ef0c68628c1847cf2d">OEMClear</a> = 0xFE
<br />
 }</td></tr>
<tr class="separator:a876aab4c35a86dc4636c01b6afd761f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeea1f8e87597a95bf0e593223a99d9f3"><td class="memItemLeft" align="right" valign="top"><a id="aeea1f8e87597a95bf0e593223a99d9f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputManager</b> (BYTE *keyboardState)</td></tr>
<tr class="separator:aeea1f8e87597a95bf0e593223a99d9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f83080327e9eacbbc56a5b9377d1a6b"><td class="memItemLeft" align="right" valign="top"><a id="a6f83080327e9eacbbc56a5b9377d1a6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetKeyboardState</b> (BYTE *keyboardState)</td></tr>
<tr class="separator:a6f83080327e9eacbbc56a5b9377d1a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ea85be819c31e37e963cdcf40e7314"><td class="memItemLeft" align="right" valign="top"><a id="ac9ea85be819c31e37e963cdcf40e7314"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsKeyDown</b> (unsigned int key)</td></tr>
<tr class="separator:ac9ea85be819c31e37e963cdcf40e7314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f6814de14bcde9633eb3f874bdef42"><td class="memItemLeft" align="right" valign="top"><a id="ae4f6814de14bcde9633eb3f874bdef42"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsKeyUp</b> (unsigned int key)</td></tr>
<tr class="separator:ae4f6814de14bcde9633eb3f874bdef42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559d3dc4cb15e2d0d76bf045978ebce6"><td class="memItemLeft" align="right" valign="top"><a id="a559d3dc4cb15e2d0d76bf045978ebce6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsKeyDown</b> (<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6">VirtualKeys</a> key)</td></tr>
<tr class="separator:a559d3dc4cb15e2d0d76bf045978ebce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51d98719a2ab0d611a2aa3f267e90c0"><td class="memItemLeft" align="right" valign="top"><a id="ac51d98719a2ab0d611a2aa3f267e90c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsKeyUp</b> (<a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6">VirtualKeys</a> key)</td></tr>
<tr class="separator:ac51d98719a2ab0d611a2aa3f267e90c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a876aab4c35a86dc4636c01b6afd761f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876aab4c35a86dc4636c01b6afd761f6">&#9670;&nbsp;</a></span>VirtualKeys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_input_manager.html#a876aab4c35a86dc4636c01b6afd761f6">InputManager::VirtualKeys</a> : unsigned int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ab61541208db7fa7dba42c85224405911"></a>Menu&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a105b296a83f9c105355403f3332af50f"></a>Pause&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a8d0f4171170104d094d8b6d4f8bf49e6"></a>CapsLock&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a3713cbc241fd95e9d579846d44774452"></a>Kana&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6aa413518bb78d55725b2dfcb9d256a14f"></a>Hangeul&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a614a55cdf2537954043d5b01d175285a"></a>Hangul&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6aed6114f847ec2d8fbbd40a98f965f8ef"></a>Junja&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6abeae421a14a34f831c113f61323d1ab3"></a>Final&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a5302b05f7a8b2c87c76e73dc109a37c6"></a>Hanja&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a4ca287907cd4b5e536bb695cfbaddefe"></a>Kanji&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a013ec032d3460d4be4431c6ab1f8f224"></a>Escape&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a920f4a0c5c8b9a0747380cf7c7f0b3c5"></a>Convert&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a12d90fc4c95ce3e54370c763e0695f63"></a>NonConvert&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ac4408d335012a56ff58937d78050efad"></a>Accept&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6aeb29d769d84544bf5181522bf8a5669a"></a>ModeChange&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ad511f8439ecde36647437fbba67a4394"></a>Space&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ae3d5e88745fd884d551c7f25237a5b5e"></a>Prior&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a10ac3d04253ef7e1ddc73e6091c0cd55"></a>Next&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a87557f11575c0ad78e4e28abedc13b6e"></a>End&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a8cf04a9734132302f96da8e113e80ce5"></a>Home&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a945d5e233cf7d6240f6b783b36a374ff"></a>Left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a258f49887ef8d14ac268c92b02503aaa"></a>Up&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a08a38277b0309070706f6652eeae9a53"></a>Down&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ae0626222614bdee31951d84c64e5e9ff"></a>Select&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a13dba24862cf9128167a59100e154c8d"></a>Print&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a40cd014b7b6251e3a22e6a45a73a64e1"></a>Execute&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ad4e2713d1b1725a1592f9268589f990d"></a>Snapshot&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6aa458be0f08b7e4ff3c0f633c100176c0"></a>Insert&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6af2a6c498fb90ee345d997f888fce3b18"></a>Delete&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a6a26f548831e6a8c26bfbbd9f6ec61e0"></a>Help&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a6b59730651c1344d678dee427c18b498"></a>N0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a86bc43e556b1df283839f053eb02e2bb"></a>N1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ac74b82067996a9bc955560b9356f904c"></a>N2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6aabee0c793b3b1ded0e9b48057599957b"></a>N3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ab1c49f839832f51f6d687a04db101d4c"></a>N4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6aba7d0834d23b91504bed685901dc3ac5"></a>N5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a43575ccd573f6ce83c2ce1c4a47cdfdc"></a>N6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6abec20cee5d032151c66d7303207f2f00"></a>N7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a7364f2afc5ceeebe184b9c484b69fa95"></a>N8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6af7ddf69df53a1ed75a633118b6eab1e9"></a>N9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a7fc56270e7a70fa81a5935b72eacbe29"></a>A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a9d5ed678fe57bcca610140957afab571"></a>B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a0d61f8370cad1d412f80b84d143e1257"></a>C&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6af623e75af30e62bbd73d6df5b50bb7b5"></a>D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a3a3ea00cfc35332cedf6e5e9a32e94da"></a>E&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a800618943025315f869e4e1f09471012"></a>F&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6adfcf28d0734569a6a693bc8194de62bf"></a>G&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ac1d9f50f86825a1a2302ec2449c17196"></a>H&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6add7536794b63bf90eccfd37f9b147d7f"></a>I&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6aff44570aca8241914870afbc310cdb85"></a>J&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6aa5f3c6a11b03839d46af9fb43c97c188"></a>K&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ad20caec3b48a1eef164cb4ca81ba2587"></a>L&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a69691c7bdcc3ce6d5d8a1361f22d04ac"></a>M&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a8d9c307cb7f3c4a32822a51922d1ceaa"></a>N&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6af186217753c37b9b9f958d906208506e"></a>O&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a44c29edb103a2872f519ad0c9a0fdaaa"></a>P&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6af09564c9ca56850d4cd6b3319e541aee"></a>Q&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ae1e1d3d40573127e9ee0480caf1283d6"></a>R&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a5dbc98dcc983a70728bd082d1a47546e"></a>S&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ab9ece18c950afbfa6b0fdbfa4ff731d3"></a>T&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a4c614360da93c0a041b22e537de151eb"></a>U&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a5206560a306a2e085a437fd258eb57ce"></a>V&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a61e9c06ea9a85a5088a499df6458d276"></a>W&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a02129bb861061d1a052c592e2dc6b383"></a>X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a57cec4137b614c87cb4e24a3d003a3e0"></a>Y&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a21c2e59531c8710156d34a3c30ac81d5"></a>Z&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6aa59f3372c0ea0ef081cab58e097cfe13"></a>LeftWindows&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a27b8f99931fa7ed354ba428be0dda0cb"></a>RightWindows&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ae498749f3c42246d50b15c81c101d988"></a>Application&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a243924bfd56a682be235638b53961e09"></a>Sleep&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a1b1118fbe9aecd479f93d37449578365"></a>Numpad0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ac8e841f6b917061dd15aedb19a80cb77"></a>Numpad1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6af7303042267ef3576930c1f4cd79348a"></a>Numpad2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a5e23a433a108a85788894b705ec11cdd"></a>Numpad3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a50b622a0442de23f15effc7fc46f3892"></a>Numpad4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a6252c5b171a2982612e31042b953f558"></a>Numpad5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a4d9afa3da3cc40661d50a925dd3010ad"></a>Numpad6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a4314bbf1a297c4b03a5246a71c9c93b6"></a>Numpad7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a8bf3a062ba0e0fa6ef21508d15e7820e"></a>Numpad8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a15f7ca721fe2b648a34d498084f70919"></a>Numpad9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ae257376d913f3b53cbb4a9b19d770648"></a>Multiply&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6aec211f7c20af43e742bf2570c3cb84f9"></a>Add&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a04b2e4188d4ef8051e4699da8af01335"></a>Separator&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a1d9baf077ee87921f57a8fe42d510b65"></a>Subtract&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a937504f318f04eaf0f1d701df4c4d7f3"></a>Decimal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a0b914e196182d02615487e9793ecff3d"></a>Divide&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ae1dffc8709f31a4987c8a88334107e89"></a>F1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6afe5c3684dce76cdd9f7f42430868aa74"></a>F2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a4b6bf4b531770872d4328ce69bef5627"></a>F3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ae7e0e72401a9f2718ed0f39f2861d702"></a>F4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a37f438df6a6d5ba4c17ef8ca58562f00"></a>F5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a1faf42f2823f184eb2c9f0dffe5d73f2"></a>F6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a47489eb597b7db34caa24b1fc78fc839"></a>F7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a4787509ad9f9d747a81a30e9dde3d4a7"></a>F8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a892a245e287c163080b23db737d3c4c9"></a>F9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ab213ce22ca6ad4eda8db82966b9b6e5a"></a>F10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a643b0662422d1d0dffa3fca2e2bf28a8"></a>F11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ae902674982fc99aa343cdd94da7476c3"></a>F12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a95dfde4807d4d6a9eec499203b3c24a0"></a>F13&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a2468649b6215c4cdd2aef5095b3f5932"></a>F14&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ae53b55851b9ff4979f2c3ff434a4a138"></a>F15&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a56d8353718e6fdc78b8d69078a2cdb94"></a>F16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6affa5882d1ddcf903bf0d0dbc30bfc604"></a>F17&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a810b30cdfc07fd7fff553a94b828ff78"></a>F18&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6acd7c2a221ef5d0a34acc0bcd679b2054"></a>F19&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6afc335adb3d69d3d8270769e1923ea4dc"></a>F20&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a77e9eee7c579eef5f3731ecf1053c02e"></a>F21&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a7fa06ead699fcbd63132370ffe13335a"></a>F22&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a889645d530078147e7dc69a9caadc31e"></a>F23&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6aebd7820c520d05eca2d775c37d141273"></a>F24&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6acf6cc0261135c6d163fd4305375773d2"></a>NumLock&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a7d7902d5e2998e4fb2b8694a2de4ff65"></a>ScrollLock&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6aa493940da4936555536136920155ec9a"></a>NEC_Equal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6aad56f893b592d95cdaef49c51b0258c3"></a>Fujitsu_Jisho&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a2d3074c4a12e469073f84931285bea15"></a>Fujitsu_Masshou&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a0a0949d010abc7b23396cec1bef26d41"></a>Fujitsu_Touroku&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ae32714a182598f88732c20d522ac68d0"></a>Fujitsu_Loya&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6afaed3a360b95267ae1fcff74e041cf39"></a>Fujitsu_Roya&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a982621712db76f723b7bb88b631dc64d"></a>LeftShift&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a317d4a7487ee62605713987d4a037f83"></a>RightShift&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a641642d3718d5db8994a79d51b43e88c"></a>LeftControl&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a857bb13bb233ca520283eb9886509b65"></a>RightControl&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6aa8e5045b794f04990c89550912db96a1"></a>LeftMenu&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a93fb51343cf9c39e65bce6e1e4b8645b"></a>RightMenu&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a3b9bacad47d80ba436ab9fca2a0afe7d"></a>BrowserBack&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6adfef0402778ce8430205b2c875a39cba"></a>BrowserForward&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a8e30d8ea7dc1b7d08e09cdc18b23a9fe"></a>BrowserRefresh&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6acf296841951f298b60a689521eccea2e"></a>BrowserStop&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ac8814ad5c2f158da619f899f38c972b5"></a>BrowserSearch&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6afed6c72bae0544ff39d0a157f66fbabe"></a>BrowserFavorites&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ab5fb5a50989498163b49c9bf1aaec11e"></a>BrowserHome&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a98e0efccef4b465cb0edb78d2ddc4eed"></a>VolumeMute&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a91f1f883ea91306f79dbf0ca1b108bad"></a>VolumeDown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6af5311ec6ce071e43882685428cc9d56a"></a>VolumeUp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a51d77ec4c0726881b5371a0738cd1c17"></a>MediaNextTrack&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a0197bc5704dfe2402a928da5b0c632e2"></a>MediaPrevTrack&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a4e98cb54aeee7205dd16a2a054810be0"></a>MediaStop&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6aad5b800a2da567cb4b91f857b48761ac"></a>MediaPlayPause&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a3306698f0c5c6aacb96a3b7793e4f88c"></a>LaunchMail&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a03ca085f98dc5a775f38ff9dea9af6c3"></a>LaunchMediaSelect&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ad48b6d57a1819a8e3e49d8c3d4ce7b51"></a>LaunchApplication1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a7039b07547dd9d5d70c7be1823653606"></a>LaunchApplication2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a5d10d9ba08484cc98db597129105ae0b"></a>OEM1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a9fe3c70f653d608a46842b2588d9765a"></a>OEMPlus&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a074ba37f9a74a03fdcd4e34d66ae40e2"></a>OEMComma&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a42093bf3a94d6e1faefa7da3ad5e6a2e"></a>OEMMinus&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a2490b21b7b7f8ae749fb1a4b94c4c5e8"></a>OEMPeriod&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6af696f4fa11199f0d6f3d94cbfbc0d50a"></a>OEM2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a8d1a3a1e3f48a0bfc6f45b19f28e4f92"></a>OEM3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a90ee7c5b26a134944453e4b6b15bafc3"></a>OEM4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6acb925d18edf01a969faec98ab23cc61d"></a>OEM5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a689eadd8f3b3fda70cf39c1da8fa73d3"></a>OEM6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6adbcabfb1109e4388f85c07fc809f6881"></a>OEM7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6aeb27e7bb55aac63458035ff5a1116cea"></a>OEM8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a585593ee14ba7ffe47404b4e637ea7fc"></a>OEMAX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a53b690b6d90ba7dc8b06f02ac4a22708"></a>OEM102&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a0c8f1a1fdbe17da25d4702cf9ed71743"></a>ICOHelp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a89cc8188ee82ed4377f8a7bf353a5c98"></a>ICO00&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6afe5be45b215b4cd47fc389ffbc9ae4cb"></a>ProcessKey&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a3cc009eb5c3f49ab7821db9249a64518"></a>ICOClear&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6af39181116a0042e3b50710c2a1e70f74"></a>Packet&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ab3bdc563c9ce306f008bf41fa84242f7"></a>OEMReset&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ae066289c1ff25cbd1540a5b124a158f7"></a>OEMJump&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a8df2603c94667b8157fb13a961978527"></a>OEMPA1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a9ae3996798285d20641ea539d6959c5e"></a>OEMPA2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ab3f3339dd7be2ffeafc10912926db7a2"></a>OEMPA3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a1781c6d47b49f0c1e8e6237019383c35"></a>OEMWSCtrl&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a2e1a557c3a1c501582f89374fe6e0b99"></a>OEMCUSel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a9d2e349aef76f6e4d2dc667900488e76"></a>OEMATTN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a5725273d2a65bdd9db28a179a804cf82"></a>OEMFinish&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6aa150891806777f2cb49ecc9e14e0c685"></a>OEMCopy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6af9af1b65c1a7c948cc6ff48446d7fb57"></a>OEMAuto&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a21b36f8f7ed0209afe0e09962c7ecb17"></a>OEMENLW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a0bbe631d67f50cbc721c8fe4187a5ad1"></a>OEMBackTab&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a9ba19928f8580dddc1034f923f100c61"></a>ATTN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ab8f0dba97a9b30d62c0d0f0d6e8c2a06"></a>CRSel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6aba7131b974d410565cd5ce2a955ebfa0"></a>EXSel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ae6331bffb378056de602baa3b4b0dc25"></a>EREOF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ade3c731be5633838089a07179d301d7b"></a>Play&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a4252b72e6ebcd4d4b4c2e46a786f03d2"></a>Zoom&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6a3ffdd254e45c1b92e22d26522024d299"></a>Noname&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6aa710c83fe312da3eb8c7181f531aa942"></a>PA1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a876aab4c35a86dc4636c01b6afd761f6ae25c8194e1bdd2ef0c68628c1847cf2d"></a>OEMClear&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_input_manager_8h_source.html">InputManager.h</a></li>
<li>Graphics/InputManager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_input_manager.html">InputManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
