<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: DefaultKeyStateBehavior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_default_key_state_behavior.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_default_key_state_behavior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DefaultKeyStateBehavior Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DefaultKeyStateBehavior:</div>
<div class="dyncontent">
<div class="center"><img src="class_default_key_state_behavior__inherit__graph.png" border="0" usemap="#a_default_key_state_behavior_inherit__map" alt="Inheritance graph"/></div>
<map name="a_default_key_state_behavior_inherit__map" id="a_default_key_state_behavior_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,171,107"/>
<area shape="rect" href="class_key_state_subject.html" title=" " alt="" coords="28,5,148,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24bd92b43220e9246b715ba118b5e272"><td class="memItemLeft" align="right" valign="top"><a id="a24bd92b43220e9246b715ba118b5e272"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultKeyStateBehavior</b> (<a class="el" href="class_activatable.html">Activatable</a> &amp;activatable)</td></tr>
<tr class="separator:a24bd92b43220e9246b715ba118b5e272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca5c7959bd97e8dec7c15821fa5338c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_key_state_behavior.html#a8ca5c7959bd97e8dec7c15821fa5338c">NotifyOnKeyDown</a> (<a class="el" href="class_event_key_state_info.html">EventKeyStateInfo</a> e) override</td></tr>
<tr class="separator:a8ca5c7959bd97e8dec7c15821fa5338c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d82ce2705ef2ab74b407b4d8237d680"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_key_state_behavior.html#a6d82ce2705ef2ab74b407b4d8237d680">NotifyOnKeyUp</a> (<a class="el" href="class_event_key_state_info.html">EventKeyStateInfo</a> e) override</td></tr>
<tr class="separator:a6d82ce2705ef2ab74b407b4d8237d680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f3022b06825b12fea980b0028d67e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_key_state_behavior.html#a98f3022b06825b12fea980b0028d67e6">NotifyOnKeyPressed</a> (<a class="el" href="class_event_key_state_info.html">EventKeyStateInfo</a> e) override</td></tr>
<tr class="separator:a98f3022b06825b12fea980b0028d67e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca24978fd6d37538d83d5eda36fb6e03"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_key_state_behavior.html#aca24978fd6d37538d83d5eda36fb6e03">AddKeyStateSubscriber</a> (<a class="el" href="class_key_state_subscriber.html">KeyStateSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:aca24978fd6d37538d83d5eda36fb6e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c93cd1ce8ebab4c3adbc3805e437d03"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_key_state_behavior.html#a8c93cd1ce8ebab4c3adbc3805e437d03">RemoveKeyStateSubscriber</a> (<a class="el" href="class_key_state_subscriber.html">KeyStateSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:a8c93cd1ce8ebab4c3adbc3805e437d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca24978fd6d37538d83d5eda36fb6e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca24978fd6d37538d83d5eda36fb6e03">&#9670;&nbsp;</a></span>AddKeyStateSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultKeyStateBehavior::AddKeyStateSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_key_state_subscriber.html">KeyStateSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a subscriber to the event stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>the subscriber to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_key_state_subject.html">KeyStateSubject</a>.</p>

</div>
</div>
<a id="a8ca5c7959bd97e8dec7c15821fa5338c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca5c7959bd97e8dec7c15821fa5338c">&#9670;&nbsp;</a></span>NotifyOnKeyDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultKeyStateBehavior::NotifyOnKeyDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_key_state_info.html">EventKeyStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends an event to all subscribers on KeyDown. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be sent. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_key_state_subject.html">KeyStateSubject</a>.</p>

</div>
</div>
<a id="a98f3022b06825b12fea980b0028d67e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f3022b06825b12fea980b0028d67e6">&#9670;&nbsp;</a></span>NotifyOnKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultKeyStateBehavior::NotifyOnKeyPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_key_state_info.html">EventKeyStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends an event to all subscribers whenever the key is held down. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be sent. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_key_state_subject.html">KeyStateSubject</a>.</p>

</div>
</div>
<a id="a6d82ce2705ef2ab74b407b4d8237d680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d82ce2705ef2ab74b407b4d8237d680">&#9670;&nbsp;</a></span>NotifyOnKeyUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultKeyStateBehavior::NotifyOnKeyUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_key_state_info.html">EventKeyStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends an event to all subscribers on KeyUp </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be sent. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_key_state_subject.html">KeyStateSubject</a>.</p>

</div>
</div>
<a id="a8c93cd1ce8ebab4c3adbc3805e437d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c93cd1ce8ebab4c3adbc3805e437d03">&#9670;&nbsp;</a></span>RemoveKeyStateSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultKeyStateBehavior::RemoveKeyStateSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_key_state_subscriber.html">KeyStateSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a subscriber from the event stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>the subscriber to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_key_state_subject.html">KeyStateSubject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_default_key_state_behavior_8h_source.html">DefaultKeyStateBehavior.h</a></li>
<li>Graphics/DefaultKeyStateBehavior.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_default_key_state_behavior.html">DefaultKeyStateBehavior</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
