<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Renderable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_renderable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_renderable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Renderable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_renderable_8h_source.html">Renderable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Renderable:</div>
<div class="dyncontent">
<div class="center"><img src="class_renderable__inherit__graph.png" border="0" usemap="#a_renderable_inherit__map" alt="Inheritance graph"/></div>
<map name="a_renderable_inherit__map" id="a_renderable_inherit__map">
<area shape="rect" title=" " alt="" coords="203,335,289,361"/>
<area shape="rect" href="class_background.html" title=" " alt="" coords="365,132,455,159"/>
<area shape="rect" href="class_circle_border.html" title=" " alt="" coords="363,183,457,209"/>
<area shape="rect" href="class_component.html" title=" " alt="" coords="366,233,454,260"/>
<area shape="rect" href="class_core_window_frame.html" title=" " alt="" coords="344,284,476,311"/>
<area shape="rect" href="class_default_render.html" title=" " alt="" coords="359,335,461,361"/>
<area shape="rect" href="class_radio_button_graphics.html" title=" " alt="" coords="337,385,483,412"/>
<area shape="rect" href="class_simple_border.html" title=" " alt="" coords="360,436,460,463"/>
<area shape="rect" href="class_text.html" title=" " alt="" coords="387,487,433,513"/>
<area shape="rect" href="class_trackbar_graphics.html" title=" " alt="" coords="348,537,472,564"/>
<area shape="rect" href="class_renderable_subscriber.html" title=" " alt="" coords="5,335,155,361"/>
<area shape="rect" href="class_circle_background.html" title=" " alt="" coords="531,5,655,32"/>
<area shape="rect" href="class_button.html" title=" " alt="" coords="563,56,623,83"/>
<area shape="rect" href="class_checkbox.html" title=" " alt="" coords="553,107,633,133"/>
<area shape="rect" href="class_label.html" title=" " alt="" coords="566,157,619,184"/>
<area shape="rect" href="class_panel.html" title=" " alt="" coords="565,208,620,235"/>
<area shape="rect" href="class_password_field.html" title=" " alt="" coords="539,259,646,285"/>
<area shape="rect" href="class_radio_button.html" title=" " alt="" coords="546,309,639,336"/>
<area shape="rect" href="class_text_input.html" title=" " alt="" coords="555,360,630,387"/>
<area shape="rect" href="class_track_bar.html" title=" " alt="" coords="555,411,630,437"/>
<area shape="rect" href="class_window_frame.html" title=" " alt="" coords="540,461,645,488"/>
<area shape="rect" href="class_table_element.html" title=" " alt="" coords="703,132,804,159"/>
<area shape="rect" href="class_combo_box.html" title=" " alt="" coords="710,183,797,209"/>
<area shape="rect" href="class_grid.html" title=" " alt="" coords="730,233,777,260"/>
<area shape="rect" href="class_list_box.html" title=" " alt="" coords="720,284,787,311"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8aee31852c580a42c8b643fd0a6b5c10"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable.html#a8aee31852c580a42c8b643fd0a6b5c10">Repaint</a> ()=0</td></tr>
<tr class="separator:a8aee31852c580a42c8b643fd0a6b5c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee791e39748d4ca005aa3baed6c3a18"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable.html#a1ee791e39748d4ca005aa3baed6c3a18">AddRenderable</a> (<a class="el" href="class_renderable.html">Renderable</a> &amp;renderable)=0</td></tr>
<tr class="separator:a1ee791e39748d4ca005aa3baed6c3a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31997de1313793e989bc214314315ef2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable.html#a31997de1313793e989bc214314315ef2">RemoveRenderable</a> (<a class="el" href="class_renderable.html">Renderable</a> &amp;renderable)=0</td></tr>
<tr class="separator:a31997de1313793e989bc214314315ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca19bd616601359db9cfaf84e145a58"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::reference_wrapper&lt; <a class="el" href="class_renderable.html">Renderable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable.html#a7ca19bd616601359db9cfaf84e145a58">GetRenderables</a> ()=0</td></tr>
<tr class="separator:a7ca19bd616601359db9cfaf84e145a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_renderable_subscriber"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_renderable_subscriber')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_renderable_subscriber.html">RenderableSubscriber</a></td></tr>
<tr class="memitem:abaefbe701c5026be0122888fa6fd8ea7 inherit pub_methods_class_renderable_subscriber"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_renderable_subscriber.html#abaefbe701c5026be0122888fa6fd8ea7">OnRender</a> (<a class="el" href="class_render_event_info.html">RenderEventInfo</a> e)=0</td></tr>
<tr class="separator:abaefbe701c5026be0122888fa6fd8ea7 inherit pub_methods_class_renderable_subscriber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface is implemented by all the classes that are capable of rendering </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ee791e39748d4ca005aa3baed6c3a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee791e39748d4ca005aa3baed6c3a18">&#9670;&nbsp;</a></span>AddRenderable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Renderable::AddRenderable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_renderable.html">Renderable</a> &amp;&#160;</td>
          <td class="paramname"><em>renderable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a new renderable to the rendering context. Renderables are graphical objects that are drawn within the component. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderable</td><td>the renderable to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_trackbar_graphics.html#aa493b5ad75c2cad6e3ca95faadc5c545">TrackbarGraphics</a>, <a class="el" href="class_text.html#a53705895335451aa1fd622c9c350689c">Text</a>, <a class="el" href="class_simple_border.html#aa766b1d1c322466c2b12c66dfcbb17f2">SimpleBorder</a>, <a class="el" href="class_radio_button_graphics.html#af6ecf025e30cdb15300aff4094f0b848">RadioButtonGraphics</a>, <a class="el" href="class_default_render.html#aa35484e271e26c746bf794b5d7fe6785">DefaultRender</a>, <a class="el" href="class_core_window_frame.html#ab19338234e1d01256def433469efdfbc">CoreWindowFrame</a>, <a class="el" href="class_component.html#a9cd0c2cc33b3d4bd5cfb547c0f812d33">Component</a>, <a class="el" href="class_circle_border.html#ad18d4c01e07cf5514ec85956a55cbe45">CircleBorder</a>, and <a class="el" href="class_background.html#a1d38779184d30eaecbd0f07b7a3fa739">Background</a>.</p>

</div>
</div>
<a id="a7ca19bd616601359db9cfaf84e145a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca19bd616601359db9cfaf84e145a58">&#9670;&nbsp;</a></span>GetRenderables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::reference_wrapper&lt;<a class="el" href="class_renderable.html">Renderable</a>&gt; &gt; Renderable::GetRenderables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a vector of all the renderables contained within the component. </p><dl class="section return"><dt>Returns</dt><dd>returns a vector containing the renderables. </dd></dl>

<p>Implemented in <a class="el" href="class_trackbar_graphics.html#abc639ecf47e624ccd1904c9bf19b4f35">TrackbarGraphics</a>, <a class="el" href="class_text.html#aba457e5b72efb75ce5ac6eb4b8439fa0">Text</a>, <a class="el" href="class_simple_border.html#ace767a0b24924dd394bb65f74a8c53e5">SimpleBorder</a>, <a class="el" href="class_radio_button_graphics.html#ae7a1fe42947109cb0c67eeeef0ea252d">RadioButtonGraphics</a>, <a class="el" href="class_default_render.html#a65c6fc0fd25b4b5c412976b859470fa6">DefaultRender</a>, <a class="el" href="class_core_window_frame.html#a41997e93ae05601d73610fc2e1d49992">CoreWindowFrame</a>, <a class="el" href="class_component.html#aac6da949cab24c2fc63b4c145ca7a2cb">Component</a>, <a class="el" href="class_circle_border.html#ae9a3ea5c93725865d6a66f742cef72f3">CircleBorder</a>, and <a class="el" href="class_background.html#a362b589c49c40e827035cd088a49c952">Background</a>.</p>

</div>
</div>
<a id="a31997de1313793e989bc214314315ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31997de1313793e989bc214314315ef2">&#9670;&nbsp;</a></span>RemoveRenderable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Renderable::RemoveRenderable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_renderable.html">Renderable</a> &amp;&#160;</td>
          <td class="paramname"><em>renderable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a renderable from the rendering context. Renderables are graphical objects that are drawn within the component. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderable</td><td>the renderable to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_trackbar_graphics.html#a7c0eccc9fc24e215b405a8c8379ba305">TrackbarGraphics</a>, <a class="el" href="class_text.html#a87f911d0c96b62ec4c23dba39f61e91c">Text</a>, <a class="el" href="class_simple_border.html#ac60f850268eb152f557cc958ef554787">SimpleBorder</a>, <a class="el" href="class_radio_button_graphics.html#a001efecbbd29921f65b88bb6fca900f4">RadioButtonGraphics</a>, <a class="el" href="class_default_render.html#a7e82a145296ee740fd170025cae25a20">DefaultRender</a>, <a class="el" href="class_core_window_frame.html#a3812e960b70a74a0d4493c8ee913cd67">CoreWindowFrame</a>, <a class="el" href="class_component.html#a69637a7fe0f2a7956aef624082febfbe">Component</a>, <a class="el" href="class_circle_border.html#a4a43d36375b15c3ff69c03d9e7793c88">CircleBorder</a>, and <a class="el" href="class_background.html#a955f3d8bed7fcde583f26317862a1179">Background</a>.</p>

</div>
</div>
<a id="a8aee31852c580a42c8b643fd0a6b5c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aee31852c580a42c8b643fd0a6b5c10">&#9670;&nbsp;</a></span>Repaint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Renderable::Repaint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Forces a repaint of the current component </p>

<p>Implemented in <a class="el" href="class_window_frame.html#a25347c33646be87dc103406fabf163ee">WindowFrame</a>, <a class="el" href="class_trackbar_graphics.html#a9dd0d346227358fe74a705428970514b">TrackbarGraphics</a>, <a class="el" href="class_text.html#a8a49776ad81abc46192eac44522d52ed">Text</a>, <a class="el" href="class_simple_border.html#a7339e49d62e79707fcd9e8e3ba1df9e1">SimpleBorder</a>, <a class="el" href="class_radio_button_graphics.html#a7be9b8fbb4217486fb4f192bacbdc314">RadioButtonGraphics</a>, <a class="el" href="class_default_render.html#a3155328571d12cb91f31629f1e3adec9">DefaultRender</a>, <a class="el" href="class_core_window_frame.html#ad44cbd27b5e8c5c47e12d9dfa7492525">CoreWindowFrame</a>, <a class="el" href="class_component.html#ab5d97caac7b73fc4b3c140670f726c15">Component</a>, <a class="el" href="class_circle_border.html#a54d27a7726fc10cb2132d2a19bc9c747">CircleBorder</a>, and <a class="el" href="class_background.html#a4a6441c7b66b1da1de1f24f82a717960">Background</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Graphics/<a class="el" href="_renderable_8h_source.html">Renderable.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_renderable.html">Renderable</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
