<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: TrackBarBehavior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_track_bar_behavior.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_track_bar_behavior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TrackBarBehavior Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TrackBarBehavior:</div>
<div class="dyncontent">
<div class="center"><img src="class_track_bar_behavior__inherit__graph.png" border="0" usemap="#a_track_bar_behavior_inherit__map" alt="Inheritance graph"/></div>
<map name="a_track_bar_behavior_inherit__map" id="a_track_bar_behavior_inherit__map">
<area shape="rect" title=" " alt="" coords="27,80,149,107"/>
<area shape="rect" href="class_vertical_trackbar_behavior.html" title=" " alt="" coords="5,155,171,181"/>
<area shape="rect" href="class_mouse_state_subscriber.html" title=" " alt="" coords="11,5,165,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb8ab6ccbe3ea8abe3e2595159d3f9ae"><td class="memItemLeft" align="right" valign="top"><a id="afb8ab6ccbe3ea8abe3e2595159d3f9ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TrackBarBehavior</b> (<a class="el" href="class_track_bar.html">TrackBar</a> &amp;trackbar)</td></tr>
<tr class="separator:afb8ab6ccbe3ea8abe3e2595159d3f9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586165e616d4dcaad0ce2c5e92491419"><td class="memItemLeft" align="right" valign="top"><a id="a586165e616d4dcaad0ce2c5e92491419"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseDown</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a586165e616d4dcaad0ce2c5e92491419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b78c0e9baa40633aa784ea523ed4c1"><td class="memItemLeft" align="right" valign="top"><a id="a50b78c0e9baa40633aa784ea523ed4c1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseUp</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a50b78c0e9baa40633aa784ea523ed4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1240fe570bf2f4f2a287df4e94c2ff1"><td class="memItemLeft" align="right" valign="top"><a id="af1240fe570bf2f4f2a287df4e94c2ff1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMousePressed</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:af1240fe570bf2f4f2a287df4e94c2ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd853453bd1d5a0812c193e24b874d66"><td class="memItemLeft" align="right" valign="top"><a id="acd853453bd1d5a0812c193e24b874d66"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseMove</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:acd853453bd1d5a0812c193e24b874d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21177abf4169804f4fe93ee1daef33bc"><td class="memItemLeft" align="right" valign="top"><a id="a21177abf4169804f4fe93ee1daef33bc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseEntered</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a21177abf4169804f4fe93ee1daef33bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f821f7d1049f85ee7b190fec1414d5"><td class="memItemLeft" align="right" valign="top"><a id="ae6f821f7d1049f85ee7b190fec1414d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseLeft</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:ae6f821f7d1049f85ee7b190fec1414d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5e4e284107a1ee94cb83661233a905d3"><td class="memItemLeft" align="right" valign="top"><a id="a5e4e284107a1ee94cb83661233a905d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckTrackerCollision</b> (Gdiplus::Point point)</td></tr>
<tr class="separator:a5e4e284107a1ee94cb83661233a905d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0481bce4b1134afce53e1aaf0d2ea45e"><td class="memItemLeft" align="right" valign="top"><a id="a0481bce4b1134afce53e1aaf0d2ea45e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSelected</b> ()</td></tr>
<tr class="separator:a0481bce4b1134afce53e1aaf0d2ea45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbfb475060413db6083179ff5a0e2c7"><td class="memItemLeft" align="right" valign="top"><a id="a8dbfb475060413db6083179ff5a0e2c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsHighlighted</b> ()</td></tr>
<tr class="separator:a8dbfb475060413db6083179ff5a0e2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2958c7f6e3da53a94af649b0afb61a"><td class="memItemLeft" align="right" valign="top"><a id="a3b2958c7f6e3da53a94af649b0afb61a"></a>
<a class="el" href="class_track_bar.html">TrackBar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAssociatedTrackbar</b> ()</td></tr>
<tr class="separator:a3b2958c7f6e3da53a94af649b0afb61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_track_bar_behavior_8h_source.html">TrackBarBehavior.h</a></li>
<li>Graphics/TrackBarBehavior.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_track_bar_behavior.html">TrackBarBehavior</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
