<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_adjustable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Adjustable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_adjustable.html">Adjustable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_move_subject.html#a044a8a15a422bd15b21c43924297e983">AddOnMoveSubscriber</a>(MoveSubscriber &amp;subscriber)=0</td><td class="entry"><a class="el" href="class_move_subject.html">MoveSubject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resize_subject.html#a08d3f6857763c0d5c703601df71f447f">AddOnResizeSubscriber</a>(ResizeSubscriber &amp;subscriber)=0</td><td class="entry"><a class="el" href="class_resize_subject.html">ResizeSubject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movable.html#af82ec8b243e854b8eb72bea1a827f66a">GetAbsolutePosition</a>()=0</td><td class="entry"><a class="el" href="class_movable.html">Movable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movable.html#a0345848260532e193fe8ec241a0a5061">GetAbsoluteX</a>()=0</td><td class="entry"><a class="el" href="class_movable.html">Movable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movable.html#ad41e66aeae5759af6e89ba132d950e01">GetAbsoluteY</a>()=0</td><td class="entry"><a class="el" href="class_movable.html">Movable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movable.html#a697366deed4e9776bbd3ade51c72dd97">GetElementOffset</a>()=0</td><td class="entry"><a class="el" href="class_movable.html">Movable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movable.html#a85afb7863751046fecc2382d10a1a2b8">GetElementXOffset</a>()=0</td><td class="entry"><a class="el" href="class_movable.html">Movable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movable.html#accd1a9f87ac25a981287b14a9e7e4d38">GetElementYOffset</a>()=0</td><td class="entry"><a class="el" href="class_movable.html">Movable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resizable.html#ace7e6fc0a32c0d779c2efbac5a579d89">GetHeight</a>()=0</td><td class="entry"><a class="el" href="class_resizable.html">Resizable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movable.html#a23c5be86c27c555fb5931df1b80c53be">GetPosition</a>()=0</td><td class="entry"><a class="el" href="class_movable.html">Movable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resizable.html#a866c23f49fbae4a8ba40bb6332a54557">GetSize</a>()=0</td><td class="entry"><a class="el" href="class_resizable.html">Resizable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resizable.html#ad8829be59ee9c8171eae3bdb692373cd">GetWidth</a>()=0</td><td class="entry"><a class="el" href="class_resizable.html">Resizable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movable.html#a4911ecdff3edaf6bb4f378ef7bd99b71">GetX</a>()=0</td><td class="entry"><a class="el" href="class_movable.html">Movable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movable.html#a8110a2232926728f82310d288ffad05b">GetY</a>()=0</td><td class="entry"><a class="el" href="class_movable.html">Movable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_move_subject.html#a3bcee1fefee92db28ce7f13cc931b9d9">NotifyOnMoveSubscribers</a>(EventMoveInfo e)=0</td><td class="entry"><a class="el" href="class_move_subject.html">MoveSubject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resize_subject.html#a06299d18effa9cebd3d50fc960b9a03b">NotifyOnResizeSubscribers</a>(EventResizeInfo event)=0</td><td class="entry"><a class="el" href="class_resize_subject.html">ResizeSubject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_update_subscriber.html#a011a28a98c9079a14505cf37be37eb80">OnUpdate</a>(EventUpdateInfo e)=0</td><td class="entry"><a class="el" href="class_update_subscriber.html">UpdateSubscriber</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_move_subject.html#ac2a00d5737d229c03a569c2d93133d82">RemoveOnMoveSubscriber</a>(MoveSubscriber &amp;subscriber)=0</td><td class="entry"><a class="el" href="class_move_subject.html">MoveSubject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resize_subject.html#a6b27cad0e436ca32b5582c3e614cc58a">RemoveOnResizeSubscriber</a>(ResizeSubscriber &amp;subscriber)=0</td><td class="entry"><a class="el" href="class_resize_subject.html">ResizeSubject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movable.html#aeec2f90545cd7f4b71095fdbe7d547ea">SetElementOffset</a>(Gdiplus::Point offset)=0</td><td class="entry"><a class="el" href="class_movable.html">Movable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movable.html#ac0f30a6e114bf4d6d71eb74f8d56bad7">SetElementXOffset</a>(int x)=0</td><td class="entry"><a class="el" href="class_movable.html">Movable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movable.html#a4dd7b50408811b9652aab8ecc4470c97">SetElementYOffset</a>(int y)=0</td><td class="entry"><a class="el" href="class_movable.html">Movable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resizable.html#a09283ee90e60c8863f45421726c27c95">SetHeight</a>(int height)=0</td><td class="entry"><a class="el" href="class_resizable.html">Resizable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movable.html#a500f5953329dff434370bd7c8f3c8a81">SetPosition</a>(Gdiplus::Point position)=0</td><td class="entry"><a class="el" href="class_movable.html">Movable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movable.html#a3f69b6dcb03beb0d5050b64be9591111">SetPosition</a>(int x, int y)=0</td><td class="entry"><a class="el" href="class_movable.html">Movable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resizable.html#a7ec0874091e5426b4940495e1dcf7da6">SetSize</a>(Gdiplus::Size size)=0</td><td class="entry"><a class="el" href="class_resizable.html">Resizable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resizable.html#ab47cbbdf06eb564eed1ff98be302002d">SetSize</a>(int width, int height)=0</td><td class="entry"><a class="el" href="class_resizable.html">Resizable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resizable.html#a5e97d3cc79ae9f6dde05f9531f5f3d50">SetWidth</a>(int width)=0</td><td class="entry"><a class="el" href="class_resizable.html">Resizable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movable.html#a9d6af112d0a823945878eb846e795a2e">SetX</a>(int x)=0</td><td class="entry"><a class="el" href="class_movable.html">Movable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movable.html#a79bf1c601ec24ad106d0bbdb429c7f3d">SetY</a>(int y)=0</td><td class="entry"><a class="el" href="class_movable.html">Movable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
