<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: DefaultListBoxBehavior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_default_list_box_behavior.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_default_list_box_behavior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DefaultListBoxBehavior Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DefaultListBoxBehavior:</div>
<div class="dyncontent">
<div class="center"><img src="class_default_list_box_behavior__inherit__graph.png" border="0" usemap="#a_default_list_box_behavior_inherit__map" alt="Inheritance graph"/></div>
<map name="a_default_list_box_behavior_inherit__map" id="a_default_list_box_behavior_inherit__map">
<area shape="rect" title=" " alt="" coords="239,80,393,107"/>
<area shape="rect" href="class_key_state_subscriber.html" title=" " alt="" coords="5,5,144,32"/>
<area shape="rect" href="class_mouse_state_subscriber.html" title=" " alt="" coords="168,5,323,32"/>
<area shape="rect" href="class_draggable.html" title=" " alt="" coords="347,5,427,32"/>
<area shape="rect" href="class_drop_subscriber.html" title=" " alt="" coords="451,5,562,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e955526fe4eda454d24e38b18f8a4fc"><td class="memItemLeft" align="right" valign="top"><a id="a7e955526fe4eda454d24e38b18f8a4fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultListBoxBehavior</b> (<a class="el" href="class_list_box.html">ListBox</a> &amp;associatedListBox)</td></tr>
<tr class="separator:a7e955526fe4eda454d24e38b18f8a4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea04baff34373fe475a31b0ecff20f2"><td class="memItemLeft" align="right" valign="top"><a id="abea04baff34373fe475a31b0ecff20f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateListElement</b> (std::wstring name, std::any value)</td></tr>
<tr class="separator:abea04baff34373fe475a31b0ecff20f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890aadb4bfa2d608318a2498374c6faf"><td class="memItemLeft" align="right" valign="top"><a id="a890aadb4bfa2d608318a2498374c6faf"></a>
std::vector&lt; <a class="el" href="class_table_element.html">TableElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetElements</b> ()</td></tr>
<tr class="separator:a890aadb4bfa2d608318a2498374c6faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af722305c0395d659c6002ab9db9c266a"><td class="memItemLeft" align="right" valign="top"><a id="af722305c0395d659c6002ab9db9c266a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnselectElements</b> ()</td></tr>
<tr class="separator:af722305c0395d659c6002ab9db9c266a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acba43a5beea785164534f439adfcf3"><td class="memItemLeft" align="right" valign="top"><a id="a8acba43a5beea785164534f439adfcf3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnKeyDown</b> (<a class="el" href="class_event_key_state_info.html">EventKeyStateInfo</a> e) override</td></tr>
<tr class="separator:a8acba43a5beea785164534f439adfcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f54082fa471b670244161507988ec4"><td class="memItemLeft" align="right" valign="top"><a id="a53f54082fa471b670244161507988ec4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnKeyUp</b> (<a class="el" href="class_event_key_state_info.html">EventKeyStateInfo</a> e) override</td></tr>
<tr class="separator:a53f54082fa471b670244161507988ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb54ff1a0bab72a7f04f1967c49719d"><td class="memItemLeft" align="right" valign="top"><a id="a3cb54ff1a0bab72a7f04f1967c49719d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnKeyPressed</b> (<a class="el" href="class_event_key_state_info.html">EventKeyStateInfo</a> e) override</td></tr>
<tr class="separator:a3cb54ff1a0bab72a7f04f1967c49719d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a381bd930673f41329a60ddfa7c3fb5"><td class="memItemLeft" align="right" valign="top"><a id="a0a381bd930673f41329a60ddfa7c3fb5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseDown</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a0a381bd930673f41329a60ddfa7c3fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7394086470ddd11223497d928f4566"><td class="memItemLeft" align="right" valign="top"><a id="acf7394086470ddd11223497d928f4566"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseUp</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:acf7394086470ddd11223497d928f4566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7945899b53753738a68c5d4d63ab99"><td class="memItemLeft" align="right" valign="top"><a id="a6e7945899b53753738a68c5d4d63ab99"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMousePressed</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a6e7945899b53753738a68c5d4d63ab99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ca10d56620510b2a932179d179d573"><td class="memItemLeft" align="right" valign="top"><a id="ac5ca10d56620510b2a932179d179d573"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseMove</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:ac5ca10d56620510b2a932179d179d573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1fe96e7caa68e8255e04c88beb07a9"><td class="memItemLeft" align="right" valign="top"><a id="a2d1fe96e7caa68e8255e04c88beb07a9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseEntered</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a2d1fe96e7caa68e8255e04c88beb07a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444d063de72dd42ccc53fbf1addf33b5"><td class="memItemLeft" align="right" valign="top"><a id="a444d063de72dd42ccc53fbf1addf33b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseLeft</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a444d063de72dd42ccc53fbf1addf33b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272a3d4869b9182d88d62b3d92b445a3"><td class="memItemLeft" align="right" valign="top">virtual std::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_list_box_behavior.html#a272a3d4869b9182d88d62b3d92b445a3">GetDragContent</a> () override</td></tr>
<tr class="separator:a272a3d4869b9182d88d62b3d92b445a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6190637b8ea60b535a942eb2a08ecdf2"><td class="memItemLeft" align="right" valign="top"><a id="a6190637b8ea60b535a942eb2a08ecdf2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDragOver</b> (<a class="el" href="class_event_on_drag_info.html">EventOnDragInfo</a> e) override</td></tr>
<tr class="separator:a6190637b8ea60b535a942eb2a08ecdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67c5caf0d66fb74a320bebd1082fb92"><td class="memItemLeft" align="right" valign="top"><a id="ac67c5caf0d66fb74a320bebd1082fb92"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDrop</b> (<a class="el" href="class_event_on_drag_info.html">EventOnDragInfo</a> e) override</td></tr>
<tr class="separator:ac67c5caf0d66fb74a320bebd1082fb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a272a3d4869b9182d88d62b3d92b445a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272a3d4869b9182d88d62b3d92b445a3">&#9670;&nbsp;</a></span>GetDragContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::any DefaultListBoxBehavior::GetDragContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns the object which was dragged. </dd></dl>

<p>Implements <a class="el" href="class_draggable.html#a3431f0f3441983056b190946aed31bdb">Draggable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_default_list_box_behavior_8h_source.html">DefaultListBoxBehavior.h</a></li>
<li>Graphics/DefaultListBoxBehavior.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_default_list_box_behavior.html">DefaultListBoxBehavior</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
