<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: CastableTree&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_castable_tree.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_castable_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CastableTree&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CastableTree&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_castable_tree__inherit__graph.png" border="0" usemap="#a_castable_tree_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_castable_tree_3_01_t_01_4_inherit__map" id="a_castable_tree_3_01_t_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,135,181"/>
<area shape="rect" href="class_multi_tree.html" title=" " alt="" coords="17,80,123,107"/>
<area shape="rect" href="class_add_subject.html" title=" " alt="" coords="10,5,130,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a48b39ce3c47d2e174cd8daf9efdc1b"><td class="memItemLeft" align="right" valign="top"><a id="a1a48b39ce3c47d2e174cd8daf9efdc1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CastableTree</b> (T associatedNode)</td></tr>
<tr class="separator:a1a48b39ce3c47d2e174cd8daf9efdc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb819df42c8eb25697253fcb694f3bef"><td class="memItemLeft" align="right" valign="top"><a id="aeb819df42c8eb25697253fcb694f3bef"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (<a class="el" href="class_multi_tree.html">MultiTree</a>&lt; T &gt; &amp;object) override</td></tr>
<tr class="separator:aeb819df42c8eb25697253fcb694f3bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205c7e9930b197f4e1f6bde5f9091171"><td class="memItemLeft" align="right" valign="top"><a id="a205c7e9930b197f4e1f6bde5f9091171"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParent</b> (<a class="el" href="class_multi_tree.html">MultiTree</a>&lt; T &gt; *obj) override</td></tr>
<tr class="separator:a205c7e9930b197f4e1f6bde5f9091171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5d42e35704d7e1cee6855d788aa320"><td class="memItemLeft" align="right" valign="top"><a id="a1d5d42e35704d7e1cee6855d788aa320"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (<a class="el" href="class_multi_tree.html">MultiTree</a>&lt; T &gt; &amp;object) override</td></tr>
<tr class="separator:a1d5d42e35704d7e1cee6855d788aa320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce2d808eed49a3aab984f2d26c645ff"><td class="memItemLeft" align="right" valign="top"><a id="a1ce2d808eed49a3aab984f2d26c645ff"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNodeCount</b> () override</td></tr>
<tr class="separator:a1ce2d808eed49a3aab984f2d26c645ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622a001b96bc4c501d266751eb364cfb"><td class="memItemLeft" align="right" valign="top"><a id="a622a001b96bc4c501d266751eb364cfb"></a>
virtual <a class="el" href="class_multi_tree.html">MultiTree</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRoot</b> () override</td></tr>
<tr class="separator:a622a001b96bc4c501d266751eb364cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a9545bb1db35cc14ea210ac0692bcd"><td class="memItemLeft" align="right" valign="top"><a id="a88a9545bb1db35cc14ea210ac0692bcd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (int index) override</td></tr>
<tr class="separator:a88a9545bb1db35cc14ea210ac0692bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e02f6e5075cc92e135cbbb0dab39b9"><td class="memItemLeft" align="right" valign="top"><a id="a27e02f6e5075cc92e135cbbb0dab39b9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRoot</b> () override</td></tr>
<tr class="separator:a27e02f6e5075cc92e135cbbb0dab39b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06c4bde1d9c668cb0322567929fd497"><td class="memItemLeft" align="right" valign="top"><a id="ac06c4bde1d9c668cb0322567929fd497"></a>
virtual <a class="el" href="class_multi_tree.html">MultiTree</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>GetParent</b> () override</td></tr>
<tr class="separator:ac06c4bde1d9c668cb0322567929fd497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa205a3335c96f00fbe00945294a49fb5"><td class="memItemLeft" align="right" valign="top"><a id="aa205a3335c96f00fbe00945294a49fb5"></a>
virtual <a class="el" href="class_multi_tree.html">MultiTree</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (int index) override</td></tr>
<tr class="separator:aa205a3335c96f00fbe00945294a49fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5170c1b45677b24db5f76f99dd5b27"><td class="memItemLeft" align="right" valign="top"><a id="a7a5170c1b45677b24db5f76f99dd5b27"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><b>GetValue</b> () override</td></tr>
<tr class="separator:a7a5170c1b45677b24db5f76f99dd5b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_multi_tree"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_multi_tree')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_multi_tree.html">MultiTree&lt; T &gt;</a></td></tr>
<tr class="memitem:a68bdf76e5b010848fafca9e5ec2c7ed9 inherit pub_methods_class_multi_tree"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_tree.html#a68bdf76e5b010848fafca9e5ec2c7ed9">NotifyOnAddInfo</a> (<a class="el" href="class_event_on_add_info.html">EventOnAddInfo</a>&lt; T &gt; e)=0</td></tr>
<tr class="separator:a68bdf76e5b010848fafca9e5ec2c7ed9 inherit pub_methods_class_multi_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c20e3afd9278061f692cb56d8460e96 inherit pub_methods_class_multi_tree"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_tree.html#a4c20e3afd9278061f692cb56d8460e96">AddOnAddSubscriber</a> (<a class="el" href="class_on_add_subscriber.html">OnAddSubscriber</a>&lt; T &gt; &amp;subscriber)=0</td></tr>
<tr class="separator:a4c20e3afd9278061f692cb56d8460e96 inherit pub_methods_class_multi_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10f81a85d2240fa747405a59eec1d01 inherit pub_methods_class_multi_tree"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_tree.html#ae10f81a85d2240fa747405a59eec1d01">RemoveOnAddSubscriber</a> (<a class="el" href="class_on_add_subscriber.html">OnAddSubscriber</a>&lt; T &gt; &amp;subscriber)=0</td></tr>
<tr class="separator:ae10f81a85d2240fa747405a59eec1d01 inherit pub_methods_class_multi_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Graphics/<a class="el" href="_castable_tree_8h_source.html">CastableTree.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_castable_tree.html">CastableTree</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
