<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: ActivateSubject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_activate_subject.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_activate_subject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ActivateSubject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_activate_subject_8h_source.html">ActivateSubject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ActivateSubject:</div>
<div class="dyncontent">
<div class="center"><img src="class_activate_subject__inherit__graph.png" border="0" usemap="#a_activate_subject_inherit__map" alt="Inheritance graph"/></div>
<map name="a_activate_subject_inherit__map" id="a_activate_subject_inherit__map">
<area shape="rect" title=" " alt="" coords="277,5,389,32"/>
<area shape="rect" href="class_activatable.html" title=" " alt="" coords="290,80,375,107"/>
<area shape="rect" href="class_default_activate.html" title=" " alt="" coords="208,155,316,181"/>
<area shape="rect" href="class_mouse_interactable.html" title=" " alt="" coords="341,155,469,181"/>
<area shape="rect" href="class_component.html" title=" " alt="" coords="361,229,449,256"/>
<area shape="rect" href="class_button.html" title=" " alt="" coords="5,304,65,331"/>
<area shape="rect" href="class_checkbox.html" title=" " alt="" coords="90,304,170,331"/>
<area shape="rect" href="class_label.html" title=" " alt="" coords="194,304,247,331"/>
<area shape="rect" href="class_panel.html" title=" " alt="" coords="272,304,327,331"/>
<area shape="rect" href="class_password_field.html" title=" " alt="" coords="351,304,458,331"/>
<area shape="rect" href="class_radio_button.html" title=" " alt="" coords="482,304,575,331"/>
<area shape="rect" href="class_text_input.html" title=" " alt="" coords="599,304,674,331"/>
<area shape="rect" href="class_track_bar.html" title=" " alt="" coords="698,304,773,331"/>
<area shape="rect" href="class_window_frame.html" title=" " alt="" coords="797,304,903,331"/>
<area shape="rect" href="class_table_element.html" title=" " alt="" coords="85,379,186,405"/>
<area shape="rect" href="class_combo_box.html" title=" " alt="" coords="211,379,297,405"/>
<area shape="rect" href="class_grid.html" title=" " alt="" coords="321,379,368,405"/>
<area shape="rect" href="class_list_box.html" title=" " alt="" coords="393,379,459,405"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee48e351365defb3778e27489d11211c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activate_subject.html#aee48e351365defb3778e27489d11211c">AddOnActivateSubscriber</a> (<a class="el" href="class_activate_subscriber.html">ActivateSubscriber</a> &amp;subscriber)=0</td></tr>
<tr class="separator:aee48e351365defb3778e27489d11211c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea6c2da9efb470def3ae30e050cb5a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activate_subject.html#aaea6c2da9efb470def3ae30e050cb5a8">RemoveOnActivateSubscriber</a> (<a class="el" href="class_activate_subscriber.html">ActivateSubscriber</a> &amp;subscriber)=0</td></tr>
<tr class="separator:aaea6c2da9efb470def3ae30e050cb5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4897f3bc76f85aaa326c4854916aabd2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activate_subject.html#a4897f3bc76f85aaa326c4854916aabd2">NotifyOnActivateStateChanged</a> (<a class="el" href="class_event_on_activate_info.html">EventOnActivateInfo</a> &amp;e)=0</td></tr>
<tr class="separator:a4897f3bc76f85aaa326c4854916aabd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface is implemented by all classes which can be observed for focus events. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aee48e351365defb3778e27489d11211c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee48e351365defb3778e27489d11211c">&#9670;&nbsp;</a></span>AddOnActivateSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ActivateSubject::AddOnActivateSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_activate_subscriber.html">ActivateSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a subscriber to the event stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>the subscriber to be added </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_activate.html#a4c9486305d1d0c02c2e9b0c0e883cd24">DefaultActivate</a>, and <a class="el" href="class_component.html#ac4c989798e867b7230aa614dd6831eb4">Component</a>.</p>

</div>
</div>
<a id="a4897f3bc76f85aaa326c4854916aabd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4897f3bc76f85aaa326c4854916aabd2">&#9670;&nbsp;</a></span>NotifyOnActivateStateChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ActivateSubject::NotifyOnActivateStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_on_activate_info.html">EventOnActivateInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends a focus which is propagated to all the subscribers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>event object to be sent. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_activate.html#add07385f6a8c215e138363c93e194569">DefaultActivate</a>, and <a class="el" href="class_component.html#a030a1e13ff92ee3887f5319d5bea8e73">Component</a>.</p>

</div>
</div>
<a id="aaea6c2da9efb470def3ae30e050cb5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea6c2da9efb470def3ae30e050cb5a8">&#9670;&nbsp;</a></span>RemoveOnActivateSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ActivateSubject::RemoveOnActivateSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_activate_subscriber.html">ActivateSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a subscriber from the event stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_activate.html#a8f63853e5964ef896c3879f6a4eb9ae0">DefaultActivate</a>, and <a class="el" href="class_component.html#a3bb385f8c3d03b0bca3b1675b9d73248">Component</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Graphics/<a class="el" href="_activate_subject_8h_source.html">ActivateSubject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_activate_subject.html">ActivateSubject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
