<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: DropSubject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drop_subject.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drop_subject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DropSubject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_drop_subject_8h_source.html">DropSubject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DropSubject:</div>
<div class="dyncontent">
<div class="center"><img src="class_drop_subject__inherit__graph.png" border="0" usemap="#a_drop_subject_inherit__map" alt="Inheritance graph"/></div>
<map name="a_drop_subject_inherit__map" id="a_drop_subject_inherit__map">
<area shape="rect" title=" " alt="" coords="61,5,155,32"/>
<area shape="rect" href="class_drag_manager.html" title=" " alt="" coords="5,80,104,107"/>
<area shape="rect" href="class_list_box.html" title=" " alt="" coords="128,80,195,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5133363acf50d89e67f10ec352ea84cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drop_subject.html#a5133363acf50d89e67f10ec352ea84cb">NotifyOnDrop</a> (<a class="el" href="class_event_on_drag_info.html">EventOnDragInfo</a> e)=0</td></tr>
<tr class="separator:a5133363acf50d89e67f10ec352ea84cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5945fe02f3de0c0dff0ea5f656c1b893"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drop_subject.html#a5945fe02f3de0c0dff0ea5f656c1b893">AddOnDropSubscriber</a> (<a class="el" href="class_drop_subscriber.html">DropSubscriber</a> &amp;subscriber)=0</td></tr>
<tr class="separator:a5945fe02f3de0c0dff0ea5f656c1b893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738d2d2a62ac9682d57d5b5201b9cb62"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drop_subject.html#a738d2d2a62ac9682d57d5b5201b9cb62">RemoveOnDropSubscriber</a> (<a class="el" href="class_drop_subscriber.html">DropSubscriber</a> &amp;subscriber)=0</td></tr>
<tr class="separator:a738d2d2a62ac9682d57d5b5201b9cb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface implemented by all classes that can send drop events </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5945fe02f3de0c0dff0ea5f656c1b893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5945fe02f3de0c0dff0ea5f656c1b893">&#9670;&nbsp;</a></span>AddOnDropSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DropSubject::AddOnDropSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drop_subscriber.html">DropSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>Adds the subcriber to the drag even stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_list_box.html#a5b9714c2f5263eeca74ab89623bdca18">ListBox</a>, and <a class="el" href="class_drag_manager.html#aefccad5ae4a3203a16353f276b688365">DragManager</a>.</p>

</div>
</div>
<a id="a5133363acf50d89e67f10ec352ea84cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5133363acf50d89e67f10ec352ea84cb">&#9670;&nbsp;</a></span>NotifyOnDrop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DropSubject::NotifyOnDrop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_on_drag_info.html">EventOnDragInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls OnDrop on all subscribers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object that contains all the drag data. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_list_box.html#a5f934d3ff274b9421e28e7b6836cab77">ListBox</a>, and <a class="el" href="class_drag_manager.html#af4ed4fd520a3a64c36c5922fd9f9aec3">DragManager</a>.</p>

</div>
</div>
<a id="a738d2d2a62ac9682d57d5b5201b9cb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738d2d2a62ac9682d57d5b5201b9cb62">&#9670;&nbsp;</a></span>RemoveOnDropSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DropSubject::RemoveOnDropSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drop_subscriber.html">DropSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>Removes the subcriber to the drag even stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_list_box.html#a73b7379205226e6d60754b1d9f5344e8">ListBox</a>, and <a class="el" href="class_drag_manager.html#a563cad286f46a4bec3bccbc09ef8c91c">DragManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Graphics/<a class="el" href="_drop_subject_8h_source.html">DropSubject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_drop_subject.html">DropSubject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
