<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_viewport.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Viewport Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_viewport.html">Viewport</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_viewport.html#ae0b01bf0be96876dc45ac92e8979e03c">AddOnMoveSubscriber</a>(MoveSubscriber &amp;subscriber) override</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_viewport.html#a3955bf7ead969433aaa9cac9bda29521">AddOnResizeSubscriber</a>(ResizeSubscriber &amp;subscriber) override</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewport.html#a5156711914102d933d2548c8750cba32">GetAbsolutePosition</a>() override</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_viewport.html#aade5963f641c7c91444a718f1565c945">GetAbsoluteX</a>() override</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewport.html#aad5a4f42c8248f9b997c90ea155e0cad">GetAbsoluteY</a>() override</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_viewport.html#a82b5fbe79219257a390c727ec20fb63a">GetElementOffset</a>() override</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewport.html#a309d46df7e4339aab0a8f9d9f2a8c3dd">GetElementXOffset</a>() override</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_viewport.html#ae0e88aeb1306316af3cfd93eb580c989">GetElementYOffset</a>() override</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewport.html#a8fee8cf302fa00267f95d543fbc66a62">GetHeight</a>() override</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_viewport.html#a9729ffaf1a8464103c9fdcac3defdfef">GetPosition</a>() override</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewport.html#ab778c5e11a7ee67ab8ea10281320f6e6">GetSize</a>() override</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetViewportAbsoluteHeight</b>() (defined in <a class="el" href="class_viewport.html">Viewport</a>)</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetViewportAbsoluteSize</b>() (defined in <a class="el" href="class_viewport.html">Viewport</a>)</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetViewportAbsoluteWidth</b>() (defined in <a class="el" href="class_viewport.html">Viewport</a>)</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetViewportHeightMultiplier</b>() (defined in <a class="el" href="class_viewport.html">Viewport</a>)</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetViewportWidthMultiplier</b>() (defined in <a class="el" href="class_viewport.html">Viewport</a>)</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetViewportXMultiplier</b>() (defined in <a class="el" href="class_viewport.html">Viewport</a>)</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetViewportYMultiplier</b>() (defined in <a class="el" href="class_viewport.html">Viewport</a>)</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewport.html#a70f100b7a88a8e08a9869c643875d5a4">GetWidth</a>() override</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_viewport.html#a50043d1a3b927688fcd6c323f500bb96">GetX</a>() override</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewport.html#a2e74b0d568ba19eadb8f062443bbc0a1">GetY</a>() override</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_viewport.html#a30456a041595eda6b758a6202b596a90">NotifyOnMoveSubscribers</a>(EventMoveInfo event) override</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewport.html#a35e3101d622ff18649e559d2894e65cd">NotifyOnResizeSubscribers</a>(EventResizeInfo event) override</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_viewport.html#aef40b1e51ddce211e70e76bd746ac20f">OnUpdate</a>(EventUpdateInfo e) override</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewport.html#aa634df5b6c0febb2327c6b96093e9624">RemoveOnMoveSubscriber</a>(MoveSubscriber &amp;subscriber) override</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_viewport.html#af859f68bef4a2c189182ddb863521f15">RemoveOnResizeSubscriber</a>(ResizeSubscriber &amp;subscriber) override</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewport.html#acb0b2d4bd79cc8891445d96c3341d803">SetElementOffset</a>(Gdiplus::Point offset) override</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_viewport.html#ac86c42395436f630ddfeea8c49c73824">SetElementXOffset</a>(int x) override</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewport.html#a3a821ab1682c84f66d3beb6f8379250c">SetElementYOffset</a>(int y) override</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_viewport.html#a91997d1f775594b8f621f459f6c354c9">SetHeight</a>(int height) override</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetHeightMultiplier</b>(float height) (defined in <a class="el" href="class_viewport.html">Viewport</a>)</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_viewport.html#aa124467eb4873a4c578875be05c49191">SetPosition</a>(Gdiplus::Point position) override</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewport.html#a26501d9f007cbc9e832e45da907c5afe">SetPosition</a>(int x, int y) override</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_viewport.html#a5f9c890b00d1838ab7c534b0d35d1eeb">SetSize</a>(Gdiplus::Size size) override</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_viewport.html#a77641b09bfc1ec6534da1762cccd80af">SetSize</a>(int width, int height) override</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_viewport.html#a36f217a3de67ce1d8c8276dc038d6a60">SetWidth</a>(int width) override</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetWidthMultiplier</b>(float width) (defined in <a class="el" href="class_viewport.html">Viewport</a>)</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_viewport.html#a153bc4a99af23e2b02ea031afe90ed74">SetX</a>(int x) override</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetXMultiplier</b>(float x) (defined in <a class="el" href="class_viewport.html">Viewport</a>)</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_viewport.html#a517c5de70b5924274437cce886ac3694">SetY</a>(int y) override</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetYMultiplier</b>(float y) (defined in <a class="el" href="class_viewport.html">Viewport</a>)</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Viewport</b>(Adjustable &amp;adjustable) (defined in <a class="el" href="class_viewport.html">Viewport</a>)</td><td class="entry"><a class="el" href="class_viewport.html">Viewport</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
