<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: DefaultResize Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_default_resize.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_default_resize-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DefaultResize Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DefaultResize:</div>
<div class="dyncontent">
<div class="center"><img src="class_default_resize__inherit__graph.png" border="0" usemap="#a_default_resize_inherit__map" alt="Inheritance graph"/></div>
<map name="a_default_resize_inherit__map" id="a_default_resize_inherit__map">
<area shape="rect" title=" " alt="" coords="7,155,110,181"/>
<area shape="rect" href="class_resizable.html" title=" " alt="" coords="19,80,98,107"/>
<area shape="rect" href="class_resize_subject.html" title=" " alt="" coords="5,5,112,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40589e688a37a785941c545cfd49d0dc"><td class="memItemLeft" align="right" valign="top"><a id="a40589e688a37a785941c545cfd49d0dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultResize</b> (<a class="el" href="class_resizable.html">Resizable</a> &amp;resizeComponent)</td></tr>
<tr class="separator:a40589e688a37a785941c545cfd49d0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2b4923a828a6b5db3608daf06e50c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_resize.html#a9f2b4923a828a6b5db3608daf06e50c1">NotifyOnResizeSubscribers</a> (<a class="el" href="class_event_resize_info.html">EventResizeInfo</a> event) override</td></tr>
<tr class="separator:a9f2b4923a828a6b5db3608daf06e50c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ca00078572cc3e5444cae74d52e73e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_resize.html#af5ca00078572cc3e5444cae74d52e73e">AddOnResizeSubscriber</a> (<a class="el" href="class_resize_subscriber.html">ResizeSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:af5ca00078572cc3e5444cae74d52e73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e23dcfbe4f67e62d17e955d5f15ef5a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_resize.html#a5e23dcfbe4f67e62d17e955d5f15ef5a">RemoveOnResizeSubscriber</a> (<a class="el" href="class_resize_subscriber.html">ResizeSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:a5e23dcfbe4f67e62d17e955d5f15ef5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ccc0e894152c16b31eaff025588c0c"><td class="memItemLeft" align="right" valign="top">virtual Gdiplus::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_resize.html#ab9ccc0e894152c16b31eaff025588c0c">GetSize</a> () override</td></tr>
<tr class="separator:ab9ccc0e894152c16b31eaff025588c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16ee1e2648e8cd0fa729a4f573c4cc5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_resize.html#ac16ee1e2648e8cd0fa729a4f573c4cc5">GetWidth</a> () override</td></tr>
<tr class="separator:ac16ee1e2648e8cd0fa729a4f573c4cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae860b66033a49e31c891f1e14c29301c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_resize.html#ae860b66033a49e31c891f1e14c29301c">GetHeight</a> () override</td></tr>
<tr class="separator:ae860b66033a49e31c891f1e14c29301c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d5f44d3e4090eba94acb1384ec236f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_resize.html#a73d5f44d3e4090eba94acb1384ec236f">SetSize</a> (Gdiplus::Size size) override</td></tr>
<tr class="separator:a73d5f44d3e4090eba94acb1384ec236f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce7dd0966f67240b9a218bf421fe289"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_resize.html#a6ce7dd0966f67240b9a218bf421fe289">SetSize</a> (int width, int height) override</td></tr>
<tr class="separator:a6ce7dd0966f67240b9a218bf421fe289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1671e2f1969fe4eaeeab8fba7c4c9b3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_resize.html#ab1671e2f1969fe4eaeeab8fba7c4c9b3">SetWidth</a> (int width) override</td></tr>
<tr class="separator:ab1671e2f1969fe4eaeeab8fba7c4c9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3a1832f4728d4da8e97d30bc4f4504"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_resize.html#aee3a1832f4728d4da8e97d30bc4f4504">SetHeight</a> (int height) override</td></tr>
<tr class="separator:aee3a1832f4728d4da8e97d30bc4f4504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5ca00078572cc3e5444cae74d52e73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ca00078572cc3e5444cae74d52e73e">&#9670;&nbsp;</a></span>AddOnResizeSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultResize::AddOnResizeSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_resize_subscriber.html">ResizeSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used to add a new subscriber to the event stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>a reference to the subscriber that wants to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_resize_subject.html#a08d3f6857763c0d5c703601df71f447f">ResizeSubject</a>.</p>

</div>
</div>
<a id="ae860b66033a49e31c891f1e14c29301c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae860b66033a49e31c891f1e14c29301c">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DefaultResize::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the height of the object </p><dl class="section return"><dt>Returns</dt><dd>returns the int value of the height </dd></dl>

<p>Implements <a class="el" href="class_resizable.html#ace7e6fc0a32c0d779c2efbac5a579d89">Resizable</a>.</p>

</div>
</div>
<a id="ab9ccc0e894152c16b31eaff025588c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ccc0e894152c16b31eaff025588c0c">&#9670;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::Size DefaultResize::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the size of the object. </p><dl class="section return"><dt>Returns</dt><dd>returns a size object which specifies the width and height </dd></dl>

<p>Implements <a class="el" href="class_resizable.html#a866c23f49fbae4a8ba40bb6332a54557">Resizable</a>.</p>

</div>
</div>
<a id="ac16ee1e2648e8cd0fa729a4f573c4cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16ee1e2648e8cd0fa729a4f573c4cc5">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DefaultResize::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the width of the object </p><dl class="section return"><dt>Returns</dt><dd>returns the int value of the width </dd></dl>

<p>Implements <a class="el" href="class_resizable.html#ad8829be59ee9c8171eae3bdb692373cd">Resizable</a>.</p>

</div>
</div>
<a id="a9f2b4923a828a6b5db3608daf06e50c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2b4923a828a6b5db3608daf06e50c1">&#9670;&nbsp;</a></span>NotifyOnResizeSubscribers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultResize::NotifyOnResizeSubscribers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_resize_info.html">EventResizeInfo</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called if an event is passed to all the subscribers/observers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>the object containing event specific information </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_resize_subject.html#a06299d18effa9cebd3d50fc960b9a03b">ResizeSubject</a>.</p>

</div>
</div>
<a id="a5e23dcfbe4f67e62d17e955d5f15ef5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e23dcfbe4f67e62d17e955d5f15ef5a">&#9670;&nbsp;</a></span>RemoveOnResizeSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultResize::RemoveOnResizeSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_resize_subscriber.html">ResizeSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used to remove a subscriber from the event stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>a reference to the subscriber that wants to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_resize_subject.html#a6b27cad0e436ca32b5582c3e614cc58a">ResizeSubject</a>.</p>

</div>
</div>
<a id="aee3a1832f4728d4da8e97d30bc4f4504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3a1832f4728d4da8e97d30bc4f4504">&#9670;&nbsp;</a></span>SetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultResize::SetHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the Height of the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>parameter which should specify the height of the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_resizable.html#a09283ee90e60c8863f45421726c27c95">Resizable</a>.</p>

</div>
</div>
<a id="a73d5f44d3e4090eba94acb1384ec236f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d5f44d3e4090eba94acb1384ec236f">&#9670;&nbsp;</a></span>SetSize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultResize::SetSize </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Size&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the size of the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>the size object which specifies the width and height of the target object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_resizable.html#a7ec0874091e5426b4940495e1dcf7da6">Resizable</a>.</p>

</div>
</div>
<a id="a6ce7dd0966f67240b9a218bf421fe289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce7dd0966f67240b9a218bf421fe289">&#9670;&nbsp;</a></span>SetSize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultResize::SetSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the Size of the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>parameter which should specify the width of the object. </td></tr>
    <tr><td class="paramname">height</td><td>parameter which should specify the height of the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_resizable.html#ab47cbbdf06eb564eed1ff98be302002d">Resizable</a>.</p>

</div>
</div>
<a id="ab1671e2f1969fe4eaeeab8fba7c4c9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1671e2f1969fe4eaeeab8fba7c4c9b3">&#9670;&nbsp;</a></span>SetWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultResize::SetWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the Width of the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>parameter which should specify the width of the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_resizable.html#a5e97d3cc79ae9f6dde05f9531f5f3d50">Resizable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_default_resize_8h_source.html">DefaultResize.h</a></li>
<li>Graphics/DefaultResize.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_default_resize.html">DefaultResize</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
