<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_default_move.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DefaultMove&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_default_move.html">DefaultMove&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_default_move.html#a8db07d34dcf23b67d33e9342b5862bd5">AddOnMoveSubscriber</a>(MoveSubscriber &amp;subscriber) override</td><td class="entry"><a class="el" href="class_default_move.html">DefaultMove&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CalculateAbsolutePosition</b>() (defined in <a class="el" href="class_default_move.html">DefaultMove&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_default_move.html">DefaultMove&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefaultMove</b>(MultiTree&lt; T &gt; &amp;component) (defined in <a class="el" href="class_default_move.html">DefaultMove&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_default_move.html">DefaultMove&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_default_move.html#a6364c7fada142ac0dc20bae53446d144">GetAbsolutePosition</a>() override</td><td class="entry"><a class="el" href="class_default_move.html">DefaultMove&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_default_move.html#aae16856a96abf7126de7222dddf92182">GetAbsoluteX</a>() override</td><td class="entry"><a class="el" href="class_default_move.html">DefaultMove&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_default_move.html#a0997c6ba1b93c64e9437947a8c94faa1">GetAbsoluteY</a>() override</td><td class="entry"><a class="el" href="class_default_move.html">DefaultMove&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_default_move.html#a1411b3711a3d0582a3a0a83bc66c907f">GetElementOffset</a>() override</td><td class="entry"><a class="el" href="class_default_move.html">DefaultMove&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_default_move.html#abb94771cdbdd4e9a920e395279a7375e">GetElementXOffset</a>() override</td><td class="entry"><a class="el" href="class_default_move.html">DefaultMove&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_default_move.html#a5cf7c8a44915d589a7e875a2458d717a">GetElementYOffset</a>() override</td><td class="entry"><a class="el" href="class_default_move.html">DefaultMove&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetInternalOffset</b>() (defined in <a class="el" href="class_default_move.html">DefaultMove&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_default_move.html">DefaultMove&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_default_move.html#af10a6e0f3d538b0c6b42cf87ed5b1471">GetPosition</a>() override</td><td class="entry"><a class="el" href="class_default_move.html">DefaultMove&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_default_move.html#a411e947295aa8310873a6501c1b44b07">GetX</a>() override</td><td class="entry"><a class="el" href="class_default_move.html">DefaultMove&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_default_move.html#a6124d214f6d9ea5361c02abeefd666a7">GetY</a>() override</td><td class="entry"><a class="el" href="class_default_move.html">DefaultMove&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_default_move.html#aa6c2cd35ec12e79627144ceefe658a02">NotifyOnMoveSubscribers</a>(EventMoveInfo event) override</td><td class="entry"><a class="el" href="class_default_move.html">DefaultMove&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_default_move.html#af5e7c0a0d79e05393df9a692d70d8872">RemoveOnMoveSubscriber</a>(MoveSubscriber &amp;subscriber) override</td><td class="entry"><a class="el" href="class_default_move.html">DefaultMove&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_default_move.html#a7bffb1d0e7dc9eac6ec16035a5049146">SetElementOffset</a>(Gdiplus::Point offset) override</td><td class="entry"><a class="el" href="class_default_move.html">DefaultMove&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_default_move.html#a120f38d2f9ffde113116fbd06e6c4613">SetElementXOffset</a>(int x) override</td><td class="entry"><a class="el" href="class_default_move.html">DefaultMove&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_default_move.html#a06d4ec17789daf2cc7eb178de01abf86">SetElementYOffset</a>(int Y) override</td><td class="entry"><a class="el" href="class_default_move.html">DefaultMove&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetInternalOffset</b>(Gdiplus::Point internalOffset) (defined in <a class="el" href="class_default_move.html">DefaultMove&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_default_move.html">DefaultMove&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_default_move.html#aaf5d047b405e5ab3a63eb4daac7f3e87">SetPosition</a>(Gdiplus::Point position) override</td><td class="entry"><a class="el" href="class_default_move.html">DefaultMove&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_default_move.html#ae6562d02e055d7e89ab669776d7f766f">SetPosition</a>(int x, int y) override</td><td class="entry"><a class="el" href="class_default_move.html">DefaultMove&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_default_move.html#a9102d0acd2ae79637551cd309258d778">SetX</a>(int x) override</td><td class="entry"><a class="el" href="class_default_move.html">DefaultMove&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_default_move.html#a239c581f2df74a17d711180b03f55026">SetY</a>(int y) override</td><td class="entry"><a class="el" href="class_default_move.html">DefaultMove&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
