<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_core_window_frame.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoreWindowFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_core_window_frame.html">CoreWindowFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_core_window_frame.html#ab19338234e1d01256def433469efdfbc">AddRenderable</a>(Renderable &amp;renderable) override</td><td class="entry"><a class="el" href="class_core_window_frame.html">CoreWindowFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_window_frame.html#a7ff9b506b27a30c2ecaa18a144c5d321">CloseWindow</a>()</td><td class="entry"><a class="el" href="class_core_window_frame.html">CoreWindowFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_window_frame.html#a84691b60e7e8bbdca970cb6ff74e354b">ConsoleWrite</a>(string output)</td><td class="entry"><a class="el" href="class_core_window_frame.html">CoreWindowFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_window_frame.html#a0179c1e87d809d833b79d7ca88d56882">CoreWindowFrame</a>(ApplicationController::WinEntryArgs &amp;args, WindowFrame &amp;wrapperFrame, string windowName, LONG style)</td><td class="entry"><a class="el" href="class_core_window_frame.html">CoreWindowFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_window_frame.html#abd468febba0e3d8758d6e04e4792f9eb">GetHdc</a>()</td><td class="entry"><a class="el" href="class_core_window_frame.html">CoreWindowFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_window_frame.html#a41997e93ae05601d73610fc2e1d49992">GetRenderables</a>() override</td><td class="entry"><a class="el" href="class_core_window_frame.html">CoreWindowFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_window_frame.html#a9d06a4b88e9baecb3e2e6ee513d051d6">GetWindowHandle</a>()</td><td class="entry"><a class="el" href="class_core_window_frame.html">CoreWindowFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_window_frame.html#a3e4d0e55885e0b9d769322c7a894b959">GetWrapperFrame</a>()</td><td class="entry"><a class="el" href="class_core_window_frame.html">CoreWindowFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_window_frame.html#a4b521203109e607fcd96aeba2cf625ce">MessageLoop</a>()</td><td class="entry"><a class="el" href="class_core_window_frame.html">CoreWindowFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_window_frame.html#a4f9a97dcb41d8b01342e27e361a4ec16">OnRender</a>(RenderEventInfo e) override</td><td class="entry"><a class="el" href="class_core_window_frame.html">CoreWindowFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_window_frame.html#a11aa3be121c9eb86e5d9abe52f79e081">ProcessMessage</a>(UINT msg, WPARAM wParam, LPARAM lParam)</td><td class="entry"><a class="el" href="class_core_window_frame.html">CoreWindowFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_window_frame.html#ae214fcdc1bc47d30082b6391f9bd9f11">RedrawWindow</a>()</td><td class="entry"><a class="el" href="class_core_window_frame.html">CoreWindowFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_window_frame.html#a3812e960b70a74a0d4493c8ee913cd67">RemoveRenderable</a>(Renderable &amp;renderable) override</td><td class="entry"><a class="el" href="class_core_window_frame.html">CoreWindowFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_window_frame.html#ae4a27dd38b9f4c70a7a289b3f40bcef7">RemoveWindowAttributes</a>(int index, LONG parameter)</td><td class="entry"><a class="el" href="class_core_window_frame.html">CoreWindowFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_window_frame.html#ad44cbd27b5e8c5c47e12d9dfa7492525">Repaint</a>() override</td><td class="entry"><a class="el" href="class_core_window_frame.html">CoreWindowFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_window_frame.html#a0dc0e1afc6a2b78dd39eb4199bf17f4f">SetWindowAttributes</a>(int index, LONG parameter)</td><td class="entry"><a class="el" href="class_core_window_frame.html">CoreWindowFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_core_window_frame.html#ab9b21f9efa05d424be8401d6cd65ecca">UnicodeConsoleWrite</a>(std::wstring output)</td><td class="entry"><a class="el" href="class_core_window_frame.html">CoreWindowFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_core_window_frame.html#af09a41fd883d815a57c7c4f166376936">UpdateScale</a>()</td><td class="entry"><a class="el" href="class_core_window_frame.html">CoreWindowFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CoreWindowFrame</b>() (defined in <a class="el" href="class_core_window_frame.html">CoreWindowFrame</a>)</td><td class="entry"><a class="el" href="class_core_window_frame.html">CoreWindowFrame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
