<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: SimpleBorder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_simple_border.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_simple_border-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleBorder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_simple_border_8h_source.html">SimpleBorder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimpleBorder:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_border__inherit__graph.png" border="0" usemap="#a_simple_border_inherit__map" alt="Inheritance graph"/></div>
<map name="a_simple_border_inherit__map" id="a_simple_border_inherit__map">
<area shape="rect" title=" " alt="" coords="110,155,210,181"/>
<area shape="rect" href="class_renderable.html" title=" " alt="" coords="37,80,123,107"/>
<area shape="rect" href="class_renderable_subscriber.html" title=" " alt="" coords="5,5,155,32"/>
<area shape="rect" href="class_reflectable.html" title=" " alt="" coords="147,80,335,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8421767379d5cd2a037ce68523c8ca7"><td class="memItemLeft" align="right" valign="top"><a id="ab8421767379d5cd2a037ce68523c8ca7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> (Gdiplus::Color color)</td></tr>
<tr class="separator:ab8421767379d5cd2a037ce68523c8ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cde228213a18a7baadd0db77b09b516"><td class="memItemLeft" align="right" valign="top"><a id="a2cde228213a18a7baadd0db77b09b516"></a>
Gdiplus::Color&#160;</td><td class="memItemRight" valign="bottom"><b>GetColor</b> ()</td></tr>
<tr class="separator:a2cde228213a18a7baadd0db77b09b516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf598a172cb204630defee115fcebf22"><td class="memItemLeft" align="right" valign="top"><a id="abf598a172cb204630defee115fcebf22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBorderStyle</b> (Gdiplus::DashStyle style)</td></tr>
<tr class="separator:abf598a172cb204630defee115fcebf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d7a8cdd5a4f13888b88d8fabbf099d"><td class="memItemLeft" align="right" valign="top"><a id="a50d7a8cdd5a4f13888b88d8fabbf099d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetThickness</b> (float thickness)</td></tr>
<tr class="separator:a50d7a8cdd5a4f13888b88d8fabbf099d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8504eb0c0215909486cd108ebdf246a9"><td class="memItemLeft" align="right" valign="top"><a id="a8504eb0c0215909486cd108ebdf246a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScalingType</b> (int type)</td></tr>
<tr class="separator:a8504eb0c0215909486cd108ebdf246a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f072dd56083766ac0120255be1a15c5"><td class="memItemLeft" align="right" valign="top"><a id="a5f072dd56083766ac0120255be1a15c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVerticalCentering</b> (bool state)</td></tr>
<tr class="separator:a5f072dd56083766ac0120255be1a15c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f88e0388151ed406c8beacfd9f09d24"><td class="memItemLeft" align="right" valign="top"><a id="a1f88e0388151ed406c8beacfd9f09d24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HorizontalCentering</b> (bool state)</td></tr>
<tr class="separator:a1f88e0388151ed406c8beacfd9f09d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8452516558fe1451ea3a518a8f4a253a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_border.html#a8452516558fe1451ea3a518a8f4a253a">OnRender</a> (<a class="el" href="class_render_event_info.html">RenderEventInfo</a> e) override</td></tr>
<tr class="separator:a8452516558fe1451ea3a518a8f4a253a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7339e49d62e79707fcd9e8e3ba1df9e1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_border.html#a7339e49d62e79707fcd9e8e3ba1df9e1">Repaint</a> () override</td></tr>
<tr class="separator:a7339e49d62e79707fcd9e8e3ba1df9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa766b1d1c322466c2b12c66dfcbb17f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_border.html#aa766b1d1c322466c2b12c66dfcbb17f2">AddRenderable</a> (<a class="el" href="class_renderable.html">Renderable</a> &amp;renderable) override</td></tr>
<tr class="separator:aa766b1d1c322466c2b12c66dfcbb17f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60f850268eb152f557cc958ef554787"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_border.html#ac60f850268eb152f557cc958ef554787">RemoveRenderable</a> (<a class="el" href="class_renderable.html">Renderable</a> &amp;renderable) override</td></tr>
<tr class="separator:ac60f850268eb152f557cc958ef554787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace767a0b24924dd394bb65f74a8c53e5"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::reference_wrapper&lt; <a class="el" href="class_renderable.html">Renderable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_border.html#ace767a0b24924dd394bb65f74a8c53e5">GetRenderables</a> () override</td></tr>
<tr class="separator:ace767a0b24924dd394bb65f74a8c53e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840a9a32f81225a19adeb62259c60baa"><td class="memItemLeft" align="right" valign="top"><a id="a840a9a32f81225a19adeb62259c60baa"></a>
Gdiplus::SizeF &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetSize</b> ()</td></tr>
<tr class="separator:a840a9a32f81225a19adeb62259c60baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbefdc906b7b62d3c31e5b415ca2eb2"><td class="memItemLeft" align="right" valign="top"><a id="abbbefdc906b7b62d3c31e5b415ca2eb2"></a>
Gdiplus::PointF &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPercentualPosition</b> ()</td></tr>
<tr class="separator:abbbefdc906b7b62d3c31e5b415ca2eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809d6a3cccbc444fa68c3ff2bd07f6cc"><td class="memItemLeft" align="right" valign="top"><a id="a809d6a3cccbc444fa68c3ff2bd07f6cc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasMethod</b> (std::string method) override</td></tr>
<tr class="separator:a809d6a3cccbc444fa68c3ff2bd07f6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5143b32fa78061ff28a247e045433896"><td class="memItemLeft" align="right" valign="top"><a id="a5143b32fa78061ff28a247e045433896"></a>
virtual <a class="el" href="class_reflection_container.html">ReflectionContainer</a>&lt; <a class="el" href="class_simple_border.html">SimpleBorder</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetReflectionContainer</b> () override</td></tr>
<tr class="separator:a5143b32fa78061ff28a247e045433896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a770d34b15c653a96503d0b60fa8b4dc0"><td class="memItemLeft" align="right" valign="top"><a id="a770d34b15c653a96503d0b60fa8b4dc0"></a>
<a class="el" href="class_reflection_container.html">ReflectionContainer</a>&lt; <a class="el" href="class_simple_border.html">SimpleBorder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reflectionContainer</b></td></tr>
<tr class="separator:a770d34b15c653a96503d0b60fa8b4dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A border renderable. Draws a border around the edges of the target object. Supported properties:<br  />
 border-color, args: Gdiplus::Color, return void<br  />
 border-style, args: Gdiplus::DashStyle<br  />
 border-thickness, args: float </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa766b1d1c322466c2b12c66dfcbb17f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa766b1d1c322466c2b12c66dfcbb17f2">&#9670;&nbsp;</a></span>AddRenderable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleBorder::AddRenderable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_renderable.html">Renderable</a> &amp;&#160;</td>
          <td class="paramname"><em>renderable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a new renderable to the rendering context. Renderables are graphical objects that are drawn within the component. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderable</td><td>the renderable to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_renderable.html#a1ee791e39748d4ca005aa3baed6c3a18">Renderable</a>.</p>

</div>
</div>
<a id="ace767a0b24924dd394bb65f74a8c53e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace767a0b24924dd394bb65f74a8c53e5">&#9670;&nbsp;</a></span>GetRenderables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::reference_wrapper&lt; <a class="el" href="class_renderable.html">Renderable</a> &gt; &gt; SimpleBorder::GetRenderables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a vector of all the renderables contained within the component. </p><dl class="section return"><dt>Returns</dt><dd>returns a vector containing the renderables. </dd></dl>

<p>Implements <a class="el" href="class_renderable.html#a7ca19bd616601359db9cfaf84e145a58">Renderable</a>.</p>

</div>
</div>
<a id="a8452516558fe1451ea3a518a8f4a253a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8452516558fe1451ea3a518a8f4a253a">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleBorder::OnRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_render_event_info.html">RenderEventInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method which recieves the render events </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the render event object which contains the graphics on which the rendering is to be done. Check <a class="el" href="class_render_event_info.html">RenderEventInfo</a> class. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_renderable_subscriber.html#abaefbe701c5026be0122888fa6fd8ea7">RenderableSubscriber</a>.</p>

</div>
</div>
<a id="ac60f850268eb152f557cc958ef554787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60f850268eb152f557cc958ef554787">&#9670;&nbsp;</a></span>RemoveRenderable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleBorder::RemoveRenderable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_renderable.html">Renderable</a> &amp;&#160;</td>
          <td class="paramname"><em>renderable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a renderable from the rendering context. Renderables are graphical objects that are drawn within the component. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderable</td><td>the renderable to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_renderable.html#a31997de1313793e989bc214314315ef2">Renderable</a>.</p>

</div>
</div>
<a id="a7339e49d62e79707fcd9e8e3ba1df9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7339e49d62e79707fcd9e8e3ba1df9e1">&#9670;&nbsp;</a></span>Repaint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleBorder::Repaint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Forces a repaint of the current component </p>

<p>Implements <a class="el" href="class_renderable.html#a8aee31852c580a42c8b643fd0a6b5c10">Renderable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_simple_border_8h_source.html">SimpleBorder.h</a></li>
<li>Graphics/SimpleBorder.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_simple_border.html">SimpleBorder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
