<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: CoreWindowFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_core_window_frame.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_core_window_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoreWindowFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_core_window_frame_8h_source.html">CoreWindowFrame.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CoreWindowFrame:</div>
<div class="dyncontent">
<div class="center"><img src="class_core_window_frame__inherit__graph.png" border="0" usemap="#a_core_window_frame_inherit__map" alt="Inheritance graph"/></div>
<map name="a_core_window_frame_inherit__map" id="a_core_window_frame_inherit__map">
<area shape="rect" title=" " alt="" coords="14,155,146,181"/>
<area shape="rect" href="class_renderable.html" title=" " alt="" coords="37,80,123,107"/>
<area shape="rect" href="class_renderable_subscriber.html" title=" " alt="" coords="5,5,155,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af09a41fd883d815a57c7c4f166376936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_window_frame.html#af09a41fd883d815a57c7c4f166376936">UpdateScale</a> ()</td></tr>
<tr class="separator:af09a41fd883d815a57c7c4f166376936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0179c1e87d809d833b79d7ca88d56882"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_window_frame.html#a0179c1e87d809d833b79d7ca88d56882">CoreWindowFrame</a> (<a class="el" href="struct_application_controller_1_1_win_entry_args.html">ApplicationController::WinEntryArgs</a> &amp;args, <a class="el" href="class_window_frame.html">WindowFrame</a> &amp;wrapperFrame, string windowName, LONG style)</td></tr>
<tr class="separator:a0179c1e87d809d833b79d7ca88d56882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b521203109e607fcd96aeba2cf625ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_window_frame.html#a4b521203109e607fcd96aeba2cf625ce">MessageLoop</a> ()</td></tr>
<tr class="separator:a4b521203109e607fcd96aeba2cf625ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11aa3be121c9eb86e5d9abe52f79e081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_window_frame.html#a11aa3be121c9eb86e5d9abe52f79e081">ProcessMessage</a> (UINT msg, WPARAM wParam, LPARAM lParam)</td></tr>
<tr class="separator:a11aa3be121c9eb86e5d9abe52f79e081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae214fcdc1bc47d30082b6391f9bd9f11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_window_frame.html#ae214fcdc1bc47d30082b6391f9bd9f11">RedrawWindow</a> ()</td></tr>
<tr class="separator:ae214fcdc1bc47d30082b6391f9bd9f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff9b506b27a30c2ecaa18a144c5d321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_window_frame.html#a7ff9b506b27a30c2ecaa18a144c5d321">CloseWindow</a> ()</td></tr>
<tr class="separator:a7ff9b506b27a30c2ecaa18a144c5d321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4d0e55885e0b9d769322c7a894b959"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_window_frame.html">WindowFrame</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_window_frame.html#a3e4d0e55885e0b9d769322c7a894b959">GetWrapperFrame</a> ()</td></tr>
<tr class="separator:a3e4d0e55885e0b9d769322c7a894b959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd468febba0e3d8758d6e04e4792f9eb"><td class="memItemLeft" align="right" valign="top">HDC *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_window_frame.html#abd468febba0e3d8758d6e04e4792f9eb">GetHdc</a> ()</td></tr>
<tr class="separator:abd468febba0e3d8758d6e04e4792f9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d06a4b88e9baecb3e2e6ee513d051d6"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_window_frame.html#a9d06a4b88e9baecb3e2e6ee513d051d6">GetWindowHandle</a> ()</td></tr>
<tr class="separator:a9d06a4b88e9baecb3e2e6ee513d051d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9a97dcb41d8b01342e27e361a4ec16"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_window_frame.html#a4f9a97dcb41d8b01342e27e361a4ec16">OnRender</a> (<a class="el" href="class_render_event_info.html">RenderEventInfo</a> e) override</td></tr>
<tr class="separator:a4f9a97dcb41d8b01342e27e361a4ec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44cbd27b5e8c5c47e12d9dfa7492525"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_window_frame.html#ad44cbd27b5e8c5c47e12d9dfa7492525">Repaint</a> () override</td></tr>
<tr class="separator:ad44cbd27b5e8c5c47e12d9dfa7492525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19338234e1d01256def433469efdfbc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_window_frame.html#ab19338234e1d01256def433469efdfbc">AddRenderable</a> (<a class="el" href="class_renderable.html">Renderable</a> &amp;renderable) override</td></tr>
<tr class="separator:ab19338234e1d01256def433469efdfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3812e960b70a74a0d4493c8ee913cd67"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_window_frame.html#a3812e960b70a74a0d4493c8ee913cd67">RemoveRenderable</a> (<a class="el" href="class_renderable.html">Renderable</a> &amp;renderable) override</td></tr>
<tr class="separator:a3812e960b70a74a0d4493c8ee913cd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41997e93ae05601d73610fc2e1d49992"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::reference_wrapper&lt; <a class="el" href="class_renderable.html">Renderable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_window_frame.html#a41997e93ae05601d73610fc2e1d49992">GetRenderables</a> () override</td></tr>
<tr class="separator:a41997e93ae05601d73610fc2e1d49992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc0e1afc6a2b78dd39eb4199bf17f4f"><td class="memItemLeft" align="right" valign="top">LONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_window_frame.html#a0dc0e1afc6a2b78dd39eb4199bf17f4f">SetWindowAttributes</a> (int index, LONG parameter)</td></tr>
<tr class="separator:a0dc0e1afc6a2b78dd39eb4199bf17f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a27dd38b9f4c70a7a289b3f40bcef7"><td class="memItemLeft" align="right" valign="top">LONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_window_frame.html#ae4a27dd38b9f4c70a7a289b3f40bcef7">RemoveWindowAttributes</a> (int index, LONG parameter)</td></tr>
<tr class="separator:ae4a27dd38b9f4c70a7a289b3f40bcef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a84691b60e7e8bbdca970cb6ff74e354b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_window_frame.html#a84691b60e7e8bbdca970cb6ff74e354b">ConsoleWrite</a> (string output)</td></tr>
<tr class="separator:a84691b60e7e8bbdca970cb6ff74e354b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b21f9efa05d424be8401d6cd65ecca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_core_window_frame.html#ab9b21f9efa05d424be8401d6cd65ecca">UnicodeConsoleWrite</a> (std::wstring output)</td></tr>
<tr class="separator:ab9b21f9efa05d424be8401d6cd65ecca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The core frame, the raw root of the entire system. The class is wrapped by <a class="el" href="class_window_frame.html">WindowFrame</a> class. This class is responsible for handling the windows messaging, creating events and responsible for the rendering system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0179c1e87d809d833b79d7ca88d56882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0179c1e87d809d833b79d7ca88d56882">&#9670;&nbsp;</a></span>CoreWindowFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoreWindowFrame::CoreWindowFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_application_controller_1_1_win_entry_args.html">ApplicationController::WinEntryArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_window_frame.html">WindowFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>wrapperFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>windowName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LONG&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>reference to WinEntry arguments </td></tr>
    <tr><td class="paramname">wrapperFrame</td><td>reference to the frame that wrapps the core frame </td></tr>
    <tr><td class="paramname">windowName</td><td>the name of the window which is being displayed </td></tr>
    <tr><td class="paramname">style</td><td>the style of the window that should be used. Please check MSDN for window styles. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab19338234e1d01256def433469efdfbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19338234e1d01256def433469efdfbc">&#9670;&nbsp;</a></span>AddRenderable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CoreWindowFrame::AddRenderable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_renderable.html">Renderable</a> &amp;&#160;</td>
          <td class="paramname"><em>renderable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds new renderable to the system which will be painted on the canvas. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderable</td><td>the renderable object reference to pass </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_renderable.html#a1ee791e39748d4ca005aa3baed6c3a18">Renderable</a>.</p>

</div>
</div>
<a id="a7ff9b506b27a30c2ecaa18a144c5d321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff9b506b27a30c2ecaa18a144c5d321">&#9670;&nbsp;</a></span>CloseWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreWindowFrame::CloseWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes the current window. </p>

</div>
</div>
<a id="a84691b60e7e8bbdca970cb6ff74e354b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84691b60e7e8bbdca970cb6ff74e354b">&#9670;&nbsp;</a></span>ConsoleWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CoreWindowFrame::ConsoleWrite </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Output to console /param output text to output. </p>

</div>
</div>
<a id="abd468febba0e3d8758d6e04e4792f9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd468febba0e3d8758d6e04e4792f9eb">&#9670;&nbsp;</a></span>GetHdc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDC * CoreWindowFrame::GetHdc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the hardware context of the current window. </p>

</div>
</div>
<a id="a41997e93ae05601d73610fc2e1d49992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41997e93ae05601d73610fc2e1d49992">&#9670;&nbsp;</a></span>GetRenderables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::reference_wrapper&lt; <a class="el" href="class_renderable.html">Renderable</a> &gt; &gt; CoreWindowFrame::GetRenderables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the list of renderables. </p><dl class="section return"><dt>Returns</dt><dd>a vector of references to the renderables in the current system, </dd></dl>

<p>Implements <a class="el" href="class_renderable.html#a7ca19bd616601359db9cfaf84e145a58">Renderable</a>.</p>

</div>
</div>
<a id="a9d06a4b88e9baecb3e2e6ee513d051d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d06a4b88e9baecb3e2e6ee513d051d6">&#9670;&nbsp;</a></span>GetWindowHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND CoreWindowFrame::GetWindowHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the handle to the current window </p>

</div>
</div>
<a id="a3e4d0e55885e0b9d769322c7a894b959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4d0e55885e0b9d769322c7a894b959">&#9670;&nbsp;</a></span>GetWrapperFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_window_frame.html">WindowFrame</a> &amp; CoreWindowFrame::GetWrapperFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the wrapper frame of this class. </p>

</div>
</div>
<a id="a4b521203109e607fcd96aeba2cf625ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b521203109e607fcd96aeba2cf625ce">&#9670;&nbsp;</a></span>MessageLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreWindowFrame::MessageLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The message loop of the window. This is where all the messages are processed. </p>

</div>
</div>
<a id="a4f9a97dcb41d8b01342e27e361a4ec16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9a97dcb41d8b01342e27e361a4ec16">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CoreWindowFrame::OnRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_render_event_info.html">RenderEventInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>OnRender event </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>event object to pass. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_renderable_subscriber.html#abaefbe701c5026be0122888fa6fd8ea7">RenderableSubscriber</a>.</p>

</div>
</div>
<a id="a11aa3be121c9eb86e5d9abe52f79e081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11aa3be121c9eb86e5d9abe52f79e081">&#9670;&nbsp;</a></span>ProcessMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreWindowFrame::ProcessMessage </td>
          <td>(</td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WPARAM&#160;</td>
          <td class="paramname"><em>wParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&#160;</td>
          <td class="paramname"><em>lParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called by <a class="el" href="class_core_window_frame.html#a4b521203109e607fcd96aeba2cf625ce">CoreWindowFrame::MessageLoop</a> to process a specific message. </p>

</div>
</div>
<a id="ae214fcdc1bc47d30082b6391f9bd9f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae214fcdc1bc47d30082b6391f9bd9f11">&#9670;&nbsp;</a></span>RedrawWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreWindowFrame::RedrawWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Repaints the current window. </p>

</div>
</div>
<a id="a3812e960b70a74a0d4493c8ee913cd67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3812e960b70a74a0d4493c8ee913cd67">&#9670;&nbsp;</a></span>RemoveRenderable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CoreWindowFrame::RemoveRenderable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_renderable.html">Renderable</a> &amp;&#160;</td>
          <td class="paramname"><em>renderable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes an existing renderable by reference. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>of the renderable to remove. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_renderable.html#a31997de1313793e989bc214314315ef2">Renderable</a>.</p>

</div>
</div>
<a id="ae4a27dd38b9f4c70a7a289b3f40bcef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a27dd38b9f4c70a7a289b3f40bcef7">&#9670;&nbsp;</a></span>RemoveWindowAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LONG CoreWindowFrame::RemoveWindowAttributes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LONG&#160;</td>
          <td class="paramname"><em>parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes attributes of the window. Some of these attributes are not changable at runtime. Refer to MSDN. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the attribute to change </td></tr>
    <tr><td class="paramname">parameter</td><td>the flag of the attribute to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns non negative value on fail and 0 on success. </dd></dl>

</div>
</div>
<a id="ad44cbd27b5e8c5c47e12d9dfa7492525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44cbd27b5e8c5c47e12d9dfa7492525">&#9670;&nbsp;</a></span>Repaint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CoreWindowFrame::Repaint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Similar to RedrawWindow, but also updates the position and scale. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>event object to pass. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_renderable.html#a8aee31852c580a42c8b643fd0a6b5c10">Renderable</a>.</p>

</div>
</div>
<a id="a0dc0e1afc6a2b78dd39eb4199bf17f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc0e1afc6a2b78dd39eb4199bf17f4f">&#9670;&nbsp;</a></span>SetWindowAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LONG CoreWindowFrame::SetWindowAttributes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LONG&#160;</td>
          <td class="paramname"><em>parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes attributes of the window. Some of these attributes are not changable at runtime. Refer to MSDN. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the attribute to change </td></tr>
    <tr><td class="paramname">parameter</td><td>the flag of the attribute to set it to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns non negative value on fail and 0 on success. </dd></dl>

</div>
</div>
<a id="ab9b21f9efa05d424be8401d6cd65ecca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b21f9efa05d424be8401d6cd65ecca">&#9670;&nbsp;</a></span>UnicodeConsoleWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CoreWindowFrame::UnicodeConsoleWrite </td>
          <td>(</td>
          <td class="paramtype">std::wstring&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Output to console as unicode. /param output unicode text to output. </p>

</div>
</div>
<a id="af09a41fd883d815a57c7c4f166376936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09a41fd883d815a57c7c4f166376936">&#9670;&nbsp;</a></span>UpdateScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreWindowFrame::UpdateScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the scale of the window </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_core_window_frame_8h_source.html">CoreWindowFrame.h</a></li>
<li>Graphics/CoreWindowFrame.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_core_window_frame.html">CoreWindowFrame</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
