<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: RenderEventInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_render_event_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_render_event_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RenderEventInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_render_event_info_8h_source.html">RenderEventInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59a7daf9437fef42e72de04f387072c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_event_info.html#a59a7daf9437fef42e72de04f387072c4">RenderEventInfo</a> (Gdiplus::Graphics *g, Gdiplus::Size parentSize)</td></tr>
<tr class="separator:a59a7daf9437fef42e72de04f387072c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa6d26c93e3de654060ecbfc5757eb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_event_info.html#a7fa6d26c93e3de654060ecbfc5757eb2">RenderEventInfo</a> (Gdiplus::Graphics *g)</td></tr>
<tr class="separator:a7fa6d26c93e3de654060ecbfc5757eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6b0c26fdbb88460adf0504cb3c3067"><td class="memItemLeft" align="right" valign="top">Gdiplus::Graphics *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_event_info.html#a8e6b0c26fdbb88460adf0504cb3c3067">GetGraphics</a> ()</td></tr>
<tr class="separator:a8e6b0c26fdbb88460adf0504cb3c3067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15052711f77071cce89d68fd2e76f54d"><td class="memItemLeft" align="right" valign="top">Gdiplus::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_event_info.html#a15052711f77071cce89d68fd2e76f54d">GetParentSize</a> ()</td></tr>
<tr class="separator:a15052711f77071cce89d68fd2e76f54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cf8652db1295067492f1a7480c2256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_event_info.html#a53cf8652db1295067492f1a7480c2256">SetParentSize</a> (Gdiplus::Size parentSize)</td></tr>
<tr class="separator:a53cf8652db1295067492f1a7480c2256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains all the information related to render events </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59a7daf9437fef42e72de04f387072c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a7daf9437fef42e72de04f387072c4">&#9670;&nbsp;</a></span>RenderEventInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderEventInfo::RenderEventInfo </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Graphics *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Gdiplus::Size&#160;</td>
          <td class="paramname"><em>parentSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>pointer to a graphics object associated with a HDC on which it is possible to perform a drawing operation. </td></tr>
    <tr><td class="paramname">parentSize</td><td>additional information specifying the size of the parent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7fa6d26c93e3de654060ecbfc5757eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa6d26c93e3de654060ecbfc5757eb2">&#9670;&nbsp;</a></span>RenderEventInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderEventInfo::RenderEventInfo </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Graphics *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The parent size is set ti 0,0 by default. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>pointer to a graphics object associated with a HDC on which it is possible to perform a drawing operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e6b0c26fdbb88460adf0504cb3c3067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6b0c26fdbb88460adf0504cb3c3067">&#9670;&nbsp;</a></span>GetGraphics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::Graphics * RenderEventInfo::GetGraphics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns a pointer to graphics object to which it is possible to perform a drawing operation. </dd></dl>

</div>
</div>
<a id="a15052711f77071cce89d68fd2e76f54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15052711f77071cce89d68fd2e76f54d">&#9670;&nbsp;</a></span>GetParentSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::Size RenderEventInfo::GetParentSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns the size of the parent. </dd></dl>

</div>
</div>
<a id="a53cf8652db1295067492f1a7480c2256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cf8652db1295067492f1a7480c2256">&#9670;&nbsp;</a></span>SetParentSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RenderEventInfo::SetParentSize </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Size&#160;</td>
          <td class="paramname"><em>parentSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentSize</td><td>sets the information about the size of the parent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_render_event_info_8h_source.html">RenderEventInfo.h</a></li>
<li>Graphics/RenderEventInfo.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_render_event_info.html">RenderEventInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
