<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Resizable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_resizable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_resizable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Resizable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_resizable_8h_source.html">Resizable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Resizable:</div>
<div class="dyncontent">
<div class="center"><img src="class_resizable__inherit__graph.png" border="0" usemap="#a_resizable_inherit__map" alt="Inheritance graph"/></div>
<map name="a_resizable_inherit__map" id="a_resizable_inherit__map">
<area shape="rect" title=" " alt="" coords="527,80,605,107"/>
<area shape="rect" href="class_adjustable.html" title=" " alt="" coords="466,155,549,181"/>
<area shape="rect" href="class_default_resize.html" title=" " alt="" coords="573,155,676,181"/>
<area shape="rect" href="class_resize_subject.html" title=" " alt="" coords="513,5,619,32"/>
<area shape="rect" href="class_component.html" title=" " alt="" coords="361,229,449,256"/>
<area shape="rect" href="class_grid_cell.html" title=" " alt="" coords="473,229,541,256"/>
<area shape="rect" href="class_viewport.html" title=" " alt="" coords="566,229,638,256"/>
<area shape="rect" href="class_button.html" title=" " alt="" coords="5,304,65,331"/>
<area shape="rect" href="class_checkbox.html" title=" " alt="" coords="90,304,170,331"/>
<area shape="rect" href="class_label.html" title=" " alt="" coords="194,304,247,331"/>
<area shape="rect" href="class_panel.html" title=" " alt="" coords="272,304,327,331"/>
<area shape="rect" href="class_password_field.html" title=" " alt="" coords="351,304,458,331"/>
<area shape="rect" href="class_radio_button.html" title=" " alt="" coords="482,304,575,331"/>
<area shape="rect" href="class_text_input.html" title=" " alt="" coords="599,304,674,331"/>
<area shape="rect" href="class_track_bar.html" title=" " alt="" coords="698,304,773,331"/>
<area shape="rect" href="class_window_frame.html" title=" " alt="" coords="797,304,903,331"/>
<area shape="rect" href="class_table_element.html" title=" " alt="" coords="85,379,186,405"/>
<area shape="rect" href="class_combo_box.html" title=" " alt="" coords="211,379,297,405"/>
<area shape="rect" href="class_grid.html" title=" " alt="" coords="321,379,368,405"/>
<area shape="rect" href="class_list_box.html" title=" " alt="" coords="393,379,459,405"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a866c23f49fbae4a8ba40bb6332a54557"><td class="memItemLeft" align="right" valign="top">virtual Gdiplus::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resizable.html#a866c23f49fbae4a8ba40bb6332a54557">GetSize</a> ()=0</td></tr>
<tr class="separator:a866c23f49fbae4a8ba40bb6332a54557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8829be59ee9c8171eae3bdb692373cd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resizable.html#ad8829be59ee9c8171eae3bdb692373cd">GetWidth</a> ()=0</td></tr>
<tr class="separator:ad8829be59ee9c8171eae3bdb692373cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7e6fc0a32c0d779c2efbac5a579d89"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resizable.html#ace7e6fc0a32c0d779c2efbac5a579d89">GetHeight</a> ()=0</td></tr>
<tr class="separator:ace7e6fc0a32c0d779c2efbac5a579d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec0874091e5426b4940495e1dcf7da6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resizable.html#a7ec0874091e5426b4940495e1dcf7da6">SetSize</a> (Gdiplus::Size size)=0</td></tr>
<tr class="separator:a7ec0874091e5426b4940495e1dcf7da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47cbbdf06eb564eed1ff98be302002d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resizable.html#ab47cbbdf06eb564eed1ff98be302002d">SetSize</a> (int width, int height)=0</td></tr>
<tr class="separator:ab47cbbdf06eb564eed1ff98be302002d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e97d3cc79ae9f6dde05f9531f5f3d50"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resizable.html#a5e97d3cc79ae9f6dde05f9531f5f3d50">SetWidth</a> (int width)=0</td></tr>
<tr class="separator:a5e97d3cc79ae9f6dde05f9531f5f3d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09283ee90e60c8863f45421726c27c95"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resizable.html#a09283ee90e60c8863f45421726c27c95">SetHeight</a> (int height)=0</td></tr>
<tr class="separator:a09283ee90e60c8863f45421726c27c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_resize_subject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_resize_subject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_resize_subject.html">ResizeSubject</a></td></tr>
<tr class="memitem:a06299d18effa9cebd3d50fc960b9a03b inherit pub_methods_class_resize_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resize_subject.html#a06299d18effa9cebd3d50fc960b9a03b">NotifyOnResizeSubscribers</a> (<a class="el" href="class_event_resize_info.html">EventResizeInfo</a> event)=0</td></tr>
<tr class="separator:a06299d18effa9cebd3d50fc960b9a03b inherit pub_methods_class_resize_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d3f6857763c0d5c703601df71f447f inherit pub_methods_class_resize_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resize_subject.html#a08d3f6857763c0d5c703601df71f447f">AddOnResizeSubscriber</a> (<a class="el" href="class_resize_subscriber.html">ResizeSubscriber</a> &amp;subscriber)=0</td></tr>
<tr class="separator:a08d3f6857763c0d5c703601df71f447f inherit pub_methods_class_resize_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b27cad0e436ca32b5582c3e614cc58a inherit pub_methods_class_resize_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resize_subject.html#a6b27cad0e436ca32b5582c3e614cc58a">RemoveOnResizeSubscriber</a> (<a class="el" href="class_resize_subscriber.html">ResizeSubscriber</a> &amp;subscriber)=0</td></tr>
<tr class="separator:a6b27cad0e436ca32b5582c3e614cc58a inherit pub_methods_class_resize_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for all the classes that can be resized. The interface also defines that every resizable has to support an event stream (Byt enforcing the <a class="el" href="class_resize_subject.html">ResizeSubject</a> interface) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ace7e6fc0a32c0d779c2efbac5a579d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7e6fc0a32c0d779c2efbac5a579d89">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Resizable::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the height of the object </p><dl class="section return"><dt>Returns</dt><dd>returns the int value of the height </dd></dl>

<p>Implemented in <a class="el" href="class_viewport.html#a8fee8cf302fa00267f95d543fbc66a62">Viewport</a>, <a class="el" href="class_grid_cell.html#aa566aedf78d5f46eb7e2547f85826f0e">GridCell</a>, <a class="el" href="class_default_resize.html#ae860b66033a49e31c891f1e14c29301c">DefaultResize</a>, and <a class="el" href="class_component.html#aae34e11863bd136ecfea962058844740">Component</a>.</p>

</div>
</div>
<a id="a866c23f49fbae4a8ba40bb6332a54557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866c23f49fbae4a8ba40bb6332a54557">&#9670;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Gdiplus::Size Resizable::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the size of the object. </p><dl class="section return"><dt>Returns</dt><dd>returns a size object which specifies the width and height </dd></dl>

<p>Implemented in <a class="el" href="class_viewport.html#ab778c5e11a7ee67ab8ea10281320f6e6">Viewport</a>, <a class="el" href="class_grid_cell.html#ab3e16eb42d7416e96c3ec3aa9ffeb339">GridCell</a>, <a class="el" href="class_default_resize.html#ab9ccc0e894152c16b31eaff025588c0c">DefaultResize</a>, and <a class="el" href="class_component.html#a7eb61dec94856afd583414cf33fee59d">Component</a>.</p>

</div>
</div>
<a id="ad8829be59ee9c8171eae3bdb692373cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8829be59ee9c8171eae3bdb692373cd">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Resizable::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the width of the object </p><dl class="section return"><dt>Returns</dt><dd>returns the int value of the width </dd></dl>

<p>Implemented in <a class="el" href="class_viewport.html#a70f100b7a88a8e08a9869c643875d5a4">Viewport</a>, <a class="el" href="class_grid_cell.html#aa10d53a867f3a6a1c187e8d3b6e22f57">GridCell</a>, <a class="el" href="class_default_resize.html#ac16ee1e2648e8cd0fa729a4f573c4cc5">DefaultResize</a>, and <a class="el" href="class_component.html#a0931d378e28fea964451e9ee6ff0407c">Component</a>.</p>

</div>
</div>
<a id="a09283ee90e60c8863f45421726c27c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09283ee90e60c8863f45421726c27c95">&#9670;&nbsp;</a></span>SetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Resizable::SetHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the Height of the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>parameter which should specify the height of the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_viewport.html#a91997d1f775594b8f621f459f6c354c9">Viewport</a>, <a class="el" href="class_grid_cell.html#af105cfec56c1515d410cdaef0eaa4bc9">GridCell</a>, <a class="el" href="class_default_resize.html#aee3a1832f4728d4da8e97d30bc4f4504">DefaultResize</a>, and <a class="el" href="class_component.html#a7102f8c570a1fd778bedd62a50dc4734">Component</a>.</p>

</div>
</div>
<a id="a7ec0874091e5426b4940495e1dcf7da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec0874091e5426b4940495e1dcf7da6">&#9670;&nbsp;</a></span>SetSize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Resizable::SetSize </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Size&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the size of the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>the size object which specifies the width and height of the target object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_viewport.html#a5f9c890b00d1838ab7c534b0d35d1eeb">Viewport</a>, <a class="el" href="class_grid_cell.html#acf3d798b21a6c16d9819351a2a59c433">GridCell</a>, <a class="el" href="class_default_resize.html#a73d5f44d3e4090eba94acb1384ec236f">DefaultResize</a>, and <a class="el" href="class_component.html#a1cebf6aefc39738b0a8492bcc8910760">Component</a>.</p>

</div>
</div>
<a id="ab47cbbdf06eb564eed1ff98be302002d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47cbbdf06eb564eed1ff98be302002d">&#9670;&nbsp;</a></span>SetSize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Resizable::SetSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the Size of the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>parameter which should specify the width of the object. </td></tr>
    <tr><td class="paramname">height</td><td>parameter which should specify the height of the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_window_frame.html#ad8b4d003ee5341e56ebf9daebd68f647">WindowFrame</a>, <a class="el" href="class_viewport.html#a77641b09bfc1ec6534da1762cccd80af">Viewport</a>, <a class="el" href="class_grid_cell.html#a69c1d64bc8b1ba6179be9ec384ef68af">GridCell</a>, <a class="el" href="class_default_resize.html#a6ce7dd0966f67240b9a218bf421fe289">DefaultResize</a>, and <a class="el" href="class_component.html#af149602c5eebe1f36d2ea43f876999ff">Component</a>.</p>

</div>
</div>
<a id="a5e97d3cc79ae9f6dde05f9531f5f3d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e97d3cc79ae9f6dde05f9531f5f3d50">&#9670;&nbsp;</a></span>SetWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Resizable::SetWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the Width of the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>parameter which should specify the width of the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_viewport.html#a36f217a3de67ce1d8c8276dc038d6a60">Viewport</a>, <a class="el" href="class_grid_cell.html#a6326f14ae3379d2ff738a10ab7fde3af">GridCell</a>, <a class="el" href="class_default_resize.html#ab1671e2f1969fe4eaeeab8fba7c4c9b3">DefaultResize</a>, and <a class="el" href="class_component.html#aa108cfea524685d5c9ff7a4f6dccf3dc">Component</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Graphics/<a class="el" href="_resizable_8h_source.html">Resizable.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_resizable.html">Resizable</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
