<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: MouseStateSubject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mouse_state_subject.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mouse_state_subject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MouseStateSubject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mouse_state_subject_8h_source.html">MouseStateSubject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MouseStateSubject:</div>
<div class="dyncontent">
<div class="center"><img src="class_mouse_state_subject__inherit__graph.png" border="0" usemap="#a_mouse_state_subject_inherit__map" alt="Inheritance graph"/></div>
<map name="a_mouse_state_subject_inherit__map" id="a_mouse_state_subject_inherit__map">
<area shape="rect" title=" " alt="" coords="5,120,141,147"/>
<area shape="rect" href="class_default_mouse_behavior.html" title=" " alt="" coords="189,11,355,67"/>
<area shape="rect" href="class_combo_element.html" title=" " alt="" coords="217,91,327,117"/>
<area shape="rect" href="class_default_mouse_behavior.html" title=" " alt="" coords="197,142,347,183"/>
<area shape="rect" href="class_mouse_interactable.html" title=" " alt="" coords="208,208,336,235"/>
<area shape="rect" href="class_component.html" title=" " alt="" coords="403,208,491,235"/>
<area shape="rect" href="class_button.html" title=" " alt="" coords="562,5,622,32"/>
<area shape="rect" href="class_checkbox.html" title=" " alt="" coords="552,56,632,83"/>
<area shape="rect" href="class_label.html" title=" " alt="" coords="565,107,619,133"/>
<area shape="rect" href="class_panel.html" title=" " alt="" coords="565,157,619,184"/>
<area shape="rect" href="class_password_field.html" title=" " alt="" coords="539,208,645,235"/>
<area shape="rect" href="class_radio_button.html" title=" " alt="" coords="545,259,639,285"/>
<area shape="rect" href="class_text_input.html" title=" " alt="" coords="555,309,629,336"/>
<area shape="rect" href="class_track_bar.html" title=" " alt="" coords="555,360,629,387"/>
<area shape="rect" href="class_window_frame.html" title=" " alt="" coords="539,411,645,437"/>
<area shape="rect" href="class_table_element.html" title=" " alt="" coords="693,81,795,108"/>
<area shape="rect" href="class_combo_box.html" title=" " alt="" coords="701,132,787,159"/>
<area shape="rect" href="class_grid.html" title=" " alt="" coords="721,183,767,209"/>
<area shape="rect" href="class_list_box.html" title=" " alt="" coords="711,233,777,260"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66d1e64a2be0f618f4b94e3424ab310b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state_subject.html#a66d1e64a2be0f618f4b94e3424ab310b">NotifyOnMouseDown</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e)=0</td></tr>
<tr class="separator:a66d1e64a2be0f618f4b94e3424ab310b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf27d4a5745534a514f8523751de13bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state_subject.html#acf27d4a5745534a514f8523751de13bd">NotifyOnMouseUp</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e)=0</td></tr>
<tr class="separator:acf27d4a5745534a514f8523751de13bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596368e18900147db5667733af63f621"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state_subject.html#a596368e18900147db5667733af63f621">NotifyOnMousePressed</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e)=0</td></tr>
<tr class="separator:a596368e18900147db5667733af63f621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb72b3851c48e2e65be5d31519b5d80"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state_subject.html#a7cb72b3851c48e2e65be5d31519b5d80">NotifyOnMouseHover</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e)=0</td></tr>
<tr class="separator:a7cb72b3851c48e2e65be5d31519b5d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbf378e2aca6a5f5e3ec3e0d4f0dd25"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state_subject.html#adcbf378e2aca6a5f5e3ec3e0d4f0dd25">NotifyOnMouseEnter</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e)=0</td></tr>
<tr class="separator:adcbf378e2aca6a5f5e3ec3e0d4f0dd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf97158ea2ffa6ae78cd36721d9073dd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state_subject.html#abf97158ea2ffa6ae78cd36721d9073dd">NotifyOnMouseLeave</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e)=0</td></tr>
<tr class="separator:abf97158ea2ffa6ae78cd36721d9073dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990c2bdb7b8ae4db22146681a5bf5564"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state_subject.html#a990c2bdb7b8ae4db22146681a5bf5564">AddMouseStateSubscriber</a> (<a class="el" href="class_mouse_state_subscriber.html">MouseStateSubscriber</a> &amp;subscriber)=0</td></tr>
<tr class="separator:a990c2bdb7b8ae4db22146681a5bf5564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79177e10983ae8b95703dbd49e2e34aa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state_subject.html#a79177e10983ae8b95703dbd49e2e34aa">RemoveMouseStateSubscriber</a> (<a class="el" href="class_mouse_state_subscriber.html">MouseStateSubscriber</a> &amp;subscriber)=0</td></tr>
<tr class="separator:a79177e10983ae8b95703dbd49e2e34aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da942984515e044dfa5b8b2355dacb6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state_subject.html#a6da942984515e044dfa5b8b2355dacb6">HasMouseEntered</a> ()=0</td></tr>
<tr class="separator:a6da942984515e044dfa5b8b2355dacb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface is implemented by classes which can be observed for mouse events. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a990c2bdb7b8ae4db22146681a5bf5564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990c2bdb7b8ae4db22146681a5bf5564">&#9670;&nbsp;</a></span>AddMouseStateSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MouseStateSubject::AddMouseStateSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mouse_state_subscriber.html">MouseStateSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a subscriber which can listen to mouse events. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>the subscriber which should be added to the event stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_mouse_behavior.html#aa718793e135bcc2db2b0e2f4b98d15b5">DefaultMouseBehavior&lt; TreeNode &gt;</a>, <a class="el" href="class_default_mouse_behavior.html#aa718793e135bcc2db2b0e2f4b98d15b5">DefaultMouseBehavior&lt; MultiTree&lt; Component &amp; &gt; &amp; &gt;</a>, <a class="el" href="class_component.html#acb7e911d98992ebc50353152a2839850">Component</a>, <a class="el" href="class_combo_element.html#a6187ac1b3e1bd403e4cb79689b8d8f1a">ComboElement</a>, <a class="el" href="class_default_mouse_behavior.html#a6196e348fa8be549547098448261bbd4">DefaultMouseBehavior&lt; TreeNode &gt;</a>, and <a class="el" href="class_default_mouse_behavior.html#a6196e348fa8be549547098448261bbd4">DefaultMouseBehavior&lt; MultiTree&lt; Component &amp; &gt; &amp; &gt;</a>.</p>

</div>
</div>
<a id="a6da942984515e044dfa5b8b2355dacb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da942984515e044dfa5b8b2355dacb6">&#9670;&nbsp;</a></span>HasMouseEntered()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MouseStateSubject::HasMouseEntered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether the mouse is within the boundaries of the component. </p><dl class="section return"><dt>Returns</dt><dd>returns true if within the boundaries false if outside. </dd></dl>

<p>Implemented in <a class="el" href="class_default_mouse_behavior.html#a62b93bebe5ba8e3bfab6322022067a36">DefaultMouseBehavior&lt; TreeNode &gt;</a>, <a class="el" href="class_default_mouse_behavior.html#a62b93bebe5ba8e3bfab6322022067a36">DefaultMouseBehavior&lt; MultiTree&lt; Component &amp; &gt; &amp; &gt;</a>, <a class="el" href="class_component.html#ae97da27c861e74e4e28cc7cc72bb752e">Component</a>, <a class="el" href="class_combo_element.html#a5cafc96e01a82b6b429d31ef974e40f6">ComboElement</a>, <a class="el" href="class_default_mouse_behavior.html#aa442e1234bfd2831670a3bb27871afb6">DefaultMouseBehavior&lt; TreeNode &gt;</a>, and <a class="el" href="class_default_mouse_behavior.html#aa442e1234bfd2831670a3bb27871afb6">DefaultMouseBehavior&lt; MultiTree&lt; Component &amp; &gt; &amp; &gt;</a>.</p>

</div>
</div>
<a id="a66d1e64a2be0f618f4b94e3424ab310b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d1e64a2be0f618f4b94e3424ab310b">&#9670;&nbsp;</a></span>NotifyOnMouseDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MouseStateSubject::NotifyOnMouseDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recieves event whenever the left mouse button is down </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be received. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_window_frame.html#ae43e561da745e2b5620ae8dfb604342c">WindowFrame</a>, <a class="el" href="class_default_mouse_behavior.html#a7ff33016b25683a5e9b780219bca51ff">DefaultMouseBehavior&lt; TreeNode &gt;</a>, <a class="el" href="class_default_mouse_behavior.html#a7ff33016b25683a5e9b780219bca51ff">DefaultMouseBehavior&lt; MultiTree&lt; Component &amp; &gt; &amp; &gt;</a>, <a class="el" href="class_component.html#a4a5600dfca3d0a8548916d6d943b541b">Component</a>, <a class="el" href="class_combo_element.html#a7b55f4900e3c6e3cc9910eab546a642f">ComboElement</a>, <a class="el" href="class_default_mouse_behavior.html#a8398cdcba294bc28fd655dd783c6ac50">DefaultMouseBehavior&lt; TreeNode &gt;</a>, and <a class="el" href="class_default_mouse_behavior.html#a8398cdcba294bc28fd655dd783c6ac50">DefaultMouseBehavior&lt; MultiTree&lt; Component &amp; &gt; &amp; &gt;</a>.</p>

</div>
</div>
<a id="adcbf378e2aca6a5f5e3ec3e0d4f0dd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbf378e2aca6a5f5e3ec3e0d4f0dd25">&#9670;&nbsp;</a></span>NotifyOnMouseEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MouseStateSubject::NotifyOnMouseEnter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recieves event whenever the mouse enters the component </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be received. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_mouse_behavior.html#a42de738777ee5aaef2fa8de8c00a3ea2">DefaultMouseBehavior&lt; TreeNode &gt;</a>, <a class="el" href="class_default_mouse_behavior.html#a42de738777ee5aaef2fa8de8c00a3ea2">DefaultMouseBehavior&lt; MultiTree&lt; Component &amp; &gt; &amp; &gt;</a>, <a class="el" href="class_component.html#abdc413313d15dddd3c0098a466470add">Component</a>, <a class="el" href="class_combo_element.html#a71814e42d88060a6c25a3a08c1d97b88">ComboElement</a>, <a class="el" href="class_default_mouse_behavior.html#a821097bbae143755d752e5d1e7dc7283">DefaultMouseBehavior&lt; TreeNode &gt;</a>, and <a class="el" href="class_default_mouse_behavior.html#a821097bbae143755d752e5d1e7dc7283">DefaultMouseBehavior&lt; MultiTree&lt; Component &amp; &gt; &amp; &gt;</a>.</p>

</div>
</div>
<a id="a7cb72b3851c48e2e65be5d31519b5d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb72b3851c48e2e65be5d31519b5d80">&#9670;&nbsp;</a></span>NotifyOnMouseHover()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MouseStateSubject::NotifyOnMouseHover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recieves event whenever the mouse hovers over the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be received. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_mouse_behavior.html#ac28c3fcf50f1612093ed76bb6fe5edaa">DefaultMouseBehavior&lt; TreeNode &gt;</a>, <a class="el" href="class_default_mouse_behavior.html#ac28c3fcf50f1612093ed76bb6fe5edaa">DefaultMouseBehavior&lt; MultiTree&lt; Component &amp; &gt; &amp; &gt;</a>, <a class="el" href="class_component.html#adef21fb00940f47d78a43c5f4c82e19f">Component</a>, and <a class="el" href="class_combo_element.html#a517380df7a6c87f45576702a5f85c8a5">ComboElement</a>.</p>

</div>
</div>
<a id="abf97158ea2ffa6ae78cd36721d9073dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf97158ea2ffa6ae78cd36721d9073dd">&#9670;&nbsp;</a></span>NotifyOnMouseLeave()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MouseStateSubject::NotifyOnMouseLeave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recieves event whenever the mouse leaves the component. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be received. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_mouse_behavior.html#a9cec94855c249edc13ff5838d4310f38">DefaultMouseBehavior&lt; TreeNode &gt;</a>, <a class="el" href="class_default_mouse_behavior.html#a9cec94855c249edc13ff5838d4310f38">DefaultMouseBehavior&lt; MultiTree&lt; Component &amp; &gt; &amp; &gt;</a>, <a class="el" href="class_component.html#a82ef5b1d835db7d031ab93ccadd220e1">Component</a>, <a class="el" href="class_combo_element.html#a45ce6e2308c768b3452f46cad92a1730">ComboElement</a>, <a class="el" href="class_default_mouse_behavior.html#afe5824223154b3dc4baeb1b658f7fc72">DefaultMouseBehavior&lt; TreeNode &gt;</a>, and <a class="el" href="class_default_mouse_behavior.html#afe5824223154b3dc4baeb1b658f7fc72">DefaultMouseBehavior&lt; MultiTree&lt; Component &amp; &gt; &amp; &gt;</a>.</p>

</div>
</div>
<a id="a596368e18900147db5667733af63f621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596368e18900147db5667733af63f621">&#9670;&nbsp;</a></span>NotifyOnMousePressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MouseStateSubject::NotifyOnMousePressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recieves event whenever the left mouse button is pressed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be received. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_mouse_behavior.html#a58d94a7bec5c0362ed96dfb952469c54">DefaultMouseBehavior&lt; TreeNode &gt;</a>, <a class="el" href="class_default_mouse_behavior.html#a58d94a7bec5c0362ed96dfb952469c54">DefaultMouseBehavior&lt; MultiTree&lt; Component &amp; &gt; &amp; &gt;</a>, <a class="el" href="class_component.html#a33e2540c029caae819356eee27446ef5">Component</a>, <a class="el" href="class_combo_element.html#ab1b15099b5661f936a10c7018d8ddcef">ComboElement</a>, <a class="el" href="class_default_mouse_behavior.html#afb7dbd5749abb3ad1395c1ab52a2bc81">DefaultMouseBehavior&lt; TreeNode &gt;</a>, and <a class="el" href="class_default_mouse_behavior.html#afb7dbd5749abb3ad1395c1ab52a2bc81">DefaultMouseBehavior&lt; MultiTree&lt; Component &amp; &gt; &amp; &gt;</a>.</p>

</div>
</div>
<a id="acf27d4a5745534a514f8523751de13bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf27d4a5745534a514f8523751de13bd">&#9670;&nbsp;</a></span>NotifyOnMouseUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MouseStateSubject::NotifyOnMouseUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recieves event whenever the left mouse button is up </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be received. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_mouse_behavior.html#a9ee1eb821dddb741d5d4c169f8a75463">DefaultMouseBehavior&lt; TreeNode &gt;</a>, <a class="el" href="class_default_mouse_behavior.html#a9ee1eb821dddb741d5d4c169f8a75463">DefaultMouseBehavior&lt; MultiTree&lt; Component &amp; &gt; &amp; &gt;</a>, <a class="el" href="class_component.html#a7b1439c1704842c1126ea2c6d7eb4ae4">Component</a>, <a class="el" href="class_combo_element.html#a56b0aa9791c0bc34255f4fd10e796dcc">ComboElement</a>, <a class="el" href="class_default_mouse_behavior.html#ab4b2fc06738d5d1e569ad1c93f9cc786">DefaultMouseBehavior&lt; TreeNode &gt;</a>, and <a class="el" href="class_default_mouse_behavior.html#ab4b2fc06738d5d1e569ad1c93f9cc786">DefaultMouseBehavior&lt; MultiTree&lt; Component &amp; &gt; &amp; &gt;</a>.</p>

</div>
</div>
<a id="a79177e10983ae8b95703dbd49e2e34aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79177e10983ae8b95703dbd49e2e34aa">&#9670;&nbsp;</a></span>RemoveMouseStateSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MouseStateSubject::RemoveMouseStateSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mouse_state_subscriber.html">MouseStateSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a subscriber which can listen to mouse events. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>the subscriber which should be added to the event stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_default_mouse_behavior.html#af3c372ab1492b41eb5455d851dd6642d">DefaultMouseBehavior&lt; TreeNode &gt;</a>, <a class="el" href="class_default_mouse_behavior.html#af3c372ab1492b41eb5455d851dd6642d">DefaultMouseBehavior&lt; MultiTree&lt; Component &amp; &gt; &amp; &gt;</a>, <a class="el" href="class_component.html#a8ab56a99416bf5241a5e6aa2b8d9e5e9">Component</a>, <a class="el" href="class_combo_element.html#a05304a5bd85e5d331dbf224760fa9b2b">ComboElement</a>, <a class="el" href="class_default_mouse_behavior.html#a0d2d2792203fb73e8d1ea34150dd20e8">DefaultMouseBehavior&lt; TreeNode &gt;</a>, and <a class="el" href="class_default_mouse_behavior.html#a0d2d2792203fb73e8d1ea34150dd20e8">DefaultMouseBehavior&lt; MultiTree&lt; Component &amp; &gt; &amp; &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Graphics/<a class="el" href="_mouse_state_subject_8h_source.html">MouseStateSubject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mouse_state_subject.html">MouseStateSubject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
