<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Background Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_background.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_background-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Background Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_background_8h_source.html">Background.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Background:</div>
<div class="dyncontent">
<div class="center"><img src="class_background__inherit__graph.png" border="0" usemap="#a_background_inherit__map" alt="Inheritance graph"/></div>
<map name="a_background_inherit__map" id="a_background_inherit__map">
<area shape="rect" title=" " alt="" coords="113,155,204,181"/>
<area shape="rect" href="class_renderable.html" title=" " alt="" coords="37,80,123,107"/>
<area shape="rect" href="class_renderable_subscriber.html" title=" " alt="" coords="5,5,155,32"/>
<area shape="rect" href="class_reflectable.html" title=" " alt="" coords="148,80,327,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae477d17015a7eacd8c67dbfe3b3a1364"><td class="memItemLeft" align="right" valign="top"><a id="ae477d17015a7eacd8c67dbfe3b3a1364"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> (Gdiplus::Color color)</td></tr>
<tr class="separator:ae477d17015a7eacd8c67dbfe3b3a1364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae379f50581727949520fe053fc0e93d2"><td class="memItemLeft" align="right" valign="top"><a id="ae379f50581727949520fe053fc0e93d2"></a>
Gdiplus::Color&#160;</td><td class="memItemRight" valign="bottom"><b>GetColor</b> ()</td></tr>
<tr class="separator:ae379f50581727949520fe053fc0e93d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a06556680606e9056d6f676728a0014"><td class="memItemLeft" align="right" valign="top"><a id="a8a06556680606e9056d6f676728a0014"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetWidth</b> (float width)</td></tr>
<tr class="separator:a8a06556680606e9056d6f676728a0014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6122117a92d9a388565bcba2b84fdbcf"><td class="memItemLeft" align="right" valign="top"><a id="a6122117a92d9a388565bcba2b84fdbcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHeight</b> (float height)</td></tr>
<tr class="separator:a6122117a92d9a388565bcba2b84fdbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbee385967e9cae2796c5424e3af45e5"><td class="memItemLeft" align="right" valign="top"><a id="adbee385967e9cae2796c5424e3af45e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPercentualPosX</b> (float x)</td></tr>
<tr class="separator:adbee385967e9cae2796c5424e3af45e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7497cc014165026a86b9064e7dfba5a"><td class="memItemLeft" align="right" valign="top"><a id="aa7497cc014165026a86b9064e7dfba5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPercentualPosY</b> (float y)</td></tr>
<tr class="separator:aa7497cc014165026a86b9064e7dfba5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15efc0d8b8504a888af043576196863"><td class="memItemLeft" align="right" valign="top"><a id="af15efc0d8b8504a888af043576196863"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetWidth</b> ()</td></tr>
<tr class="separator:af15efc0d8b8504a888af043576196863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d7961aa0a8360ea21dd0bb61cd0eec"><td class="memItemLeft" align="right" valign="top"><a id="ac1d7961aa0a8360ea21dd0bb61cd0eec"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeight</b> ()</td></tr>
<tr class="separator:ac1d7961aa0a8360ea21dd0bb61cd0eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9deefd95c62f72d4037fca95b5dc189"><td class="memItemLeft" align="right" valign="top"><a id="aa9deefd95c62f72d4037fca95b5dc189"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetPercentualPosX</b> ()</td></tr>
<tr class="separator:aa9deefd95c62f72d4037fca95b5dc189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8d8fa6919338ab71793e8f83d65ade"><td class="memItemLeft" align="right" valign="top"><a id="a7c8d8fa6919338ab71793e8f83d65ade"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetPercentualPosY</b> ()</td></tr>
<tr class="separator:a7c8d8fa6919338ab71793e8f83d65ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8168933a107131313f88457570d7fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background.html#abc8168933a107131313f88457570d7fa">OnRender</a> (<a class="el" href="class_render_event_info.html">RenderEventInfo</a> e) override</td></tr>
<tr class="separator:abc8168933a107131313f88457570d7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6441c7b66b1da1de1f24f82a717960"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background.html#a4a6441c7b66b1da1de1f24f82a717960">Repaint</a> () override</td></tr>
<tr class="separator:a4a6441c7b66b1da1de1f24f82a717960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d38779184d30eaecbd0f07b7a3fa739"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background.html#a1d38779184d30eaecbd0f07b7a3fa739">AddRenderable</a> (<a class="el" href="class_renderable.html">Renderable</a> &amp;renderable) override</td></tr>
<tr class="separator:a1d38779184d30eaecbd0f07b7a3fa739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955f3d8bed7fcde583f26317862a1179"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background.html#a955f3d8bed7fcde583f26317862a1179">RemoveRenderable</a> (<a class="el" href="class_renderable.html">Renderable</a> &amp;renderable) override</td></tr>
<tr class="separator:a955f3d8bed7fcde583f26317862a1179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362b589c49c40e827035cd088a49c952"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::reference_wrapper&lt; <a class="el" href="class_renderable.html">Renderable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background.html#a362b589c49c40e827035cd088a49c952">GetRenderables</a> () override</td></tr>
<tr class="separator:a362b589c49c40e827035cd088a49c952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daa745ddd883448951dc8dbdf6018f5"><td class="memItemLeft" align="right" valign="top"><a id="a0daa745ddd883448951dc8dbdf6018f5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasMethod</b> (std::string method) override</td></tr>
<tr class="separator:a0daa745ddd883448951dc8dbdf6018f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa65813752af7a54a89eaf3397d2071a"><td class="memItemLeft" align="right" valign="top"><a id="aaa65813752af7a54a89eaf3397d2071a"></a>
virtual <a class="el" href="class_reflection_container.html">ReflectionContainer</a>&lt; <a class="el" href="class_background.html">Background</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetReflectionContainer</b> ()</td></tr>
<tr class="separator:aaa65813752af7a54a89eaf3397d2071a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A background renderable. Displays a backround with the defined color in the entire canvas of the component. Supported properties: background-color, args: Gdiplus::Color, return void get-background-color, return Gdiplus::Color </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d38779184d30eaecbd0f07b7a3fa739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d38779184d30eaecbd0f07b7a3fa739">&#9670;&nbsp;</a></span>AddRenderable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Background::AddRenderable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_renderable.html">Renderable</a> &amp;&#160;</td>
          <td class="paramname"><em>renderable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a new renderable to the rendering context. Renderables are graphical objects that are drawn within the component. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderable</td><td>the renderable to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_renderable.html#a1ee791e39748d4ca005aa3baed6c3a18">Renderable</a>.</p>

</div>
</div>
<a id="a362b589c49c40e827035cd088a49c952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362b589c49c40e827035cd088a49c952">&#9670;&nbsp;</a></span>GetRenderables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::reference_wrapper&lt; <a class="el" href="class_renderable.html">Renderable</a> &gt; &gt; Background::GetRenderables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a vector of all the renderables contained within the component. </p><dl class="section return"><dt>Returns</dt><dd>returns a vector containing the renderables. </dd></dl>

<p>Implements <a class="el" href="class_renderable.html#a7ca19bd616601359db9cfaf84e145a58">Renderable</a>.</p>

</div>
</div>
<a id="abc8168933a107131313f88457570d7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8168933a107131313f88457570d7fa">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Background::OnRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_render_event_info.html">RenderEventInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method which recieves the render events </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the render event object which contains the graphics on which the rendering is to be done. Check <a class="el" href="class_render_event_info.html">RenderEventInfo</a> class. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_renderable_subscriber.html#abaefbe701c5026be0122888fa6fd8ea7">RenderableSubscriber</a>.</p>

</div>
</div>
<a id="a955f3d8bed7fcde583f26317862a1179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955f3d8bed7fcde583f26317862a1179">&#9670;&nbsp;</a></span>RemoveRenderable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Background::RemoveRenderable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_renderable.html">Renderable</a> &amp;&#160;</td>
          <td class="paramname"><em>renderable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a renderable from the rendering context. Renderables are graphical objects that are drawn within the component. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderable</td><td>the renderable to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_renderable.html#a31997de1313793e989bc214314315ef2">Renderable</a>.</p>

</div>
</div>
<a id="a4a6441c7b66b1da1de1f24f82a717960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6441c7b66b1da1de1f24f82a717960">&#9670;&nbsp;</a></span>Repaint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Background::Repaint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Forces a repaint of the current component </p>

<p>Implements <a class="el" href="class_renderable.html#a8aee31852c580a42c8b643fd0a6b5c10">Renderable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_background_8h_source.html">Background.h</a></li>
<li>Graphics/Background.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_background.html">Background</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
