<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_text.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_text_8h_source.html">Text.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Text:</div>
<div class="dyncontent">
<div class="center"><img src="class_text__inherit__graph.png" border="0" usemap="#a_text_inherit__map" alt="Inheritance graph"/></div>
<map name="a_text_inherit__map" id="a_text_inherit__map">
<area shape="rect" title=" " alt="" coords="123,155,170,181"/>
<area shape="rect" href="class_renderable.html" title=" " alt="" coords="37,80,123,107"/>
<area shape="rect" href="class_renderable_subscriber.html" title=" " alt="" coords="5,5,155,32"/>
<area shape="rect" href="class_reflectable.html" title=" " alt="" coords="147,80,282,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88614910c7562b04c90c0d68740fe274"><td class="memItemLeft" align="right" valign="top"><a id="a88614910c7562b04c90c0d68740fe274"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLineAlignment</b> (Gdiplus::StringAlignment alignment)</td></tr>
<tr class="separator:a88614910c7562b04c90c0d68740fe274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fd1611819a955c93e7b6a5747fcd13"><td class="memItemLeft" align="right" valign="top"><a id="a90fd1611819a955c93e7b6a5747fcd13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAlignment</b> (Gdiplus::StringAlignment alignment)</td></tr>
<tr class="separator:a90fd1611819a955c93e7b6a5747fcd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad7b08f95cb6d766241e95954dc805b"><td class="memItemLeft" align="right" valign="top"><a id="a5ad7b08f95cb6d766241e95954dc805b"></a>
Gdiplus::StringAlignment&#160;</td><td class="memItemRight" valign="bottom"><b>GetLineAlignment</b> ()</td></tr>
<tr class="separator:a5ad7b08f95cb6d766241e95954dc805b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7766b0acad117a846c562b2b467ff5"><td class="memItemLeft" align="right" valign="top"><a id="a6d7766b0acad117a846c562b2b467ff5"></a>
Gdiplus::StringAlignment&#160;</td><td class="memItemRight" valign="bottom"><b>GetAlignment</b> ()</td></tr>
<tr class="separator:a6d7766b0acad117a846c562b2b467ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027b36cc994dd7959fa40adacd734982"><td class="memItemLeft" align="right" valign="top"><a id="a027b36cc994dd7959fa40adacd734982"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Text</b> (std::string fontFamily)</td></tr>
<tr class="separator:a027b36cc994dd7959fa40adacd734982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30609f12ec59c6aa3e79d7fcd36a080"><td class="memItemLeft" align="right" valign="top"><a id="ad30609f12ec59c6aa3e79d7fcd36a080"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetText</b> (std::wstring text)</td></tr>
<tr class="separator:ad30609f12ec59c6aa3e79d7fcd36a080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac9b212506362a3e2a6b9337d17de9"><td class="memItemLeft" align="right" valign="top"><a id="a98ac9b212506362a3e2a6b9337d17de9"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><b>GetText</b> ()</td></tr>
<tr class="separator:a98ac9b212506362a3e2a6b9337d17de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7830dbf9c931351d4bd40f2bbf35d511"><td class="memItemLeft" align="right" valign="top"><a id="a7830dbf9c931351d4bd40f2bbf35d511"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (Gdiplus::PointF position)</td></tr>
<tr class="separator:a7830dbf9c931351d4bd40f2bbf35d511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1eeba8e20c85eb3f1c4b64aa6661948"><td class="memItemLeft" align="right" valign="top"><a id="ac1eeba8e20c85eb3f1c4b64aa6661948"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPercentualPosition</b> (Gdiplus::PointF position)</td></tr>
<tr class="separator:ac1eeba8e20c85eb3f1c4b64aa6661948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17df84029c27a08fb04c64bfdc5e0624"><td class="memItemLeft" align="right" valign="top"><a id="a17df84029c27a08fb04c64bfdc5e0624"></a>
Gdiplus::PointF&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> ()</td></tr>
<tr class="separator:a17df84029c27a08fb04c64bfdc5e0624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443aa2171d4150a8df97bb9c914fce07"><td class="memItemLeft" align="right" valign="top"><a id="a443aa2171d4150a8df97bb9c914fce07"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> (Gdiplus::Color)</td></tr>
<tr class="separator:a443aa2171d4150a8df97bb9c914fce07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d6496f1eac33d42f55086617898efb"><td class="memItemLeft" align="right" valign="top"><a id="a58d6496f1eac33d42f55086617898efb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFontSize</b> (double fontSize)</td></tr>
<tr class="separator:a58d6496f1eac33d42f55086617898efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ef280be31859afe89b2eff2d534165"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#aa2ef280be31859afe89b2eff2d534165">OnRender</a> (<a class="el" href="class_render_event_info.html">RenderEventInfo</a> e) override</td></tr>
<tr class="separator:aa2ef280be31859afe89b2eff2d534165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a49776ad81abc46192eac44522d52ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a8a49776ad81abc46192eac44522d52ed">Repaint</a> () override</td></tr>
<tr class="separator:a8a49776ad81abc46192eac44522d52ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53705895335451aa1fd622c9c350689c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a53705895335451aa1fd622c9c350689c">AddRenderable</a> (<a class="el" href="class_renderable.html">Renderable</a> &amp;renderable) override</td></tr>
<tr class="separator:a53705895335451aa1fd622c9c350689c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f911d0c96b62ec4c23dba39f61e91c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a87f911d0c96b62ec4c23dba39f61e91c">RemoveRenderable</a> (<a class="el" href="class_renderable.html">Renderable</a> &amp;renderable) override</td></tr>
<tr class="separator:a87f911d0c96b62ec4c23dba39f61e91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba457e5b72efb75ce5ac6eb4b8439fa0"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::reference_wrapper&lt; <a class="el" href="class_renderable.html">Renderable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#aba457e5b72efb75ce5ac6eb4b8439fa0">GetRenderables</a> () override</td></tr>
<tr class="separator:aba457e5b72efb75ce5ac6eb4b8439fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ece0f2401b96ad09b1514737416d058"><td class="memItemLeft" align="right" valign="top"><a id="a7ece0f2401b96ad09b1514737416d058"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasMethod</b> (std::string method) override</td></tr>
<tr class="separator:a7ece0f2401b96ad09b1514737416d058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8fa9d3786753f10f4bceea43f7cec0"><td class="memItemLeft" align="right" valign="top"><a id="a2c8fa9d3786753f10f4bceea43f7cec0"></a>
virtual <a class="el" href="class_reflection_container.html">ReflectionContainer</a>&lt; <a class="el" href="class_text.html">Text</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetReflectionContainer</b> () override</td></tr>
<tr class="separator:a2c8fa9d3786753f10f4bceea43f7cec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A text renderable. Draws text within the canvas of the defined object. Supported properties:<br  />
 text-color, args: Gdiplus::Color<br  />
 font-size, args: double </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a53705895335451aa1fd622c9c350689c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53705895335451aa1fd622c9c350689c">&#9670;&nbsp;</a></span>AddRenderable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Text::AddRenderable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_renderable.html">Renderable</a> &amp;&#160;</td>
          <td class="paramname"><em>renderable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a new renderable to the rendering context. Renderables are graphical objects that are drawn within the component. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderable</td><td>the renderable to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_renderable.html#a1ee791e39748d4ca005aa3baed6c3a18">Renderable</a>.</p>

</div>
</div>
<a id="aba457e5b72efb75ce5ac6eb4b8439fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba457e5b72efb75ce5ac6eb4b8439fa0">&#9670;&nbsp;</a></span>GetRenderables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::reference_wrapper&lt; <a class="el" href="class_renderable.html">Renderable</a> &gt; &gt; Text::GetRenderables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a vector of all the renderables contained within the component. </p><dl class="section return"><dt>Returns</dt><dd>returns a vector containing the renderables. </dd></dl>

<p>Implements <a class="el" href="class_renderable.html#a7ca19bd616601359db9cfaf84e145a58">Renderable</a>.</p>

</div>
</div>
<a id="aa2ef280be31859afe89b2eff2d534165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ef280be31859afe89b2eff2d534165">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Text::OnRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_render_event_info.html">RenderEventInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method which recieves the render events </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the render event object which contains the graphics on which the rendering is to be done. Check <a class="el" href="class_render_event_info.html">RenderEventInfo</a> class. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_renderable_subscriber.html#abaefbe701c5026be0122888fa6fd8ea7">RenderableSubscriber</a>.</p>

</div>
</div>
<a id="a87f911d0c96b62ec4c23dba39f61e91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f911d0c96b62ec4c23dba39f61e91c">&#9670;&nbsp;</a></span>RemoveRenderable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Text::RemoveRenderable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_renderable.html">Renderable</a> &amp;&#160;</td>
          <td class="paramname"><em>renderable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a renderable from the rendering context. Renderables are graphical objects that are drawn within the component. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderable</td><td>the renderable to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_renderable.html#a31997de1313793e989bc214314315ef2">Renderable</a>.</p>

</div>
</div>
<a id="a8a49776ad81abc46192eac44522d52ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a49776ad81abc46192eac44522d52ed">&#9670;&nbsp;</a></span>Repaint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Text::Repaint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Forces a repaint of the current component </p>

<p>Implements <a class="el" href="class_renderable.html#a8aee31852c580a42c8b643fd0a6b5c10">Renderable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_text_8h_source.html">Text.h</a></li>
<li>Graphics/Text.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_text.html">Text</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
