<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_file_browser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FileBrowser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_file_browser.html">FileBrowser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_file_browser.html#a4e8427d000ffe0a3437e85e950589d4b">AddFilter</a>(std::string filterName, std::string pattern)</td><td class="entry"><a class="el" href="class_file_browser.html">FileBrowser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_browser.html#aa6966e18979c9dd5476c408dbe9e6f7f">AllowMultiSelect</a>()</td><td class="entry"><a class="el" href="class_file_browser.html">FileBrowser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_browser.html#a975b1a6ad9dfe740f616ee36be207216">CreatePrompt</a>()</td><td class="entry"><a class="el" href="class_file_browser.html">FileBrowser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_browser.html#a55490b45d27c45b050d620abef81f45b">EnableResizing</a>()</td><td class="entry"><a class="el" href="class_file_browser.html">FileBrowser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FileBrowser</b>() (defined in <a class="el" href="class_file_browser.html">FileBrowser</a>)</td><td class="entry"><a class="el" href="class_file_browser.html">FileBrowser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_browser.html#a497b8f105abe221111a071b3b6fac03e">FileBrowser</a>(std::string title)</td><td class="entry"><a class="el" href="class_file_browser.html">FileBrowser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FileMustExist</b>() (defined in <a class="el" href="class_file_browser.html">FileBrowser</a>)</td><td class="entry"><a class="el" href="class_file_browser.html">FileBrowser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_browser.html#abc05e7d57f7db7690960d65c40b42ad4">GetFileName</a>()</td><td class="entry"><a class="el" href="class_file_browser.html">FileBrowser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_browser.html#a44c0de387a78acb975ac2f829c9555bf">GetFileStream</a>(std::ios_base::openmode mode)</td><td class="entry"><a class="el" href="class_file_browser.html">FileBrowser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_browser.html#a26f2432d744cf6bc47e34033a0f4eba0">GetPath</a>()</td><td class="entry"><a class="el" href="class_file_browser.html">FileBrowser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_browser.html#af527369465c396ed324f9b0ec2757f2d">Open</a>()</td><td class="entry"><a class="el" href="class_file_browser.html">FileBrowser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_browser.html#a348bc30476d89a29c63a350974c99daf">Save</a>()</td><td class="entry"><a class="el" href="class_file_browser.html">FileBrowser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_browser.html#a3a1998cb18712c0a279b1e168b621375">SetDefaultDirectory</a>(std::string initialDir)</td><td class="entry"><a class="el" href="class_file_browser.html">FileBrowser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_browser.html#a36a145af6c2fc3209b15bdcbf0d34b0c">SetDefaultExtention</a>(std::string extention)</td><td class="entry"><a class="el" href="class_file_browser.html">FileBrowser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_browser.html#a43ef5a14757b4f578ec40552308563dd">SetFlags</a>(DWORD Flags)</td><td class="entry"><a class="el" href="class_file_browser.html">FileBrowser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_browser.html#a1cd62c24999d4fb8f8371c070631c504">SetSelectedFilter</a>(int index)</td><td class="entry"><a class="el" href="class_file_browser.html">FileBrowser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_browser.html#a44a0824d854eb9384a9f5220b2283eb5">SetTitle</a>(std::string title)</td><td class="entry"><a class="el" href="class_file_browser.html">FileBrowser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_browser.html#ab5653e7a8d70e7bbee97e47b28b79d0c">ShowHiddenFiles</a>()</td><td class="entry"><a class="el" href="class_file_browser.html">FileBrowser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
