<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: MouseInteractable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mouse_interactable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_mouse_interactable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MouseInteractable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mouse_interactable_8h_source.html">MouseInteractable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MouseInteractable:</div>
<div class="dyncontent">
<div class="center"><img src="class_mouse_interactable__inherit__graph.png" border="0" usemap="#a_mouse_interactable_inherit__map" alt="Inheritance graph"/></div>
<map name="a_mouse_interactable_inherit__map" id="a_mouse_interactable_inherit__map">
<area shape="rect" title=" " alt="" coords="341,155,469,181"/>
<area shape="rect" href="class_component.html" title=" " alt="" coords="361,229,449,256"/>
<area shape="rect" href="class_mouse_state_subject.html" title=" " alt="" coords="205,80,341,107"/>
<area shape="rect" href="class_collidable.html" title=" " alt="" coords="365,80,444,107"/>
<area shape="rect" href="class_activatable.html" title=" " alt="" coords="469,80,554,107"/>
<area shape="rect" href="class_activate_subject.html" title=" " alt="" coords="455,5,567,32"/>
<area shape="rect" href="class_button.html" title=" " alt="" coords="5,304,65,331"/>
<area shape="rect" href="class_checkbox.html" title=" " alt="" coords="90,304,170,331"/>
<area shape="rect" href="class_label.html" title=" " alt="" coords="194,304,247,331"/>
<area shape="rect" href="class_panel.html" title=" " alt="" coords="272,304,327,331"/>
<area shape="rect" href="class_password_field.html" title=" " alt="" coords="351,304,458,331"/>
<area shape="rect" href="class_radio_button.html" title=" " alt="" coords="482,304,575,331"/>
<area shape="rect" href="class_text_input.html" title=" " alt="" coords="599,304,674,331"/>
<area shape="rect" href="class_track_bar.html" title=" " alt="" coords="698,304,773,331"/>
<area shape="rect" href="class_window_frame.html" title=" " alt="" coords="797,304,903,331"/>
<area shape="rect" href="class_table_element.html" title=" " alt="" coords="85,379,186,405"/>
<area shape="rect" href="class_combo_box.html" title=" " alt="" coords="211,379,297,405"/>
<area shape="rect" href="class_grid.html" title=" " alt="" coords="321,379,368,405"/>
<area shape="rect" href="class_list_box.html" title=" " alt="" coords="393,379,459,405"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_mouse_state_subject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mouse_state_subject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mouse_state_subject.html">MouseStateSubject</a></td></tr>
<tr class="memitem:a66d1e64a2be0f618f4b94e3424ab310b inherit pub_methods_class_mouse_state_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state_subject.html#a66d1e64a2be0f618f4b94e3424ab310b">NotifyOnMouseDown</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e)=0</td></tr>
<tr class="separator:a66d1e64a2be0f618f4b94e3424ab310b inherit pub_methods_class_mouse_state_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf27d4a5745534a514f8523751de13bd inherit pub_methods_class_mouse_state_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state_subject.html#acf27d4a5745534a514f8523751de13bd">NotifyOnMouseUp</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e)=0</td></tr>
<tr class="separator:acf27d4a5745534a514f8523751de13bd inherit pub_methods_class_mouse_state_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596368e18900147db5667733af63f621 inherit pub_methods_class_mouse_state_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state_subject.html#a596368e18900147db5667733af63f621">NotifyOnMousePressed</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e)=0</td></tr>
<tr class="separator:a596368e18900147db5667733af63f621 inherit pub_methods_class_mouse_state_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb72b3851c48e2e65be5d31519b5d80 inherit pub_methods_class_mouse_state_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state_subject.html#a7cb72b3851c48e2e65be5d31519b5d80">NotifyOnMouseHover</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e)=0</td></tr>
<tr class="separator:a7cb72b3851c48e2e65be5d31519b5d80 inherit pub_methods_class_mouse_state_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbf378e2aca6a5f5e3ec3e0d4f0dd25 inherit pub_methods_class_mouse_state_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state_subject.html#adcbf378e2aca6a5f5e3ec3e0d4f0dd25">NotifyOnMouseEnter</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e)=0</td></tr>
<tr class="separator:adcbf378e2aca6a5f5e3ec3e0d4f0dd25 inherit pub_methods_class_mouse_state_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf97158ea2ffa6ae78cd36721d9073dd inherit pub_methods_class_mouse_state_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state_subject.html#abf97158ea2ffa6ae78cd36721d9073dd">NotifyOnMouseLeave</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e)=0</td></tr>
<tr class="separator:abf97158ea2ffa6ae78cd36721d9073dd inherit pub_methods_class_mouse_state_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990c2bdb7b8ae4db22146681a5bf5564 inherit pub_methods_class_mouse_state_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state_subject.html#a990c2bdb7b8ae4db22146681a5bf5564">AddMouseStateSubscriber</a> (<a class="el" href="class_mouse_state_subscriber.html">MouseStateSubscriber</a> &amp;subscriber)=0</td></tr>
<tr class="separator:a990c2bdb7b8ae4db22146681a5bf5564 inherit pub_methods_class_mouse_state_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79177e10983ae8b95703dbd49e2e34aa inherit pub_methods_class_mouse_state_subject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state_subject.html#a79177e10983ae8b95703dbd49e2e34aa">RemoveMouseStateSubscriber</a> (<a class="el" href="class_mouse_state_subscriber.html">MouseStateSubscriber</a> &amp;subscriber)=0</td></tr>
<tr class="separator:a79177e10983ae8b95703dbd49e2e34aa inherit pub_methods_class_mouse_state_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da942984515e044dfa5b8b2355dacb6 inherit pub_methods_class_mouse_state_subject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_state_subject.html#a6da942984515e044dfa5b8b2355dacb6">HasMouseEntered</a> ()=0</td></tr>
<tr class="separator:a6da942984515e044dfa5b8b2355dacb6 inherit pub_methods_class_mouse_state_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_collidable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_collidable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_collidable.html">Collidable</a></td></tr>
<tr class="memitem:a1228895a80eaca1faaa6346c9d742d86 inherit pub_methods_class_collidable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a1228895a80eaca1faaa6346c9d742d86">ColidesWithPoint</a> (Gdiplus::Point point)=0</td></tr>
<tr class="separator:a1228895a80eaca1faaa6346c9d742d86 inherit pub_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1ed1c22b7e3145cc1ad3a5ae212ff1 inherit pub_methods_class_collidable"><td class="memItemLeft" align="right" valign="top">virtual std::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a6d1ed1c22b7e3145cc1ad3a5ae212ff1">ColidesWithUpmost</a> (Gdiplus::Point point)=0</td></tr>
<tr class="separator:a6d1ed1c22b7e3145cc1ad3a5ae212ff1 inherit pub_methods_class_collidable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_activatable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_activatable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_activatable.html">Activatable</a></td></tr>
<tr class="memitem:a5ff9145e9b50e74a95f7f666b57f205c inherit pub_methods_class_activatable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activatable.html#a5ff9145e9b50e74a95f7f666b57f205c">SetActive</a> (bool state)=0</td></tr>
<tr class="separator:a5ff9145e9b50e74a95f7f666b57f205c inherit pub_methods_class_activatable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44dc7a1886005ee1690fd7d14ee33ca inherit pub_methods_class_activatable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_activatable.html#ab44dc7a1886005ee1690fd7d14ee33ca">IsActive</a> ()=0</td></tr>
<tr class="separator:ab44dc7a1886005ee1690fd7d14ee33ca inherit pub_methods_class_activatable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface is implemented by all the classes that can interact with the mouse. The class unifies the following interfaces: <a class="el" href="class_mouse_state_subject.html">MouseStateSubject</a>, <a class="el" href="class_collidable.html">Collidable</a>, <a class="el" href="class_activatable.html">Activatable</a>, </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Graphics/<a class="el" href="_mouse_interactable_8h_source.html">MouseInteractable.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mouse_interactable.html">MouseInteractable</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
