<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: WindowFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_window_frame.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_window_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WindowFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_window_frame_8h_source.html">WindowFrame.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WindowFrame:</div>
<div class="dyncontent">
<div class="center"><img src="class_window_frame__inherit__graph.png" border="0" usemap="#a_window_frame_inherit__map" alt="Inheritance graph"/></div>
<map name="a_window_frame_inherit__map" id="a_window_frame_inherit__map">
<area shape="rect" title=" " alt="" coords="739,233,844,260"/>
<area shape="rect" href="class_component.html" title=" " alt="" coords="603,233,691,260"/>
<area shape="rect" href="class_adjustable.html" title=" " alt="" coords="417,81,500,108"/>
<area shape="rect" href="class_resizable.html" title=" " alt="" coords="201,5,279,32"/>
<area shape="rect" href="class_resize_subject.html" title=" " alt="" coords="8,5,115,32"/>
<area shape="rect" href="class_movable.html" title=" " alt="" coords="205,56,275,83"/>
<area shape="rect" href="class_move_subject.html" title=" " alt="" coords="13,56,109,83"/>
<area shape="rect" href="class_update_subscriber.html" title=" " alt="" coords="177,107,303,133"/>
<area shape="rect" href="class_renderable.html" title=" " alt="" coords="415,157,502,184"/>
<area shape="rect" href="class_renderable_subscriber.html" title=" " alt="" coords="165,157,315,184"/>
<area shape="rect" href="class_viewable.html" title=" " alt="" coords="421,208,496,235"/>
<area shape="rect" href="class_mouse_interactable.html" title=" " alt="" coords="395,259,523,285"/>
<area shape="rect" href="class_mouse_state_subject.html" title=" " alt="" coords="172,208,308,235"/>
<area shape="rect" href="class_collidable.html" title=" " alt="" coords="201,259,279,285"/>
<area shape="rect" href="class_activatable.html" title=" " alt="" coords="197,309,283,336"/>
<area shape="rect" href="class_activate_subject.html" title=" " alt="" coords="5,309,117,336"/>
<area shape="rect" href="class_key_state_subject.html" title=" " alt="" coords="399,309,519,336"/>
<area shape="rect" href="class_add_subject.html" title=" " alt="" coords="363,360,555,387"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb4f05b61f0b3534d64644a578476cc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_frame.html#abb4f05b61f0b3534d64644a578476cc8">AddWindowStyle</a> (LONG styleFlags)</td></tr>
<tr class="separator:abb4f05b61f0b3534d64644a578476cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea859d578ddd8c7c83cffedd87975af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_frame.html#a5ea859d578ddd8c7c83cffedd87975af">RemoveWindowStyle</a> (LONG styleFlags)</td></tr>
<tr class="separator:a5ea859d578ddd8c7c83cffedd87975af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5cec226d78e6336bec999a33ab7dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_frame.html#a3b5cec226d78e6336bec999a33ab7dea">AddWindowExtendedStyle</a> (LONG styleFlags)</td></tr>
<tr class="separator:a3b5cec226d78e6336bec999a33ab7dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac119ecf04546f380ae3b4bbc86f70ba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_frame.html#ac119ecf04546f380ae3b4bbc86f70ba8">RemoveWindowExtendedStyle</a> (LONG styleFlags)</td></tr>
<tr class="separator:ac119ecf04546f380ae3b4bbc86f70ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b4d003ee5341e56ebf9daebd68f647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_frame.html#ad8b4d003ee5341e56ebf9daebd68f647">SetSize</a> (int width, int height) override</td></tr>
<tr class="separator:ad8b4d003ee5341e56ebf9daebd68f647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263333641c4f757d20ee4918c0fdb890"><td class="memItemLeft" align="right" valign="top"><a id="a263333641c4f757d20ee4918c0fdb890"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSize</b> (Size size) override</td></tr>
<tr class="separator:a263333641c4f757d20ee4918c0fdb890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25347c33646be87dc103406fabf163ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_frame.html#a25347c33646be87dc103406fabf163ee">Repaint</a> () override</td></tr>
<tr class="separator:a25347c33646be87dc103406fabf163ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43e561da745e2b5620ae8dfb604342c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_frame.html#ae43e561da745e2b5620ae8dfb604342c">NotifyOnMouseDown</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:ae43e561da745e2b5620ae8dfb604342c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aefd805bfb8b786c261adc2c578626c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_frame.html#a5aefd805bfb8b786c261adc2c578626c">SetPosition</a> (int x, int y) override</td></tr>
<tr class="separator:a5aefd805bfb8b786c261adc2c578626c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec27f8610ff28c77a6ea68969d9ddeb"><td class="memItemLeft" align="right" valign="top"><a id="abec27f8610ff28c77a6ea68969d9ddeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (Point point) override</td></tr>
<tr class="separator:abec27f8610ff28c77a6ea68969d9ddeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486350b49ae876fdb9590b9c5b232f89"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_frame.html#a486350b49ae876fdb9590b9c5b232f89">NotifyOnKeyDown</a> (<a class="el" href="class_event_key_state_info.html">EventKeyStateInfo</a> e) override</td></tr>
<tr class="separator:a486350b49ae876fdb9590b9c5b232f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d3032f13a6350538de88f49a99aeb0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_frame.html#ab4d3032f13a6350538de88f49a99aeb0">NotifyOnKeyUp</a> (<a class="el" href="class_event_key_state_info.html">EventKeyStateInfo</a> e) override</td></tr>
<tr class="separator:ab4d3032f13a6350538de88f49a99aeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bb490b5ffa56910f7b5adf88f6b284"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_frame.html#ae2bb490b5ffa56910f7b5adf88f6b284">NotifyOnKeyPressed</a> (<a class="el" href="class_event_key_state_info.html">EventKeyStateInfo</a> e) override</td></tr>
<tr class="separator:ae2bb490b5ffa56910f7b5adf88f6b284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f221ab720fe0d2543a44290309b174"><td class="memItemLeft" align="right" valign="top"><a id="ae1f221ab720fe0d2543a44290309b174"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CloseWindow</b> ()</td></tr>
<tr class="separator:ae1f221ab720fe0d2543a44290309b174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdc91c934c2f42e63ad2b5c8e2bc91d"><td class="memItemLeft" align="right" valign="top"><a id="abbdc91c934c2f42e63ad2b5c8e2bc91d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateWindow</b> ()</td></tr>
<tr class="separator:abbdc91c934c2f42e63ad2b5c8e2bc91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67ea33fc1542e5ae743f6e5c5728425"><td class="memItemLeft" align="right" valign="top"><a id="ad67ea33fc1542e5ae743f6e5c5728425"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WindowFrame</b> (std::string windowName)</td></tr>
<tr class="separator:ad67ea33fc1542e5ae743f6e5c5728425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce7f05e5edb0bf7149a84f5ee0ea3f9"><td class="memItemLeft" align="right" valign="top"><a id="acce7f05e5edb0bf7149a84f5ee0ea3f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WindowFrame</b> (int x, int y, int width, int height, std::string windowName)</td></tr>
<tr class="separator:acce7f05e5edb0bf7149a84f5ee0ea3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b54a34d646ac6903db50628cd4a312"><td class="memItemLeft" align="right" valign="top"><a id="a40b54a34d646ac6903db50628cd4a312"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WindowFrame</b> (int x, int y, int width, int height, std::string windowName, LONG style)</td></tr>
<tr class="separator:a40b54a34d646ac6903db50628cd4a312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929685e4b7d92bc12982d9a8f063e689"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window_frame.html#a929685e4b7d92bc12982d9a8f063e689">Add</a> (<a class="el" href="class_component.html">Component</a> &amp;component) override</td></tr>
<tr class="separator:a929685e4b7d92bc12982d9a8f063e689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:ada1ac6d0392f9f373f02d0048b6fe656 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="ada1ac6d0392f9f373f02d0048b6fe656"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b> (string name)</td></tr>
<tr class="separator:ada1ac6d0392f9f373f02d0048b6fe656 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82573330d035c1cb5f001b0610f3675c inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a82573330d035c1cb5f001b0610f3675c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b> (int x, int y, int width, int height, string windowName)</td></tr>
<tr class="separator:a82573330d035c1cb5f001b0610f3675c inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d5248ffc3b28ef01a7828e434b8acb inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a90d5248ffc3b28ef01a7828e434b8acb">GetText</a> ()</td></tr>
<tr class="separator:a90d5248ffc3b28ef01a7828e434b8acb inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4350e338a22f0cd87c6b2acf0eb8d9a5 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a4350e338a22f0cd87c6b2acf0eb8d9a5">SetText</a> (std::wstring text)</td></tr>
<tr class="separator:a4350e338a22f0cd87c6b2acf0eb8d9a5 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d67821fb63751d1da9added12e9cd7 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a83d67821fb63751d1da9added12e9cd7">SetIgnoreOffset</a> (bool ignoreOffset)</td></tr>
<tr class="separator:a83d67821fb63751d1da9added12e9cd7 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdd18631df061a872eea3b79f2a951c inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#afbdd18631df061a872eea3b79f2a951c">IsIgnoringOffset</a> ()</td></tr>
<tr class="separator:afbdd18631df061a872eea3b79f2a951c inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269e9e31516d272c9de42a2c520bafdf inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a269e9e31516d272c9de42a2c520bafdf">IsRoot</a> ()</td></tr>
<tr class="separator:a269e9e31516d272c9de42a2c520bafdf inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857832b64a5b7ba0dc9d9859e6998a34 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_component.html">Component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a857832b64a5b7ba0dc9d9859e6998a34">GetRoot</a> ()</td></tr>
<tr class="separator:a857832b64a5b7ba0dc9d9859e6998a34 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb61dec94856afd583414cf33fee59d inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a7eb61dec94856afd583414cf33fee59d">GetSize</a> () override</td></tr>
<tr class="separator:a7eb61dec94856afd583414cf33fee59d inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb62eabad24e6a7f0db2ad4239bc2578 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#acb62eabad24e6a7f0db2ad4239bc2578">GetPosition</a> () override</td></tr>
<tr class="separator:acb62eabad24e6a7f0db2ad4239bc2578 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0931d378e28fea964451e9ee6ff0407c inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a0931d378e28fea964451e9ee6ff0407c">GetWidth</a> () override</td></tr>
<tr class="separator:a0931d378e28fea964451e9ee6ff0407c inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae34e11863bd136ecfea962058844740 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#aae34e11863bd136ecfea962058844740">GetHeight</a> () override</td></tr>
<tr class="separator:aae34e11863bd136ecfea962058844740 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393bd000ce77141b5fda5058edeaff7f inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a393bd000ce77141b5fda5058edeaff7f">GetX</a> () override</td></tr>
<tr class="separator:a393bd000ce77141b5fda5058edeaff7f inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a210e2320239e30b3170620c9d47226 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_multi_tree.html">MultiTree</a>&lt; <a class="el" href="class_component.html">Component</a> &amp; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a8a210e2320239e30b3170620c9d47226">GetComponentNode</a> ()</td></tr>
<tr class="separator:a8a210e2320239e30b3170620c9d47226 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08404345960e4ef8502850f40e192d39 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a08404345960e4ef8502850f40e192d39">GetY</a> () override</td></tr>
<tr class="separator:a08404345960e4ef8502850f40e192d39 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877ef6f7e49b6d38019988b07a7ceb20 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_component.html">Component</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a877ef6f7e49b6d38019988b07a7ceb20">GetParent</a> ()</td></tr>
<tr class="separator:a877ef6f7e49b6d38019988b07a7ceb20 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cebf6aefc39738b0a8492bcc8910760 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a1cebf6aefc39738b0a8492bcc8910760">SetSize</a> (Gdiplus::Size size) override</td></tr>
<tr class="separator:a1cebf6aefc39738b0a8492bcc8910760 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab959bff5415971893eca019e7b6891ff inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab959bff5415971893eca019e7b6891ff">AddOnResizeListener</a> (<a class="el" href="class_resize_subscriber.html">ResizeSubscriber</a> &amp;listener)</td></tr>
<tr class="separator:ab959bff5415971893eca019e7b6891ff inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2137115386fcbfdb057d1ddbef0e183a inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a2137115386fcbfdb057d1ddbef0e183a">GetComponentType</a> ()</td></tr>
<tr class="separator:a2137115386fcbfdb057d1ddbef0e183a inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd66a9e99649593e33712d5bef9d5b3 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#accd66a9e99649593e33712d5bef9d5b3">GetComponentName</a> ()</td></tr>
<tr class="separator:accd66a9e99649593e33712d5bef9d5b3 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0020f545fdcaefbaf75bbaaec3856af9 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a0020f545fdcaefbaf75bbaaec3856af9">SetComponentName</a> (string name)</td></tr>
<tr class="separator:a0020f545fdcaefbaf75bbaaec3856af9 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57571f953e01c0e66fde0cb3b5eefdf3 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a57571f953e01c0e66fde0cb3b5eefdf3">SetPosition</a> (Gdiplus::Point pos)</td></tr>
<tr class="separator:a57571f953e01c0e66fde0cb3b5eefdf3 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9d27bb97eae63e2c293388ea5d0703 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#aed9d27bb97eae63e2c293388ea5d0703">AddOnMoveSubscriber</a> (<a class="el" href="class_move_subscriber.html">MoveSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:aed9d27bb97eae63e2c293388ea5d0703 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545ec334ac806f6dbe32d093ffa4a7cd inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a545ec334ac806f6dbe32d093ffa4a7cd">RemoveOnMoveSubscriber</a> (<a class="el" href="class_move_subscriber.html">MoveSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:a545ec334ac806f6dbe32d093ffa4a7cd inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2f9fec8002d57fd4bc035b8d51121c inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a7f2f9fec8002d57fd4bc035b8d51121c">NotifyOnMoveSubscribers</a> (<a class="el" href="class_event_move_info.html">EventMoveInfo</a> event) override</td></tr>
<tr class="separator:a7f2f9fec8002d57fd4bc035b8d51121c inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78b986eafe68e4b83ed161a6cdf3a07 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#af78b986eafe68e4b83ed161a6cdf3a07">SetX</a> (int x) override</td></tr>
<tr class="separator:af78b986eafe68e4b83ed161a6cdf3a07 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408d81faaba9b6ba20c555a8d6565a1e inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a408d81faaba9b6ba20c555a8d6565a1e">SetY</a> (int y) override</td></tr>
<tr class="separator:a408d81faaba9b6ba20c555a8d6565a1e inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68acdc02ff598ed707b92783a5f1e0ee inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a68acdc02ff598ed707b92783a5f1e0ee">GetAbsoluteX</a> () override</td></tr>
<tr class="separator:a68acdc02ff598ed707b92783a5f1e0ee inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83d59f7c51b96a29d9c2049c46732fd inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ae83d59f7c51b96a29d9c2049c46732fd">GetAbsoluteY</a> () override</td></tr>
<tr class="separator:ae83d59f7c51b96a29d9c2049c46732fd inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68b16b2a09d67b67972fd083c4f95f5 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#af68b16b2a09d67b67972fd083c4f95f5">GetAbsolutePosition</a> () override</td></tr>
<tr class="separator:af68b16b2a09d67b67972fd083c4f95f5 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecad53db43ae607c6ed747f8b51e5f8 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a1ecad53db43ae607c6ed747f8b51e5f8">OnRender</a> (<a class="el" href="class_render_event_info.html">RenderEventInfo</a> e) override</td></tr>
<tr class="separator:a1ecad53db43ae607c6ed747f8b51e5f8 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd0c2cc33b3d4bd5cfb547c0f812d33 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a9cd0c2cc33b3d4bd5cfb547c0f812d33">AddRenderable</a> (<a class="el" href="class_renderable.html">Renderable</a> &amp;renderable) override</td></tr>
<tr class="separator:a9cd0c2cc33b3d4bd5cfb547c0f812d33 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69637a7fe0f2a7956aef624082febfbe inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a69637a7fe0f2a7956aef624082febfbe">RemoveRenderable</a> (<a class="el" href="class_renderable.html">Renderable</a> &amp;renderable) override</td></tr>
<tr class="separator:a69637a7fe0f2a7956aef624082febfbe inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab068c9c4c50e2a969742ea3923cbcc8a inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab068c9c4c50e2a969742ea3923cbcc8a">NotifyOnResizeSubscribers</a> (<a class="el" href="class_event_resize_info.html">EventResizeInfo</a> event) override</td></tr>
<tr class="separator:ab068c9c4c50e2a969742ea3923cbcc8a inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f10747e52742f357ce46d2f7fa7abb inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a55f10747e52742f357ce46d2f7fa7abb">AddOnResizeSubscriber</a> (<a class="el" href="class_resize_subscriber.html">ResizeSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:a55f10747e52742f357ce46d2f7fa7abb inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a75e4558ae04df5803f2425ef9b1655 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a1a75e4558ae04df5803f2425ef9b1655">RemoveOnResizeSubscriber</a> (<a class="el" href="class_resize_subscriber.html">ResizeSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:a1a75e4558ae04df5803f2425ef9b1655 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa108cfea524685d5c9ff7a4f6dccf3dc inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#aa108cfea524685d5c9ff7a4f6dccf3dc">SetWidth</a> (int width) override</td></tr>
<tr class="separator:aa108cfea524685d5c9ff7a4f6dccf3dc inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7102f8c570a1fd778bedd62a50dc4734 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a7102f8c570a1fd778bedd62a50dc4734">SetHeight</a> (int height) override</td></tr>
<tr class="separator:a7102f8c570a1fd778bedd62a50dc4734 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6da949cab24c2fc63b4c145ca7a2cb inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::reference_wrapper&lt; <a class="el" href="class_renderable.html">Renderable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#aac6da949cab24c2fc63b4c145ca7a2cb">GetRenderables</a> () override</td></tr>
<tr class="separator:aac6da949cab24c2fc63b4c145ca7a2cb inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42683edbcddca8b649aee6e6eb7deaea inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a42683edbcddca8b649aee6e6eb7deaea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddOnViewportMoveSubscriber</b> (<a class="el" href="class_move_subscriber.html">MoveSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:a42683edbcddca8b649aee6e6eb7deaea inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6a98a1c56a8058d134a6d7e3bc9841 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a8c6a98a1c56a8058d134a6d7e3bc9841"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveOnViewportMoveSubscriber</b> (<a class="el" href="class_move_subscriber.html">MoveSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:a8c6a98a1c56a8058d134a6d7e3bc9841 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2494f02750aedd47d5aa33648b5151 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a6d2494f02750aedd47d5aa33648b5151"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>NotifyOnViewportMoveSubscribers</b> (<a class="el" href="class_event_move_info.html">EventMoveInfo</a> event) override</td></tr>
<tr class="separator:a6d2494f02750aedd47d5aa33648b5151 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470e69c10f3ebeba3199498a42e4e429 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a470e69c10f3ebeba3199498a42e4e429"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetViewportXMultiplier</b> (float x) override</td></tr>
<tr class="separator:a470e69c10f3ebeba3199498a42e4e429 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ce6a06c22095b65ac21a48cbd1d7b4 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a57ce6a06c22095b65ac21a48cbd1d7b4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetViewportYMultiplier</b> (float y) override</td></tr>
<tr class="separator:a57ce6a06c22095b65ac21a48cbd1d7b4 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd524df5e1800c2d182370099a8798f0 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="acd524df5e1800c2d182370099a8798f0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetViewportWidthMultiplier</b> (float width) override</td></tr>
<tr class="separator:acd524df5e1800c2d182370099a8798f0 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66aaad8f65e2a63bd6ee295aaa70a83 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="ac66aaad8f65e2a63bd6ee295aaa70a83"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetViewportHeightMultiplier</b> (float height) override</td></tr>
<tr class="separator:ac66aaad8f65e2a63bd6ee295aaa70a83 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c77de5bb13bbe619a15ce3ef44b3ba9 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a8c77de5bb13bbe619a15ce3ef44b3ba9"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetViewportXMultiplier</b> () override</td></tr>
<tr class="separator:a8c77de5bb13bbe619a15ce3ef44b3ba9 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba424a63420f970803a93814564bf79 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a7ba424a63420f970803a93814564bf79"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetViewportYMultiplier</b> () override</td></tr>
<tr class="separator:a7ba424a63420f970803a93814564bf79 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac777f8eb6354d70cfea36ac62303e604 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="ac777f8eb6354d70cfea36ac62303e604"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetViewportWidthMultiplier</b> () override</td></tr>
<tr class="separator:ac777f8eb6354d70cfea36ac62303e604 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829a3a348fef54575e812a5277fd731d inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a829a3a348fef54575e812a5277fd731d"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetViewportHeightMultiplier</b> () override</td></tr>
<tr class="separator:a829a3a348fef54575e812a5277fd731d inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7191ece7491ef97c28ffa81b68b1be inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a4d7191ece7491ef97c28ffa81b68b1be"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetViewportXOffset</b> (int x) override</td></tr>
<tr class="separator:a4d7191ece7491ef97c28ffa81b68b1be inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1f7cfa9678ee4b06256bf3c3c77819 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a0d1f7cfa9678ee4b06256bf3c3c77819"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetViewportYOffset</b> (int y) override</td></tr>
<tr class="separator:a0d1f7cfa9678ee4b06256bf3c3c77819 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdae1f69f07114e47a3907422ed6a71e inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="abdae1f69f07114e47a3907422ed6a71e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetViewportOffset</b> (Gdiplus::Point offset) override</td></tr>
<tr class="separator:abdae1f69f07114e47a3907422ed6a71e inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5be7a10f97435393f43b814d5932600 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="aa5be7a10f97435393f43b814d5932600"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetViewportAbsoluteX</b> () override</td></tr>
<tr class="separator:aa5be7a10f97435393f43b814d5932600 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf99f9c0da0ac641f20608ee148001d inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a3cf99f9c0da0ac641f20608ee148001d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetViewportAbsoluteY</b> () override</td></tr>
<tr class="separator:a3cf99f9c0da0ac641f20608ee148001d inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276ed19f70ab65a93165ae9cdc1aa7d3 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a276ed19f70ab65a93165ae9cdc1aa7d3"></a>
virtual Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><b>GetViewportAbsolutePosition</b> () override</td></tr>
<tr class="separator:a276ed19f70ab65a93165ae9cdc1aa7d3 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73974c4abbd8dc51b9bc2cd3581cc2d inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="ac73974c4abbd8dc51b9bc2cd3581cc2d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetViewportX</b> () override</td></tr>
<tr class="separator:ac73974c4abbd8dc51b9bc2cd3581cc2d inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4512b3cfb2fa9efbf25d8a39c1fc8653 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a4512b3cfb2fa9efbf25d8a39c1fc8653"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetViewportY</b> () override</td></tr>
<tr class="separator:a4512b3cfb2fa9efbf25d8a39c1fc8653 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d9e982b485819217ac57b82218a1de inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a45d9e982b485819217ac57b82218a1de"></a>
virtual Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><b>GetViewportPosition</b> () override</td></tr>
<tr class="separator:a45d9e982b485819217ac57b82218a1de inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ff606f274d869f7ab3564a9fc9e1f2 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a96ff606f274d869f7ab3564a9fc9e1f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>NotifyOnViewportResizeSubscribers</b> (<a class="el" href="class_event_resize_info.html">EventResizeInfo</a> event) override</td></tr>
<tr class="separator:a96ff606f274d869f7ab3564a9fc9e1f2 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ebba1d82538b82c2a92622934fa7f4 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a32ebba1d82538b82c2a92622934fa7f4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddOnViewportResizeSubscriber</b> (<a class="el" href="class_resize_subscriber.html">ResizeSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:a32ebba1d82538b82c2a92622934fa7f4 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98938b9ca5a1feb70357cb3b3b4c64aa inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a98938b9ca5a1feb70357cb3b3b4c64aa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveOnViewportResizeSubscriber</b> (<a class="el" href="class_resize_subscriber.html">ResizeSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:a98938b9ca5a1feb70357cb3b3b4c64aa inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbec83981629dabd680cb06df5163de1 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="acbec83981629dabd680cb06df5163de1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetViewportWidth</b> () override</td></tr>
<tr class="separator:acbec83981629dabd680cb06df5163de1 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e72502509eae3702124b835ec28ec3 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a19e72502509eae3702124b835ec28ec3"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetViewportHeight</b> () override</td></tr>
<tr class="separator:a19e72502509eae3702124b835ec28ec3 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6421e6cf00737276b5b1ff4ae1bb0e51 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a6421e6cf00737276b5b1ff4ae1bb0e51"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetViewportSize</b> (Gdiplus::Size size) override</td></tr>
<tr class="separator:a6421e6cf00737276b5b1ff4ae1bb0e51 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffdac4b14e3df7ee3c439f22bfdab07 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a3ffdac4b14e3df7ee3c439f22bfdab07"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetViewportSize</b> (int width, int height) override</td></tr>
<tr class="separator:a3ffdac4b14e3df7ee3c439f22bfdab07 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fe7147f37238328d49aac22c5917ab inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="ae2fe7147f37238328d49aac22c5917ab"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetViewportWidth</b> (int width) override</td></tr>
<tr class="separator:ae2fe7147f37238328d49aac22c5917ab inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf31781f02f393c8da30509065475d5 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a2cf31781f02f393c8da30509065475d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetViewportHeight</b> (int height) override</td></tr>
<tr class="separator:a2cf31781f02f393c8da30509065475d5 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab762e20fda309fe21523ad404b142e1b inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="ab762e20fda309fe21523ad404b142e1b"></a>
virtual Gdiplus::Size&#160;</td><td class="memItemRight" valign="bottom"><b>GetViewportSize</b> () override</td></tr>
<tr class="separator:ab762e20fda309fe21523ad404b142e1b inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8389bd2653cceb5aa77a95f7368dfcc8 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a8389bd2653cceb5aa77a95f7368dfcc8"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetViewportAbsoluteWidth</b> () override</td></tr>
<tr class="separator:a8389bd2653cceb5aa77a95f7368dfcc8 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97df40a5204d01774206cd6325201346 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a97df40a5204d01774206cd6325201346"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetViewportAbsoluteHeight</b> () override</td></tr>
<tr class="separator:a97df40a5204d01774206cd6325201346 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbbed1f1ab509475b5dbb1a3c5f9848 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a7dbbed1f1ab509475b5dbb1a3c5f9848"></a>
virtual Gdiplus::Size&#160;</td><td class="memItemRight" valign="bottom"><b>GetViewportAbsoluteSize</b> () override</td></tr>
<tr class="separator:a7dbbed1f1ab509475b5dbb1a3c5f9848 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e3d37cfd234133549640976f0f44aa inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#aa8e3d37cfd234133549640976f0f44aa">OnUpdate</a> (<a class="el" href="class_event_update_info.html">EventUpdateInfo</a> e) override</td></tr>
<tr class="separator:aa8e3d37cfd234133549640976f0f44aa inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c989798e867b7230aa614dd6831eb4 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ac4c989798e867b7230aa614dd6831eb4">AddOnActivateSubscriber</a> (<a class="el" href="class_activate_subscriber.html">ActivateSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:ac4c989798e867b7230aa614dd6831eb4 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb385f8c3d03b0bca3b1675b9d73248 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a3bb385f8c3d03b0bca3b1675b9d73248">RemoveOnActivateSubscriber</a> (<a class="el" href="class_activate_subscriber.html">ActivateSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:a3bb385f8c3d03b0bca3b1675b9d73248 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030a1e13ff92ee3887f5319d5bea8e73 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a030a1e13ff92ee3887f5319d5bea8e73">NotifyOnActivateStateChanged</a> (<a class="el" href="class_event_on_activate_info.html">EventOnActivateInfo</a> &amp;activateInfo) override</td></tr>
<tr class="separator:a030a1e13ff92ee3887f5319d5bea8e73 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81158fc64fc4c9df4f70c954fbbff21a inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a81158fc64fc4c9df4f70c954fbbff21a">SetActive</a> (bool state) override</td></tr>
<tr class="separator:a81158fc64fc4c9df4f70c954fbbff21a inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106fb6dddbb002ff020dfddd8ebf821a inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a106fb6dddbb002ff020dfddd8ebf821a">IsActive</a> () override</td></tr>
<tr class="separator:a106fb6dddbb002ff020dfddd8ebf821a inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1439c1704842c1126ea2c6d7eb4ae4 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a7b1439c1704842c1126ea2c6d7eb4ae4">NotifyOnMouseUp</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a7b1439c1704842c1126ea2c6d7eb4ae4 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e2540c029caae819356eee27446ef5 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a33e2540c029caae819356eee27446ef5">NotifyOnMousePressed</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a33e2540c029caae819356eee27446ef5 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef21fb00940f47d78a43c5f4c82e19f inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#adef21fb00940f47d78a43c5f4c82e19f">NotifyOnMouseHover</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:adef21fb00940f47d78a43c5f4c82e19f inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7e911d98992ebc50353152a2839850 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#acb7e911d98992ebc50353152a2839850">AddMouseStateSubscriber</a> (<a class="el" href="class_mouse_state_subscriber.html">MouseStateSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:acb7e911d98992ebc50353152a2839850 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab56a99416bf5241a5e6aa2b8d9e5e9 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a8ab56a99416bf5241a5e6aa2b8d9e5e9">RemoveMouseStateSubscriber</a> (<a class="el" href="class_mouse_state_subscriber.html">MouseStateSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:a8ab56a99416bf5241a5e6aa2b8d9e5e9 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779445666eb200e27b9982585318a84f inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a779445666eb200e27b9982585318a84f">ColidesWithPoint</a> (Gdiplus::Point) override</td></tr>
<tr class="separator:a779445666eb200e27b9982585318a84f inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc413313d15dddd3c0098a466470add inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#abdc413313d15dddd3c0098a466470add">NotifyOnMouseEnter</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:abdc413313d15dddd3c0098a466470add inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ef5b1d835db7d031ab93ccadd220e1 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a82ef5b1d835db7d031ab93ccadd220e1">NotifyOnMouseLeave</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a82ef5b1d835db7d031ab93ccadd220e1 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97da27c861e74e4e28cc7cc72bb752e inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ae97da27c861e74e4e28cc7cc72bb752e">HasMouseEntered</a> () override</td></tr>
<tr class="separator:ae97da27c861e74e4e28cc7cc72bb752e inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfc3af6e709064b8c218cb4f46245d1 inherit pub_methods_class_component"><td class="memTemplParams" colspan="2">template&lt;typename ... Args&gt; </td></tr>
<tr class="memitem:aacfc3af6e709064b8c218cb4f46245d1 inherit pub_methods_class_component"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_component.html#aacfc3af6e709064b8c218cb4f46245d1">SetProperty</a> (std::string name, Args ... args)</td></tr>
<tr class="separator:aacfc3af6e709064b8c218cb4f46245d1 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e57570cac8c3f0544de0bea4cc00c1 inherit pub_methods_class_component"><td class="memTemplParams" colspan="2">template&lt;typename returnType , typename ... Args&gt; </td></tr>
<tr class="memitem:a33e57570cac8c3f0544de0bea4cc00c1 inherit pub_methods_class_component"><td class="memTemplItemLeft" align="right" valign="top">returnType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_component.html#a33e57570cac8c3f0544de0bea4cc00c1">GetPropery</a> (std::string name, Args ... args)</td></tr>
<tr class="separator:a33e57570cac8c3f0544de0bea4cc00c1 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fec26375397cb4be4517cc9cff0697 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual std::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a87fec26375397cb4be4517cc9cff0697">ColidesWithUpmost</a> (Gdiplus::Point) override</td></tr>
<tr class="separator:a87fec26375397cb4be4517cc9cff0697 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3520585294d051ce69e23b5850a0573e inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a3520585294d051ce69e23b5850a0573e">AddKeyStateSubscriber</a> (<a class="el" href="class_key_state_subscriber.html">KeyStateSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:a3520585294d051ce69e23b5850a0573e inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960bd906bab22122c59b5b7fa0e3f2ce inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a960bd906bab22122c59b5b7fa0e3f2ce">RemoveKeyStateSubscriber</a> (<a class="el" href="class_key_state_subscriber.html">KeyStateSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:a960bd906bab22122c59b5b7fa0e3f2ce inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d5d3fb4f4308d55217e882c2b49800 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ae0d5d3fb4f4308d55217e882c2b49800">NotifyOnAddInfo</a> (<a class="el" href="class_event_on_add_info.html">EventOnAddInfo</a>&lt; <a class="el" href="class_component.html">Component</a> &amp; &gt; e) override</td></tr>
<tr class="separator:ae0d5d3fb4f4308d55217e882c2b49800 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c70aea915f6be8a5c2e9afbcb70d98 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a19c70aea915f6be8a5c2e9afbcb70d98">AddOnAddSubscriber</a> (<a class="el" href="class_on_add_subscriber.html">OnAddSubscriber</a>&lt; <a class="el" href="class_component.html">Component</a> &amp; &gt; &amp;subscriber) override</td></tr>
<tr class="separator:a19c70aea915f6be8a5c2e9afbcb70d98 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a2d415986ea0da0986b5f83a25bb3f inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a76a2d415986ea0da0986b5f83a25bb3f">RemoveOnAddSubscriber</a> (<a class="el" href="class_on_add_subscriber.html">OnAddSubscriber</a>&lt; <a class="el" href="class_component.html">Component</a> &amp; &gt; &amp;subscriber) override</td></tr>
<tr class="separator:a76a2d415986ea0da0986b5f83a25bb3f inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dba1f67681dd2dee59cfa06ff0e22ff inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a9dba1f67681dd2dee59cfa06ff0e22ff">SetElementOffset</a> (Gdiplus::Point offset) override</td></tr>
<tr class="separator:a9dba1f67681dd2dee59cfa06ff0e22ff inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad81d69708f8bea4a29a55111c59394 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a6ad81d69708f8bea4a29a55111c59394">SetElementXOffset</a> (int x) override</td></tr>
<tr class="separator:a6ad81d69708f8bea4a29a55111c59394 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326bd66ec7e1472b850156aca167abe4 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a326bd66ec7e1472b850156aca167abe4">SetElementYOffset</a> (int Y) override</td></tr>
<tr class="separator:a326bd66ec7e1472b850156aca167abe4 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a38299621c8c78cc047c2e2b31b62d inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#ab5a38299621c8c78cc047c2e2b31b62d">GetElementOffset</a> () override</td></tr>
<tr class="separator:ab5a38299621c8c78cc047c2e2b31b62d inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b97492ad02c4959fa9581aafde75690 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a8b97492ad02c4959fa9581aafde75690">GetElementXOffset</a> () override</td></tr>
<tr class="separator:a8b97492ad02c4959fa9581aafde75690 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302c2f98709d1b75ee3ab03670ec965d inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a302c2f98709d1b75ee3ab03670ec965d">GetElementYOffset</a> () override</td></tr>
<tr class="separator:a302c2f98709d1b75ee3ab03670ec965d inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b349523c89805b653a949f3cc62cfc inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a90b349523c89805b653a949f3cc62cfc">GetInternalOffset</a> ()</td></tr>
<tr class="separator:a90b349523c89805b653a949f3cc62cfc inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39360888219426b8bfb204f65a95ce56 inherit pub_methods_class_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#a39360888219426b8bfb204f65a95ce56">SetInternalOffset</a> (Gdiplus::Point internalOffset)</td></tr>
<tr class="separator:a39360888219426b8bfb204f65a95ce56 inherit pub_methods_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adfb77ef2627bff0fdb5aacd5f0b8a7ff"><td class="memItemLeft" align="right" valign="top"><a id="adfb77ef2627bff0fdb5aacd5f0b8a7ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>initDone</b> = false</td></tr>
<tr class="separator:adfb77ef2627bff0fdb5aacd5f0b8a7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_component.html">Component</a></td></tr>
<tr class="memitem:a900f88b0ba117db4e6ecd2ce22abedcb inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a900f88b0ba117db4e6ecd2ce22abedcb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>componentType</b></td></tr>
<tr class="separator:a900f88b0ba117db4e6ecd2ce22abedcb inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f51bb245c415a384cd29c60f7b25ba2 inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a3f51bb245c415a384cd29c60f7b25ba2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a3f51bb245c415a384cd29c60f7b25ba2 inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ed8261be075ff4dab556d71a5b24d3 inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a50ed8261be075ff4dab556d71a5b24d3"></a>
<a class="el" href="class_default_multi_tree.html">DefaultMultiTree</a>&lt; <a class="el" href="class_component.html">Component</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>componentNode</b></td></tr>
<tr class="separator:a50ed8261be075ff4dab556d71a5b24d3 inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8cbc943a21dab6b7573e0df33859a0 inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a id="abf8cbc943a21dab6b7573e0df33859a0"></a>
<a class="el" href="class_default_render.html">DefaultRender</a>&#160;</td><td class="memItemRight" valign="bottom"><b>renderBehavior</b></td></tr>
<tr class="separator:abf8cbc943a21dab6b7573e0df33859a0 inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1cd7bc008693c1f2faa37d35c7737d inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a5e1cd7bc008693c1f2faa37d35c7737d"></a>
<a class="el" href="class_default_move.html">DefaultMove</a>&lt; <a class="el" href="class_component.html">Component</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>moveBehavior</b></td></tr>
<tr class="separator:a5e1cd7bc008693c1f2faa37d35c7737d inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b12076e074779db284697e15f6057bf inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a1b12076e074779db284697e15f6057bf"></a>
<a class="el" href="class_default_mouse_behavior.html">DefaultMouseBehavior</a>&lt; <a class="el" href="class_multi_tree.html">MultiTree</a>&lt; <a class="el" href="class_component.html">Component</a> &amp; &gt; &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mouseHandler</b></td></tr>
<tr class="separator:a1b12076e074779db284697e15f6057bf inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a23ceea38b9a7971fab020ba66d2b7f inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a6a23ceea38b9a7971fab020ba66d2b7f"></a>
<a class="el" href="class_default_key_state_behavior.html">DefaultKeyStateBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><b>keyStateBehavior</b></td></tr>
<tr class="separator:a6a23ceea38b9a7971fab020ba66d2b7f inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede2b3197f1d251ef45d92b09ac63186 inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a id="aede2b3197f1d251ef45d92b09ac63186"></a>
<a class="el" href="class_default_resize.html">DefaultResize</a>&#160;</td><td class="memItemRight" valign="bottom"><b>resizeBehavior</b></td></tr>
<tr class="separator:aede2b3197f1d251ef45d92b09ac63186 inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582e717b4886b2d64468b38a4dac191f inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a582e717b4886b2d64468b38a4dac191f"></a>
<a class="el" href="class_default_activate.html">DefaultActivate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>activateBehavior</b></td></tr>
<tr class="separator:a582e717b4886b2d64468b38a4dac191f inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d50510f94b4ba014b729ce57a6d51b6 inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a id="a5d50510f94b4ba014b729ce57a6d51b6"></a>
<a class="el" href="class_viewport.html">Viewport</a>&#160;</td><td class="memItemRight" valign="bottom"><b>viewport</b></td></tr>
<tr class="separator:a5d50510f94b4ba014b729ce57a6d51b6 inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd877a3e1a343eaf8563b4b96c76da0d inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a id="afd877a3e1a343eaf8563b4b96c76da0d"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:afd877a3e1a343eaf8563b4b96c76da0d inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae815a1da54cf1d316fddc72178f67c63 inherit pro_attribs_class_component"><td class="memItemLeft" align="right" valign="top"><a id="ae815a1da54cf1d316fddc72178f67c63"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ignoreOffset</b> = false</td></tr>
<tr class="separator:ae815a1da54cf1d316fddc72178f67c63 inherit pro_attribs_class_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class wraps the <a class="el" href="class_core_window_frame.html">CoreWindowFrame</a> class and is responsible for delegating most of the method calls to that class. It is also the top root of the containment hierarchy and is the first component that should be created in your application. All the components that are to be displayed within the window should be added via the <a class="el" href="class_component.html#a1004baa17f2e5d6b9e808e908f2a3825">Component::Add</a> function which this class inherits. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a929685e4b7d92bc12982d9a8f063e689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929685e4b7d92bc12982d9a8f063e689">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowFrame::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_component.html">Component</a> &amp;&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a new component to the containment hierarchy. A component that wants to be displayed has to be within a hierarchy that contains a window. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>the component to be added </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_component.html#a1004baa17f2e5d6b9e808e908f2a3825">Component</a>.</p>

</div>
</div>
<a id="a3b5cec226d78e6336bec999a33ab7dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5cec226d78e6336bec999a33ab7dea">&#9670;&nbsp;</a></span>AddWindowExtendedStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindowFrame::AddWindowExtendedStyle </td>
          <td>(</td>
          <td class="paramtype">LONG&#160;</td>
          <td class="paramname"><em>styleFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new flag to the window style. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">styleFlags</td><td>the flag of the style you would like to add. List of flags are available here: <a href="https://docs.microsoft.com/en-us/windows/win32/winmsg/extended-window-styles">MSDN</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb4f05b61f0b3534d64644a578476cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4f05b61f0b3534d64644a578476cc8">&#9670;&nbsp;</a></span>AddWindowStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindowFrame::AddWindowStyle </td>
          <td>(</td>
          <td class="paramtype">LONG&#160;</td>
          <td class="paramname"><em>styleFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new flag to the window style. Some of these styles can not be changed at runtime. Please refer to <a href="https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-setwindowlonga">MSDN</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">styleFlags</td><td>the flag of the style you would like to add. List of flags are available here: <a href="https://docs.microsoft.com/en-us/windows/win32/winmsg/window-styles">MSDN</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a486350b49ae876fdb9590b9c5b232f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486350b49ae876fdb9590b9c5b232f89">&#9670;&nbsp;</a></span>NotifyOnKeyDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowFrame::NotifyOnKeyDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_key_state_info.html">EventKeyStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends an event to all subscribers on KeyDown. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be sent. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_component.html#ae9c046e03060636bf68434c21c9a1d10">Component</a>.</p>

</div>
</div>
<a id="ae2bb490b5ffa56910f7b5adf88f6b284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2bb490b5ffa56910f7b5adf88f6b284">&#9670;&nbsp;</a></span>NotifyOnKeyPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowFrame::NotifyOnKeyPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_key_state_info.html">EventKeyStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends an event to all subscribers whenever the key is held down. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be sent. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_component.html#aa913abb9d13cecf34a7c45e79f778824">Component</a>.</p>

</div>
</div>
<a id="ab4d3032f13a6350538de88f49a99aeb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d3032f13a6350538de88f49a99aeb0">&#9670;&nbsp;</a></span>NotifyOnKeyUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowFrame::NotifyOnKeyUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_key_state_info.html">EventKeyStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends an event to all subscribers on KeyUp </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be sent. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_component.html#ae293bc38cfcfaebac953a745f7d9dcfa">Component</a>.</p>

</div>
</div>
<a id="ae43e561da745e2b5620ae8dfb604342c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43e561da745e2b5620ae8dfb604342c">&#9670;&nbsp;</a></span>NotifyOnMouseDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowFrame::NotifyOnMouseDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recieves event whenever the left mouse button is down </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be received. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_component.html#a4a5600dfca3d0a8548916d6d943b541b">Component</a>.</p>

</div>
</div>
<a id="ac119ecf04546f380ae3b4bbc86f70ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac119ecf04546f380ae3b4bbc86f70ba8">&#9670;&nbsp;</a></span>RemoveWindowExtendedStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindowFrame::RemoveWindowExtendedStyle </td>
          <td>(</td>
          <td class="paramtype">LONG&#160;</td>
          <td class="paramname"><em>styleFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a flag to the window style. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">styleFlags</td><td>the flag of the style you would like to remove. List of flags are available here: <a href="https://docs.microsoft.com/en-us/windows/win32/winmsg/extended-window-styles">MSDN</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ea859d578ddd8c7c83cffedd87975af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea859d578ddd8c7c83cffedd87975af">&#9670;&nbsp;</a></span>RemoveWindowStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindowFrame::RemoveWindowStyle </td>
          <td>(</td>
          <td class="paramtype">LONG&#160;</td>
          <td class="paramname"><em>styleFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a flag to the window style. Some of these styles can not be changed at runtime. Please refer to <a href="https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-setwindowlonga">MSDN</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">styleFlags</td><td>the flag of the style you would like to remove. List of flags are available here: <a href="https://docs.microsoft.com/en-us/windows/win32/winmsg/window-styles">MSDN</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25347c33646be87dc103406fabf163ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25347c33646be87dc103406fabf163ee">&#9670;&nbsp;</a></span>Repaint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowFrame::Repaint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Forces a repaint of the current component </p>

<p>Reimplemented from <a class="el" href="class_component.html#ab5d97caac7b73fc4b3c140670f726c15">Component</a>.</p>

</div>
</div>
<a id="a5aefd805bfb8b786c261adc2c578626c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aefd805bfb8b786c261adc2c578626c">&#9670;&nbsp;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowFrame::SetPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the position of the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>sets the X position of the object. </td></tr>
    <tr><td class="paramname">y</td><td>sets the Y position of the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_component.html#a4c5574ca572f499889aa246f48e38c75">Component</a>.</p>

</div>
</div>
<a id="ad8b4d003ee5341e56ebf9daebd68f647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b4d003ee5341e56ebf9daebd68f647">&#9670;&nbsp;</a></span>SetSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WindowFrame::SetSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the Size of the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>parameter which should specify the width of the object. </td></tr>
    <tr><td class="paramname">height</td><td>parameter which should specify the height of the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_component.html#af149602c5eebe1f36d2ea43f876999ff">Component</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_window_frame_8h_source.html">WindowFrame.h</a></li>
<li>Graphics/WindowFrame.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_window_frame.html">WindowFrame</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
