<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Viewable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_viewable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_viewable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Viewable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_viewable_8h_source.html">Viewable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Viewable:</div>
<div class="dyncontent">
<div class="center"><img src="class_viewable__inherit__graph.png" border="0" usemap="#a_viewable_inherit__map" alt="Inheritance graph"/></div>
<map name="a_viewable_inherit__map" id="a_viewable_inherit__map">
<area shape="rect" title=" " alt="" coords="367,5,442,32"/>
<area shape="rect" href="class_component.html" title=" " alt="" coords="361,80,449,107"/>
<area shape="rect" href="class_button.html" title=" " alt="" coords="5,155,65,181"/>
<area shape="rect" href="class_checkbox.html" title=" " alt="" coords="90,155,170,181"/>
<area shape="rect" href="class_label.html" title=" " alt="" coords="194,155,247,181"/>
<area shape="rect" href="class_panel.html" title=" " alt="" coords="272,155,327,181"/>
<area shape="rect" href="class_password_field.html" title=" " alt="" coords="351,155,458,181"/>
<area shape="rect" href="class_radio_button.html" title=" " alt="" coords="482,155,575,181"/>
<area shape="rect" href="class_text_input.html" title=" " alt="" coords="599,155,674,181"/>
<area shape="rect" href="class_track_bar.html" title=" " alt="" coords="698,155,773,181"/>
<area shape="rect" href="class_window_frame.html" title=" " alt="" coords="797,155,903,181"/>
<area shape="rect" href="class_table_element.html" title=" " alt="" coords="85,229,186,256"/>
<area shape="rect" href="class_combo_box.html" title=" " alt="" coords="211,229,297,256"/>
<area shape="rect" href="class_grid.html" title=" " alt="" coords="321,229,368,256"/>
<area shape="rect" href="class_list_box.html" title=" " alt="" coords="393,229,459,256"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which defines the viewport properties. This class will be deprecated and is subject to change, therefore not documented. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Graphics/<a class="el" href="_viewable_8h_source.html">Viewable.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_viewable.html">Viewable</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
