<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: ComboBoxTester Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_combo_box_tester.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_combo_box_tester-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComboBoxTester Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ComboBoxTester:</div>
<div class="dyncontent">
<div class="center"><img src="class_combo_box_tester__inherit__graph.png" border="0" usemap="#a_combo_box_tester_inherit__map" alt="Inheritance graph"/></div>
<map name="a_combo_box_tester_inherit__map" id="a_combo_box_tester_inherit__map">
<area shape="rect" title=" " alt="" coords="33,80,156,107"/>
<area shape="rect" href="class_combo_box_state_subscriber.html" title=" " alt="" coords="5,5,184,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab42247bf6f9580c83887f981e1b6c477"><td class="memItemLeft" align="right" valign="top"><a id="ab42247bf6f9580c83887f981e1b6c477"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComboBoxTester</b> (<a class="el" href="class_combo_box.html">ComboBox</a> &amp;comboBox)</td></tr>
<tr class="separator:ab42247bf6f9580c83887f981e1b6c477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ff40144fb0f37c95d48245eb9768a8"><td class="memItemLeft" align="right" valign="top"><a id="a76ff40144fb0f37c95d48245eb9768a8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnComboBoxOpened</b> (<a class="el" href="class_event_combo_box_state_info.html">EventComboBoxStateInfo</a> e) override</td></tr>
<tr class="separator:a76ff40144fb0f37c95d48245eb9768a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd410954f9f7b293fe818fda5f887d6c"><td class="memItemLeft" align="right" valign="top"><a id="acd410954f9f7b293fe818fda5f887d6c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnComboBoxClosed</b> (<a class="el" href="class_event_combo_box_state_info.html">EventComboBoxStateInfo</a> e) override</td></tr>
<tr class="separator:acd410954f9f7b293fe818fda5f887d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117db82d075984665d1eedccd52ccb6f"><td class="memItemLeft" align="right" valign="top"><a id="a117db82d075984665d1eedccd52ccb6f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnSelectionChanged</b> (<a class="el" href="class_event_combo_box_state_info.html">EventComboBoxStateInfo</a> e) override</td></tr>
<tr class="separator:a117db82d075984665d1eedccd52ccb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Graphics/DemoApplication.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_combo_box_tester.html">ComboBoxTester</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
