<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: ReflectionContainer&lt; Type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_reflection_container.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_reflection_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ReflectionContainer&lt; Type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf5cd07b5c00d0bf6c806e5d08c4cfd4"><td class="memItemLeft" align="right" valign="top"><a id="adf5cd07b5c00d0bf6c806e5d08c4cfd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReflectionContainer</b> (Type &amp;instance)</td></tr>
<tr class="separator:adf5cd07b5c00d0bf6c806e5d08c4cfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbe6f9e5f8c67fe55f8009775fd05f7"><td class="memTemplParams" colspan="2"><a id="affbe6f9e5f8c67fe55f8009775fd05f7"></a>
template&lt;typename ... Args, typename ReturnType &gt; </td></tr>
<tr class="memitem:affbe6f9e5f8c67fe55f8009775fd05f7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>RegisterMethod</b> (std::string accessName, std::string methodName, ReturnType(Type::*methodAddress)(Args ...))</td></tr>
<tr class="separator:affbe6f9e5f8c67fe55f8009775fd05f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59617145ac9e95be23669f65a98cd66a"><td class="memTemplParams" colspan="2"><a id="a59617145ac9e95be23669f65a98cd66a"></a>
template&lt;typename ReturnType , typename ... Args&gt; </td></tr>
<tr class="memitem:a59617145ac9e95be23669f65a98cd66a"><td class="memTemplItemLeft" align="right" valign="top">ReturnType&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Invoke</b> (std::string accessName, Args ... args)</td></tr>
<tr class="separator:a59617145ac9e95be23669f65a98cd66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb6a7ff53c9ef7c72e5990e55565354"><td class="memItemLeft" align="right" valign="top"><a id="a9fb6a7ff53c9ef7c72e5990e55565354"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasMethod</b> (std::string method)</td></tr>
<tr class="separator:a9fb6a7ff53c9ef7c72e5990e55565354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_reflectable_8h_source.html">Reflectable.h</a></li>
<li>Graphics/<a class="el" href="_reflection_container_8h_source.html">ReflectionContainer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_reflection_container.html">ReflectionContainer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
