<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Viewport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_viewport.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_viewport-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Viewport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Viewport:</div>
<div class="dyncontent">
<div class="center"><img src="class_viewport__inherit__graph.png" border="0" usemap="#a_viewport_inherit__map" alt="Inheritance graph"/></div>
<map name="a_viewport_inherit__map" id="a_viewport_inherit__map">
<area shape="rect" title=" " alt="" coords="141,229,213,256"/>
<area shape="rect" href="class_adjustable.html" title=" " alt="" coords="136,155,219,181"/>
<area shape="rect" href="class_resizable.html" title=" " alt="" coords="33,80,111,107"/>
<area shape="rect" href="class_resize_subject.html" title=" " alt="" coords="5,5,112,32"/>
<area shape="rect" href="class_movable.html" title=" " alt="" coords="143,80,212,107"/>
<area shape="rect" href="class_move_subject.html" title=" " alt="" coords="136,5,232,32"/>
<area shape="rect" href="class_update_subscriber.html" title=" " alt="" coords="236,80,361,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe372bfaca88b8b83edef2f7c5311078"><td class="memItemLeft" align="right" valign="top"><a id="abe372bfaca88b8b83edef2f7c5311078"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Viewport</b> (<a class="el" href="class_adjustable.html">Adjustable</a> &amp;adjustable)</td></tr>
<tr class="separator:abe372bfaca88b8b83edef2f7c5311078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bcbd99ecb21062b5c171c91d3c32c2"><td class="memItemLeft" align="right" valign="top"><a id="a45bcbd99ecb21062b5c171c91d3c32c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetXMultiplier</b> (float x)</td></tr>
<tr class="separator:a45bcbd99ecb21062b5c171c91d3c32c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabea54520f612a31e59f44f7e9659952"><td class="memItemLeft" align="right" valign="top"><a id="aabea54520f612a31e59f44f7e9659952"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetYMultiplier</b> (float y)</td></tr>
<tr class="separator:aabea54520f612a31e59f44f7e9659952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a01bb308fa3aca9604ca08e5201f9b"><td class="memItemLeft" align="right" valign="top"><a id="a86a01bb308fa3aca9604ca08e5201f9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetWidthMultiplier</b> (float width)</td></tr>
<tr class="separator:a86a01bb308fa3aca9604ca08e5201f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d4aecb5e61dc2274b72e9a685205ae"><td class="memItemLeft" align="right" valign="top"><a id="a23d4aecb5e61dc2274b72e9a685205ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHeightMultiplier</b> (float height)</td></tr>
<tr class="separator:a23d4aecb5e61dc2274b72e9a685205ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e55225dbaaa601bf8027229ceeaebba"><td class="memItemLeft" align="right" valign="top"><a id="a2e55225dbaaa601bf8027229ceeaebba"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetViewportXMultiplier</b> ()</td></tr>
<tr class="separator:a2e55225dbaaa601bf8027229ceeaebba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390bf92a76404a776368a814fdb13057"><td class="memItemLeft" align="right" valign="top"><a id="a390bf92a76404a776368a814fdb13057"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetViewportYMultiplier</b> ()</td></tr>
<tr class="separator:a390bf92a76404a776368a814fdb13057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8d2809969309565bed98692ef64458"><td class="memItemLeft" align="right" valign="top"><a id="a4b8d2809969309565bed98692ef64458"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetViewportWidthMultiplier</b> ()</td></tr>
<tr class="separator:a4b8d2809969309565bed98692ef64458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6660822bebd49a6917cb8ab41ce0a21"><td class="memItemLeft" align="right" valign="top"><a id="ae6660822bebd49a6917cb8ab41ce0a21"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>GetViewportHeightMultiplier</b> ()</td></tr>
<tr class="separator:ae6660822bebd49a6917cb8ab41ce0a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a343d20ee302916b95467adc550b95"><td class="memItemLeft" align="right" valign="top"><a id="a83a343d20ee302916b95467adc550b95"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetViewportAbsoluteWidth</b> ()</td></tr>
<tr class="separator:a83a343d20ee302916b95467adc550b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c14f12e608ed861de3218f788084bf"><td class="memItemLeft" align="right" valign="top"><a id="a60c14f12e608ed861de3218f788084bf"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetViewportAbsoluteHeight</b> ()</td></tr>
<tr class="separator:a60c14f12e608ed861de3218f788084bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2e6ca27d6719d2efbfc52c9fe15ea1"><td class="memItemLeft" align="right" valign="top"><a id="afe2e6ca27d6719d2efbfc52c9fe15ea1"></a>
virtual Gdiplus::Size&#160;</td><td class="memItemRight" valign="bottom"><b>GetViewportAbsoluteSize</b> ()</td></tr>
<tr class="separator:afe2e6ca27d6719d2efbfc52c9fe15ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b01bf0be96876dc45ac92e8979e03c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport.html#ae0b01bf0be96876dc45ac92e8979e03c">AddOnMoveSubscriber</a> (<a class="el" href="class_move_subscriber.html">MoveSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:ae0b01bf0be96876dc45ac92e8979e03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa634df5b6c0febb2327c6b96093e9624"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport.html#aa634df5b6c0febb2327c6b96093e9624">RemoveOnMoveSubscriber</a> (<a class="el" href="class_move_subscriber.html">MoveSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:aa634df5b6c0febb2327c6b96093e9624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30456a041595eda6b758a6202b596a90"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport.html#a30456a041595eda6b758a6202b596a90">NotifyOnMoveSubscribers</a> (<a class="el" href="class_event_move_info.html">EventMoveInfo</a> event) override</td></tr>
<tr class="separator:a30456a041595eda6b758a6202b596a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9729ffaf1a8464103c9fdcac3defdfef"><td class="memItemLeft" align="right" valign="top">virtual Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport.html#a9729ffaf1a8464103c9fdcac3defdfef">GetPosition</a> () override</td></tr>
<tr class="separator:a9729ffaf1a8464103c9fdcac3defdfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50043d1a3b927688fcd6c323f500bb96"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport.html#a50043d1a3b927688fcd6c323f500bb96">GetX</a> () override</td></tr>
<tr class="separator:a50043d1a3b927688fcd6c323f500bb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e74b0d568ba19eadb8f062443bbc0a1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport.html#a2e74b0d568ba19eadb8f062443bbc0a1">GetY</a> () override</td></tr>
<tr class="separator:a2e74b0d568ba19eadb8f062443bbc0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade5963f641c7c91444a718f1565c945"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport.html#aade5963f641c7c91444a718f1565c945">GetAbsoluteX</a> () override</td></tr>
<tr class="separator:aade5963f641c7c91444a718f1565c945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5a4f42c8248f9b997c90ea155e0cad"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport.html#aad5a4f42c8248f9b997c90ea155e0cad">GetAbsoluteY</a> () override</td></tr>
<tr class="separator:aad5a4f42c8248f9b997c90ea155e0cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5156711914102d933d2548c8750cba32"><td class="memItemLeft" align="right" valign="top">virtual Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport.html#a5156711914102d933d2548c8750cba32">GetAbsolutePosition</a> () override</td></tr>
<tr class="separator:a5156711914102d933d2548c8750cba32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa124467eb4873a4c578875be05c49191"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport.html#aa124467eb4873a4c578875be05c49191">SetPosition</a> (Gdiplus::Point position) override</td></tr>
<tr class="separator:aa124467eb4873a4c578875be05c49191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26501d9f007cbc9e832e45da907c5afe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport.html#a26501d9f007cbc9e832e45da907c5afe">SetPosition</a> (int x, int y) override</td></tr>
<tr class="separator:a26501d9f007cbc9e832e45da907c5afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153bc4a99af23e2b02ea031afe90ed74"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport.html#a153bc4a99af23e2b02ea031afe90ed74">SetX</a> (int x) override</td></tr>
<tr class="separator:a153bc4a99af23e2b02ea031afe90ed74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517c5de70b5924274437cce886ac3694"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport.html#a517c5de70b5924274437cce886ac3694">SetY</a> (int y) override</td></tr>
<tr class="separator:a517c5de70b5924274437cce886ac3694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e3101d622ff18649e559d2894e65cd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport.html#a35e3101d622ff18649e559d2894e65cd">NotifyOnResizeSubscribers</a> (<a class="el" href="class_event_resize_info.html">EventResizeInfo</a> event) override</td></tr>
<tr class="separator:a35e3101d622ff18649e559d2894e65cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3955bf7ead969433aaa9cac9bda29521"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport.html#a3955bf7ead969433aaa9cac9bda29521">AddOnResizeSubscriber</a> (<a class="el" href="class_resize_subscriber.html">ResizeSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:a3955bf7ead969433aaa9cac9bda29521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af859f68bef4a2c189182ddb863521f15"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport.html#af859f68bef4a2c189182ddb863521f15">RemoveOnResizeSubscriber</a> (<a class="el" href="class_resize_subscriber.html">ResizeSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:af859f68bef4a2c189182ddb863521f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab778c5e11a7ee67ab8ea10281320f6e6"><td class="memItemLeft" align="right" valign="top">virtual Gdiplus::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport.html#ab778c5e11a7ee67ab8ea10281320f6e6">GetSize</a> () override</td></tr>
<tr class="separator:ab778c5e11a7ee67ab8ea10281320f6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f100b7a88a8e08a9869c643875d5a4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport.html#a70f100b7a88a8e08a9869c643875d5a4">GetWidth</a> () override</td></tr>
<tr class="separator:a70f100b7a88a8e08a9869c643875d5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fee8cf302fa00267f95d543fbc66a62"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport.html#a8fee8cf302fa00267f95d543fbc66a62">GetHeight</a> () override</td></tr>
<tr class="separator:a8fee8cf302fa00267f95d543fbc66a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9c890b00d1838ab7c534b0d35d1eeb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport.html#a5f9c890b00d1838ab7c534b0d35d1eeb">SetSize</a> (Gdiplus::Size size) override</td></tr>
<tr class="separator:a5f9c890b00d1838ab7c534b0d35d1eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77641b09bfc1ec6534da1762cccd80af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport.html#a77641b09bfc1ec6534da1762cccd80af">SetSize</a> (int width, int height) override</td></tr>
<tr class="separator:a77641b09bfc1ec6534da1762cccd80af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f217a3de67ce1d8c8276dc038d6a60"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport.html#a36f217a3de67ce1d8c8276dc038d6a60">SetWidth</a> (int width) override</td></tr>
<tr class="separator:a36f217a3de67ce1d8c8276dc038d6a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91997d1f775594b8f621f459f6c354c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport.html#a91997d1f775594b8f621f459f6c354c9">SetHeight</a> (int height) override</td></tr>
<tr class="separator:a91997d1f775594b8f621f459f6c354c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef40b1e51ddce211e70e76bd746ac20f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport.html#aef40b1e51ddce211e70e76bd746ac20f">OnUpdate</a> (<a class="el" href="class_event_update_info.html">EventUpdateInfo</a> e) override</td></tr>
<tr class="separator:aef40b1e51ddce211e70e76bd746ac20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0b2d4bd79cc8891445d96c3341d803"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport.html#acb0b2d4bd79cc8891445d96c3341d803">SetElementOffset</a> (Gdiplus::Point offset) override</td></tr>
<tr class="separator:acb0b2d4bd79cc8891445d96c3341d803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86c42395436f630ddfeea8c49c73824"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport.html#ac86c42395436f630ddfeea8c49c73824">SetElementXOffset</a> (int x) override</td></tr>
<tr class="separator:ac86c42395436f630ddfeea8c49c73824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a821ab1682c84f66d3beb6f8379250c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport.html#a3a821ab1682c84f66d3beb6f8379250c">SetElementYOffset</a> (int y) override</td></tr>
<tr class="separator:a3a821ab1682c84f66d3beb6f8379250c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b5fbe79219257a390c727ec20fb63a"><td class="memItemLeft" align="right" valign="top">virtual Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport.html#a82b5fbe79219257a390c727ec20fb63a">GetElementOffset</a> () override</td></tr>
<tr class="separator:a82b5fbe79219257a390c727ec20fb63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309d46df7e4339aab0a8f9d9f2a8c3dd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport.html#a309d46df7e4339aab0a8f9d9f2a8c3dd">GetElementXOffset</a> () override</td></tr>
<tr class="separator:a309d46df7e4339aab0a8f9d9f2a8c3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e88aeb1306316af3cfd93eb580c989"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_viewport.html#ae0e88aeb1306316af3cfd93eb580c989">GetElementYOffset</a> () override</td></tr>
<tr class="separator:ae0e88aeb1306316af3cfd93eb580c989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0b01bf0be96876dc45ac92e8979e03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b01bf0be96876dc45ac92e8979e03c">&#9670;&nbsp;</a></span>AddOnMoveSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewport::AddOnMoveSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_move_subscriber.html">MoveSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a new subscriber to the event stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>to be added to the event stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_move_subject.html#a044a8a15a422bd15b21c43924297e983">MoveSubject</a>.</p>

</div>
</div>
<a id="a3955bf7ead969433aaa9cac9bda29521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3955bf7ead969433aaa9cac9bda29521">&#9670;&nbsp;</a></span>AddOnResizeSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewport::AddOnResizeSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_resize_subscriber.html">ResizeSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used to add a new subscriber to the event stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>a reference to the subscriber that wants to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_resize_subject.html#a08d3f6857763c0d5c703601df71f447f">ResizeSubject</a>.</p>

</div>
</div>
<a id="a5156711914102d933d2548c8750cba32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5156711914102d933d2548c8750cba32">&#9670;&nbsp;</a></span>GetAbsolutePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::Point Viewport::GetAbsolutePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets Absolute position of the object. The absolute position is always the position in the window regardless the parent. </p><dl class="section return"><dt>Returns</dt><dd>returns absolute position as a point which specifies the X and Y position. </dd></dl>

<p>Implements <a class="el" href="class_movable.html#af82ec8b243e854b8eb72bea1a827f66a">Movable</a>.</p>

</div>
</div>
<a id="aade5963f641c7c91444a718f1565c945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade5963f641c7c91444a718f1565c945">&#9670;&nbsp;</a></span>GetAbsoluteX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Viewport::GetAbsoluteX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets Absolute X position of the object. The absolute position is always the position in the window regardless the parent. </p><dl class="section return"><dt>Returns</dt><dd>returns X absolute position of the object as an integer. </dd></dl>

<p>Implements <a class="el" href="class_movable.html#a0345848260532e193fe8ec241a0a5061">Movable</a>.</p>

</div>
</div>
<a id="aad5a4f42c8248f9b997c90ea155e0cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5a4f42c8248f9b997c90ea155e0cad">&#9670;&nbsp;</a></span>GetAbsoluteY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Viewport::GetAbsoluteY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets Absolute Y position of the object. The absolute position is always the position in the window regardless the parent. </p><dl class="section return"><dt>Returns</dt><dd>returns Y absolute position of the object as an integer. </dd></dl>

<p>Implements <a class="el" href="class_movable.html#ad41e66aeae5759af6e89ba132d950e01">Movable</a>.</p>

</div>
</div>
<a id="a82b5fbe79219257a390c727ec20fb63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b5fbe79219257a390c727ec20fb63a">&#9670;&nbsp;</a></span>GetElementOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::Point Viewport::GetElementOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the element offset dependent on the current position. </p><dl class="section return"><dt>Returns</dt><dd>returns the point which specifies the X and Y offset. </dd></dl>

<p>Implements <a class="el" href="class_movable.html#a697366deed4e9776bbd3ade51c72dd97">Movable</a>.</p>

</div>
</div>
<a id="a309d46df7e4339aab0a8f9d9f2a8c3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309d46df7e4339aab0a8f9d9f2a8c3dd">&#9670;&nbsp;</a></span>GetElementXOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Viewport::GetElementXOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the element X offset dependent on the current position. </p><dl class="section return"><dt>Returns</dt><dd>return the X offset. </dd></dl>

<p>Implements <a class="el" href="class_movable.html#a85afb7863751046fecc2382d10a1a2b8">Movable</a>.</p>

</div>
</div>
<a id="ae0e88aeb1306316af3cfd93eb580c989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e88aeb1306316af3cfd93eb580c989">&#9670;&nbsp;</a></span>GetElementYOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Viewport::GetElementYOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the element Y offset dependent on the current position. </p><dl class="section return"><dt>Returns</dt><dd>return the Y offset. </dd></dl>

<p>Implements <a class="el" href="class_movable.html#accd1a9f87ac25a981287b14a9e7e4d38">Movable</a>.</p>

</div>
</div>
<a id="a8fee8cf302fa00267f95d543fbc66a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fee8cf302fa00267f95d543fbc66a62">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Viewport::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the height of the object </p><dl class="section return"><dt>Returns</dt><dd>returns the int value of the height </dd></dl>

<p>Implements <a class="el" href="class_resizable.html#ace7e6fc0a32c0d779c2efbac5a579d89">Resizable</a>.</p>

</div>
</div>
<a id="a9729ffaf1a8464103c9fdcac3defdfef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9729ffaf1a8464103c9fdcac3defdfef">&#9670;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::Point Viewport::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns position </p><dl class="section return"><dt>Returns</dt><dd>returns Point object that specifies the X position and the Y position </dd></dl>

<p>Implements <a class="el" href="class_movable.html#a23c5be86c27c555fb5931df1b80c53be">Movable</a>.</p>

</div>
</div>
<a id="ab778c5e11a7ee67ab8ea10281320f6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab778c5e11a7ee67ab8ea10281320f6e6">&#9670;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::Size Viewport::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the size of the object. </p><dl class="section return"><dt>Returns</dt><dd>returns a size object which specifies the width and height </dd></dl>

<p>Implements <a class="el" href="class_resizable.html#a866c23f49fbae4a8ba40bb6332a54557">Resizable</a>.</p>

</div>
</div>
<a id="a70f100b7a88a8e08a9869c643875d5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f100b7a88a8e08a9869c643875d5a4">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Viewport::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the width of the object </p><dl class="section return"><dt>Returns</dt><dd>returns the int value of the width </dd></dl>

<p>Implements <a class="el" href="class_resizable.html#ad8829be59ee9c8171eae3bdb692373cd">Resizable</a>.</p>

</div>
</div>
<a id="a50043d1a3b927688fcd6c323f500bb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50043d1a3b927688fcd6c323f500bb96">&#9670;&nbsp;</a></span>GetX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Viewport::GetX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the X position of the object </p><dl class="section return"><dt>Returns</dt><dd>returns X position of the object as an integer. </dd></dl>

<p>Implements <a class="el" href="class_movable.html#a4911ecdff3edaf6bb4f378ef7bd99b71">Movable</a>.</p>

</div>
</div>
<a id="a2e74b0d568ba19eadb8f062443bbc0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e74b0d568ba19eadb8f062443bbc0a1">&#9670;&nbsp;</a></span>GetY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Viewport::GetY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the Y position of the object </p><dl class="section return"><dt>Returns</dt><dd>returns Y position of the object as an integer. </dd></dl>

<p>Implements <a class="el" href="class_movable.html#a8110a2232926728f82310d288ffad05b">Movable</a>.</p>

</div>
</div>
<a id="a30456a041595eda6b758a6202b596a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30456a041595eda6b758a6202b596a90">&#9670;&nbsp;</a></span>NotifyOnMoveSubscribers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewport::NotifyOnMoveSubscribers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_move_info.html">EventMoveInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends an event to all the subscribers of this object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object that should be sent to the subscribers. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_move_subject.html#a3bcee1fefee92db28ce7f13cc931b9d9">MoveSubject</a>.</p>

</div>
</div>
<a id="a35e3101d622ff18649e559d2894e65cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e3101d622ff18649e559d2894e65cd">&#9670;&nbsp;</a></span>NotifyOnResizeSubscribers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewport::NotifyOnResizeSubscribers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_resize_info.html">EventResizeInfo</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called if an event is passed to all the subscribers/observers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>the object containing event specific information </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_resize_subject.html#a06299d18effa9cebd3d50fc960b9a03b">ResizeSubject</a>.</p>

</div>
</div>
<a id="aef40b1e51ddce211e70e76bd746ac20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef40b1e51ddce211e70e76bd746ac20f">&#9670;&nbsp;</a></span>OnUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewport::OnUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_update_info.html">EventUpdateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recieves an update event and executes the update action. The flags are defined in <a class="el" href="class_event_update_info.html">EventUpdateInfo</a> class. </p>

<p>Implements <a class="el" href="class_update_subscriber.html#a011a28a98c9079a14505cf37be37eb80">UpdateSubscriber</a>.</p>

</div>
</div>
<a id="aa634df5b6c0febb2327c6b96093e9624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa634df5b6c0febb2327c6b96093e9624">&#9670;&nbsp;</a></span>RemoveOnMoveSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewport::RemoveOnMoveSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_move_subscriber.html">MoveSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a subscriber from the event stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>subscriber to be removed from the event stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_move_subject.html#ac2a00d5737d229c03a569c2d93133d82">MoveSubject</a>.</p>

</div>
</div>
<a id="af859f68bef4a2c189182ddb863521f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af859f68bef4a2c189182ddb863521f15">&#9670;&nbsp;</a></span>RemoveOnResizeSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewport::RemoveOnResizeSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_resize_subscriber.html">ResizeSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used to remove a subscriber from the event stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>a reference to the subscriber that wants to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_resize_subject.html#a6b27cad0e436ca32b5582c3e614cc58a">ResizeSubject</a>.</p>

</div>
</div>
<a id="acb0b2d4bd79cc8891445d96c3341d803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0b2d4bd79cc8891445d96c3341d803">&#9670;&nbsp;</a></span>SetElementOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewport::SetElementOffset </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets offset from the current position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>sets the offset via a point object which specifies the X and Y offset. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_movable.html#aeec2f90545cd7f4b71095fdbe7d547ea">Movable</a>.</p>

</div>
</div>
<a id="ac86c42395436f630ddfeea8c49c73824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86c42395436f630ddfeea8c49c73824">&#9670;&nbsp;</a></span>SetElementXOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewport::SetElementXOffset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets offset from the current position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>specifies the X offset. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_movable.html#ac0f30a6e114bf4d6d71eb74f8d56bad7">Movable</a>.</p>

</div>
</div>
<a id="a3a821ab1682c84f66d3beb6f8379250c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a821ab1682c84f66d3beb6f8379250c">&#9670;&nbsp;</a></span>SetElementYOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewport::SetElementYOffset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets offset from the current position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>specifies the Y offset. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_movable.html#a4dd7b50408811b9652aab8ecc4470c97">Movable</a>.</p>

</div>
</div>
<a id="a91997d1f775594b8f621f459f6c354c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91997d1f775594b8f621f459f6c354c9">&#9670;&nbsp;</a></span>SetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewport::SetHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the Height of the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>parameter which should specify the height of the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_resizable.html#a09283ee90e60c8863f45421726c27c95">Resizable</a>.</p>

</div>
</div>
<a id="aa124467eb4873a4c578875be05c49191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa124467eb4873a4c578875be05c49191">&#9670;&nbsp;</a></span>SetPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewport::SetPosition </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the position of the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Sets the position as a point which specifies the X and Y position. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_movable.html#a500f5953329dff434370bd7c8f3c8a81">Movable</a>.</p>

</div>
</div>
<a id="a26501d9f007cbc9e832e45da907c5afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26501d9f007cbc9e832e45da907c5afe">&#9670;&nbsp;</a></span>SetPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewport::SetPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the position of the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>sets the X position of the object. </td></tr>
    <tr><td class="paramname">y</td><td>sets the Y position of the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_movable.html#a3f69b6dcb03beb0d5050b64be9591111">Movable</a>.</p>

</div>
</div>
<a id="a5f9c890b00d1838ab7c534b0d35d1eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9c890b00d1838ab7c534b0d35d1eeb">&#9670;&nbsp;</a></span>SetSize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewport::SetSize </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Size&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the size of the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>the size object which specifies the width and height of the target object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_resizable.html#a7ec0874091e5426b4940495e1dcf7da6">Resizable</a>.</p>

</div>
</div>
<a id="a77641b09bfc1ec6534da1762cccd80af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77641b09bfc1ec6534da1762cccd80af">&#9670;&nbsp;</a></span>SetSize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewport::SetSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the Size of the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>parameter which should specify the width of the object. </td></tr>
    <tr><td class="paramname">height</td><td>parameter which should specify the height of the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_resizable.html#ab47cbbdf06eb564eed1ff98be302002d">Resizable</a>.</p>

</div>
</div>
<a id="a36f217a3de67ce1d8c8276dc038d6a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f217a3de67ce1d8c8276dc038d6a60">&#9670;&nbsp;</a></span>SetWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewport::SetWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the Width of the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>parameter which should specify the width of the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_resizable.html#a5e97d3cc79ae9f6dde05f9531f5f3d50">Resizable</a>.</p>

</div>
</div>
<a id="a153bc4a99af23e2b02ea031afe90ed74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153bc4a99af23e2b02ea031afe90ed74">&#9670;&nbsp;</a></span>SetX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewport::SetX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the position of the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>sets the X position of the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_movable.html#a9d6af112d0a823945878eb846e795a2e">Movable</a>.</p>

</div>
</div>
<a id="a517c5de70b5924274437cce886ac3694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517c5de70b5924274437cce886ac3694">&#9670;&nbsp;</a></span>SetY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Viewport::SetY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the position of the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>sets the Y position of the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_movable.html#a79bf1c601ec24ad106d0bbdb429c7f3d">Movable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_viewport_8h_source.html">Viewport.h</a></li>
<li>Graphics/Viewport.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_viewport.html">Viewport</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
