<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: DefaultPropertyParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_default_property_parser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_default_property_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DefaultPropertyParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DefaultPropertyParser:</div>
<div class="dyncontent">
<div class="center"><img src="class_default_property_parser__inherit__graph.png" border="0" usemap="#a_default_property_parser_inherit__map" alt="Inheritance graph"/></div>
<map name="a_default_property_parser_inherit__map" id="a_default_property_parser_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,155,107"/>
<area shape="rect" title=" " alt="" coords="25,5,135,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af076ca816315692640aeb4aa670cdad0"><td class="memItemLeft" align="right" valign="top"><a id="af076ca816315692640aeb4aa670cdad0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetProperty</b> (std::string propertyName, std::string values ...) override</td></tr>
<tr class="separator:af076ca816315692640aeb4aa670cdad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0854641c0bf17c5b3199c17edfa2c765"><td class="memItemLeft" align="right" valign="top"><a id="a0854641c0bf17c5b3199c17edfa2c765"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasProperty</b> (std::string propertyName) override</td></tr>
<tr class="separator:a0854641c0bf17c5b3199c17edfa2c765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87041568d87d7b58d7b7f74c2c56d7bb"><td class="memItemLeft" align="right" valign="top"><a id="a87041568d87d7b58d7b7f74c2c56d7bb"></a>
virtual std::any&#160;</td><td class="memItemRight" valign="bottom"><b>GetProperty</b> (std::string propertyName) override</td></tr>
<tr class="separator:a87041568d87d7b58d7b7f74c2c56d7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83afd0db1ec24e6f425725191b84fcf4"><td class="memItemLeft" align="right" valign="top"><a id="a83afd0db1ec24e6f425725191b84fcf4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_SetColorFunction</b> (std::function&lt; void(unsigned char, unsigned char, unsigned char, unsigned char)&gt; function)</td></tr>
<tr class="separator:a83afd0db1ec24e6f425725191b84fcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e97d107850e6f7382bec07029bf61a9"><td class="memItemLeft" align="right" valign="top"><a id="a0e97d107850e6f7382bec07029bf61a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_GetColorFunction</b> (std::function&lt; Gdiplus::Color &gt; function)</td></tr>
<tr class="separator:a0e97d107850e6f7382bec07029bf61a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa902933d34d800ed5bf97a421797cbd5"><td class="memItemLeft" align="right" valign="top"><a id="aa902933d34d800ed5bf97a421797cbd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_SetBorderStyleFunction</b> (std::function&lt; void(Gdiplus::DashStyle)&gt; setBorderStyleFunction)</td></tr>
<tr class="separator:aa902933d34d800ed5bf97a421797cbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912a4cac4e57f6bd330e380cda34e325"><td class="memItemLeft" align="right" valign="top"><a id="a912a4cac4e57f6bd330e380cda34e325"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_SetThicknessFunction</b> (std::function&lt; void(float)&gt; function)</td></tr>
<tr class="separator:a912a4cac4e57f6bd330e380cda34e325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e3b08b849241f30e92bd04c2208b42"><td class="memItemLeft" align="right" valign="top"><a id="a62e3b08b849241f30e92bd04c2208b42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_GetThicknessFunction</b> (std::function&lt; float &gt; function)</td></tr>
<tr class="separator:a62e3b08b849241f30e92bd04c2208b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac238b90318cb36fa10f188608e6d3286"><td class="memItemLeft" align="right" valign="top"><a id="ac238b90318cb36fa10f188608e6d3286"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_SetFontSizeFunction</b> (std::function&lt; void(float)&gt; function)</td></tr>
<tr class="separator:ac238b90318cb36fa10f188608e6d3286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_default_property_parser_8h_source.html">DefaultPropertyParser.h</a></li>
<li>Graphics/DefaultPropertyParser.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_default_property_parser.html">DefaultPropertyParser</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
