<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: RadioButtonBehavior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_radio_button_behavior.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_radio_button_behavior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RadioButtonBehavior Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RadioButtonBehavior:</div>
<div class="dyncontent">
<div class="center"><img src="class_radio_button_behavior__inherit__graph.png" border="0" usemap="#a_radio_button_behavior_inherit__map" alt="Inheritance graph"/></div>
<map name="a_radio_button_behavior_inherit__map" id="a_radio_button_behavior_inherit__map">
<area shape="rect" title=" " alt="" coords="103,80,246,107"/>
<area shape="rect" href="class_mouse_state_subscriber.html" title=" " alt="" coords="5,5,160,32"/>
<area shape="rect" href="class_radio_button_state_subject.html" title=" " alt="" coords="184,5,352,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05d3e524502b12fd45971bd6920e2b88"><td class="memItemLeft" align="right" valign="top"><a id="a05d3e524502b12fd45971bd6920e2b88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RadioButtonBehavior</b> (<a class="el" href="class_radio_button.html">RadioButton</a> &amp;button)</td></tr>
<tr class="separator:a05d3e524502b12fd45971bd6920e2b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1fa290c4419157f42410d09c11386d"><td class="memItemLeft" align="right" valign="top"><a id="a9d1fa290c4419157f42410d09c11386d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Group</b> (<a class="el" href="class_radio_button.html">RadioButton</a> &amp;button)</td></tr>
<tr class="separator:a9d1fa290c4419157f42410d09c11386d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eed312944eaa7ce66a696bc76b742fb"><td class="memItemLeft" align="right" valign="top"><a id="a8eed312944eaa7ce66a696bc76b742fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnGroup</b> ()</td></tr>
<tr class="separator:a8eed312944eaa7ce66a696bc76b742fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eafe9a9c30ca656c123e2984ccc1517"><td class="memItemLeft" align="right" valign="top"><a id="a6eafe9a9c30ca656c123e2984ccc1517"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGroup</b> (std::shared_ptr&lt; std::vector&lt; std::reference_wrapper&lt; <a class="el" href="class_radio_button.html">RadioButton</a> &gt;&gt;&gt; group)</td></tr>
<tr class="separator:a6eafe9a9c30ca656c123e2984ccc1517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f64fed7c0c6288e13053d96d0ea8752"><td class="memItemLeft" align="right" valign="top"><a id="a2f64fed7c0c6288e13053d96d0ea8752"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseDown</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a2f64fed7c0c6288e13053d96d0ea8752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d66c15f865a377f4e291769fe71b5cc"><td class="memItemLeft" align="right" valign="top"><a id="a3d66c15f865a377f4e291769fe71b5cc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseUp</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a3d66c15f865a377f4e291769fe71b5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfce5925a2a7389ff7392ebb0c030495"><td class="memItemLeft" align="right" valign="top"><a id="adfce5925a2a7389ff7392ebb0c030495"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMousePressed</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:adfce5925a2a7389ff7392ebb0c030495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecdd70af2f3fbe9d363b9f8b46fe98d"><td class="memItemLeft" align="right" valign="top"><a id="aaecdd70af2f3fbe9d363b9f8b46fe98d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseMove</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:aaecdd70af2f3fbe9d363b9f8b46fe98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4277fc3d845a50063e88dc38800ed3cd"><td class="memItemLeft" align="right" valign="top"><a id="a4277fc3d845a50063e88dc38800ed3cd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseEntered</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a4277fc3d845a50063e88dc38800ed3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4d5a349ff6dc67f368522563aa203b"><td class="memItemLeft" align="right" valign="top"><a id="aee4d5a349ff6dc67f368522563aa203b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseLeft</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:aee4d5a349ff6dc67f368522563aa203b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7944cb1c4a945d3001fda48e17603ac6"><td class="memItemLeft" align="right" valign="top"><a id="a7944cb1c4a945d3001fda48e17603ac6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>NotifyOnRadioButtonSelected</b> (<a class="el" href="class_event_radio_button_state_info.html">EventRadioButtonStateInfo</a> e) override</td></tr>
<tr class="separator:a7944cb1c4a945d3001fda48e17603ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94866126487046029216064b48a1b775"><td class="memItemLeft" align="right" valign="top"><a id="a94866126487046029216064b48a1b775"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddRadioButtonStateSubscriber</b> (<a class="el" href="class_radio_button_state_subscriber.html">RadioButtonStateSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:a94866126487046029216064b48a1b775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d29ec946d16424d62a35fbdd61fd72"><td class="memItemLeft" align="right" valign="top"><a id="a91d29ec946d16424d62a35fbdd61fd72"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveRadiobuttonStateSubscriber</b> (<a class="el" href="class_radio_button_state_subscriber.html">RadioButtonStateSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:a91d29ec946d16424d62a35fbdd61fd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_radio_button_behavior_8h_source.html">RadioButtonBehavior.h</a></li>
<li>Graphics/RadioButtonBehavior.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_radio_button_behavior.html">RadioButtonBehavior</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
