<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: EventUpdateInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_event_update_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_event_update_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventUpdateInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_event_update_info_8h_source.html">EventUpdateInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad82e681d7617cad3a3545798e1918d8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_update_info.html#ad82e681d7617cad3a3545798e1918d8f">EventUpdateInfo</a> (EventUpdateFlags flags)</td></tr>
<tr class="separator:ad82e681d7617cad3a3545798e1918d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefc349962d4c2ec5fc6e9a29a0ed23b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_update_info.html#abefc349962d4c2ec5fc6e9a29a0ed23b">SetFlags</a> (EventUpdateFlags flags)</td></tr>
<tr class="separator:abefc349962d4c2ec5fc6e9a29a0ed23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537456214e6dd492c23ab91e9ef47ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_update_info.html#a537456214e6dd492c23ab91e9ef47ae5">DisableFlag</a> (EventUpdateFlags flags)</td></tr>
<tr class="separator:a537456214e6dd492c23ab91e9ef47ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86f15d556600c0e31487ed6fa12d110"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_update_info.html#ae86f15d556600c0e31487ed6fa12d110">HasFlag</a> (EventUpdateFlags flag)</td></tr>
<tr class="separator:ae86f15d556600c0e31487ed6fa12d110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is responsible for holding event data related to updates. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad82e681d7617cad3a3545798e1918d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82e681d7617cad3a3545798e1918d8f">&#9670;&nbsp;</a></span>EventUpdateInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventUpdateInfo::EventUpdateInfo </td>
          <td>(</td>
          <td class="paramtype">EventUpdateFlags&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NOTE: The flags are implementation specific. The framework generally understands these flags and will perform the updates based on the information provided in the EventUpdateFlags enum. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>the update flags according to which the update should proceed. Check EventUpdateFlags enum for more info. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a537456214e6dd492c23ab91e9ef47ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537456214e6dd492c23ab91e9ef47ae5">&#9670;&nbsp;</a></span>DisableFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventUpdateInfo::DisableFlag </td>
          <td>(</td>
          <td class="paramtype">EventUpdateFlags&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>disables the flag specified in this parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae86f15d556600c0e31487ed6fa12d110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86f15d556600c0e31487ed6fa12d110">&#9670;&nbsp;</a></span>HasFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EventUpdateInfo::HasFlag </td>
          <td>(</td>
          <td class="paramtype">EventUpdateFlags&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>performs a check on the flag specified in this parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if the flag is set, returns false otherwise. </dd></dl>

</div>
</div>
<a id="abefc349962d4c2ec5fc6e9a29a0ed23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefc349962d4c2ec5fc6e9a29a0ed23b">&#9670;&nbsp;</a></span>SetFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventUpdateInfo::SetFlags </td>
          <td>(</td>
          <td class="paramtype">EventUpdateFlags&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>overrides the old flags with the flags specified in this parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_event_update_info_8h_source.html">EventUpdateInfo.h</a></li>
<li>Graphics/EventUpdateInfo.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_event_update_info.html">EventUpdateInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
