<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Field Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_field.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Field Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Field:</div>
<div class="dyncontent">
<div class="center"><img src="class_field__inherit__graph.png" border="0" usemap="#a_field_inherit__map" alt="Inheritance graph"/></div>
<map name="a_field_inherit__map" id="a_field_inherit__map">
<area shape="rect" title=" " alt="" coords="15,80,66,107"/>
<area shape="rect" href="class_primitive.html" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11124d7b73db4f70e1519cd38d64539d"><td class="memItemLeft" align="right" valign="top"><a id="a11124d7b73db4f70e1519cd38d64539d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Field</b> (std::string name, void *field)</td></tr>
<tr class="separator:a11124d7b73db4f70e1519cd38d64539d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1a7d4ca0d604fded67774f8f10853e"><td class="memTemplParams" colspan="2"><a id="a4c1a7d4ca0d604fded67774f8f10853e"></a>
template&lt;typename Type &gt; </td></tr>
<tr class="memitem:a4c1a7d4ca0d604fded67774f8f10853e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>SetValue</b> (Type value)</td></tr>
<tr class="separator:a4c1a7d4ca0d604fded67774f8f10853e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc39cd748a2834ccc0315c1576c4a01"><td class="memTemplParams" colspan="2"><a id="a3bc39cd748a2834ccc0315c1576c4a01"></a>
template&lt;typename Type &gt; </td></tr>
<tr class="memitem:a3bc39cd748a2834ccc0315c1576c4a01"><td class="memTemplItemLeft" align="right" valign="top">Type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GetValue</b> ()</td></tr>
<tr class="separator:a3bc39cd748a2834ccc0315c1576c4a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_primitive"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_primitive')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_primitive.html">Primitive</a></td></tr>
<tr class="memitem:a14a4bc9e4d52df6ef27449069a009970 inherit pub_methods_class_primitive"><td class="memItemLeft" align="right" valign="top"><a id="a14a4bc9e4d52df6ef27449069a009970"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Primitive</b> (std::string name)</td></tr>
<tr class="separator:a14a4bc9e4d52df6ef27449069a009970 inherit pub_methods_class_primitive"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Graphics/<a class="el" href="_field_8h_source.html">Field.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_field.html">Field</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
