<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: RadioButtonGraphics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_radio_button_graphics.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_radio_button_graphics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RadioButtonGraphics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RadioButtonGraphics:</div>
<div class="dyncontent">
<div class="center"><img src="class_radio_button_graphics__inherit__graph.png" border="0" usemap="#a_radio_button_graphics_inherit__map" alt="Inheritance graph"/></div>
<map name="a_radio_button_graphics_inherit__map" id="a_radio_button_graphics_inherit__map">
<area shape="rect" title=" " alt="" coords="7,155,153,181"/>
<area shape="rect" href="class_renderable.html" title=" " alt="" coords="37,80,123,107"/>
<area shape="rect" href="class_renderable_subscriber.html" title=" " alt="" coords="5,5,155,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d55740532d0fe1605b8dd26713f0926"><td class="memItemLeft" align="right" valign="top"><a id="a3d55740532d0fe1605b8dd26713f0926"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFillEnabled</b> (bool state)</td></tr>
<tr class="separator:a3d55740532d0fe1605b8dd26713f0926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81ae858c250602bc5e0c59ead0592ea"><td class="memItemLeft" align="right" valign="top"><a id="ac81ae858c250602bc5e0c59ead0592ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetThickness</b> (float thickness)</td></tr>
<tr class="separator:ac81ae858c250602bc5e0c59ead0592ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e88df07e191981f6175e3bbdf995fe"><td class="memItemLeft" align="right" valign="top"><a id="a20e88df07e191981f6175e3bbdf995fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRadius</b> (float radius)</td></tr>
<tr class="separator:a20e88df07e191981f6175e3bbdf995fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd9f2cc8f6adcaf2a04d7feda7c9be3"><td class="memItemLeft" align="right" valign="top"><a id="aefd9f2cc8f6adcaf2a04d7feda7c9be3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPercentualPosition</b> (Gdiplus::PointF percentualPos)</td></tr>
<tr class="separator:aefd9f2cc8f6adcaf2a04d7feda7c9be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fa2114eb10b535e1351a273e6503a4"><td class="memItemLeft" align="right" valign="top"><a id="ab7fa2114eb10b535e1351a273e6503a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOffset</b> (Gdiplus::PointF offset)</td></tr>
<tr class="separator:ab7fa2114eb10b535e1351a273e6503a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85139e7568f3e582fe868912f1a6f14c"><td class="memItemLeft" align="right" valign="top"><a id="a85139e7568f3e582fe868912f1a6f14c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBorderColor</b> (Gdiplus::Color borderColor)</td></tr>
<tr class="separator:a85139e7568f3e582fe868912f1a6f14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1249441b25a802c139a614d5dc5a3b6f"><td class="memItemLeft" align="right" valign="top"><a id="a1249441b25a802c139a614d5dc5a3b6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFillColor</b> (Gdiplus::Color color)</td></tr>
<tr class="separator:a1249441b25a802c139a614d5dc5a3b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381d9a1f61631ebabb765ff2cff631ed"><td class="memItemLeft" align="right" valign="top"><a id="a381d9a1f61631ebabb765ff2cff631ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDrawFromCenter</b> (bool state)</td></tr>
<tr class="separator:a381d9a1f61631ebabb765ff2cff631ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dfe9e0b8178dec6ac3b129c2985167"><td class="memItemLeft" align="right" valign="top"><a id="ae5dfe9e0b8178dec6ac3b129c2985167"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScalingType</b> (int type)</td></tr>
<tr class="separator:ae5dfe9e0b8178dec6ac3b129c2985167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59d26f6520d3f57fe11b60bbb33d6b2"><td class="memItemLeft" align="right" valign="top"><a id="ad59d26f6520d3f57fe11b60bbb33d6b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFillPadding</b> (float padding)</td></tr>
<tr class="separator:ad59d26f6520d3f57fe11b60bbb33d6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1922efdd6a0cbba226f63220390185"><td class="memItemLeft" align="right" valign="top"><a id="a4f1922efdd6a0cbba226f63220390185"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetFillPadding</b> ()</td></tr>
<tr class="separator:a4f1922efdd6a0cbba226f63220390185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63302dcca1cc487e11dfc05121afd5c2"><td class="memItemLeft" align="right" valign="top"><a id="a63302dcca1cc487e11dfc05121afd5c2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetRadius</b> ()</td></tr>
<tr class="separator:a63302dcca1cc487e11dfc05121afd5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0f9ce1eb1b296b9d41790c80fc0845"><td class="memItemLeft" align="right" valign="top"><a id="aaf0f9ce1eb1b296b9d41790c80fc0845"></a>
Gdiplus::PointF&#160;</td><td class="memItemRight" valign="bottom"><b>GetPercentualPosition</b> ()</td></tr>
<tr class="separator:aaf0f9ce1eb1b296b9d41790c80fc0845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc118944e55bfed1329c8a950ed16959"><td class="memItemLeft" align="right" valign="top"><a id="adc118944e55bfed1329c8a950ed16959"></a>
Gdiplus::PointF&#160;</td><td class="memItemRight" valign="bottom"><b>GetOffset</b> ()</td></tr>
<tr class="separator:adc118944e55bfed1329c8a950ed16959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ad8615b83ca4817221f955642895d6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radio_button_graphics.html#a01ad8615b83ca4817221f955642895d6">OnRender</a> (<a class="el" href="class_render_event_info.html">RenderEventInfo</a> e) override</td></tr>
<tr class="separator:a01ad8615b83ca4817221f955642895d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be9b8fbb4217486fb4f192bacbdc314"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radio_button_graphics.html#a7be9b8fbb4217486fb4f192bacbdc314">Repaint</a> () override</td></tr>
<tr class="separator:a7be9b8fbb4217486fb4f192bacbdc314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ecf025e30cdb15300aff4094f0b848"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radio_button_graphics.html#af6ecf025e30cdb15300aff4094f0b848">AddRenderable</a> (<a class="el" href="class_renderable.html">Renderable</a> &amp;renderable) override</td></tr>
<tr class="separator:af6ecf025e30cdb15300aff4094f0b848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001efecbbd29921f65b88bb6fca900f4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radio_button_graphics.html#a001efecbbd29921f65b88bb6fca900f4">RemoveRenderable</a> (<a class="el" href="class_renderable.html">Renderable</a> &amp;renderable) override</td></tr>
<tr class="separator:a001efecbbd29921f65b88bb6fca900f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a1fe42947109cb0c67eeeef0ea252d"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::reference_wrapper&lt; <a class="el" href="class_renderable.html">Renderable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radio_button_graphics.html#ae7a1fe42947109cb0c67eeeef0ea252d">GetRenderables</a> () override</td></tr>
<tr class="separator:ae7a1fe42947109cb0c67eeeef0ea252d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6ecf025e30cdb15300aff4094f0b848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ecf025e30cdb15300aff4094f0b848">&#9670;&nbsp;</a></span>AddRenderable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RadioButtonGraphics::AddRenderable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_renderable.html">Renderable</a> &amp;&#160;</td>
          <td class="paramname"><em>renderable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a new renderable to the rendering context. Renderables are graphical objects that are drawn within the component. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderable</td><td>the renderable to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_renderable.html#a1ee791e39748d4ca005aa3baed6c3a18">Renderable</a>.</p>

</div>
</div>
<a id="ae7a1fe42947109cb0c67eeeef0ea252d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a1fe42947109cb0c67eeeef0ea252d">&#9670;&nbsp;</a></span>GetRenderables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::reference_wrapper&lt; <a class="el" href="class_renderable.html">Renderable</a> &gt; &gt; RadioButtonGraphics::GetRenderables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a vector of all the renderables contained within the component. </p><dl class="section return"><dt>Returns</dt><dd>returns a vector containing the renderables. </dd></dl>

<p>Implements <a class="el" href="class_renderable.html#a7ca19bd616601359db9cfaf84e145a58">Renderable</a>.</p>

</div>
</div>
<a id="a01ad8615b83ca4817221f955642895d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ad8615b83ca4817221f955642895d6">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RadioButtonGraphics::OnRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_render_event_info.html">RenderEventInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method which recieves the render events </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the render event object which contains the graphics on which the rendering is to be done. Check <a class="el" href="class_render_event_info.html">RenderEventInfo</a> class. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_renderable_subscriber.html#abaefbe701c5026be0122888fa6fd8ea7">RenderableSubscriber</a>.</p>

</div>
</div>
<a id="a001efecbbd29921f65b88bb6fca900f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001efecbbd29921f65b88bb6fca900f4">&#9670;&nbsp;</a></span>RemoveRenderable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RadioButtonGraphics::RemoveRenderable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_renderable.html">Renderable</a> &amp;&#160;</td>
          <td class="paramname"><em>renderable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a renderable from the rendering context. Renderables are graphical objects that are drawn within the component. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderable</td><td>the renderable to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_renderable.html#a31997de1313793e989bc214314315ef2">Renderable</a>.</p>

</div>
</div>
<a id="a7be9b8fbb4217486fb4f192bacbdc314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be9b8fbb4217486fb4f192bacbdc314">&#9670;&nbsp;</a></span>Repaint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RadioButtonGraphics::Repaint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Forces a repaint of the current component </p>

<p>Implements <a class="el" href="class_renderable.html#a8aee31852c580a42c8b643fd0a6b5c10">Renderable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_radio_button_graphics_8h_source.html">RadioButtonGraphics.h</a></li>
<li>Graphics/RadioButtonGraphics.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_radio_button_graphics.html">RadioButtonGraphics</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
