<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drag_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DragManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_drag_manager.html">DragManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_drag_manager.html#a147e6591b9bb1daf9ae98a134216ae70">AddOnDragSubscriber</a>(DragSubscriber &amp;subscriber) override</td><td class="entry"><a class="el" href="class_drag_manager.html">DragManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_manager.html#aefccad5ae4a3203a16353f276b688365">AddOnDropSubscriber</a>(DropSubscriber &amp;subscriber) override</td><td class="entry"><a class="el" href="class_drag_manager.html">DragManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DragManager</b>(MouseStateSubject &amp;subject) (defined in <a class="el" href="class_drag_manager.html">DragManager</a>)</td><td class="entry"><a class="el" href="class_drag_manager.html">DragManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DragManager</b>(MouseStateSubject &amp;subject, Draggable *associatedDraggable) (defined in <a class="el" href="class_drag_manager.html">DragManager</a>)</td><td class="entry"><a class="el" href="class_drag_manager.html">DragManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_manager.html#a4c58df907e54c753d70c71770c6cb296">NotifyOnDragEnd</a>(EventOnDragInfo e) override</td><td class="entry"><a class="el" href="class_drag_manager.html">DragManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_manager.html#afa4f84113d5c011e785b084f8c975f65">NotifyOnDragStart</a>(EventOnDragInfo e) override</td><td class="entry"><a class="el" href="class_drag_manager.html">DragManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_manager.html#af4ed4fd520a3a64c36c5922fd9f9aec3">NotifyOnDrop</a>(EventOnDragInfo e) override</td><td class="entry"><a class="el" href="class_drag_manager.html">DragManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnMouseDown</b>(EventMouseStateInfo e) override (defined in <a class="el" href="class_drag_manager.html">DragManager</a>)</td><td class="entry"><a class="el" href="class_drag_manager.html">DragManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnMouseEntered</b>(EventMouseStateInfo e) override (defined in <a class="el" href="class_drag_manager.html">DragManager</a>)</td><td class="entry"><a class="el" href="class_drag_manager.html">DragManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnMouseLeft</b>(EventMouseStateInfo e) override (defined in <a class="el" href="class_drag_manager.html">DragManager</a>)</td><td class="entry"><a class="el" href="class_drag_manager.html">DragManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnMouseMove</b>(EventMouseStateInfo e) override (defined in <a class="el" href="class_drag_manager.html">DragManager</a>)</td><td class="entry"><a class="el" href="class_drag_manager.html">DragManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnMousePressed</b>(EventMouseStateInfo e) override (defined in <a class="el" href="class_drag_manager.html">DragManager</a>)</td><td class="entry"><a class="el" href="class_drag_manager.html">DragManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnMouseUp</b>(EventMouseStateInfo e) override (defined in <a class="el" href="class_drag_manager.html">DragManager</a>)</td><td class="entry"><a class="el" href="class_drag_manager.html">DragManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_manager.html#ac542317ff0333ad48964048d46f3c844">RemoveOnDragSubscriber</a>(DragSubscriber &amp;subscriber) override</td><td class="entry"><a class="el" href="class_drag_manager.html">DragManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_manager.html#a563cad286f46a4bec3bccbc09ef8c91c">RemoveOnDropSubscriber</a>(DropSubscriber &amp;subscriber) override</td><td class="entry"><a class="el" href="class_drag_manager.html">DragManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetAssociatedDraggable</b>(Draggable *associatedDraggable) (defined in <a class="el" href="class_drag_manager.html">DragManager</a>)</td><td class="entry"><a class="el" href="class_drag_manager.html">DragManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
