<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: ApplicationController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_application_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_application_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ApplicationController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_application_controller_1_1_win_entry_args.html">WinEntryArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07a593889078ab3aa37112ed13695f40"><td class="memItemLeft" align="right" valign="top"><a id="a07a593889078ab3aa37112ed13695f40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ApplicationController</b> (HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nCmdShow)</td></tr>
<tr class="separator:a07a593889078ab3aa37112ed13695f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afe4974145a965d04e3fc9dba55875eba"><td class="memItemLeft" align="right" valign="top"><a id="afe4974145a965d04e3fc9dba55875eba"></a>
static LRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>WindowProc</b> (HWND hwnd, UINT uMsg, WPARAM wParam, LPARAM lParam)</td></tr>
<tr class="separator:afe4974145a965d04e3fc9dba55875eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88fee6fb8b4d135ed0e422587f2674b"><td class="memItemLeft" align="right" valign="top"><a id="ab88fee6fb8b4d135ed0e422587f2674b"></a>
static <a class="el" href="struct_application_controller_1_1_win_entry_args.html">WinEntryArgs</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetWinEntryArgs</b> ()</td></tr>
<tr class="separator:ab88fee6fb8b4d135ed0e422587f2674b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b4bbe288b6b37a73767cc481d9d704"><td class="memItemLeft" align="right" valign="top"><a id="a35b4bbe288b6b37a73767cc481d9d704"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SubscribeToWinProc</b> (<a class="el" href="class_core_window_frame.html">CoreWindowFrame</a> &amp;frame)</td></tr>
<tr class="separator:a35b4bbe288b6b37a73767cc481d9d704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9178da83a7892ad83e14c49b36f06514"><td class="memItemLeft" align="right" valign="top"><a id="a9178da83a7892ad83e14c49b36f06514"></a>
static GdiplusStartupOutput&#160;</td><td class="memItemRight" valign="bottom"><b>getGdiOutput</b> ()</td></tr>
<tr class="separator:a9178da83a7892ad83e14c49b36f06514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490da0a9f3afdc8297327d4a3fed00b3"><td class="memItemLeft" align="right" valign="top"><a id="a490da0a9f3afdc8297327d4a3fed00b3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>JoinThreads</b> ()</td></tr>
<tr class="separator:a490da0a9f3afdc8297327d4a3fed00b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bc4da4be5590b9fe60b0cf8c3a4df5"><td class="memItemLeft" align="right" valign="top"><a id="a16bc4da4be5590b9fe60b0cf8c3a4df5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AddThread</b> (thread *joinableThread)</td></tr>
<tr class="separator:a16bc4da4be5590b9fe60b0cf8c3a4df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3ee497dd1e2902bee918298de219ad52"><td class="memItemLeft" align="right" valign="top"><a id="a3ee497dd1e2902bee918298de219ad52"></a>
static vector&lt; reference_wrapper&lt; <a class="el" href="class_core_window_frame.html">CoreWindowFrame</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>windows</b> = vector&lt;reference_wrapper&lt;<a class="el" href="class_core_window_frame.html">CoreWindowFrame</a>&gt;&gt;()</td></tr>
<tr class="separator:a3ee497dd1e2902bee918298de219ad52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_application_controller_8h_source.html">ApplicationController.h</a></li>
<li>Graphics/ApplicationController.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_application_controller.html">ApplicationController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
