<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: VerticalTrackbarBehavior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_vertical_trackbar_behavior.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vertical_trackbar_behavior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VerticalTrackbarBehavior Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VerticalTrackbarBehavior:</div>
<div class="dyncontent">
<div class="center"><img src="class_vertical_trackbar_behavior__inherit__graph.png" border="0" usemap="#a_vertical_trackbar_behavior_inherit__map" alt="Inheritance graph"/></div>
<map name="a_vertical_trackbar_behavior_inherit__map" id="a_vertical_trackbar_behavior_inherit__map">
<area shape="rect" title=" " alt="" coords="215,155,380,181"/>
<area shape="rect" href="class_track_bar_behavior.html" title=" " alt="" coords="21,80,144,107"/>
<area shape="rect" href="class_mouse_state_subscriber.html" title=" " alt="" coords="5,5,160,32"/>
<area shape="rect" href="class_move_subscriber.html" title=" " alt="" coords="168,80,283,107"/>
<area shape="rect" href="class_resize_subscriber.html" title=" " alt="" coords="307,80,431,107"/>
<area shape="rect" href="class_on_add_subscriber.html" title=" " alt="" coords="456,80,683,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab676cf19bc1148c6e3521d7d6a725088"><td class="memItemLeft" align="right" valign="top"><a id="ab676cf19bc1148c6e3521d7d6a725088"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTrackbar</b> ()</td></tr>
<tr class="separator:ab676cf19bc1148c6e3521d7d6a725088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51354085cd976b974763f3f4a7a223e0"><td class="memItemLeft" align="right" valign="top"><a id="a51354085cd976b974763f3f4a7a223e0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseMove</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a51354085cd976b974763f3f4a7a223e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5f67c6ef6137e0f0ea9b09994203f8"><td class="memItemLeft" align="right" valign="top"><a id="add5f67c6ef6137e0f0ea9b09994203f8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseDown</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:add5f67c6ef6137e0f0ea9b09994203f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a0a69c9886627719e73c99dda6fe4e"><td class="memItemLeft" align="right" valign="top"><a id="a47a0a69c9886627719e73c99dda6fe4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VerticalTrackbarBehavior</b> (<a class="el" href="class_track_bar.html">TrackBar</a> &amp;trackbar)</td></tr>
<tr class="separator:a47a0a69c9886627719e73c99dda6fe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020b312f9b7b10caa38ad44dfac83c6b"><td class="memItemLeft" align="right" valign="top"><a id="a020b312f9b7b10caa38ad44dfac83c6b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMove</b> (<a class="el" href="class_event_move_info.html">EventMoveInfo</a> e) override</td></tr>
<tr class="separator:a020b312f9b7b10caa38ad44dfac83c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a16f3d4b2ff70926b6cdc25fa1e1545"><td class="memItemLeft" align="right" valign="top"><a id="a7a16f3d4b2ff70926b6cdc25fa1e1545"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnResize</b> (<a class="el" href="class_event_resize_info.html">EventResizeInfo</a> e) override</td></tr>
<tr class="separator:a7a16f3d4b2ff70926b6cdc25fa1e1545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0914da16ced0dee0fc62c8728c6727a4"><td class="memItemLeft" align="right" valign="top"><a id="a0914da16ced0dee0fc62c8728c6727a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnAdd</b> (<a class="el" href="class_event_on_add_info.html">EventOnAddInfo</a>&lt; <a class="el" href="class_component.html">Component</a> &amp; &gt; e) override</td></tr>
<tr class="separator:a0914da16ced0dee0fc62c8728c6727a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_track_bar_behavior"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_track_bar_behavior')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_track_bar_behavior.html">TrackBarBehavior</a></td></tr>
<tr class="memitem:afb8ab6ccbe3ea8abe3e2595159d3f9ae inherit pub_methods_class_track_bar_behavior"><td class="memItemLeft" align="right" valign="top"><a id="afb8ab6ccbe3ea8abe3e2595159d3f9ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TrackBarBehavior</b> (<a class="el" href="class_track_bar.html">TrackBar</a> &amp;trackbar)</td></tr>
<tr class="separator:afb8ab6ccbe3ea8abe3e2595159d3f9ae inherit pub_methods_class_track_bar_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b78c0e9baa40633aa784ea523ed4c1 inherit pub_methods_class_track_bar_behavior"><td class="memItemLeft" align="right" valign="top"><a id="a50b78c0e9baa40633aa784ea523ed4c1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseUp</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a50b78c0e9baa40633aa784ea523ed4c1 inherit pub_methods_class_track_bar_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1240fe570bf2f4f2a287df4e94c2ff1 inherit pub_methods_class_track_bar_behavior"><td class="memItemLeft" align="right" valign="top"><a id="af1240fe570bf2f4f2a287df4e94c2ff1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMousePressed</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:af1240fe570bf2f4f2a287df4e94c2ff1 inherit pub_methods_class_track_bar_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21177abf4169804f4fe93ee1daef33bc inherit pub_methods_class_track_bar_behavior"><td class="memItemLeft" align="right" valign="top"><a id="a21177abf4169804f4fe93ee1daef33bc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseEntered</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a21177abf4169804f4fe93ee1daef33bc inherit pub_methods_class_track_bar_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f821f7d1049f85ee7b190fec1414d5 inherit pub_methods_class_track_bar_behavior"><td class="memItemLeft" align="right" valign="top"><a id="ae6f821f7d1049f85ee7b190fec1414d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseLeft</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:ae6f821f7d1049f85ee7b190fec1414d5 inherit pub_methods_class_track_bar_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_track_bar_behavior"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_track_bar_behavior')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_track_bar_behavior.html">TrackBarBehavior</a></td></tr>
<tr class="memitem:a5e4e284107a1ee94cb83661233a905d3 inherit pro_methods_class_track_bar_behavior"><td class="memItemLeft" align="right" valign="top"><a id="a5e4e284107a1ee94cb83661233a905d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckTrackerCollision</b> (Gdiplus::Point point)</td></tr>
<tr class="separator:a5e4e284107a1ee94cb83661233a905d3 inherit pro_methods_class_track_bar_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0481bce4b1134afce53e1aaf0d2ea45e inherit pro_methods_class_track_bar_behavior"><td class="memItemLeft" align="right" valign="top"><a id="a0481bce4b1134afce53e1aaf0d2ea45e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSelected</b> ()</td></tr>
<tr class="separator:a0481bce4b1134afce53e1aaf0d2ea45e inherit pro_methods_class_track_bar_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbfb475060413db6083179ff5a0e2c7 inherit pro_methods_class_track_bar_behavior"><td class="memItemLeft" align="right" valign="top"><a id="a8dbfb475060413db6083179ff5a0e2c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsHighlighted</b> ()</td></tr>
<tr class="separator:a8dbfb475060413db6083179ff5a0e2c7 inherit pro_methods_class_track_bar_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2958c7f6e3da53a94af649b0afb61a inherit pro_methods_class_track_bar_behavior"><td class="memItemLeft" align="right" valign="top"><a id="a3b2958c7f6e3da53a94af649b0afb61a"></a>
<a class="el" href="class_track_bar.html">TrackBar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAssociatedTrackbar</b> ()</td></tr>
<tr class="separator:a3b2958c7f6e3da53a94af649b0afb61a inherit pro_methods_class_track_bar_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_vertical_trackbar_behavior_8h_source.html">VerticalTrackbarBehavior.h</a></li>
<li>Graphics/VerticalTrackbarBehavior.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vertical_trackbar_behavior.html">VerticalTrackbarBehavior</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
