<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_circle_background.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CircleBackground Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_circle_background.html">CircleBackground</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_circle_border.html#ad18d4c01e07cf5514ec85956a55cbe45">AddRenderable</a>(Renderable &amp;renderable) override</td><td class="entry"><a class="el" href="class_circle_border.html">CircleBorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>brush</b> (defined in <a class="el" href="class_circle_border.html">CircleBorder</a>)</td><td class="entry"><a class="el" href="class_circle_border.html">CircleBorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CircleBorder</b>() (defined in <a class="el" href="class_circle_border.html">CircleBorder</a>)</td><td class="entry"><a class="el" href="class_circle_border.html">CircleBorder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>diameter</b> (defined in <a class="el" href="class_circle_border.html">CircleBorder</a>)</td><td class="entry"><a class="el" href="class_circle_border.html">CircleBorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawFromCenter</b> (defined in <a class="el" href="class_circle_border.html">CircleBorder</a>)</td><td class="entry"><a class="el" href="class_circle_border.html">CircleBorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetRadius</b>() (defined in <a class="el" href="class_circle_border.html">CircleBorder</a>)</td><td class="entry"><a class="el" href="class_circle_border.html">CircleBorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circle_border.html#ae9a3ea5c93725865d6a66f742cef72f3">GetRenderables</a>() override</td><td class="entry"><a class="el" href="class_circle_border.html">CircleBorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetThickness</b>() (defined in <a class="el" href="class_circle_border.html">CircleBorder</a>)</td><td class="entry"><a class="el" href="class_circle_border.html">CircleBorder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>offset</b> (defined in <a class="el" href="class_circle_border.html">CircleBorder</a>)</td><td class="entry"><a class="el" href="class_circle_border.html">CircleBorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_circle_background.html#a2c55ce2704b30318330bd357e9960302">OnRender</a>(RenderEventInfo e) override</td><td class="entry"><a class="el" href="class_circle_background.html">CircleBackground</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pen</b> (defined in <a class="el" href="class_circle_border.html">CircleBorder</a>)</td><td class="entry"><a class="el" href="class_circle_border.html">CircleBorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>percentualPosition</b> (defined in <a class="el" href="class_circle_border.html">CircleBorder</a>)</td><td class="entry"><a class="el" href="class_circle_border.html">CircleBorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circle_border.html#a4a43d36375b15c3ff69c03d9e7793c88">RemoveRenderable</a>(Renderable &amp;renderable) override</td><td class="entry"><a class="el" href="class_circle_border.html">CircleBorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderBehavior</b> (defined in <a class="el" href="class_circle_border.html">CircleBorder</a>)</td><td class="entry"><a class="el" href="class_circle_border.html">CircleBorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_circle_border.html#a54d27a7726fc10cb2132d2a19bc9c747">Repaint</a>() override</td><td class="entry"><a class="el" href="class_circle_border.html">CircleBorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scalingType</b> (defined in <a class="el" href="class_circle_border.html">CircleBorder</a>)</td><td class="entry"><a class="el" href="class_circle_border.html">CircleBorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetColor</b>(Gdiplus::Color color) (defined in <a class="el" href="class_circle_border.html">CircleBorder</a>)</td><td class="entry"><a class="el" href="class_circle_border.html">CircleBorder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetDrawFromCenter</b>(bool state) (defined in <a class="el" href="class_circle_border.html">CircleBorder</a>)</td><td class="entry"><a class="el" href="class_circle_border.html">CircleBorder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetRadius</b>(float radius) (defined in <a class="el" href="class_circle_border.html">CircleBorder</a>)</td><td class="entry"><a class="el" href="class_circle_border.html">CircleBorder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetScalingType</b>(int scalingType) (defined in <a class="el" href="class_circle_border.html">CircleBorder</a>)</td><td class="entry"><a class="el" href="class_circle_border.html">CircleBorder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetThickness</b>(float thickness) (defined in <a class="el" href="class_circle_border.html">CircleBorder</a>)</td><td class="entry"><a class="el" href="class_circle_border.html">CircleBorder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>thickness</b> (defined in <a class="el" href="class_circle_border.html">CircleBorder</a>)</td><td class="entry"><a class="el" href="class_circle_border.html">CircleBorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CircleBorder</b>() (defined in <a class="el" href="class_circle_border.html">CircleBorder</a>)</td><td class="entry"><a class="el" href="class_circle_border.html">CircleBorder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
