<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: ComboSelection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_combo_selection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_combo_selection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComboSelection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ComboSelection:</div>
<div class="dyncontent">
<div class="center"><img src="class_combo_selection__inherit__graph.png" border="0" usemap="#a_combo_selection_inherit__map" alt="Inheritance graph"/></div>
<map name="a_combo_selection_inherit__map" id="a_combo_selection_inherit__map">
<area shape="rect" title=" " alt="" coords="115,80,232,107"/>
<area shape="rect" href="class_mouse_state_subscriber.html" title=" " alt="" coords="5,5,160,32"/>
<area shape="rect" href="class_combo_box_state_subject.html" title=" " alt="" coords="185,5,346,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a124ed3841f5bd2bf643ea92763cbb081"><td class="memItemLeft" align="right" valign="top"><a id="a124ed3841f5bd2bf643ea92763cbb081"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddComboElementGui</b> (<a class="el" href="class_button.html">Button</a> &amp;button)</td></tr>
<tr class="separator:a124ed3841f5bd2bf643ea92763cbb081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fc013539e7c74128d02b737dfc9456"><td class="memItemLeft" align="right" valign="top"><a id="a94fc013539e7c74128d02b737dfc9456"></a>
<a class="el" href="class_mouse_state_subject.html">MouseStateSubject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateComboElement</b> (std::wstring comboElementText, std::any value)</td></tr>
<tr class="separator:a94fc013539e7c74128d02b737dfc9456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14ce898f080acd898c78db6f1eaa4a9"><td class="memItemLeft" align="right" valign="top"><a id="ae14ce898f080acd898c78db6f1eaa4a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateGui</b> (int x, int y, int width, int height)</td></tr>
<tr class="separator:ae14ce898f080acd898c78db6f1eaa4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbac108dc63c196a3eab2737692765d"><td class="memItemLeft" align="right" valign="top"><a id="abcbac108dc63c196a3eab2737692765d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CloseGui</b> ()</td></tr>
<tr class="separator:abcbac108dc63c196a3eab2737692765d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dceccb51c405aac5167582e2578f44"><td class="memItemLeft" align="right" valign="top"><a id="a37dceccb51c405aac5167582e2578f44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetElementHeight</b> (int width)</td></tr>
<tr class="separator:a37dceccb51c405aac5167582e2578f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950eaf0460d122b81f42d82b35d7e069"><td class="memItemLeft" align="right" valign="top"><a id="a950eaf0460d122b81f42d82b35d7e069"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnselectOptions</b> ()</td></tr>
<tr class="separator:a950eaf0460d122b81f42d82b35d7e069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2475fb86caa5338f0df77fc3f22dd361"><td class="memItemLeft" align="right" valign="top"><a id="a2475fb86caa5338f0df77fc3f22dd361"></a>
<a class="el" href="class_combo_element.html">ComboElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetSelectedElement</b> ()</td></tr>
<tr class="separator:a2475fb86caa5338f0df77fc3f22dd361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b18bb7dfd2f07562dbf23071deaa616"><td class="memItemLeft" align="right" valign="top"><a id="a5b18bb7dfd2f07562dbf23071deaa616"></a>
std::vector&lt; <a class="el" href="class_combo_element.html">ComboElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetElements</b> ()</td></tr>
<tr class="separator:a5b18bb7dfd2f07562dbf23071deaa616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52311594f529fb70253517bc640619fd"><td class="memItemLeft" align="right" valign="top"><a id="a52311594f529fb70253517bc640619fd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseDown</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a52311594f529fb70253517bc640619fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29408cf775dc6d2d075ba82428c2c60"><td class="memItemLeft" align="right" valign="top"><a id="ac29408cf775dc6d2d075ba82428c2c60"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseUp</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:ac29408cf775dc6d2d075ba82428c2c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6ae8fdabd652da72cdcdb705ebd2e6"><td class="memItemLeft" align="right" valign="top"><a id="a2b6ae8fdabd652da72cdcdb705ebd2e6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMousePressed</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a2b6ae8fdabd652da72cdcdb705ebd2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc05ec310fc6db552033d494ff53a99"><td class="memItemLeft" align="right" valign="top"><a id="a2cc05ec310fc6db552033d494ff53a99"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseMove</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a2cc05ec310fc6db552033d494ff53a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31154c5eb1608a40c8a0fc4b8c92ca47"><td class="memItemLeft" align="right" valign="top"><a id="a31154c5eb1608a40c8a0fc4b8c92ca47"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseEntered</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a31154c5eb1608a40c8a0fc4b8c92ca47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bf5d9c69e90c8adc542b7723f9fe72"><td class="memItemLeft" align="right" valign="top"><a id="a33bf5d9c69e90c8adc542b7723f9fe72"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseLeft</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a33bf5d9c69e90c8adc542b7723f9fe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af902c6d93d343f37339338974e872099"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_selection.html#af902c6d93d343f37339338974e872099">NotifyOnComboBoxOpened</a> (<a class="el" href="class_event_combo_box_state_info.html">EventComboBoxStateInfo</a> e)</td></tr>
<tr class="separator:af902c6d93d343f37339338974e872099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd733772b32cd8469c3c23d5691c6f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_selection.html#a6dd733772b32cd8469c3c23d5691c6f6">NotifyOnComboBoxClosed</a> (<a class="el" href="class_event_combo_box_state_info.html">EventComboBoxStateInfo</a> e)</td></tr>
<tr class="separator:a6dd733772b32cd8469c3c23d5691c6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364c92554aa56570c9a6db1da749694b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_selection.html#a364c92554aa56570c9a6db1da749694b">NotifyOnSelectionChanged</a> (<a class="el" href="class_event_combo_box_state_info.html">EventComboBoxStateInfo</a> e)</td></tr>
<tr class="separator:a364c92554aa56570c9a6db1da749694b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256d613ca1a9c58403f4df979dbe3040"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_selection.html#a256d613ca1a9c58403f4df979dbe3040">AddComboBoxStateSubscriber</a> (<a class="el" href="class_combo_box_state_subscriber.html">ComboBoxStateSubscriber</a> &amp;subscriber)</td></tr>
<tr class="separator:a256d613ca1a9c58403f4df979dbe3040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf5337632f834639e820a216d603883"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combo_selection.html#aebf5337632f834639e820a216d603883">RemoveComboBoxStateSubscriber</a> (<a class="el" href="class_combo_box_state_subscriber.html">ComboBoxStateSubscriber</a> &amp;subscriber)</td></tr>
<tr class="separator:aebf5337632f834639e820a216d603883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a256d613ca1a9c58403f4df979dbe3040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256d613ca1a9c58403f4df979dbe3040">&#9670;&nbsp;</a></span>AddComboBoxStateSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComboSelection::AddComboBoxStateSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_combo_box_state_subscriber.html">ComboBoxStateSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a new subscriber to the combobox event stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>subscriber which is to be added to the event stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_combo_box_state_subject.html">ComboBoxStateSubject</a>.</p>

</div>
</div>
<a id="a6dd733772b32cd8469c3c23d5691c6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd733772b32cd8469c3c23d5691c6f6">&#9670;&nbsp;</a></span>NotifyOnComboBoxClosed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComboSelection::NotifyOnComboBoxClosed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_combo_box_state_info.html">EventComboBoxStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls an event on all subscribers when the combobox is packed / closed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>event object containing information related to the combobox. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_combo_box_state_subject.html">ComboBoxStateSubject</a>.</p>

</div>
</div>
<a id="af902c6d93d343f37339338974e872099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af902c6d93d343f37339338974e872099">&#9670;&nbsp;</a></span>NotifyOnComboBoxOpened()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComboSelection::NotifyOnComboBoxOpened </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_combo_box_state_info.html">EventComboBoxStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls an event on all subscribers when the combobox is unpacked / opened. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>event object containing information related to the combobox. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_combo_box_state_subject.html">ComboBoxStateSubject</a>.</p>

</div>
</div>
<a id="a364c92554aa56570c9a6db1da749694b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364c92554aa56570c9a6db1da749694b">&#9670;&nbsp;</a></span>NotifyOnSelectionChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComboSelection::NotifyOnSelectionChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_combo_box_state_info.html">EventComboBoxStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls an event on all subscribers when the combobox selection is changed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>event object containing information related to the combobox. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_combo_box_state_subject.html">ComboBoxStateSubject</a>.</p>

</div>
</div>
<a id="aebf5337632f834639e820a216d603883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf5337632f834639e820a216d603883">&#9670;&nbsp;</a></span>RemoveComboBoxStateSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComboSelection::RemoveComboBoxStateSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_combo_box_state_subscriber.html">ComboBoxStateSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a subscriber from the event stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>subscriber which is to be removed from the event stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_combo_box_state_subject.html">ComboBoxStateSubject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_combo_selection_8h_source.html">ComboSelection.h</a></li>
<li>Graphics/ComboSelection.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_combo_selection.html">ComboSelection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
