<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: GridSpan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_grid_span.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_grid_span-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GridSpan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0624ab07b9b332826a01e0936c8a2979"><td class="memItemLeft" align="right" valign="top"><a id="a0624ab07b9b332826a01e0936c8a2979"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSet</b> ()</td></tr>
<tr class="separator:a0624ab07b9b332826a01e0936c8a2979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e00d6dd80db862dccf9c5aab6653a5"><td class="memItemLeft" align="right" valign="top"><a id="aa1e00d6dd80db862dccf9c5aab6653a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetGridColumnStart</b> ()</td></tr>
<tr class="separator:aa1e00d6dd80db862dccf9c5aab6653a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aec37459c2c121d949f397b7a19681a"><td class="memItemLeft" align="right" valign="top"><a id="a9aec37459c2c121d949f397b7a19681a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetGridColumnEnd</b> ()</td></tr>
<tr class="separator:a9aec37459c2c121d949f397b7a19681a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770afa5f655b40bef214825bdf03a730"><td class="memItemLeft" align="right" valign="top"><a id="a770afa5f655b40bef214825bdf03a730"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetGridRowStart</b> ()</td></tr>
<tr class="separator:a770afa5f655b40bef214825bdf03a730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5b4bb67b3d0f59ed98a81fc9c67c13"><td class="memItemLeft" align="right" valign="top"><a id="aaa5b4bb67b3d0f59ed98a81fc9c67c13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetGridRowEnd</b> ()</td></tr>
<tr class="separator:aaa5b4bb67b3d0f59ed98a81fc9c67c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a97f200e4c2c4ce3e097a6c1024451730"><td class="memItemLeft" align="right" valign="top"><a id="a97f200e4c2c4ce3e097a6c1024451730"></a>
static <a class="el" href="class_grid_span.html">GridSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateColumnSpan</b> (int columnStart, int columnEnd)</td></tr>
<tr class="separator:a97f200e4c2c4ce3e097a6c1024451730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d025920be31d865db85e081d0ed05c"><td class="memItemLeft" align="right" valign="top"><a id="a22d025920be31d865db85e081d0ed05c"></a>
static <a class="el" href="class_grid_span.html">GridSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRowSpan</b> (int rowStart, int rowEnd)</td></tr>
<tr class="separator:a22d025920be31d865db85e081d0ed05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83982a76f51468677718509100d9586"><td class="memItemLeft" align="right" valign="top"><a id="ac83982a76f51468677718509100d9586"></a>
static <a class="el" href="class_grid_span.html">GridSpan</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSpan</b> (int columnStart, int columnEnd, int rowStart, int rowEnd)</td></tr>
<tr class="separator:ac83982a76f51468677718509100d9586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_grid_span_8h_source.html">GridSpan.h</a></li>
<li>Graphics/GridSpan.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_grid_span.html">GridSpan</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
