<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: ResizeSubject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_resize_subject.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_resize_subject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResizeSubject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_resize_subject_8h_source.html">ResizeSubject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ResizeSubject:</div>
<div class="dyncontent">
<div class="center"><img src="class_resize_subject__inherit__graph.png" border="0" usemap="#a_resize_subject_inherit__map" alt="Inheritance graph"/></div>
<map name="a_resize_subject_inherit__map" id="a_resize_subject_inherit__map">
<area shape="rect" title=" " alt="" coords="513,5,619,32"/>
<area shape="rect" href="class_resizable.html" title=" " alt="" coords="527,80,605,107"/>
<area shape="rect" href="class_adjustable.html" title=" " alt="" coords="466,155,549,181"/>
<area shape="rect" href="class_default_resize.html" title=" " alt="" coords="573,155,676,181"/>
<area shape="rect" href="class_component.html" title=" " alt="" coords="361,229,449,256"/>
<area shape="rect" href="class_grid_cell.html" title=" " alt="" coords="473,229,541,256"/>
<area shape="rect" href="class_viewport.html" title=" " alt="" coords="566,229,638,256"/>
<area shape="rect" href="class_button.html" title=" " alt="" coords="5,304,65,331"/>
<area shape="rect" href="class_checkbox.html" title=" " alt="" coords="90,304,170,331"/>
<area shape="rect" href="class_label.html" title=" " alt="" coords="194,304,247,331"/>
<area shape="rect" href="class_panel.html" title=" " alt="" coords="272,304,327,331"/>
<area shape="rect" href="class_password_field.html" title=" " alt="" coords="351,304,458,331"/>
<area shape="rect" href="class_radio_button.html" title=" " alt="" coords="482,304,575,331"/>
<area shape="rect" href="class_text_input.html" title=" " alt="" coords="599,304,674,331"/>
<area shape="rect" href="class_track_bar.html" title=" " alt="" coords="698,304,773,331"/>
<area shape="rect" href="class_window_frame.html" title=" " alt="" coords="797,304,903,331"/>
<area shape="rect" href="class_table_element.html" title=" " alt="" coords="85,379,186,405"/>
<area shape="rect" href="class_combo_box.html" title=" " alt="" coords="211,379,297,405"/>
<area shape="rect" href="class_grid.html" title=" " alt="" coords="321,379,368,405"/>
<area shape="rect" href="class_list_box.html" title=" " alt="" coords="393,379,459,405"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06299d18effa9cebd3d50fc960b9a03b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resize_subject.html#a06299d18effa9cebd3d50fc960b9a03b">NotifyOnResizeSubscribers</a> (<a class="el" href="class_event_resize_info.html">EventResizeInfo</a> event)=0</td></tr>
<tr class="separator:a06299d18effa9cebd3d50fc960b9a03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d3f6857763c0d5c703601df71f447f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resize_subject.html#a08d3f6857763c0d5c703601df71f447f">AddOnResizeSubscriber</a> (<a class="el" href="class_resize_subscriber.html">ResizeSubscriber</a> &amp;subscriber)=0</td></tr>
<tr class="separator:a08d3f6857763c0d5c703601df71f447f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b27cad0e436ca32b5582c3e614cc58a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resize_subject.html#a6b27cad0e436ca32b5582c3e614cc58a">RemoveOnResizeSubscriber</a> (<a class="el" href="class_resize_subscriber.html">ResizeSubscriber</a> &amp;subscriber)=0</td></tr>
<tr class="separator:a6b27cad0e436ca32b5582c3e614cc58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for all classes which are resizable. If the interface is implemented, it will automatically become an observable subject. The class implementing this interface should also implement an array where it can contain and notify its subscribers when <a class="el" href="class_resize_subject.html#a06299d18effa9cebd3d50fc960b9a03b">ResizeSubject::NotifyOnResizeSubscribers</a> is called. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a08d3f6857763c0d5c703601df71f447f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d3f6857763c0d5c703601df71f447f">&#9670;&nbsp;</a></span>AddOnResizeSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ResizeSubject::AddOnResizeSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_resize_subscriber.html">ResizeSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used to add a new subscriber to the event stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>a reference to the subscriber that wants to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_viewport.html#a3955bf7ead969433aaa9cac9bda29521">Viewport</a>, <a class="el" href="class_grid_cell.html#ac24571dcef843fb9acb13641af81a4c4">GridCell</a>, <a class="el" href="class_default_resize.html#af5ca00078572cc3e5444cae74d52e73e">DefaultResize</a>, and <a class="el" href="class_component.html#a55f10747e52742f357ce46d2f7fa7abb">Component</a>.</p>

</div>
</div>
<a id="a06299d18effa9cebd3d50fc960b9a03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06299d18effa9cebd3d50fc960b9a03b">&#9670;&nbsp;</a></span>NotifyOnResizeSubscribers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ResizeSubject::NotifyOnResizeSubscribers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_resize_info.html">EventResizeInfo</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called if an event is passed to all the subscribers/observers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>the object containing event specific information </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_viewport.html#a35e3101d622ff18649e559d2894e65cd">Viewport</a>, <a class="el" href="class_grid_cell.html#a53c91823a45a87fc32db9e387a9fd615">GridCell</a>, <a class="el" href="class_default_resize.html#a9f2b4923a828a6b5db3608daf06e50c1">DefaultResize</a>, and <a class="el" href="class_component.html#ab068c9c4c50e2a969742ea3923cbcc8a">Component</a>.</p>

</div>
</div>
<a id="a6b27cad0e436ca32b5582c3e614cc58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b27cad0e436ca32b5582c3e614cc58a">&#9670;&nbsp;</a></span>RemoveOnResizeSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ResizeSubject::RemoveOnResizeSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_resize_subscriber.html">ResizeSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used to remove a subscriber from the event stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>a reference to the subscriber that wants to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_viewport.html#af859f68bef4a2c189182ddb863521f15">Viewport</a>, <a class="el" href="class_grid_cell.html#ae9ee8c92e165c741e033beaa09485e89">GridCell</a>, <a class="el" href="class_default_resize.html#a5e23dcfbe4f67e62d17e955d5f15ef5a">DefaultResize</a>, and <a class="el" href="class_component.html#a1a75e4558ae04df5803f2425ef9b1655">Component</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Graphics/<a class="el" href="_resize_subject_8h_source.html">ResizeSubject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_resize_subject.html">ResizeSubject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
