<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Collidable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_collidable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_collidable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Collidable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_collidable_8h_source.html">Collidable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Collidable:</div>
<div class="dyncontent">
<div class="center"><img src="class_collidable__inherit__graph.png" border="0" usemap="#a_collidable_inherit__map" alt="Inheritance graph"/></div>
<map name="a_collidable_inherit__map" id="a_collidable_inherit__map">
<area shape="rect" title=" " alt="" coords="365,5,444,32"/>
<area shape="rect" href="class_mouse_interactable.html" title=" " alt="" coords="341,80,469,107"/>
<area shape="rect" href="class_component.html" title=" " alt="" coords="361,155,449,181"/>
<area shape="rect" href="class_button.html" title=" " alt="" coords="5,229,65,256"/>
<area shape="rect" href="class_checkbox.html" title=" " alt="" coords="90,229,170,256"/>
<area shape="rect" href="class_label.html" title=" " alt="" coords="194,229,247,256"/>
<area shape="rect" href="class_panel.html" title=" " alt="" coords="272,229,327,256"/>
<area shape="rect" href="class_password_field.html" title=" " alt="" coords="351,229,458,256"/>
<area shape="rect" href="class_radio_button.html" title=" " alt="" coords="482,229,575,256"/>
<area shape="rect" href="class_text_input.html" title=" " alt="" coords="599,229,674,256"/>
<area shape="rect" href="class_track_bar.html" title=" " alt="" coords="698,229,773,256"/>
<area shape="rect" href="class_window_frame.html" title=" " alt="" coords="797,229,903,256"/>
<area shape="rect" href="class_table_element.html" title=" " alt="" coords="85,304,186,331"/>
<area shape="rect" href="class_combo_box.html" title=" " alt="" coords="211,304,297,331"/>
<area shape="rect" href="class_grid.html" title=" " alt="" coords="321,304,368,331"/>
<area shape="rect" href="class_list_box.html" title=" " alt="" coords="393,304,459,331"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1228895a80eaca1faaa6346c9d742d86"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a1228895a80eaca1faaa6346c9d742d86">ColidesWithPoint</a> (Gdiplus::Point point)=0</td></tr>
<tr class="separator:a1228895a80eaca1faaa6346c9d742d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1ed1c22b7e3145cc1ad3a5ae212ff1"><td class="memItemLeft" align="right" valign="top">virtual std::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collidable.html#a6d1ed1c22b7e3145cc1ad3a5ae212ff1">ColidesWithUpmost</a> (Gdiplus::Point point)=0</td></tr>
<tr class="separator:a6d1ed1c22b7e3145cc1ad3a5ae212ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface is implemented by all the classes which support collision check. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1228895a80eaca1faaa6346c9d742d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1228895a80eaca1faaa6346c9d742d86">&#9670;&nbsp;</a></span>ColidesWithPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Collidable::ColidesWithPoint </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether a component within the window collides with the specified point </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>the point to check the collision with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if there is a collision, false if there is no collision </dd></dl>

<p>Implemented in <a class="el" href="class_component.html#a779445666eb200e27b9982585318a84f">Component</a>.</p>

</div>
</div>
<a id="a6d1ed1c22b7e3145cc1ad3a5ae212ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1ed1c22b7e3145cc1ad3a5ae212ff1">&#9670;&nbsp;</a></span>ColidesWithUpmost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::any Collidable::ColidesWithUpmost </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a component within the window that collides with the specified point </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>the point to check the collision with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is implementation specific and therefore returns generic std::any. In case of the standard components, it is always a pointer to component (Component*) Use std::any_cast&lt;Component*&gt; if casting in the standard implementation. </dd></dl>

<p>Implemented in <a class="el" href="class_component.html#a87fec26375397cb4be4517cc9cff0697">Component</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Graphics/<a class="el" href="_collidable_8h_source.html">Collidable.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_collidable.html">Collidable</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
