<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: MoveSubject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_move_subject.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_move_subject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoveSubject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_move_subject_8h_source.html">MoveSubject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MoveSubject:</div>
<div class="dyncontent">
<div class="center"><img src="class_move_subject__inherit__graph.png" border="0" usemap="#a_move_subject_inherit__map" alt="Inheritance graph"/></div>
<map name="a_move_subject_inherit__map" id="a_move_subject_inherit__map">
<area shape="rect" title=" " alt="" coords="378,5,474,32"/>
<area shape="rect" href="class_movable.html" title=" " alt="" coords="391,80,461,107"/>
<area shape="rect" href="class_default_move.html" title=" " alt="" coords="32,155,223,181"/>
<area shape="rect" href="class_default_move.html" title=" " alt="" coords="247,155,442,181"/>
<area shape="rect" href="class_adjustable.html" title=" " alt="" coords="466,155,549,181"/>
<area shape="rect" href="class_default_move.html" title=" " alt="" coords="573,155,695,181"/>
<area shape="rect" href="class_component.html" title=" " alt="" coords="361,229,449,256"/>
<area shape="rect" href="class_grid_cell.html" title=" " alt="" coords="473,229,541,256"/>
<area shape="rect" href="class_viewport.html" title=" " alt="" coords="566,229,638,256"/>
<area shape="rect" href="class_button.html" title=" " alt="" coords="5,304,65,331"/>
<area shape="rect" href="class_checkbox.html" title=" " alt="" coords="90,304,170,331"/>
<area shape="rect" href="class_label.html" title=" " alt="" coords="194,304,247,331"/>
<area shape="rect" href="class_panel.html" title=" " alt="" coords="272,304,327,331"/>
<area shape="rect" href="class_password_field.html" title=" " alt="" coords="351,304,458,331"/>
<area shape="rect" href="class_radio_button.html" title=" " alt="" coords="482,304,575,331"/>
<area shape="rect" href="class_text_input.html" title=" " alt="" coords="599,304,674,331"/>
<area shape="rect" href="class_track_bar.html" title=" " alt="" coords="698,304,773,331"/>
<area shape="rect" href="class_window_frame.html" title=" " alt="" coords="797,304,903,331"/>
<area shape="rect" href="class_table_element.html" title=" " alt="" coords="85,379,186,405"/>
<area shape="rect" href="class_combo_box.html" title=" " alt="" coords="211,379,297,405"/>
<area shape="rect" href="class_grid.html" title=" " alt="" coords="321,379,368,405"/>
<area shape="rect" href="class_list_box.html" title=" " alt="" coords="393,379,459,405"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a044a8a15a422bd15b21c43924297e983"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_subject.html#a044a8a15a422bd15b21c43924297e983">AddOnMoveSubscriber</a> (<a class="el" href="class_move_subscriber.html">MoveSubscriber</a> &amp;subscriber)=0</td></tr>
<tr class="separator:a044a8a15a422bd15b21c43924297e983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a00d5737d229c03a569c2d93133d82"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_subject.html#ac2a00d5737d229c03a569c2d93133d82">RemoveOnMoveSubscriber</a> (<a class="el" href="class_move_subscriber.html">MoveSubscriber</a> &amp;subscriber)=0</td></tr>
<tr class="separator:ac2a00d5737d229c03a569c2d93133d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcee1fefee92db28ce7f13cc931b9d9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_subject.html#a3bcee1fefee92db28ce7f13cc931b9d9">NotifyOnMoveSubscribers</a> (<a class="el" href="class_event_move_info.html">EventMoveInfo</a> e)=0</td></tr>
<tr class="separator:a3bcee1fefee92db28ce7f13cc931b9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface is implemented by all classes which are capable of sending OnMove events </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a044a8a15a422bd15b21c43924297e983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044a8a15a422bd15b21c43924297e983">&#9670;&nbsp;</a></span>AddOnMoveSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MoveSubject::AddOnMoveSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_move_subscriber.html">MoveSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a new subscriber to the event stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>to be added to the event stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_viewport.html#ae0b01bf0be96876dc45ac92e8979e03c">Viewport</a>, <a class="el" href="class_grid_cell.html#adc05d3c695f9cfce577193868397f840">GridCell</a>, <a class="el" href="class_default_move.html#a8db07d34dcf23b67d33e9342b5862bd5">DefaultMove&lt; T &gt;</a>, <a class="el" href="class_default_move.html#a8db07d34dcf23b67d33e9342b5862bd5">DefaultMove&lt; Adjustable &amp; &gt;</a>, <a class="el" href="class_default_move.html#a8db07d34dcf23b67d33e9342b5862bd5">DefaultMove&lt; Component &amp; &gt;</a>, and <a class="el" href="class_component.html#aed9d27bb97eae63e2c293388ea5d0703">Component</a>.</p>

</div>
</div>
<a id="a3bcee1fefee92db28ce7f13cc931b9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcee1fefee92db28ce7f13cc931b9d9">&#9670;&nbsp;</a></span>NotifyOnMoveSubscribers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MoveSubject::NotifyOnMoveSubscribers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_move_info.html">EventMoveInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends an event to all the subscribers of this object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object that should be sent to the subscribers. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_viewport.html#a30456a041595eda6b758a6202b596a90">Viewport</a>, <a class="el" href="class_grid_cell.html#abbc6bf336f048c3e2e579cd144f9f421">GridCell</a>, <a class="el" href="class_default_move.html#aa6c2cd35ec12e79627144ceefe658a02">DefaultMove&lt; T &gt;</a>, <a class="el" href="class_default_move.html#aa6c2cd35ec12e79627144ceefe658a02">DefaultMove&lt; Adjustable &amp; &gt;</a>, <a class="el" href="class_default_move.html#aa6c2cd35ec12e79627144ceefe658a02">DefaultMove&lt; Component &amp; &gt;</a>, and <a class="el" href="class_component.html#a7f2f9fec8002d57fd4bc035b8d51121c">Component</a>.</p>

</div>
</div>
<a id="ac2a00d5737d229c03a569c2d93133d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a00d5737d229c03a569c2d93133d82">&#9670;&nbsp;</a></span>RemoveOnMoveSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MoveSubject::RemoveOnMoveSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_move_subscriber.html">MoveSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a subscriber from the event stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>subscriber to be removed from the event stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_viewport.html#aa634df5b6c0febb2327c6b96093e9624">Viewport</a>, <a class="el" href="class_grid_cell.html#a36e4dcc54bcfa62f2e7d14eae10a8492">GridCell</a>, <a class="el" href="class_default_move.html#af5e7c0a0d79e05393df9a692d70d8872">DefaultMove&lt; T &gt;</a>, <a class="el" href="class_default_move.html#af5e7c0a0d79e05393df9a692d70d8872">DefaultMove&lt; Adjustable &amp; &gt;</a>, <a class="el" href="class_default_move.html#af5e7c0a0d79e05393df9a692d70d8872">DefaultMove&lt; Component &amp; &gt;</a>, and <a class="el" href="class_component.html#a545ec334ac806f6dbe32d093ffa4a7cd">Component</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Graphics/<a class="el" href="_move_subject_8h_source.html">MoveSubject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_move_subject.html">MoveSubject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
