<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_text.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Text Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_text.html">Text</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#a53705895335451aa1fd622c9c350689c">AddRenderable</a>(Renderable &amp;renderable) override</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetAlignment</b>() (defined in <a class="el" href="class_text.html">Text</a>)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLineAlignment</b>() (defined in <a class="el" href="class_text.html">Text</a>)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPosition</b>() (defined in <a class="el" href="class_text.html">Text</a>)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetReflectionContainer</b>() override (defined in <a class="el" href="class_text.html">Text</a>)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text.html#aba457e5b72efb75ce5ac6eb4b8439fa0">GetRenderables</a>() override</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetText</b>() (defined in <a class="el" href="class_text.html">Text</a>)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HasMethod</b>(std::string method) override (defined in <a class="el" href="class_text.html">Text</a>)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#aa2ef280be31859afe89b2eff2d534165">OnRender</a>(RenderEventInfo e) override</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text.html#a87f911d0c96b62ec4c23dba39f61e91c">RemoveRenderable</a>(Renderable &amp;renderable) override</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#a8a49776ad81abc46192eac44522d52ed">Repaint</a>() override</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetAlignment</b>(Gdiplus::StringAlignment alignment) (defined in <a class="el" href="class_text.html">Text</a>)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetColor</b>(Gdiplus::Color) (defined in <a class="el" href="class_text.html">Text</a>)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetFontSize</b>(double fontSize) (defined in <a class="el" href="class_text.html">Text</a>)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetLineAlignment</b>(Gdiplus::StringAlignment alignment) (defined in <a class="el" href="class_text.html">Text</a>)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetPercentualPosition</b>(Gdiplus::PointF position) (defined in <a class="el" href="class_text.html">Text</a>)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPosition</b>(Gdiplus::PointF position) (defined in <a class="el" href="class_text.html">Text</a>)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetText</b>(std::wstring text) (defined in <a class="el" href="class_text.html">Text</a>)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Text</b>(std::string fontFamily) (defined in <a class="el" href="class_text.html">Text</a>)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
