<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_grid_cell.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GridCell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_grid_cell.html">GridCell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_grid_cell.html#adc05d3c695f9cfce577193868397f840">AddOnMoveSubscriber</a>(MoveSubscriber &amp;subscriber) override</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_cell.html#ac24571dcef843fb9acb13641af81a4c4">AddOnResizeSubscriber</a>(ResizeSubscriber &amp;subscriber) override</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ControlAdjustable</b>(Adjustable *associatedAdjustable) (defined in <a class="el" href="class_grid_cell.html">GridCell</a>)</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_cell.html#a277afa36c4d7d4b58b8fc507a28a83e8">GetAbsolutePosition</a>() override</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_cell.html#a2714e082345a3eb8f6acd0d7f2ac16d3">GetAbsoluteX</a>() override</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_cell.html#a8721f015a9d08bff74cf3c06a171f31f">GetAbsoluteY</a>() override</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetControlledAdjustable</b>() (defined in <a class="el" href="class_grid_cell.html">GridCell</a>)</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_cell.html#a67307633836b386b71fccd73895209f6">GetElementOffset</a>() override</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_cell.html#a3413f7cb7c8b7d838664bd17b9434c9c">GetElementXOffset</a>() override</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_cell.html#a69976c8cfe094a7f14d5931c275219e2">GetElementYOffset</a>() override</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_cell.html#aa566aedf78d5f46eb7e2547f85826f0e">GetHeight</a>() override</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPixelPosition</b>() (defined in <a class="el" href="class_grid_cell.html">GridCell</a>)</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPixelX</b>() (defined in <a class="el" href="class_grid_cell.html">GridCell</a>)</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPixelY</b>() (defined in <a class="el" href="class_grid_cell.html">GridCell</a>)</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_cell.html#a7293a097fe1f74f9bf4fe7244e1b359a">GetPosition</a>() override</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_cell.html#ab3e16eb42d7416e96c3ec3aa9ffeb339">GetSize</a>() override</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSpan</b>() (defined in <a class="el" href="class_grid_cell.html">GridCell</a>)</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSpanCorner</b>() (defined in <a class="el" href="class_grid_cell.html">GridCell</a>)</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSpanParent</b>() (defined in <a class="el" href="class_grid_cell.html">GridCell</a>)</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_cell.html#aa10d53a867f3a6a1c187e8d3b6e22f57">GetWidth</a>() override</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_cell.html#a4e7faaebde6a6677049466970c2ba3bd">GetX</a>() override</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_cell.html#ae43f1be91d10ab21cea3c025b15b3d08">GetY</a>() override</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GridCell</b>(Grid &amp;parentGrid) (defined in <a class="el" href="class_grid_cell.html">GridCell</a>)</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsSpanParent</b>() (defined in <a class="el" href="class_grid_cell.html">GridCell</a>)</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_cell.html#abbc6bf336f048c3e2e579cd144f9f421">NotifyOnMoveSubscribers</a>(EventMoveInfo event) override</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_cell.html#a53c91823a45a87fc32db9e387a9fd615">NotifyOnResizeSubscribers</a>(EventResizeInfo event) override</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_cell.html#a4a09f20ac06c7a1f4c676e528b47e1fb">OnUpdate</a>(EventUpdateInfo e) override</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_cell.html#a36e4dcc54bcfa62f2e7d14eae10a8492">RemoveOnMoveSubscriber</a>(MoveSubscriber &amp;subscriber) override</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_cell.html#ae9ee8c92e165c741e033beaa09485e89">RemoveOnResizeSubscriber</a>(ResizeSubscriber &amp;subscriber) override</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_cell.html#aef686fa375e35042bf87217648367582">SetElementOffset</a>(Gdiplus::Point offset) override</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_cell.html#a794559ad7dd8ab23ffe48c09f276bb6d">SetElementXOffset</a>(int x) override</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_cell.html#a0d9da2a167a131dfc2cd36545153ec35">SetElementYOffset</a>(int y) override</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_cell.html#af105cfec56c1515d410cdaef0eaa4bc9">SetHeight</a>(int height) override</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_cell.html#a1505d7597c494e886edb94460209753a">SetPosition</a>(Gdiplus::Point position) override</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_cell.html#a1d3db3f3cd618854e2bb7d36ff985d51">SetPosition</a>(int x, int y) override</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_cell.html#acf3d798b21a6c16d9819351a2a59c433">SetSize</a>(Gdiplus::Size size) override</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_cell.html#a69c1d64bc8b1ba6179be9ec384ef68af">SetSize</a>(int width, int height) override</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetSpan</b>(GridSpan span) (defined in <a class="el" href="class_grid_cell.html">GridCell</a>)</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_cell.html#a6326f14ae3379d2ff738a10ab7fde3af">SetWidth</a>(int width) override</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_cell.html#a730da27eb3ab3b8141500c2889b332c1">SetX</a>(int x) override</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_cell.html#a315e05e899c9527552186f14e7848a58">SetY</a>(int y) override</td><td class="entry"><a class="el" href="class_grid_cell.html">GridCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
