<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: DefaultMouseBehavior&lt; TreeNode &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_default_mouse_behavior.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_default_mouse_behavior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DefaultMouseBehavior&lt; TreeNode &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DefaultMouseBehavior&lt; TreeNode &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_default_mouse_behavior__inherit__graph.png" border="0" usemap="#a_default_mouse_behavior_3_01_tree_node_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_default_mouse_behavior_3_01_tree_node_01_4_inherit__map" id="a_default_mouse_behavior_3_01_tree_node_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,156,121"/>
<area shape="rect" href="class_mouse_state_subject.html" title=" " alt="" coords="13,5,149,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0105f33bbd7737c01df6051970e13e6"><td class="memItemLeft" align="right" valign="top"><a id="af0105f33bbd7737c01df6051970e13e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultMouseBehavior</b> (<a class="el" href="class_multi_tree.html">MultiTree</a>&lt; <a class="el" href="class_mouse_interactable.html">MouseInteractable</a> &amp; &gt; &amp;node)</td></tr>
<tr class="separator:af0105f33bbd7737c01df6051970e13e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8398cdcba294bc28fd655dd783c6ac50"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_mouse_behavior.html#a8398cdcba294bc28fd655dd783c6ac50">NotifyOnMouseDown</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a8398cdcba294bc28fd655dd783c6ac50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b2fc06738d5d1e569ad1c93f9cc786"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_mouse_behavior.html#ab4b2fc06738d5d1e569ad1c93f9cc786">NotifyOnMouseUp</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:ab4b2fc06738d5d1e569ad1c93f9cc786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7dbd5749abb3ad1395c1ab52a2bc81"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_mouse_behavior.html#afb7dbd5749abb3ad1395c1ab52a2bc81">NotifyOnMousePressed</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:afb7dbd5749abb3ad1395c1ab52a2bc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4698cf9f32f9567f859e5e262755c3ae"><td class="memItemLeft" align="right" valign="top"><a id="a4698cf9f32f9567f859e5e262755c3ae"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>NotifyOnMouseMove</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a4698cf9f32f9567f859e5e262755c3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6196e348fa8be549547098448261bbd4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_mouse_behavior.html#a6196e348fa8be549547098448261bbd4">AddMouseStateSubscriber</a> (<a class="el" href="class_mouse_state_subscriber.html">MouseStateSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:a6196e348fa8be549547098448261bbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2d2792203fb73e8d1ea34150dd20e8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_mouse_behavior.html#a0d2d2792203fb73e8d1ea34150dd20e8">RemoveMouseStateSubscriber</a> (<a class="el" href="class_mouse_state_subscriber.html">MouseStateSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:a0d2d2792203fb73e8d1ea34150dd20e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821097bbae143755d752e5d1e7dc7283"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_mouse_behavior.html#a821097bbae143755d752e5d1e7dc7283">NotifyOnMouseEnter</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a821097bbae143755d752e5d1e7dc7283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5824223154b3dc4baeb1b658f7fc72"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_mouse_behavior.html#afe5824223154b3dc4baeb1b658f7fc72">NotifyOnMouseLeave</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:afe5824223154b3dc4baeb1b658f7fc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa442e1234bfd2831670a3bb27871afb6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_mouse_behavior.html#aa442e1234bfd2831670a3bb27871afb6">HasMouseEntered</a> () override</td></tr>
<tr class="separator:aa442e1234bfd2831670a3bb27871afb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940250942a229db2ac42450cca41dd61"><td class="memItemLeft" align="right" valign="top"><a id="a940250942a229db2ac42450cca41dd61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultMouseBehavior</b> (TreeNode node)</td></tr>
<tr class="separator:a940250942a229db2ac42450cca41dd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff33016b25683a5e9b780219bca51ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_mouse_behavior.html#a7ff33016b25683a5e9b780219bca51ff">NotifyOnMouseDown</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a7ff33016b25683a5e9b780219bca51ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee1eb821dddb741d5d4c169f8a75463"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_mouse_behavior.html#a9ee1eb821dddb741d5d4c169f8a75463">NotifyOnMouseUp</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a9ee1eb821dddb741d5d4c169f8a75463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d94a7bec5c0362ed96dfb952469c54"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_mouse_behavior.html#a58d94a7bec5c0362ed96dfb952469c54">NotifyOnMousePressed</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a58d94a7bec5c0362ed96dfb952469c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28c3fcf50f1612093ed76bb6fe5edaa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_mouse_behavior.html#ac28c3fcf50f1612093ed76bb6fe5edaa">NotifyOnMouseHover</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:ac28c3fcf50f1612093ed76bb6fe5edaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa718793e135bcc2db2b0e2f4b98d15b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_mouse_behavior.html#aa718793e135bcc2db2b0e2f4b98d15b5">AddMouseStateSubscriber</a> (<a class="el" href="class_mouse_state_subscriber.html">MouseStateSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:aa718793e135bcc2db2b0e2f4b98d15b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c372ab1492b41eb5455d851dd6642d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_mouse_behavior.html#af3c372ab1492b41eb5455d851dd6642d">RemoveMouseStateSubscriber</a> (<a class="el" href="class_mouse_state_subscriber.html">MouseStateSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:af3c372ab1492b41eb5455d851dd6642d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42de738777ee5aaef2fa8de8c00a3ea2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_mouse_behavior.html#a42de738777ee5aaef2fa8de8c00a3ea2">NotifyOnMouseEnter</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a42de738777ee5aaef2fa8de8c00a3ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cec94855c249edc13ff5838d4310f38"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_mouse_behavior.html#a9cec94855c249edc13ff5838d4310f38">NotifyOnMouseLeave</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a9cec94855c249edc13ff5838d4310f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b93bebe5ba8e3bfab6322022067a36"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_mouse_behavior.html#a62b93bebe5ba8e3bfab6322022067a36">HasMouseEntered</a> () override</td></tr>
<tr class="separator:a62b93bebe5ba8e3bfab6322022067a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6196e348fa8be549547098448261bbd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6196e348fa8be549547098448261bbd4">&#9670;&nbsp;</a></span>AddMouseStateSubscriber() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TreeNode &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_default_mouse_behavior.html">DefaultMouseBehavior</a>&lt; TreeNode &gt;::AddMouseStateSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mouse_state_subscriber.html">MouseStateSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a subscriber which can listen to mouse events. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>the subscriber which should be added to the event stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_mouse_state_subject.html#a990c2bdb7b8ae4db22146681a5bf5564">MouseStateSubject</a>.</p>

</div>
</div>
<a id="aa718793e135bcc2db2b0e2f4b98d15b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa718793e135bcc2db2b0e2f4b98d15b5">&#9670;&nbsp;</a></span>AddMouseStateSubscriber() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TreeNode &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_default_mouse_behavior.html">DefaultMouseBehavior</a>&lt; TreeNode &gt;::AddMouseStateSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mouse_state_subscriber.html">MouseStateSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a subscriber which can listen to mouse events. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>the subscriber which should be added to the event stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_mouse_state_subject.html#a990c2bdb7b8ae4db22146681a5bf5564">MouseStateSubject</a>.</p>

</div>
</div>
<a id="aa442e1234bfd2831670a3bb27871afb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa442e1234bfd2831670a3bb27871afb6">&#9670;&nbsp;</a></span>HasMouseEntered() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TreeNode &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_default_mouse_behavior.html">DefaultMouseBehavior</a>&lt; TreeNode &gt;::HasMouseEntered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether the mouse is within the boundaries of the component. </p><dl class="section return"><dt>Returns</dt><dd>returns true if within the boundaries false if outside. </dd></dl>

<p>Implements <a class="el" href="class_mouse_state_subject.html#a6da942984515e044dfa5b8b2355dacb6">MouseStateSubject</a>.</p>

</div>
</div>
<a id="a62b93bebe5ba8e3bfab6322022067a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b93bebe5ba8e3bfab6322022067a36">&#9670;&nbsp;</a></span>HasMouseEntered() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TreeNode &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_default_mouse_behavior.html">DefaultMouseBehavior</a>&lt; TreeNode &gt;::HasMouseEntered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether the mouse is within the boundaries of the component. </p><dl class="section return"><dt>Returns</dt><dd>returns true if within the boundaries false if outside. </dd></dl>

<p>Implements <a class="el" href="class_mouse_state_subject.html#a6da942984515e044dfa5b8b2355dacb6">MouseStateSubject</a>.</p>

</div>
</div>
<a id="a8398cdcba294bc28fd655dd783c6ac50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8398cdcba294bc28fd655dd783c6ac50">&#9670;&nbsp;</a></span>NotifyOnMouseDown() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TreeNode &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_default_mouse_behavior.html">DefaultMouseBehavior</a>&lt; TreeNode &gt;::NotifyOnMouseDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recieves event whenever the left mouse button is down </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be received. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_mouse_state_subject.html#a66d1e64a2be0f618f4b94e3424ab310b">MouseStateSubject</a>.</p>

</div>
</div>
<a id="a7ff33016b25683a5e9b780219bca51ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff33016b25683a5e9b780219bca51ff">&#9670;&nbsp;</a></span>NotifyOnMouseDown() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TreeNode &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_default_mouse_behavior.html">DefaultMouseBehavior</a>&lt; TreeNode &gt;::NotifyOnMouseDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recieves event whenever the left mouse button is down </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be received. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_mouse_state_subject.html#a66d1e64a2be0f618f4b94e3424ab310b">MouseStateSubject</a>.</p>

</div>
</div>
<a id="a821097bbae143755d752e5d1e7dc7283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821097bbae143755d752e5d1e7dc7283">&#9670;&nbsp;</a></span>NotifyOnMouseEnter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TreeNode &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_default_mouse_behavior.html">DefaultMouseBehavior</a>&lt; TreeNode &gt;::NotifyOnMouseEnter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recieves event whenever the mouse enters the component </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be received. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_mouse_state_subject.html#adcbf378e2aca6a5f5e3ec3e0d4f0dd25">MouseStateSubject</a>.</p>

</div>
</div>
<a id="a42de738777ee5aaef2fa8de8c00a3ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42de738777ee5aaef2fa8de8c00a3ea2">&#9670;&nbsp;</a></span>NotifyOnMouseEnter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TreeNode &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_default_mouse_behavior.html">DefaultMouseBehavior</a>&lt; TreeNode &gt;::NotifyOnMouseEnter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recieves event whenever the mouse enters the component </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be received. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_mouse_state_subject.html#adcbf378e2aca6a5f5e3ec3e0d4f0dd25">MouseStateSubject</a>.</p>

</div>
</div>
<a id="ac28c3fcf50f1612093ed76bb6fe5edaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28c3fcf50f1612093ed76bb6fe5edaa">&#9670;&nbsp;</a></span>NotifyOnMouseHover()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TreeNode &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_default_mouse_behavior.html">DefaultMouseBehavior</a>&lt; TreeNode &gt;::NotifyOnMouseHover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recieves event whenever the mouse hovers over the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be received. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_mouse_state_subject.html#a7cb72b3851c48e2e65be5d31519b5d80">MouseStateSubject</a>.</p>

</div>
</div>
<a id="afe5824223154b3dc4baeb1b658f7fc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5824223154b3dc4baeb1b658f7fc72">&#9670;&nbsp;</a></span>NotifyOnMouseLeave() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TreeNode &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_default_mouse_behavior.html">DefaultMouseBehavior</a>&lt; TreeNode &gt;::NotifyOnMouseLeave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recieves event whenever the mouse leaves the component. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be received. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_mouse_state_subject.html#abf97158ea2ffa6ae78cd36721d9073dd">MouseStateSubject</a>.</p>

</div>
</div>
<a id="a9cec94855c249edc13ff5838d4310f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cec94855c249edc13ff5838d4310f38">&#9670;&nbsp;</a></span>NotifyOnMouseLeave() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TreeNode &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_default_mouse_behavior.html">DefaultMouseBehavior</a>&lt; TreeNode &gt;::NotifyOnMouseLeave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recieves event whenever the mouse leaves the component. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be received. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_mouse_state_subject.html#abf97158ea2ffa6ae78cd36721d9073dd">MouseStateSubject</a>.</p>

</div>
</div>
<a id="afb7dbd5749abb3ad1395c1ab52a2bc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7dbd5749abb3ad1395c1ab52a2bc81">&#9670;&nbsp;</a></span>NotifyOnMousePressed() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TreeNode &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_default_mouse_behavior.html">DefaultMouseBehavior</a>&lt; TreeNode &gt;::NotifyOnMousePressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recieves event whenever the left mouse button is pressed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be received. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_mouse_state_subject.html#a596368e18900147db5667733af63f621">MouseStateSubject</a>.</p>

</div>
</div>
<a id="a58d94a7bec5c0362ed96dfb952469c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d94a7bec5c0362ed96dfb952469c54">&#9670;&nbsp;</a></span>NotifyOnMousePressed() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TreeNode &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_default_mouse_behavior.html">DefaultMouseBehavior</a>&lt; TreeNode &gt;::NotifyOnMousePressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recieves event whenever the left mouse button is pressed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be received. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_mouse_state_subject.html#a596368e18900147db5667733af63f621">MouseStateSubject</a>.</p>

</div>
</div>
<a id="ab4b2fc06738d5d1e569ad1c93f9cc786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b2fc06738d5d1e569ad1c93f9cc786">&#9670;&nbsp;</a></span>NotifyOnMouseUp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TreeNode &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_default_mouse_behavior.html">DefaultMouseBehavior</a>&lt; TreeNode &gt;::NotifyOnMouseUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recieves event whenever the left mouse button is up </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be received. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_mouse_state_subject.html#acf27d4a5745534a514f8523751de13bd">MouseStateSubject</a>.</p>

</div>
</div>
<a id="a9ee1eb821dddb741d5d4c169f8a75463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee1eb821dddb741d5d4c169f8a75463">&#9670;&nbsp;</a></span>NotifyOnMouseUp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TreeNode &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_default_mouse_behavior.html">DefaultMouseBehavior</a>&lt; TreeNode &gt;::NotifyOnMouseUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recieves event whenever the left mouse button is up </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be received. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_mouse_state_subject.html#acf27d4a5745534a514f8523751de13bd">MouseStateSubject</a>.</p>

</div>
</div>
<a id="a0d2d2792203fb73e8d1ea34150dd20e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2d2792203fb73e8d1ea34150dd20e8">&#9670;&nbsp;</a></span>RemoveMouseStateSubscriber() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TreeNode &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_default_mouse_behavior.html">DefaultMouseBehavior</a>&lt; TreeNode &gt;::RemoveMouseStateSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mouse_state_subscriber.html">MouseStateSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a subscriber which can listen to mouse events. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>the subscriber which should be added to the event stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_mouse_state_subject.html#a79177e10983ae8b95703dbd49e2e34aa">MouseStateSubject</a>.</p>

</div>
</div>
<a id="af3c372ab1492b41eb5455d851dd6642d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c372ab1492b41eb5455d851dd6642d">&#9670;&nbsp;</a></span>RemoveMouseStateSubscriber() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TreeNode &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_default_mouse_behavior.html">DefaultMouseBehavior</a>&lt; TreeNode &gt;::RemoveMouseStateSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mouse_state_subscriber.html">MouseStateSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a subscriber which can listen to mouse events. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>the subscriber which should be added to the event stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_mouse_state_subject.html#a79177e10983ae8b95703dbd49e2e34aa">MouseStateSubject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_default_mouse_behavior_8h_source.html">DefaultMouseBehavior.h</a></li>
<li>DefaultMouseBehavior.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_default_mouse_behavior.html">DefaultMouseBehavior</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
