<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: DefaultMove&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_default_move.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_default_move-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DefaultMove&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DefaultMove&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_default_move__inherit__graph.png" border="0" usemap="#a_default_move_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_default_move_3_01_t_01_4_inherit__map" id="a_default_move_3_01_t_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,128,181"/>
<area shape="rect" href="class_movable.html" title=" " alt="" coords="32,80,101,107"/>
<area shape="rect" href="class_move_subject.html" title=" " alt="" coords="19,5,115,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6869b78c1efc12047f9783057fa232a0"><td class="memItemLeft" align="right" valign="top"><a id="a6869b78c1efc12047f9783057fa232a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultMove</b> (<a class="el" href="class_multi_tree.html">MultiTree</a>&lt; T &gt; &amp;component)</td></tr>
<tr class="separator:a6869b78c1efc12047f9783057fa232a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09beed52ad602c0a9b23512478b235e"><td class="memItemLeft" align="right" valign="top"><a id="aa09beed52ad602c0a9b23512478b235e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateAbsolutePosition</b> ()</td></tr>
<tr class="separator:aa09beed52ad602c0a9b23512478b235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db07d34dcf23b67d33e9342b5862bd5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_move.html#a8db07d34dcf23b67d33e9342b5862bd5">AddOnMoveSubscriber</a> (<a class="el" href="class_move_subscriber.html">MoveSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:a8db07d34dcf23b67d33e9342b5862bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e7c0a0d79e05393df9a692d70d8872"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_move.html#af5e7c0a0d79e05393df9a692d70d8872">RemoveOnMoveSubscriber</a> (<a class="el" href="class_move_subscriber.html">MoveSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:af5e7c0a0d79e05393df9a692d70d8872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c2cd35ec12e79627144ceefe658a02"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_move.html#aa6c2cd35ec12e79627144ceefe658a02">NotifyOnMoveSubscribers</a> (<a class="el" href="class_event_move_info.html">EventMoveInfo</a> event) override</td></tr>
<tr class="separator:aa6c2cd35ec12e79627144ceefe658a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10a6e0f3d538b0c6b42cf87ed5b1471"><td class="memItemLeft" align="right" valign="top">virtual Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_move.html#af10a6e0f3d538b0c6b42cf87ed5b1471">GetPosition</a> () override</td></tr>
<tr class="separator:af10a6e0f3d538b0c6b42cf87ed5b1471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411e947295aa8310873a6501c1b44b07"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_move.html#a411e947295aa8310873a6501c1b44b07">GetX</a> () override</td></tr>
<tr class="separator:a411e947295aa8310873a6501c1b44b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6124d214f6d9ea5361c02abeefd666a7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_move.html#a6124d214f6d9ea5361c02abeefd666a7">GetY</a> () override</td></tr>
<tr class="separator:a6124d214f6d9ea5361c02abeefd666a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5d047b405e5ab3a63eb4daac7f3e87"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_move.html#aaf5d047b405e5ab3a63eb4daac7f3e87">SetPosition</a> (Gdiplus::Point position) override</td></tr>
<tr class="separator:aaf5d047b405e5ab3a63eb4daac7f3e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6562d02e055d7e89ab669776d7f766f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_move.html#ae6562d02e055d7e89ab669776d7f766f">SetPosition</a> (int x, int y) override</td></tr>
<tr class="separator:ae6562d02e055d7e89ab669776d7f766f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9102d0acd2ae79637551cd309258d778"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_move.html#a9102d0acd2ae79637551cd309258d778">SetX</a> (int x) override</td></tr>
<tr class="separator:a9102d0acd2ae79637551cd309258d778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239c581f2df74a17d711180b03f55026"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_move.html#a239c581f2df74a17d711180b03f55026">SetY</a> (int y) override</td></tr>
<tr class="separator:a239c581f2df74a17d711180b03f55026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae16856a96abf7126de7222dddf92182"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_move.html#aae16856a96abf7126de7222dddf92182">GetAbsoluteX</a> () override</td></tr>
<tr class="separator:aae16856a96abf7126de7222dddf92182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0997c6ba1b93c64e9437947a8c94faa1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_move.html#a0997c6ba1b93c64e9437947a8c94faa1">GetAbsoluteY</a> () override</td></tr>
<tr class="separator:a0997c6ba1b93c64e9437947a8c94faa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6364c7fada142ac0dc20bae53446d144"><td class="memItemLeft" align="right" valign="top">virtual Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_move.html#a6364c7fada142ac0dc20bae53446d144">GetAbsolutePosition</a> () override</td></tr>
<tr class="separator:a6364c7fada142ac0dc20bae53446d144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bffb1d0e7dc9eac6ec16035a5049146"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_move.html#a7bffb1d0e7dc9eac6ec16035a5049146">SetElementOffset</a> (Gdiplus::Point offset) override</td></tr>
<tr class="separator:a7bffb1d0e7dc9eac6ec16035a5049146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120f38d2f9ffde113116fbd06e6c4613"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_move.html#a120f38d2f9ffde113116fbd06e6c4613">SetElementXOffset</a> (int x) override</td></tr>
<tr class="separator:a120f38d2f9ffde113116fbd06e6c4613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d4ec17789daf2cc7eb178de01abf86"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_move.html#a06d4ec17789daf2cc7eb178de01abf86">SetElementYOffset</a> (int Y) override</td></tr>
<tr class="separator:a06d4ec17789daf2cc7eb178de01abf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1411b3711a3d0582a3a0a83bc66c907f"><td class="memItemLeft" align="right" valign="top">virtual Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_move.html#a1411b3711a3d0582a3a0a83bc66c907f">GetElementOffset</a> () override</td></tr>
<tr class="separator:a1411b3711a3d0582a3a0a83bc66c907f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb94771cdbdd4e9a920e395279a7375e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_move.html#abb94771cdbdd4e9a920e395279a7375e">GetElementXOffset</a> () override</td></tr>
<tr class="separator:abb94771cdbdd4e9a920e395279a7375e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf7c8a44915d589a7e875a2458d717a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_move.html#a5cf7c8a44915d589a7e875a2458d717a">GetElementYOffset</a> () override</td></tr>
<tr class="separator:a5cf7c8a44915d589a7e875a2458d717a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe697b10797f4510ee5039b1790b1f03"><td class="memItemLeft" align="right" valign="top"><a id="abe697b10797f4510ee5039b1790b1f03"></a>
Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><b>GetInternalOffset</b> ()</td></tr>
<tr class="separator:abe697b10797f4510ee5039b1790b1f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dff99af19e710951fcf1fa24cc8cc5"><td class="memItemLeft" align="right" valign="top"><a id="a14dff99af19e710951fcf1fa24cc8cc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInternalOffset</b> (Gdiplus::Point internalOffset)</td></tr>
<tr class="separator:a14dff99af19e710951fcf1fa24cc8cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8db07d34dcf23b67d33e9342b5862bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db07d34dcf23b67d33e9342b5862bd5">&#9670;&nbsp;</a></span>AddOnMoveSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_default_move.html">DefaultMove</a>&lt; T &gt;::AddOnMoveSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_move_subscriber.html">MoveSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a new subscriber to the event stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>to be added to the event stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_move_subject.html#a044a8a15a422bd15b21c43924297e983">MoveSubject</a>.</p>

</div>
</div>
<a id="a6364c7fada142ac0dc20bae53446d144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6364c7fada142ac0dc20bae53446d144">&#9670;&nbsp;</a></span>GetAbsolutePosition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::Point <a class="el" href="class_default_move.html">DefaultMove</a>&lt; T &gt;::GetAbsolutePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets Absolute position of the object. The absolute position is always the position in the window regardless the parent. </p><dl class="section return"><dt>Returns</dt><dd>returns absolute position as a point which specifies the X and Y position. </dd></dl>

<p>Implements <a class="el" href="class_movable.html#af82ec8b243e854b8eb72bea1a827f66a">Movable</a>.</p>

</div>
</div>
<a id="aae16856a96abf7126de7222dddf92182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae16856a96abf7126de7222dddf92182">&#9670;&nbsp;</a></span>GetAbsoluteX()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_default_move.html">DefaultMove</a>&lt; T &gt;::GetAbsoluteX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets Absolute X position of the object. The absolute position is always the position in the window regardless the parent. </p><dl class="section return"><dt>Returns</dt><dd>returns X absolute position of the object as an integer. </dd></dl>

<p>Implements <a class="el" href="class_movable.html#a0345848260532e193fe8ec241a0a5061">Movable</a>.</p>

</div>
</div>
<a id="a0997c6ba1b93c64e9437947a8c94faa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0997c6ba1b93c64e9437947a8c94faa1">&#9670;&nbsp;</a></span>GetAbsoluteY()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_default_move.html">DefaultMove</a>&lt; T &gt;::GetAbsoluteY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets Absolute Y position of the object. The absolute position is always the position in the window regardless the parent. </p><dl class="section return"><dt>Returns</dt><dd>returns Y absolute position of the object as an integer. </dd></dl>

<p>Implements <a class="el" href="class_movable.html#ad41e66aeae5759af6e89ba132d950e01">Movable</a>.</p>

</div>
</div>
<a id="a1411b3711a3d0582a3a0a83bc66c907f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1411b3711a3d0582a3a0a83bc66c907f">&#9670;&nbsp;</a></span>GetElementOffset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::Point <a class="el" href="class_default_move.html">DefaultMove</a>&lt; T &gt;::GetElementOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the element offset dependent on the current position. </p><dl class="section return"><dt>Returns</dt><dd>returns the point which specifies the X and Y offset. </dd></dl>

<p>Implements <a class="el" href="class_movable.html#a697366deed4e9776bbd3ade51c72dd97">Movable</a>.</p>

</div>
</div>
<a id="abb94771cdbdd4e9a920e395279a7375e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb94771cdbdd4e9a920e395279a7375e">&#9670;&nbsp;</a></span>GetElementXOffset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_default_move.html">DefaultMove</a>&lt; T &gt;::GetElementXOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the element X offset dependent on the current position. </p><dl class="section return"><dt>Returns</dt><dd>return the X offset. </dd></dl>

<p>Implements <a class="el" href="class_movable.html#a85afb7863751046fecc2382d10a1a2b8">Movable</a>.</p>

</div>
</div>
<a id="a5cf7c8a44915d589a7e875a2458d717a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf7c8a44915d589a7e875a2458d717a">&#9670;&nbsp;</a></span>GetElementYOffset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_default_move.html">DefaultMove</a>&lt; T &gt;::GetElementYOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the element Y offset dependent on the current position. </p><dl class="section return"><dt>Returns</dt><dd>return the Y offset. </dd></dl>

<p>Implements <a class="el" href="class_movable.html#accd1a9f87ac25a981287b14a9e7e4d38">Movable</a>.</p>

</div>
</div>
<a id="af10a6e0f3d538b0c6b42cf87ed5b1471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10a6e0f3d538b0c6b42cf87ed5b1471">&#9670;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::Point <a class="el" href="class_default_move.html">DefaultMove</a>&lt; T &gt;::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns position </p><dl class="section return"><dt>Returns</dt><dd>returns Point object that specifies the X position and the Y position </dd></dl>

<p>Implements <a class="el" href="class_movable.html#a23c5be86c27c555fb5931df1b80c53be">Movable</a>.</p>

</div>
</div>
<a id="a411e947295aa8310873a6501c1b44b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411e947295aa8310873a6501c1b44b07">&#9670;&nbsp;</a></span>GetX()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_default_move.html">DefaultMove</a>&lt; T &gt;::GetX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the X position of the object </p><dl class="section return"><dt>Returns</dt><dd>returns X position of the object as an integer. </dd></dl>

<p>Implements <a class="el" href="class_movable.html#a4911ecdff3edaf6bb4f378ef7bd99b71">Movable</a>.</p>

</div>
</div>
<a id="a6124d214f6d9ea5361c02abeefd666a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6124d214f6d9ea5361c02abeefd666a7">&#9670;&nbsp;</a></span>GetY()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_default_move.html">DefaultMove</a>&lt; T &gt;::GetY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the Y position of the object </p><dl class="section return"><dt>Returns</dt><dd>returns Y position of the object as an integer. </dd></dl>

<p>Implements <a class="el" href="class_movable.html#a8110a2232926728f82310d288ffad05b">Movable</a>.</p>

</div>
</div>
<a id="aa6c2cd35ec12e79627144ceefe658a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c2cd35ec12e79627144ceefe658a02">&#9670;&nbsp;</a></span>NotifyOnMoveSubscribers()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_default_move.html">DefaultMove</a>&lt; T &gt;::NotifyOnMoveSubscribers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_move_info.html">EventMoveInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends an event to all the subscribers of this object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object that should be sent to the subscribers. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_move_subject.html#a3bcee1fefee92db28ce7f13cc931b9d9">MoveSubject</a>.</p>

</div>
</div>
<a id="af5e7c0a0d79e05393df9a692d70d8872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e7c0a0d79e05393df9a692d70d8872">&#9670;&nbsp;</a></span>RemoveOnMoveSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_default_move.html">DefaultMove</a>&lt; T &gt;::RemoveOnMoveSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_move_subscriber.html">MoveSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a subscriber from the event stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>subscriber to be removed from the event stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_move_subject.html#ac2a00d5737d229c03a569c2d93133d82">MoveSubject</a>.</p>

</div>
</div>
<a id="a7bffb1d0e7dc9eac6ec16035a5049146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bffb1d0e7dc9eac6ec16035a5049146">&#9670;&nbsp;</a></span>SetElementOffset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_default_move.html">DefaultMove</a>&lt; T &gt;::SetElementOffset </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets offset from the current position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>sets the offset via a point object which specifies the X and Y offset. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_movable.html#aeec2f90545cd7f4b71095fdbe7d547ea">Movable</a>.</p>

</div>
</div>
<a id="a120f38d2f9ffde113116fbd06e6c4613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120f38d2f9ffde113116fbd06e6c4613">&#9670;&nbsp;</a></span>SetElementXOffset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_default_move.html">DefaultMove</a>&lt; T &gt;::SetElementXOffset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets offset from the current position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>specifies the X offset. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_movable.html#ac0f30a6e114bf4d6d71eb74f8d56bad7">Movable</a>.</p>

</div>
</div>
<a id="a06d4ec17789daf2cc7eb178de01abf86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d4ec17789daf2cc7eb178de01abf86">&#9670;&nbsp;</a></span>SetElementYOffset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_default_move.html">DefaultMove</a>&lt; T &gt;::SetElementYOffset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets offset from the current position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>specifies the Y offset. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_movable.html#a4dd7b50408811b9652aab8ecc4470c97">Movable</a>.</p>

</div>
</div>
<a id="aaf5d047b405e5ab3a63eb4daac7f3e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5d047b405e5ab3a63eb4daac7f3e87">&#9670;&nbsp;</a></span>SetPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_default_move.html">DefaultMove</a>&lt; T &gt;::SetPosition </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the position of the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Sets the position as a point which specifies the X and Y position. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_movable.html#a500f5953329dff434370bd7c8f3c8a81">Movable</a>.</p>

</div>
</div>
<a id="ae6562d02e055d7e89ab669776d7f766f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6562d02e055d7e89ab669776d7f766f">&#9670;&nbsp;</a></span>SetPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_default_move.html">DefaultMove</a>&lt; T &gt;::SetPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the position of the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>sets the X position of the object. </td></tr>
    <tr><td class="paramname">y</td><td>sets the Y position of the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_movable.html#a3f69b6dcb03beb0d5050b64be9591111">Movable</a>.</p>

</div>
</div>
<a id="a9102d0acd2ae79637551cd309258d778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9102d0acd2ae79637551cd309258d778">&#9670;&nbsp;</a></span>SetX()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_default_move.html">DefaultMove</a>&lt; T &gt;::SetX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the position of the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>sets the X position of the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_movable.html#a9d6af112d0a823945878eb846e795a2e">Movable</a>.</p>

</div>
</div>
<a id="a239c581f2df74a17d711180b03f55026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239c581f2df74a17d711180b03f55026">&#9670;&nbsp;</a></span>SetY()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_default_move.html">DefaultMove</a>&lt; T &gt;::SetY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the position of the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>sets the Y position of the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_movable.html#a79bf1c601ec24ad106d0bbdb429c7f3d">Movable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Graphics/<a class="el" href="_default_move_8h_source.html">DefaultMove.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_default_move.html">DefaultMove</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
