<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: MultiTree&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_multi_tree.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_multi_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MultiTree&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MultiTree&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_multi_tree__inherit__graph.png" border="0" usemap="#a_multi_tree_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_multi_tree_3_01_t_01_4_inherit__map" id="a_multi_tree_3_01_t_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="173,115,280,141"/>
<area shape="rect" href="class_default_multi_tree.html" title=" " alt="" coords="331,5,544,32"/>
<area shape="rect" href="class_default_multi_tree.html" title=" " alt="" coords="328,56,547,83"/>
<area shape="rect" href="class_default_multi_tree.html" title=" " alt="" coords="365,107,510,149"/>
<area shape="rect" href="class_castable_tree.html" title=" " alt="" coords="373,173,502,200"/>
<area shape="rect" href="class_default_multi_tree.html" title=" " alt="" coords="364,224,511,251"/>
<area shape="rect" href="class_add_subject.html" title=" " alt="" coords="5,115,125,141"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9666c198b769dfb2d62550de2af9e9f1"><td class="memItemLeft" align="right" valign="top"><a id="a9666c198b769dfb2d62550de2af9e9f1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (<a class="el" href="class_multi_tree.html">MultiTree</a>&lt; T &gt; &amp;object)=0</td></tr>
<tr class="separator:a9666c198b769dfb2d62550de2af9e9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e6665a14bc0f569f6b6a099db06792"><td class="memItemLeft" align="right" valign="top"><a id="a19e6665a14bc0f569f6b6a099db06792"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParent</b> (<a class="el" href="class_multi_tree.html">MultiTree</a>&lt; T &gt; *obj)=0</td></tr>
<tr class="separator:a19e6665a14bc0f569f6b6a099db06792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fefc00eb2ce199c09725939c27a5cd7"><td class="memItemLeft" align="right" valign="top"><a id="a9fefc00eb2ce199c09725939c27a5cd7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (<a class="el" href="class_multi_tree.html">MultiTree</a>&lt; T &gt; &amp;object)=0</td></tr>
<tr class="separator:a9fefc00eb2ce199c09725939c27a5cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe8c1fc56cd7598983bb989da0b377f"><td class="memItemLeft" align="right" valign="top"><a id="a5fe8c1fc56cd7598983bb989da0b377f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNodeCount</b> ()=0</td></tr>
<tr class="separator:a5fe8c1fc56cd7598983bb989da0b377f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55ecaea6c3c540b21fef7d2e8905092"><td class="memItemLeft" align="right" valign="top"><a id="ae55ecaea6c3c540b21fef7d2e8905092"></a>
virtual <a class="el" href="class_multi_tree.html">MultiTree</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRoot</b> ()=0</td></tr>
<tr class="separator:ae55ecaea6c3c540b21fef7d2e8905092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7a9295a896d011fddd9014163b5936"><td class="memItemLeft" align="right" valign="top"><a id="acb7a9295a896d011fddd9014163b5936"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (int index)=0</td></tr>
<tr class="separator:acb7a9295a896d011fddd9014163b5936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290e2488a37fd9da4ae3cfea9b674a1e"><td class="memItemLeft" align="right" valign="top"><a id="a290e2488a37fd9da4ae3cfea9b674a1e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRoot</b> ()=0</td></tr>
<tr class="separator:a290e2488a37fd9da4ae3cfea9b674a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77615de32d617fbf8f0c9ce75bd7fbe"><td class="memItemLeft" align="right" valign="top"><a id="ae77615de32d617fbf8f0c9ce75bd7fbe"></a>
virtual <a class="el" href="class_multi_tree.html">MultiTree</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>GetParent</b> ()=0</td></tr>
<tr class="separator:ae77615de32d617fbf8f0c9ce75bd7fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bd230d9fa1e5201bb052eb461ecffd"><td class="memItemLeft" align="right" valign="top"><a id="ae9bd230d9fa1e5201bb052eb461ecffd"></a>
virtual <a class="el" href="class_multi_tree.html">MultiTree</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (int index)=0</td></tr>
<tr class="separator:ae9bd230d9fa1e5201bb052eb461ecffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bc2e5f438b618db27d3a3274a67c1e"><td class="memItemLeft" align="right" valign="top"><a id="af9bc2e5f438b618db27d3a3274a67c1e"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><b>GetValue</b> ()=0</td></tr>
<tr class="separator:af9bc2e5f438b618db27d3a3274a67c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bdf76e5b010848fafca9e5ec2c7ed9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_tree.html#a68bdf76e5b010848fafca9e5ec2c7ed9">NotifyOnAddInfo</a> (<a class="el" href="class_event_on_add_info.html">EventOnAddInfo</a>&lt; T &gt; e)=0</td></tr>
<tr class="separator:a68bdf76e5b010848fafca9e5ec2c7ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c20e3afd9278061f692cb56d8460e96"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_tree.html#a4c20e3afd9278061f692cb56d8460e96">AddOnAddSubscriber</a> (<a class="el" href="class_on_add_subscriber.html">OnAddSubscriber</a>&lt; T &gt; &amp;subscriber)=0</td></tr>
<tr class="separator:a4c20e3afd9278061f692cb56d8460e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10f81a85d2240fa747405a59eec1d01"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_tree.html#ae10f81a85d2240fa747405a59eec1d01">RemoveOnAddSubscriber</a> (<a class="el" href="class_on_add_subscriber.html">OnAddSubscriber</a>&lt; T &gt; &amp;subscriber)=0</td></tr>
<tr class="separator:ae10f81a85d2240fa747405a59eec1d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c20e3afd9278061f692cb56d8460e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c20e3afd9278061f692cb56d8460e96">&#9670;&nbsp;</a></span>AddOnAddSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_multi_tree.html">MultiTree</a>&lt; T &gt;::AddOnAddSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_on_add_subscriber.html">OnAddSubscriber</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a subscriber to to event stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_add_subject.html">AddSubject&lt; T &gt;</a>.</p>

<p>Implemented in <a class="el" href="class_default_multi_tree.html#aa8ed09489539b2494638822105da2aa6">DefaultMultiTree&lt; T &gt;</a>, <a class="el" href="class_default_multi_tree.html#aa8ed09489539b2494638822105da2aa6">DefaultMultiTree&lt; std::any &gt;</a>, <a class="el" href="class_default_multi_tree.html#aa8ed09489539b2494638822105da2aa6">DefaultMultiTree&lt; Component &amp; &gt;</a>, and <a class="el" href="class_default_multi_tree.html#aa8ed09489539b2494638822105da2aa6">DefaultMultiTree&lt; Adjustable &amp; &gt;</a>.</p>

</div>
</div>
<a id="a68bdf76e5b010848fafca9e5ec2c7ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bdf76e5b010848fafca9e5ec2c7ed9">&#9670;&nbsp;</a></span>NotifyOnAddInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_multi_tree.html">MultiTree</a>&lt; T &gt;::NotifyOnAddInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_on_add_info.html">EventOnAddInfo</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends an event when a new object is added to the containment hierarchy. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be sent. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_add_subject.html">AddSubject&lt; T &gt;</a>.</p>

<p>Implemented in <a class="el" href="class_default_multi_tree.html#a34afae83a7e78808d7f3bbb1fc69cfcd">DefaultMultiTree&lt; T &gt;</a>, <a class="el" href="class_default_multi_tree.html#a34afae83a7e78808d7f3bbb1fc69cfcd">DefaultMultiTree&lt; std::any &gt;</a>, <a class="el" href="class_default_multi_tree.html#a34afae83a7e78808d7f3bbb1fc69cfcd">DefaultMultiTree&lt; Component &amp; &gt;</a>, and <a class="el" href="class_default_multi_tree.html#a34afae83a7e78808d7f3bbb1fc69cfcd">DefaultMultiTree&lt; Adjustable &amp; &gt;</a>.</p>

</div>
</div>
<a id="ae10f81a85d2240fa747405a59eec1d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10f81a85d2240fa747405a59eec1d01">&#9670;&nbsp;</a></span>RemoveOnAddSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_multi_tree.html">MultiTree</a>&lt; T &gt;::RemoveOnAddSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_on_add_subscriber.html">OnAddSubscriber</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a subscriber to to event stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_add_subject.html">AddSubject&lt; T &gt;</a>.</p>

<p>Implemented in <a class="el" href="class_default_multi_tree.html#a8caaf6f1a79a889a6f82b383b40e54e0">DefaultMultiTree&lt; T &gt;</a>, <a class="el" href="class_default_multi_tree.html#a8caaf6f1a79a889a6f82b383b40e54e0">DefaultMultiTree&lt; std::any &gt;</a>, <a class="el" href="class_default_multi_tree.html#a8caaf6f1a79a889a6f82b383b40e54e0">DefaultMultiTree&lt; Component &amp; &gt;</a>, and <a class="el" href="class_default_multi_tree.html#a8caaf6f1a79a889a6f82b383b40e54e0">DefaultMultiTree&lt; Adjustable &amp; &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Graphics/<a class="el" href="_multi_tree_8h_source.html">MultiTree.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_multi_tree.html">MultiTree</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
