<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: EventComboBoxStateInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_event_combo_box_state_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_event_combo_box_state_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventComboBoxStateInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_event_combo_box_state_info_8h_source.html">EventComboBoxStateInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accb28162f4b11f4b3c551bd31e7a0bbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_combo_box_state_info.html#accb28162f4b11f4b3c551bd31e7a0bbb">EventComboBoxStateInfo</a> (<a class="el" href="class_combo_element.html">ComboElement</a> *element, <a class="el" href="class_combo_box_state_subject.html">ComboBoxStateSubject</a> &amp;src)</td></tr>
<tr class="separator:accb28162f4b11f4b3c551bd31e7a0bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07aa46682e7b11a76b2a71f8a011d003"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_combo_element.html">ComboElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_combo_box_state_info.html#a07aa46682e7b11a76b2a71f8a011d003">GetElement</a> ()</td></tr>
<tr class="separator:a07aa46682e7b11a76b2a71f8a011d003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6d71acf487003a258a954b5924cd69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_combo_box_state_subject.html">ComboBoxStateSubject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_combo_box_state_info.html#a5f6d71acf487003a258a954b5924cd69">GetSrc</a> ()</td></tr>
<tr class="separator:a5f6d71acf487003a258a954b5924cd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is responsible for holding event information related to the combobox. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="accb28162f4b11f4b3c551bd31e7a0bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb28162f4b11f4b3c551bd31e7a0bbb">&#9670;&nbsp;</a></span>EventComboBoxStateInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventComboBoxStateInfo::EventComboBoxStateInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_combo_element.html">ComboElement</a> *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_combo_box_state_subject.html">ComboBoxStateSubject</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>the newly selected element in the combobox </td></tr>
    <tr><td class="paramname">src</td><td>the source object that called the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07aa46682e7b11a76b2a71f8a011d003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07aa46682e7b11a76b2a71f8a011d003">&#9670;&nbsp;</a></span>GetElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_combo_element.html">ComboElement</a> * EventComboBoxStateInfo::GetElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns the element that was selected. </dd></dl>

</div>
</div>
<a id="a5f6d71acf487003a258a954b5924cd69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6d71acf487003a258a954b5924cd69">&#9670;&nbsp;</a></span>GetSrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_combo_box_state_subject.html">ComboBoxStateSubject</a> &amp; EventComboBoxStateInfo::GetSrc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns the source object that called the event </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_event_combo_box_state_info_8h_source.html">EventComboBoxStateInfo.h</a></li>
<li>Graphics/EventComboBoxStateInfo.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_event_combo_box_state_info.html">EventComboBoxStateInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
