<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: DefaultComboBoxBehavior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_default_combo_box_behavior.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_default_combo_box_behavior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DefaultComboBoxBehavior Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DefaultComboBoxBehavior:</div>
<div class="dyncontent">
<div class="center"><img src="class_default_combo_box_behavior__inherit__graph.png" border="0" usemap="#a_default_combo_box_behavior_inherit__map" alt="Inheritance graph"/></div>
<map name="a_default_combo_box_behavior_inherit__map" id="a_default_combo_box_behavior_inherit__map">
<area shape="rect" title=" " alt="" coords="232,107,407,133"/>
<area shape="rect" href="class_resize_subscriber.html" title=" " alt="" coords="33,5,157,32"/>
<area shape="rect" href="class_mouse_state_subscriber.html" title=" " alt="" coords="17,56,172,83"/>
<area shape="rect" href="class_activate_subscriber.html" title=" " alt="" coords="29,107,160,133"/>
<area shape="rect" href="class_combo_box_state_subscriber.html" title=" " alt="" coords="5,157,184,184"/>
<area shape="rect" href="class_combo_box_state_subject.html" title=" " alt="" coords="14,208,175,235"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a038bc2b476b040ec2dbb92e29fb408f0"><td class="memItemLeft" align="right" valign="top"><a id="a038bc2b476b040ec2dbb92e29fb408f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultComboBoxBehavior</b> (<a class="el" href="class_combo_box.html">ComboBox</a> &amp;associatedComboBox, <a class="el" href="class_button.html">Button</a> *comboBoxButton, <a class="el" href="class_combo_selection.html">ComboSelection</a> &amp;selection)</td></tr>
<tr class="separator:a038bc2b476b040ec2dbb92e29fb408f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebbca2ffdaf187856f151a1c8173f4f"><td class="memItemLeft" align="right" valign="top"><a id="a9ebbca2ffdaf187856f151a1c8173f4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnResize</b> (<a class="el" href="class_event_resize_info.html">EventResizeInfo</a> e) override</td></tr>
<tr class="separator:a9ebbca2ffdaf187856f151a1c8173f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21a536607efa2172809eeaa3688cdd4"><td class="memItemLeft" align="right" valign="top"><a id="ad21a536607efa2172809eeaa3688cdd4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseDown</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:ad21a536607efa2172809eeaa3688cdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c612898ac4c83e637ab07ea433a3d4"><td class="memItemLeft" align="right" valign="top"><a id="a81c612898ac4c83e637ab07ea433a3d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseUp</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a81c612898ac4c83e637ab07ea433a3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32e19cacbde10ad277889a7031c37da"><td class="memItemLeft" align="right" valign="top"><a id="ae32e19cacbde10ad277889a7031c37da"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMousePressed</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:ae32e19cacbde10ad277889a7031c37da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69df2835ea5ccd58066dd499615cde0a"><td class="memItemLeft" align="right" valign="top"><a id="a69df2835ea5ccd58066dd499615cde0a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseMove</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a69df2835ea5ccd58066dd499615cde0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f10cf2b6d8c4dc5b231a4031bf7d6d3"><td class="memItemLeft" align="right" valign="top"><a id="a6f10cf2b6d8c4dc5b231a4031bf7d6d3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseEntered</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a6f10cf2b6d8c4dc5b231a4031bf7d6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b1ad90f08319da0a7a8f61a881597f"><td class="memItemLeft" align="right" valign="top"><a id="ae0b1ad90f08319da0a7a8f61a881597f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseLeft</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:ae0b1ad90f08319da0a7a8f61a881597f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a366917b3b3a18865ab144f268f729"><td class="memItemLeft" align="right" valign="top"><a id="af0a366917b3b3a18865ab144f268f729"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnActiveStateChanged</b> (<a class="el" href="class_event_on_activate_info.html">EventOnActivateInfo</a>) override</td></tr>
<tr class="separator:af0a366917b3b3a18865ab144f268f729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045a0004378e29111c9adcaa9948412d"><td class="memItemLeft" align="right" valign="top"><a id="a045a0004378e29111c9adcaa9948412d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnComboBoxOpened</b> (<a class="el" href="class_event_combo_box_state_info.html">EventComboBoxStateInfo</a> e) override</td></tr>
<tr class="separator:a045a0004378e29111c9adcaa9948412d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26fe50d1a245ef37e5abb7d899acc54"><td class="memItemLeft" align="right" valign="top"><a id="ae26fe50d1a245ef37e5abb7d899acc54"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnComboBoxClosed</b> (<a class="el" href="class_event_combo_box_state_info.html">EventComboBoxStateInfo</a> e) override</td></tr>
<tr class="separator:ae26fe50d1a245ef37e5abb7d899acc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e770be6190dfd8912667eadf74074e"><td class="memItemLeft" align="right" valign="top"><a id="ae6e770be6190dfd8912667eadf74074e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnSelectionChanged</b> (<a class="el" href="class_event_combo_box_state_info.html">EventComboBoxStateInfo</a> e) override</td></tr>
<tr class="separator:ae6e770be6190dfd8912667eadf74074e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bd9ff0042aee86e020a448289129b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_combo_box_behavior.html#a47bd9ff0042aee86e020a448289129b2">NotifyOnComboBoxOpened</a> (<a class="el" href="class_event_combo_box_state_info.html">EventComboBoxStateInfo</a> e) override</td></tr>
<tr class="separator:a47bd9ff0042aee86e020a448289129b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6142864454dc38b3bfdac5a053336ba5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_combo_box_behavior.html#a6142864454dc38b3bfdac5a053336ba5">NotifyOnComboBoxClosed</a> (<a class="el" href="class_event_combo_box_state_info.html">EventComboBoxStateInfo</a> e) override</td></tr>
<tr class="separator:a6142864454dc38b3bfdac5a053336ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ba4103d0c66c54505637077aa8220c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_combo_box_behavior.html#ab0ba4103d0c66c54505637077aa8220c">NotifyOnSelectionChanged</a> (<a class="el" href="class_event_combo_box_state_info.html">EventComboBoxStateInfo</a> e) override</td></tr>
<tr class="separator:ab0ba4103d0c66c54505637077aa8220c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272ca4e7d92a9e369e3e045feba41388"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_combo_box_behavior.html#a272ca4e7d92a9e369e3e045feba41388">AddComboBoxStateSubscriber</a> (<a class="el" href="class_combo_box_state_subscriber.html">ComboBoxStateSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:a272ca4e7d92a9e369e3e045feba41388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6734361ba748e3498cc809844847eb6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_combo_box_behavior.html#aa6734361ba748e3498cc809844847eb6">RemoveComboBoxStateSubscriber</a> (<a class="el" href="class_combo_box_state_subscriber.html">ComboBoxStateSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:aa6734361ba748e3498cc809844847eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a272ca4e7d92a9e369e3e045feba41388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272ca4e7d92a9e369e3e045feba41388">&#9670;&nbsp;</a></span>AddComboBoxStateSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultComboBoxBehavior::AddComboBoxStateSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_combo_box_state_subscriber.html">ComboBoxStateSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a new subscriber to the combobox event stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>subscriber which is to be added to the event stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_combo_box_state_subject.html">ComboBoxStateSubject</a>.</p>

</div>
</div>
<a id="a6142864454dc38b3bfdac5a053336ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6142864454dc38b3bfdac5a053336ba5">&#9670;&nbsp;</a></span>NotifyOnComboBoxClosed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultComboBoxBehavior::NotifyOnComboBoxClosed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_combo_box_state_info.html">EventComboBoxStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls an event on all subscribers when the combobox is packed / closed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>event object containing information related to the combobox. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_combo_box_state_subject.html">ComboBoxStateSubject</a>.</p>

</div>
</div>
<a id="a47bd9ff0042aee86e020a448289129b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bd9ff0042aee86e020a448289129b2">&#9670;&nbsp;</a></span>NotifyOnComboBoxOpened()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultComboBoxBehavior::NotifyOnComboBoxOpened </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_combo_box_state_info.html">EventComboBoxStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls an event on all subscribers when the combobox is unpacked / opened. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>event object containing information related to the combobox. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_combo_box_state_subject.html">ComboBoxStateSubject</a>.</p>

</div>
</div>
<a id="ab0ba4103d0c66c54505637077aa8220c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ba4103d0c66c54505637077aa8220c">&#9670;&nbsp;</a></span>NotifyOnSelectionChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultComboBoxBehavior::NotifyOnSelectionChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_combo_box_state_info.html">EventComboBoxStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls an event on all subscribers when the combobox selection is changed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>event object containing information related to the combobox. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_combo_box_state_subject.html">ComboBoxStateSubject</a>.</p>

</div>
</div>
<a id="aa6734361ba748e3498cc809844847eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6734361ba748e3498cc809844847eb6">&#9670;&nbsp;</a></span>RemoveComboBoxStateSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultComboBoxBehavior::RemoveComboBoxStateSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_combo_box_state_subscriber.html">ComboBoxStateSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a subscriber from the event stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>subscriber which is to be removed from the event stream. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_combo_box_state_subject.html">ComboBoxStateSubject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_default_combo_box_behavior_8h_source.html">DefaultComboBoxBehavior.h</a></li>
<li>Graphics/DefaultComboBoxBehavior.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_default_combo_box_behavior.html">DefaultComboBoxBehavior</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
