<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: DefaultActivate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_default_activate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_default_activate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DefaultActivate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DefaultActivate:</div>
<div class="dyncontent">
<div class="center"><img src="class_default_activate__inherit__graph.png" border="0" usemap="#a_default_activate_inherit__map" alt="Inheritance graph"/></div>
<map name="a_default_activate_inherit__map" id="a_default_activate_inherit__map">
<area shape="rect" title=" " alt="" coords="7,155,115,181"/>
<area shape="rect" href="class_activatable.html" title=" " alt="" coords="19,80,104,107"/>
<area shape="rect" href="class_activate_subject.html" title=" " alt="" coords="5,5,117,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a276f4076cce2ad528c1d89e9c715b578"><td class="memItemLeft" align="right" valign="top"><a id="a276f4076cce2ad528c1d89e9c715b578"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetActivatable</b> (bool state)</td></tr>
<tr class="separator:a276f4076cce2ad528c1d89e9c715b578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1357bb6dcc06c23216b486f14e101121"><td class="memItemLeft" align="right" valign="top"><a id="a1357bb6dcc06c23216b486f14e101121"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActivatable</b> ()</td></tr>
<tr class="separator:a1357bb6dcc06c23216b486f14e101121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9486305d1d0c02c2e9b0c0e883cd24"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_activate.html#a4c9486305d1d0c02c2e9b0c0e883cd24">AddOnActivateSubscriber</a> (<a class="el" href="class_activate_subscriber.html">ActivateSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:a4c9486305d1d0c02c2e9b0c0e883cd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f63853e5964ef896c3879f6a4eb9ae0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_activate.html#a8f63853e5964ef896c3879f6a4eb9ae0">RemoveOnActivateSubscriber</a> (<a class="el" href="class_activate_subscriber.html">ActivateSubscriber</a> &amp;subscriber) override</td></tr>
<tr class="separator:a8f63853e5964ef896c3879f6a4eb9ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1af3eb9ee94d1a34d43af577fe106aa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_activate.html#ac1af3eb9ee94d1a34d43af577fe106aa">SetActive</a> (bool state) override</td></tr>
<tr class="separator:ac1af3eb9ee94d1a34d43af577fe106aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c10a75034d5c65cbcae6f8e1aa7b23"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_activate.html#a98c10a75034d5c65cbcae6f8e1aa7b23">IsActive</a> () override</td></tr>
<tr class="separator:a98c10a75034d5c65cbcae6f8e1aa7b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add07385f6a8c215e138363c93e194569"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_activate.html#add07385f6a8c215e138363c93e194569">NotifyOnActivateStateChanged</a> (<a class="el" href="class_event_on_activate_info.html">EventOnActivateInfo</a> &amp;activateInfo) override</td></tr>
<tr class="separator:add07385f6a8c215e138363c93e194569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c9486305d1d0c02c2e9b0c0e883cd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9486305d1d0c02c2e9b0c0e883cd24">&#9670;&nbsp;</a></span>AddOnActivateSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultActivate::AddOnActivateSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_activate_subscriber.html">ActivateSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a subscriber to the event stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>the subscriber to be added </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_activate_subject.html#aee48e351365defb3778e27489d11211c">ActivateSubject</a>.</p>

</div>
</div>
<a id="a98c10a75034d5c65cbcae6f8e1aa7b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c10a75034d5c65cbcae6f8e1aa7b23">&#9670;&nbsp;</a></span>IsActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DefaultActivate::IsActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether the component has a focus </p><dl class="section return"><dt>Returns</dt><dd>returns whether the component is active. True for active false for inactive. </dd></dl>

<p>Implements <a class="el" href="class_activatable.html#ab44dc7a1886005ee1690fd7d14ee33ca">Activatable</a>.</p>

</div>
</div>
<a id="add07385f6a8c215e138363c93e194569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add07385f6a8c215e138363c93e194569">&#9670;&nbsp;</a></span>NotifyOnActivateStateChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultActivate::NotifyOnActivateStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_on_activate_info.html">EventOnActivateInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends a focus which is propagated to all the subscribers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>event object to be sent. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_activate_subject.html#a4897f3bc76f85aaa326c4854916aabd2">ActivateSubject</a>.</p>

</div>
</div>
<a id="a8f63853e5964ef896c3879f6a4eb9ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f63853e5964ef896c3879f6a4eb9ae0">&#9670;&nbsp;</a></span>RemoveOnActivateSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultActivate::RemoveOnActivateSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_activate_subscriber.html">ActivateSubscriber</a> &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a subscriber from the event stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_activate_subject.html#aaea6c2da9efb470def3ae30e050cb5a8">ActivateSubject</a>.</p>

</div>
</div>
<a id="ac1af3eb9ee94d1a34d43af577fe106aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1af3eb9ee94d1a34d43af577fe106aa">&#9670;&nbsp;</a></span>SetActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DefaultActivate::SetActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets whether the current component should have focus. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>true if it should have focus, false if it should not. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_activatable.html#a5ff9145e9b50e74a95f7f666b57f205c">Activatable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_default_activate_8h_source.html">DefaultActivate.h</a></li>
<li>Graphics/DefaultActivate.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_default_activate.html">DefaultActivate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
