<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: EventMouseStateInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_event_mouse_state_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_event_mouse_state_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventMouseStateInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_event_mouse_state_info_8h_source.html">EventMouseStateInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3904234815eb060c7d8ea881e73b1a4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_mouse_state_info.html#a3904234815eb060c7d8ea881e73b1a4e">EventMouseStateInfo</a> (Gdiplus::Point position, Gdiplus::Point relativePosition, int key, <a class="el" href="class_mouse_state_subject.html">MouseStateSubject</a> *src)</td></tr>
<tr class="separator:a3904234815eb060c7d8ea881e73b1a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bf2625e6245d84098085285e2ea38c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_mouse_state_info.html#ae4bf2625e6245d84098085285e2ea38c">EventMouseStateInfo</a> (Gdiplus::Point position, int key, <a class="el" href="class_component.html">Component</a> *src)</td></tr>
<tr class="separator:ae4bf2625e6245d84098085285e2ea38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936f72726e11edc766d6116875b731e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_mouse_state_info.html#a936f72726e11edc766d6116875b731e7">EventMouseStateInfo</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e, <a class="el" href="class_component.html">Component</a> *src)</td></tr>
<tr class="separator:a936f72726e11edc766d6116875b731e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fca1a6fe8069e2b7c02266cf2ee37e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_mouse_state_info.html#a2fca1a6fe8069e2b7c02266cf2ee37e2">EventMouseStateInfo</a> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e, Gdiplus::Point relativePosition, <a class="el" href="class_mouse_state_subject.html">MouseStateSubject</a> *src)</td></tr>
<tr class="separator:a2fca1a6fe8069e2b7c02266cf2ee37e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514ccba83f9a36236d60213dae4364fb"><td class="memItemLeft" align="right" valign="top">Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_mouse_state_info.html#a514ccba83f9a36236d60213dae4364fb">GetMouseAbsolutePosition</a> ()</td></tr>
<tr class="separator:a514ccba83f9a36236d60213dae4364fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f729351be9a268eccac92af0ef02862"><td class="memItemLeft" align="right" valign="top">Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_mouse_state_info.html#a5f729351be9a268eccac92af0ef02862">GetMousePosition</a> ()</td></tr>
<tr class="separator:a5f729351be9a268eccac92af0ef02862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46da63b68cfb9ee83a14f701555f9fb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_mouse_state_info.html#a46da63b68cfb9ee83a14f701555f9fb6">GetAbsoluteMouseX</a> ()</td></tr>
<tr class="separator:a46da63b68cfb9ee83a14f701555f9fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bd50d2792fcd60cbc23fb263668d15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_mouse_state_info.html#a16bd50d2792fcd60cbc23fb263668d15">GetAbsoluteMouseY</a> ()</td></tr>
<tr class="separator:a16bd50d2792fcd60cbc23fb263668d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60779931c6160a34bd67792d581b431"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_mouse_state_info.html#ac60779931c6160a34bd67792d581b431">GetMouseX</a> ()</td></tr>
<tr class="separator:ac60779931c6160a34bd67792d581b431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63654bf34c95b5aa63d259d55efbfcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_mouse_state_info.html#aa63654bf34c95b5aa63d259d55efbfcd">GetMouseY</a> ()</td></tr>
<tr class="separator:aa63654bf34c95b5aa63d259d55efbfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901dff59696e4666a15cce259326c551"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_mouse_state_info.html#a901dff59696e4666a15cce259326c551">GetKey</a> ()</td></tr>
<tr class="separator:a901dff59696e4666a15cce259326c551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8b94aabbbc092b085260ce917a0056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mouse_state_subject.html">MouseStateSubject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_mouse_state_info.html#a4b8b94aabbbc092b085260ce917a0056">GetSrc</a> ()</td></tr>
<tr class="separator:a4b8b94aabbbc092b085260ce917a0056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39025020c7d5691bdf240a69765dd842"><td class="memItemLeft" align="right" valign="top"><a id="a39025020c7d5691bdf240a69765dd842"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRecursive</b> (bool state)</td></tr>
<tr class="separator:a39025020c7d5691bdf240a69765dd842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b3ebd92ee71e0295473c7b02185b82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_mouse_state_info.html#ad3b3ebd92ee71e0295473c7b02185b82">IsRecursive</a> ()</td></tr>
<tr class="separator:ad3b3ebd92ee71e0295473c7b02185b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is responsible for containing mouse event information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3904234815eb060c7d8ea881e73b1a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3904234815eb060c7d8ea881e73b1a4e">&#9670;&nbsp;</a></span>EventMouseStateInfo() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventMouseStateInfo::EventMouseStateInfo </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>relativePosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_mouse_state_subject.html">MouseStateSubject</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>the position of the mouse </td></tr>
    <tr><td class="paramname">relativePosition</td><td>the position of the mouse within the boundaries of the component </td></tr>
    <tr><td class="paramname">key</td><td>the mouse key that was interacted with. </td></tr>
    <tr><td class="paramname">src</td><td>the source of the object that called the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4bf2625e6245d84098085285e2ea38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bf2625e6245d84098085285e2ea38c">&#9670;&nbsp;</a></span>EventMouseStateInfo() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventMouseStateInfo::EventMouseStateInfo </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_component.html">Component</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The relative position is automatically calculated from the src component </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>the position of the mouse </td></tr>
    <tr><td class="paramname">key</td><td>the mouse key that was interacted with. </td></tr>
    <tr><td class="paramname">src</td><td>the source of the object that called the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a936f72726e11edc766d6116875b731e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936f72726e11edc766d6116875b731e7">&#9670;&nbsp;</a></span>EventMouseStateInfo() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventMouseStateInfo::EventMouseStateInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_component.html">Component</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies an existing <a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> object but lets the user redefine the source. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>the new source object that called the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fca1a6fe8069e2b7c02266cf2ee37e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fca1a6fe8069e2b7c02266cf2ee37e2">&#9670;&nbsp;</a></span>EventMouseStateInfo() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventMouseStateInfo::EventMouseStateInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>relativePosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_mouse_state_subject.html">MouseStateSubject</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies an existing <a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> object but lets the user redefine the source and the relative position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relativePosition</td><td>the new relative position. </td></tr>
    <tr><td class="paramname">src</td><td>the new source object that called the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46da63b68cfb9ee83a14f701555f9fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46da63b68cfb9ee83a14f701555f9fb6">&#9670;&nbsp;</a></span>GetAbsoluteMouseX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EventMouseStateInfo::GetAbsoluteMouseX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns the X position of the mouse within the window. </dd></dl>

</div>
</div>
<a id="a16bd50d2792fcd60cbc23fb263668d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bd50d2792fcd60cbc23fb263668d15">&#9670;&nbsp;</a></span>GetAbsoluteMouseY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EventMouseStateInfo::GetAbsoluteMouseY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns the Y position of the mouse within the window. </dd></dl>

</div>
</div>
<a id="a901dff59696e4666a15cce259326c551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901dff59696e4666a15cce259326c551">&#9670;&nbsp;</a></span>GetKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EventMouseStateInfo::GetKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns the mouse button that was pressed at the time the event was called. </dd></dl>

</div>
</div>
<a id="a514ccba83f9a36236d60213dae4364fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514ccba83f9a36236d60213dae4364fb">&#9670;&nbsp;</a></span>GetMouseAbsolutePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::Point EventMouseStateInfo::GetMouseAbsolutePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns the mouse position within the window at the time the event was called. </dd></dl>

</div>
</div>
<a id="a5f729351be9a268eccac92af0ef02862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f729351be9a268eccac92af0ef02862">&#9670;&nbsp;</a></span>GetMousePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::Point EventMouseStateInfo::GetMousePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns the mouse position within the component at the time the event was called. </dd></dl>

</div>
</div>
<a id="ac60779931c6160a34bd67792d581b431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60779931c6160a34bd67792d581b431">&#9670;&nbsp;</a></span>GetMouseX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EventMouseStateInfo::GetMouseX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns the X position of the mouse within the component. </dd></dl>

</div>
</div>
<a id="aa63654bf34c95b5aa63d259d55efbfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63654bf34c95b5aa63d259d55efbfcd">&#9670;&nbsp;</a></span>GetMouseY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EventMouseStateInfo::GetMouseY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns the Y position of the mouse within the component. </dd></dl>

</div>
</div>
<a id="a4b8b94aabbbc092b085260ce917a0056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8b94aabbbc092b085260ce917a0056">&#9670;&nbsp;</a></span>GetSrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mouse_state_subject.html">MouseStateSubject</a> * EventMouseStateInfo::GetSrc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns the source object that called the event. It is encouraged to cast it to the object that is expected to be received via dynamic_cast </dd></dl>

</div>
</div>
<a id="ad3b3ebd92ee71e0295473c7b02185b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b3ebd92ee71e0295473c7b02185b82">&#9670;&nbsp;</a></span>IsRecursive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EventMouseStateInfo::IsRecursive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns whether the event is recursively propagating itself throughout the containment hierarchy. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_event_mouse_state_info_8h_source.html">EventMouseStateInfo.h</a></li>
<li>Graphics/EventMouseStateInfo.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
