<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: TrackbarGraphics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_trackbar_graphics.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_trackbar_graphics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TrackbarGraphics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TrackbarGraphics:</div>
<div class="dyncontent">
<div class="center"><img src="class_trackbar_graphics__inherit__graph.png" border="0" usemap="#a_trackbar_graphics_inherit__map" alt="Inheritance graph"/></div>
<map name="a_trackbar_graphics_inherit__map" id="a_trackbar_graphics_inherit__map">
<area shape="rect" title=" " alt="" coords="105,155,229,181"/>
<area shape="rect" href="class_renderable.html" title=" " alt="" coords="37,80,123,107"/>
<area shape="rect" href="class_renderable_subscriber.html" title=" " alt="" coords="5,5,155,32"/>
<area shape="rect" href="class_reflectable.html" title=" " alt="" coords="147,80,359,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed26c85a99d903ebff03a69e75a1dcc0"><td class="memItemLeft" align="right" valign="top"><a id="aed26c85a99d903ebff03a69e75a1dcc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPercentualHeight</b> (float height)</td></tr>
<tr class="separator:aed26c85a99d903ebff03a69e75a1dcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11a32600bdf5d89aa7081b9f731599d"><td class="memItemLeft" align="right" valign="top"><a id="ae11a32600bdf5d89aa7081b9f731599d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetPercentualHeight</b> ()</td></tr>
<tr class="separator:ae11a32600bdf5d89aa7081b9f731599d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f51d3c1100d2936079163b3ffd13c6a"><td class="memItemLeft" align="right" valign="top"><a id="a2f51d3c1100d2936079163b3ffd13c6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPercentualPosition</b> (float posY)</td></tr>
<tr class="separator:a2f51d3c1100d2936079163b3ffd13c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e1b1d6f68f7c0c59816f60fbfbd195"><td class="memItemLeft" align="right" valign="top"><a id="a97e1b1d6f68f7c0c59816f60fbfbd195"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetPercentualPosition</b> ()</td></tr>
<tr class="separator:a97e1b1d6f68f7c0c59816f60fbfbd195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75513d06555e42851091b406754c5c41"><td class="memItemLeft" align="right" valign="top"><a id="a75513d06555e42851091b406754c5c41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTrackerColor</b> (Gdiplus::Color color)</td></tr>
<tr class="separator:a75513d06555e42851091b406754c5c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3e9a54f58c2350c0f03e3ba4f45208"><td class="memItemLeft" align="right" valign="top"><a id="a4b3e9a54f58c2350c0f03e3ba4f45208"></a>
Gdiplus::Color&#160;</td><td class="memItemRight" valign="bottom"><b>GetTrackerColor</b> ()</td></tr>
<tr class="separator:a4b3e9a54f58c2350c0f03e3ba4f45208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eceb560c6c1a2bc341d8a702595ea39"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trackbar_graphics.html#a7eceb560c6c1a2bc341d8a702595ea39">OnRender</a> (<a class="el" href="class_render_event_info.html">RenderEventInfo</a> e) override</td></tr>
<tr class="separator:a7eceb560c6c1a2bc341d8a702595ea39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd0d346227358fe74a705428970514b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trackbar_graphics.html#a9dd0d346227358fe74a705428970514b">Repaint</a> () override</td></tr>
<tr class="separator:a9dd0d346227358fe74a705428970514b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa493b5ad75c2cad6e3ca95faadc5c545"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trackbar_graphics.html#aa493b5ad75c2cad6e3ca95faadc5c545">AddRenderable</a> (<a class="el" href="class_renderable.html">Renderable</a> &amp;renderable) override</td></tr>
<tr class="separator:aa493b5ad75c2cad6e3ca95faadc5c545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0eccc9fc24e215b405a8c8379ba305"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trackbar_graphics.html#a7c0eccc9fc24e215b405a8c8379ba305">RemoveRenderable</a> (<a class="el" href="class_renderable.html">Renderable</a> &amp;renderable) override</td></tr>
<tr class="separator:a7c0eccc9fc24e215b405a8c8379ba305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc639ecf47e624ccd1904c9bf19b4f35"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::reference_wrapper&lt; <a class="el" href="class_renderable.html">Renderable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trackbar_graphics.html#abc639ecf47e624ccd1904c9bf19b4f35">GetRenderables</a> () override</td></tr>
<tr class="separator:abc639ecf47e624ccd1904c9bf19b4f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78d1c91fc5e880cd7dcd089cd529335"><td class="memItemLeft" align="right" valign="top"><a id="af78d1c91fc5e880cd7dcd089cd529335"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasMethod</b> (std::string method) override</td></tr>
<tr class="separator:af78d1c91fc5e880cd7dcd089cd529335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6871d22182a22b2010e940e439d971"><td class="memItemLeft" align="right" valign="top"><a id="a0f6871d22182a22b2010e940e439d971"></a>
virtual <a class="el" href="class_reflection_container.html">ReflectionContainer</a>&lt; <a class="el" href="class_trackbar_graphics.html">TrackbarGraphics</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetReflectionContainer</b> ()</td></tr>
<tr class="separator:a0f6871d22182a22b2010e940e439d971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa493b5ad75c2cad6e3ca95faadc5c545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa493b5ad75c2cad6e3ca95faadc5c545">&#9670;&nbsp;</a></span>AddRenderable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrackbarGraphics::AddRenderable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_renderable.html">Renderable</a> &amp;&#160;</td>
          <td class="paramname"><em>renderable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a new renderable to the rendering context. Renderables are graphical objects that are drawn within the component. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderable</td><td>the renderable to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_renderable.html#a1ee791e39748d4ca005aa3baed6c3a18">Renderable</a>.</p>

</div>
</div>
<a id="abc639ecf47e624ccd1904c9bf19b4f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc639ecf47e624ccd1904c9bf19b4f35">&#9670;&nbsp;</a></span>GetRenderables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::reference_wrapper&lt; <a class="el" href="class_renderable.html">Renderable</a> &gt; &gt; TrackbarGraphics::GetRenderables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a vector of all the renderables contained within the component. </p><dl class="section return"><dt>Returns</dt><dd>returns a vector containing the renderables. </dd></dl>

<p>Implements <a class="el" href="class_renderable.html#a7ca19bd616601359db9cfaf84e145a58">Renderable</a>.</p>

</div>
</div>
<a id="a7eceb560c6c1a2bc341d8a702595ea39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eceb560c6c1a2bc341d8a702595ea39">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrackbarGraphics::OnRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_render_event_info.html">RenderEventInfo</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method which recieves the render events </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the render event object which contains the graphics on which the rendering is to be done. Check <a class="el" href="class_render_event_info.html">RenderEventInfo</a> class. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_renderable_subscriber.html#abaefbe701c5026be0122888fa6fd8ea7">RenderableSubscriber</a>.</p>

</div>
</div>
<a id="a7c0eccc9fc24e215b405a8c8379ba305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0eccc9fc24e215b405a8c8379ba305">&#9670;&nbsp;</a></span>RemoveRenderable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrackbarGraphics::RemoveRenderable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_renderable.html">Renderable</a> &amp;&#160;</td>
          <td class="paramname"><em>renderable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a renderable from the rendering context. Renderables are graphical objects that are drawn within the component. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderable</td><td>the renderable to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_renderable.html#a31997de1313793e989bc214314315ef2">Renderable</a>.</p>

</div>
</div>
<a id="a9dd0d346227358fe74a705428970514b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd0d346227358fe74a705428970514b">&#9670;&nbsp;</a></span>Repaint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TrackbarGraphics::Repaint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Forces a repaint of the current component </p>

<p>Implements <a class="el" href="class_renderable.html#a8aee31852c580a42c8b643fd0a6b5c10">Renderable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_trackbar_graphics_8h_source.html">TrackbarGraphics.h</a></li>
<li>Graphics/TrackbarGraphics.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_trackbar_graphics.html">TrackbarGraphics</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
