<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_simple_border.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimpleBorder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_simple_border.html">SimpleBorder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_simple_border.html#aa766b1d1c322466c2b12c66dfcbb17f2">AddRenderable</a>(Renderable &amp;renderable) override</td><td class="entry"><a class="el" href="class_simple_border.html">SimpleBorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetColor</b>() (defined in <a class="el" href="class_simple_border.html">SimpleBorder</a>)</td><td class="entry"><a class="el" href="class_simple_border.html">SimpleBorder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPercentualPosition</b>() (defined in <a class="el" href="class_simple_border.html">SimpleBorder</a>)</td><td class="entry"><a class="el" href="class_simple_border.html">SimpleBorder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetReflectionContainer</b>() override (defined in <a class="el" href="class_simple_border.html">SimpleBorder</a>)</td><td class="entry"><a class="el" href="class_simple_border.html">SimpleBorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_border.html#ace767a0b24924dd394bb65f74a8c53e5">GetRenderables</a>() override</td><td class="entry"><a class="el" href="class_simple_border.html">SimpleBorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSize</b>() (defined in <a class="el" href="class_simple_border.html">SimpleBorder</a>)</td><td class="entry"><a class="el" href="class_simple_border.html">SimpleBorder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HasMethod</b>(std::string method) override (defined in <a class="el" href="class_simple_border.html">SimpleBorder</a>)</td><td class="entry"><a class="el" href="class_simple_border.html">SimpleBorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HorizontalCentering</b>(bool state) (defined in <a class="el" href="class_simple_border.html">SimpleBorder</a>)</td><td class="entry"><a class="el" href="class_simple_border.html">SimpleBorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_border.html#a8452516558fe1451ea3a518a8f4a253a">OnRender</a>(RenderEventInfo e) override</td><td class="entry"><a class="el" href="class_simple_border.html">SimpleBorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reflectionContainer</b> (defined in <a class="el" href="class_simple_border.html">SimpleBorder</a>)</td><td class="entry"><a class="el" href="class_simple_border.html">SimpleBorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_border.html#ac60f850268eb152f557cc958ef554787">RemoveRenderable</a>(Renderable &amp;renderable) override</td><td class="entry"><a class="el" href="class_simple_border.html">SimpleBorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_border.html#a7339e49d62e79707fcd9e8e3ba1df9e1">Repaint</a>() override</td><td class="entry"><a class="el" href="class_simple_border.html">SimpleBorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetBorderStyle</b>(Gdiplus::DashStyle style) (defined in <a class="el" href="class_simple_border.html">SimpleBorder</a>)</td><td class="entry"><a class="el" href="class_simple_border.html">SimpleBorder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetColor</b>(Gdiplus::Color color) (defined in <a class="el" href="class_simple_border.html">SimpleBorder</a>)</td><td class="entry"><a class="el" href="class_simple_border.html">SimpleBorder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetScalingType</b>(int type) (defined in <a class="el" href="class_simple_border.html">SimpleBorder</a>)</td><td class="entry"><a class="el" href="class_simple_border.html">SimpleBorder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetThickness</b>(float thickness) (defined in <a class="el" href="class_simple_border.html">SimpleBorder</a>)</td><td class="entry"><a class="el" href="class_simple_border.html">SimpleBorder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetVerticalCentering</b>(bool state) (defined in <a class="el" href="class_simple_border.html">SimpleBorder</a>)</td><td class="entry"><a class="el" href="class_simple_border.html">SimpleBorder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SimpleBorder</b>() (defined in <a class="el" href="class_simple_border.html">SimpleBorder</a>)</td><td class="entry"><a class="el" href="class_simple_border.html">SimpleBorder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SimpleBorder</b>() (defined in <a class="el" href="class_simple_border.html">SimpleBorder</a>)</td><td class="entry"><a class="el" href="class_simple_border.html">SimpleBorder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
