<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_combo_selection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ComboSelection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_combo_selection.html">ComboSelection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_combo_selection.html#a256d613ca1a9c58403f4df979dbe3040">AddComboBoxStateSubscriber</a>(ComboBoxStateSubscriber &amp;subscriber)</td><td class="entry"><a class="el" href="class_combo_selection.html">ComboSelection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddComboElementGui</b>(Button &amp;button) (defined in <a class="el" href="class_combo_selection.html">ComboSelection</a>)</td><td class="entry"><a class="el" href="class_combo_selection.html">ComboSelection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CloseGui</b>() (defined in <a class="el" href="class_combo_selection.html">ComboSelection</a>)</td><td class="entry"><a class="el" href="class_combo_selection.html">ComboSelection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ComboSelection</b>() (defined in <a class="el" href="class_combo_selection.html">ComboSelection</a>)</td><td class="entry"><a class="el" href="class_combo_selection.html">ComboSelection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateComboElement</b>(std::wstring comboElementText, std::any value) (defined in <a class="el" href="class_combo_selection.html">ComboSelection</a>)</td><td class="entry"><a class="el" href="class_combo_selection.html">ComboSelection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateGui</b>(int x, int y, int width, int height) (defined in <a class="el" href="class_combo_selection.html">ComboSelection</a>)</td><td class="entry"><a class="el" href="class_combo_selection.html">ComboSelection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetElements</b>() (defined in <a class="el" href="class_combo_selection.html">ComboSelection</a>)</td><td class="entry"><a class="el" href="class_combo_selection.html">ComboSelection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSelectedElement</b>() (defined in <a class="el" href="class_combo_selection.html">ComboSelection</a>)</td><td class="entry"><a class="el" href="class_combo_selection.html">ComboSelection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_combo_selection.html#a6dd733772b32cd8469c3c23d5691c6f6">NotifyOnComboBoxClosed</a>(EventComboBoxStateInfo e)</td><td class="entry"><a class="el" href="class_combo_selection.html">ComboSelection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_combo_selection.html#af902c6d93d343f37339338974e872099">NotifyOnComboBoxOpened</a>(EventComboBoxStateInfo e)</td><td class="entry"><a class="el" href="class_combo_selection.html">ComboSelection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_combo_selection.html#a364c92554aa56570c9a6db1da749694b">NotifyOnSelectionChanged</a>(EventComboBoxStateInfo e)</td><td class="entry"><a class="el" href="class_combo_selection.html">ComboSelection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnMouseDown</b>(EventMouseStateInfo e) override (defined in <a class="el" href="class_combo_selection.html">ComboSelection</a>)</td><td class="entry"><a class="el" href="class_combo_selection.html">ComboSelection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnMouseEntered</b>(EventMouseStateInfo e) override (defined in <a class="el" href="class_combo_selection.html">ComboSelection</a>)</td><td class="entry"><a class="el" href="class_combo_selection.html">ComboSelection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnMouseLeft</b>(EventMouseStateInfo e) override (defined in <a class="el" href="class_combo_selection.html">ComboSelection</a>)</td><td class="entry"><a class="el" href="class_combo_selection.html">ComboSelection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnMouseMove</b>(EventMouseStateInfo e) override (defined in <a class="el" href="class_combo_selection.html">ComboSelection</a>)</td><td class="entry"><a class="el" href="class_combo_selection.html">ComboSelection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnMousePressed</b>(EventMouseStateInfo e) override (defined in <a class="el" href="class_combo_selection.html">ComboSelection</a>)</td><td class="entry"><a class="el" href="class_combo_selection.html">ComboSelection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnMouseUp</b>(EventMouseStateInfo e) override (defined in <a class="el" href="class_combo_selection.html">ComboSelection</a>)</td><td class="entry"><a class="el" href="class_combo_selection.html">ComboSelection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_combo_selection.html#aebf5337632f834639e820a216d603883">RemoveComboBoxStateSubscriber</a>(ComboBoxStateSubscriber &amp;subscriber)</td><td class="entry"><a class="el" href="class_combo_selection.html">ComboSelection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetElementHeight</b>(int width) (defined in <a class="el" href="class_combo_selection.html">ComboSelection</a>)</td><td class="entry"><a class="el" href="class_combo_selection.html">ComboSelection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UnselectOptions</b>() (defined in <a class="el" href="class_combo_selection.html">ComboSelection</a>)</td><td class="entry"><a class="el" href="class_combo_selection.html">ComboSelection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
