<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: TextInputBehavior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_text_input_behavior.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_text_input_behavior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextInputBehavior Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TextInputBehavior:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_input_behavior__inherit__graph.png" border="0" usemap="#a_text_input_behavior_inherit__map" alt="Inheritance graph"/></div>
<map name="a_text_input_behavior_inherit__map" id="a_text_input_behavior_inherit__map">
<area shape="rect" title=" " alt="" coords="91,80,215,107"/>
<area shape="rect" href="class_key_state_subscriber.html" title=" " alt="" coords="5,5,144,32"/>
<area shape="rect" href="class_activate_subscriber.html" title=" " alt="" coords="168,5,299,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a489042f808263ac9489268dac423d0b1"><td class="memItemLeft" align="right" valign="top"><a id="a489042f808263ac9489268dac423d0b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TextInputBehavior</b> (<a class="el" href="class_component.html">Component</a> &amp;textInput)</td></tr>
<tr class="separator:a489042f808263ac9489268dac423d0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa5434abdb7b4018793bb97bf12d2c5"><td class="memItemLeft" align="right" valign="top"><a id="a0fa5434abdb7b4018793bb97bf12d2c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMultiline</b> (bool state)</td></tr>
<tr class="separator:a0fa5434abdb7b4018793bb97bf12d2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3f6912668b0bc1ee783136b0888905"><td class="memItemLeft" align="right" valign="top"><a id="a3a3f6912668b0bc1ee783136b0888905"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsMultiLine</b> ()</td></tr>
<tr class="separator:a3a3f6912668b0bc1ee783136b0888905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a33e11ecf97ffab063ef7e9f88ffd89"><td class="memItemLeft" align="right" valign="top"><a id="a4a33e11ecf97ffab063ef7e9f88ffd89"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnKeyDown</b> (<a class="el" href="class_event_key_state_info.html">EventKeyStateInfo</a> e) override</td></tr>
<tr class="separator:a4a33e11ecf97ffab063ef7e9f88ffd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81870653cde3150106eb4dda3a5d6a8"><td class="memItemLeft" align="right" valign="top"><a id="aa81870653cde3150106eb4dda3a5d6a8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnKeyUp</b> (<a class="el" href="class_event_key_state_info.html">EventKeyStateInfo</a> e) override</td></tr>
<tr class="separator:aa81870653cde3150106eb4dda3a5d6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9938eb2d1a9e56c7e64e2ee3f1a70974"><td class="memItemLeft" align="right" valign="top"><a id="a9938eb2d1a9e56c7e64e2ee3f1a70974"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnKeyPressed</b> (<a class="el" href="class_event_key_state_info.html">EventKeyStateInfo</a> e) override</td></tr>
<tr class="separator:a9938eb2d1a9e56c7e64e2ee3f1a70974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9079b4172ddd3065a6033cdcbb5ff808"><td class="memItemLeft" align="right" valign="top"><a id="a9079b4172ddd3065a6033cdcbb5ff808"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnActiveStateChanged</b> (<a class="el" href="class_event_on_activate_info.html">EventOnActivateInfo</a>) override</td></tr>
<tr class="separator:a9079b4172ddd3065a6033cdcbb5ff808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Graphics/<a class="el" href="_text_input_behavior_8h_source.html">TextInputBehavior.h</a></li>
<li>Graphics/TextInputBehavior.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_text_input_behavior.html">TextInputBehavior</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
