<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: DefaultMultiTree&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_default_multi_tree.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_default_multi_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DefaultMultiTree&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DefaultMultiTree&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_default_multi_tree__inherit__graph.png" border="0" usemap="#a_default_multi_tree_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_default_multi_tree_3_01_t_01_4_inherit__map" id="a_default_multi_tree_3_01_t_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,152,181"/>
<area shape="rect" href="class_multi_tree.html" title=" " alt="" coords="25,80,132,107"/>
<area shape="rect" href="class_add_subject.html" title=" " alt="" coords="19,5,139,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae78e1c28d0453950312446bd90fe6ea0"><td class="memItemLeft" align="right" valign="top"><a id="ae78e1c28d0453950312446bd90fe6ea0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultMultiTree</b> (T associatedObj)</td></tr>
<tr class="separator:ae78e1c28d0453950312446bd90fe6ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e4039b506254df3cd51d10140eb8f6"><td class="memItemLeft" align="right" valign="top"><a id="a08e4039b506254df3cd51d10140eb8f6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParent</b> (<a class="el" href="class_multi_tree.html">MultiTree</a>&lt; T &gt; *parent) override</td></tr>
<tr class="separator:a08e4039b506254df3cd51d10140eb8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5106fc1ccc048441eb44b556b9d4cd92"><td class="memItemLeft" align="right" valign="top"><a id="a5106fc1ccc048441eb44b556b9d4cd92"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (<a class="el" href="class_multi_tree.html">MultiTree</a>&lt; T &gt; &amp;object) override</td></tr>
<tr class="separator:a5106fc1ccc048441eb44b556b9d4cd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c24b87f4be92acac5ef0aec6ac9f990"><td class="memItemLeft" align="right" valign="top"><a id="a3c24b87f4be92acac5ef0aec6ac9f990"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (<a class="el" href="class_multi_tree.html">MultiTree</a>&lt; T &gt; &amp;object) override</td></tr>
<tr class="separator:a3c24b87f4be92acac5ef0aec6ac9f990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c456880441c56a2c6de3023f79bc04"><td class="memItemLeft" align="right" valign="top"><a id="aa1c456880441c56a2c6de3023f79bc04"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (int index) override</td></tr>
<tr class="separator:aa1c456880441c56a2c6de3023f79bc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f312bc969c5b773b73de066eaf9af6f"><td class="memItemLeft" align="right" valign="top"><a id="a6f312bc969c5b773b73de066eaf9af6f"></a>
virtual <a class="el" href="class_multi_tree.html">MultiTree</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRoot</b> () override</td></tr>
<tr class="separator:a6f312bc969c5b773b73de066eaf9af6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeda213e091fbb3b381d8f85bffff914"><td class="memItemLeft" align="right" valign="top"><a id="aaeda213e091fbb3b381d8f85bffff914"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRoot</b> () override</td></tr>
<tr class="separator:aaeda213e091fbb3b381d8f85bffff914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d999e0063bb39ad278d71806b8a3cb0"><td class="memItemLeft" align="right" valign="top"><a id="a9d999e0063bb39ad278d71806b8a3cb0"></a>
virtual <a class="el" href="class_multi_tree.html">MultiTree</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>GetParent</b> () override</td></tr>
<tr class="separator:a9d999e0063bb39ad278d71806b8a3cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f33c3f43eb2e387537a6eb93a67385e"><td class="memItemLeft" align="right" valign="top"><a id="a1f33c3f43eb2e387537a6eb93a67385e"></a>
virtual <a class="el" href="class_multi_tree.html">MultiTree</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (int index) override</td></tr>
<tr class="separator:a1f33c3f43eb2e387537a6eb93a67385e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73078c0ebe9c4254a23916f9b959aa1"><td class="memItemLeft" align="right" valign="top"><a id="ac73078c0ebe9c4254a23916f9b959aa1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNodeCount</b> () override</td></tr>
<tr class="separator:ac73078c0ebe9c4254a23916f9b959aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34afae83a7e78808d7f3bbb1fc69cfcd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_multi_tree.html#a34afae83a7e78808d7f3bbb1fc69cfcd">NotifyOnAddInfo</a> (<a class="el" href="class_event_on_add_info.html">EventOnAddInfo</a>&lt; T &gt; e) override</td></tr>
<tr class="separator:a34afae83a7e78808d7f3bbb1fc69cfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ed09489539b2494638822105da2aa6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_multi_tree.html#aa8ed09489539b2494638822105da2aa6">AddOnAddSubscriber</a> (<a class="el" href="class_on_add_subscriber.html">OnAddSubscriber</a>&lt; T &gt; &amp;subscriber) override</td></tr>
<tr class="separator:aa8ed09489539b2494638822105da2aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caaf6f1a79a889a6f82b383b40e54e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_default_multi_tree.html#a8caaf6f1a79a889a6f82b383b40e54e0">RemoveOnAddSubscriber</a> (<a class="el" href="class_on_add_subscriber.html">OnAddSubscriber</a>&lt; T &gt; &amp;subscriber) override</td></tr>
<tr class="separator:a8caaf6f1a79a889a6f82b383b40e54e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd7132d1034972ac76c9b63717e0dbe"><td class="memItemLeft" align="right" valign="top"><a id="addd7132d1034972ac76c9b63717e0dbe"></a>
virtual T&#160;</td><td class="memItemRight" valign="bottom"><b>GetValue</b> () override</td></tr>
<tr class="separator:addd7132d1034972ac76c9b63717e0dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8ed09489539b2494638822105da2aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ed09489539b2494638822105da2aa6">&#9670;&nbsp;</a></span>AddOnAddSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_default_multi_tree.html">DefaultMultiTree</a>&lt; T &gt;::AddOnAddSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_on_add_subscriber.html">OnAddSubscriber</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a subscriber to to event stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_multi_tree.html#a4c20e3afd9278061f692cb56d8460e96">MultiTree&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a34afae83a7e78808d7f3bbb1fc69cfcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34afae83a7e78808d7f3bbb1fc69cfcd">&#9670;&nbsp;</a></span>NotifyOnAddInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_default_multi_tree.html">DefaultMultiTree</a>&lt; T &gt;::NotifyOnAddInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_on_add_info.html">EventOnAddInfo</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sends an event when a new object is added to the containment hierarchy. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event object to be sent. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_multi_tree.html#a68bdf76e5b010848fafca9e5ec2c7ed9">MultiTree&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a8caaf6f1a79a889a6f82b383b40e54e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8caaf6f1a79a889a6f82b383b40e54e0">&#9670;&nbsp;</a></span>RemoveOnAddSubscriber()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_default_multi_tree.html">DefaultMultiTree</a>&lt; T &gt;::RemoveOnAddSubscriber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_on_add_subscriber.html">OnAddSubscriber</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a subscriber to to event stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscriber</td><td>to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_multi_tree.html#ae10f81a85d2240fa747405a59eec1d01">MultiTree&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Graphics/<a class="el" href="_default_multi_tree_8h_source.html">DefaultMultiTree.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_default_multi_tree.html">DefaultMultiTree</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
