<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: FileBrowserTester Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_file_browser_tester.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_file_browser_tester-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileBrowserTester Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FileBrowserTester:</div>
<div class="dyncontent">
<div class="center"><img src="class_file_browser_tester__inherit__graph.png" border="0" usemap="#a_file_browser_tester_inherit__map" alt="Inheritance graph"/></div>
<map name="a_file_browser_tester_inherit__map" id="a_file_browser_tester_inherit__map">
<area shape="rect" title=" " alt="" coords="19,80,146,107"/>
<area shape="rect" href="class_mouse_state_subscriber.html" title=" " alt="" coords="5,5,160,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac176f73def2a8afc0cf7fc075f09597e"><td class="memItemLeft" align="right" valign="top"><a id="ac176f73def2a8afc0cf7fc075f09597e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileBrowserTester</b> (<a class="el" href="class_text_input.html">TextInput</a> &amp;outputField)</td></tr>
<tr class="separator:ac176f73def2a8afc0cf7fc075f09597e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33619e3b558634b13f4dbde062378cf1"><td class="memItemLeft" align="right" valign="top"><a id="a33619e3b558634b13f4dbde062378cf1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseDown</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a33619e3b558634b13f4dbde062378cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00474c61df0d3c9b23d1b9fc5353202a"><td class="memItemLeft" align="right" valign="top"><a id="a00474c61df0d3c9b23d1b9fc5353202a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseUp</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a00474c61df0d3c9b23d1b9fc5353202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4c8808e83e3b9d6fe66bcbac95d04e"><td class="memItemLeft" align="right" valign="top"><a id="a8f4c8808e83e3b9d6fe66bcbac95d04e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMousePressed</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a8f4c8808e83e3b9d6fe66bcbac95d04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788821436c515966b2f63fc863791b9a"><td class="memItemLeft" align="right" valign="top"><a id="a788821436c515966b2f63fc863791b9a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseMove</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a788821436c515966b2f63fc863791b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67641ca14ad2a80cb6020a22bcc4025a"><td class="memItemLeft" align="right" valign="top"><a id="a67641ca14ad2a80cb6020a22bcc4025a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseEntered</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a67641ca14ad2a80cb6020a22bcc4025a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc83e48754d9b558059db1d8fad7fb1"><td class="memItemLeft" align="right" valign="top"><a id="a9bc83e48754d9b558059db1d8fad7fb1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseLeft</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a9bc83e48754d9b558059db1d8fad7fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Graphics/DemoApplication.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_file_browser_tester.html">FileBrowserTester</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
