<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: FormSubmiter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_form_submiter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_form_submiter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FormSubmiter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FormSubmiter:</div>
<div class="dyncontent">
<div class="center"><img src="class_form_submiter__inherit__graph.png" border="0" usemap="#a_form_submiter_inherit__map" alt="Inheritance graph"/></div>
<map name="a_form_submiter_inherit__map" id="a_form_submiter_inherit__map">
<area shape="rect" title=" " alt="" coords="31,80,135,107"/>
<area shape="rect" href="class_mouse_state_subscriber.html" title=" " alt="" coords="5,5,160,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec390a60aaf9d5de01ed801bac383bde"><td class="memItemLeft" align="right" valign="top"><a id="aec390a60aaf9d5de01ed801bac383bde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FormSubmiter</b> (<a class="el" href="class_label.html">Label</a> &amp;resultLabel, <a class="el" href="class_password_field.html">PasswordField</a> &amp;srcField)</td></tr>
<tr class="separator:aec390a60aaf9d5de01ed801bac383bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61349c24efabb96d377456e287898c9b"><td class="memItemLeft" align="right" valign="top"><a id="a61349c24efabb96d377456e287898c9b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseDown</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a61349c24efabb96d377456e287898c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70c422d5774692511dc08567c9ffca3"><td class="memItemLeft" align="right" valign="top"><a id="ab70c422d5774692511dc08567c9ffca3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseUp</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:ab70c422d5774692511dc08567c9ffca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9208e127460dac0bf61bdafe50c1b85"><td class="memItemLeft" align="right" valign="top"><a id="af9208e127460dac0bf61bdafe50c1b85"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMousePressed</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:af9208e127460dac0bf61bdafe50c1b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad388771bc3ed215d23ef50ef3ca68578"><td class="memItemLeft" align="right" valign="top"><a id="ad388771bc3ed215d23ef50ef3ca68578"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseMove</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:ad388771bc3ed215d23ef50ef3ca68578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf6165661fe17bd9b07c16f16fd7a82"><td class="memItemLeft" align="right" valign="top"><a id="a3cf6165661fe17bd9b07c16f16fd7a82"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseEntered</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:a3cf6165661fe17bd9b07c16f16fd7a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90e8b9d158b4e646893d2a2d6130a44"><td class="memItemLeft" align="right" valign="top"><a id="ae90e8b9d158b4e646893d2a2d6130a44"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseLeft</b> (<a class="el" href="class_event_mouse_state_info.html">EventMouseStateInfo</a> e) override</td></tr>
<tr class="separator:ae90e8b9d158b4e646893d2a2d6130a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Graphics/DemoApplication.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_form_submiter.html">FormSubmiter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
