<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NotifyOnActivateStateChanged()
: <a class="el" href="class_activate_subject.html#a4897f3bc76f85aaa326c4854916aabd2">ActivateSubject</a>
, <a class="el" href="class_component.html#a030a1e13ff92ee3887f5319d5bea8e73">Component</a>
, <a class="el" href="class_default_activate.html#add07385f6a8c215e138363c93e194569">DefaultActivate</a>
</li>
<li>NotifyOnAddInfo()
: <a class="el" href="class_component.html#ae0d5d3fb4f4308d55217e882c2b49800">Component</a>
, <a class="el" href="class_default_multi_tree.html#a34afae83a7e78808d7f3bbb1fc69cfcd">DefaultMultiTree&lt; T &gt;</a>
, <a class="el" href="class_multi_tree.html#a68bdf76e5b010848fafca9e5ec2c7ed9">MultiTree&lt; T &gt;</a>
, <a class="el" href="class_on_add_handler.html#a03af932ca3462b8d72757edc6c435446">OnAddHandler&lt; type &gt;</a>
</li>
<li>NotifyOnComboBoxClosed()
: <a class="el" href="class_combo_box.html#a9809deb6cf41e4e8476b4306795cf2cf">ComboBox</a>
, <a class="el" href="class_combo_selection.html#a6dd733772b32cd8469c3c23d5691c6f6">ComboSelection</a>
, <a class="el" href="class_default_combo_box_behavior.html#a6142864454dc38b3bfdac5a053336ba5">DefaultComboBoxBehavior</a>
</li>
<li>NotifyOnComboBoxOpened()
: <a class="el" href="class_combo_box.html#a8b863c68372270fda78c37f06168a6da">ComboBox</a>
, <a class="el" href="class_combo_selection.html#af902c6d93d343f37339338974e872099">ComboSelection</a>
, <a class="el" href="class_default_combo_box_behavior.html#a47bd9ff0042aee86e020a448289129b2">DefaultComboBoxBehavior</a>
</li>
<li>NotifyOnDragEnd()
: <a class="el" href="class_drag_manager.html#a4c58df907e54c753d70c71770c6cb296">DragManager</a>
, <a class="el" href="class_drag_subject.html#a8028bd7fb32ca8320dc6d3ee652f451f">DragSubject</a>
, <a class="el" href="class_list_box.html#aec6ff85a56dd54081fffbf8abdd782e6">ListBox</a>
</li>
<li>NotifyOnDragStart()
: <a class="el" href="class_drag_manager.html#afa4f84113d5c011e785b084f8c975f65">DragManager</a>
, <a class="el" href="class_drag_subject.html#ace68335372966a633bb80ca44e2aaa51">DragSubject</a>
, <a class="el" href="class_list_box.html#a68d91bfe7ab688537919a1e632318832">ListBox</a>
</li>
<li>NotifyOnDrop()
: <a class="el" href="class_drag_manager.html#af4ed4fd520a3a64c36c5922fd9f9aec3">DragManager</a>
, <a class="el" href="class_drop_subject.html#a5133363acf50d89e67f10ec352ea84cb">DropSubject</a>
, <a class="el" href="class_list_box.html#a5f934d3ff274b9421e28e7b6836cab77">ListBox</a>
</li>
<li>NotifyOnKeyDown()
: <a class="el" href="class_component.html#ae9c046e03060636bf68434c21c9a1d10">Component</a>
, <a class="el" href="class_default_key_state_behavior.html#a8ca5c7959bd97e8dec7c15821fa5338c">DefaultKeyStateBehavior</a>
, <a class="el" href="class_window_frame.html#a486350b49ae876fdb9590b9c5b232f89">WindowFrame</a>
</li>
<li>NotifyOnKeyPressed()
: <a class="el" href="class_component.html#aa913abb9d13cecf34a7c45e79f778824">Component</a>
, <a class="el" href="class_default_key_state_behavior.html#a98f3022b06825b12fea980b0028d67e6">DefaultKeyStateBehavior</a>
, <a class="el" href="class_window_frame.html#ae2bb490b5ffa56910f7b5adf88f6b284">WindowFrame</a>
</li>
<li>NotifyOnKeyUp()
: <a class="el" href="class_component.html#ae293bc38cfcfaebac953a745f7d9dcfa">Component</a>
, <a class="el" href="class_default_key_state_behavior.html#a6d82ce2705ef2ab74b407b4d8237d680">DefaultKeyStateBehavior</a>
, <a class="el" href="class_window_frame.html#ab4d3032f13a6350538de88f49a99aeb0">WindowFrame</a>
</li>
<li>NotifyOnMouseDown()
: <a class="el" href="class_combo_element.html#a7b55f4900e3c6e3cc9910eab546a642f">ComboElement</a>
, <a class="el" href="class_component.html#a4a5600dfca3d0a8548916d6d943b541b">Component</a>
, <a class="el" href="class_default_mouse_behavior.html#a8398cdcba294bc28fd655dd783c6ac50">DefaultMouseBehavior&lt; TreeNode &gt;</a>
, <a class="el" href="class_mouse_state_subject.html#a66d1e64a2be0f618f4b94e3424ab310b">MouseStateSubject</a>
, <a class="el" href="class_window_frame.html#ae43e561da745e2b5620ae8dfb604342c">WindowFrame</a>
</li>
<li>NotifyOnMouseEnter()
: <a class="el" href="class_combo_element.html#a71814e42d88060a6c25a3a08c1d97b88">ComboElement</a>
, <a class="el" href="class_component.html#abdc413313d15dddd3c0098a466470add">Component</a>
, <a class="el" href="class_default_mouse_behavior.html#a821097bbae143755d752e5d1e7dc7283">DefaultMouseBehavior&lt; TreeNode &gt;</a>
, <a class="el" href="class_mouse_state_subject.html#adcbf378e2aca6a5f5e3ec3e0d4f0dd25">MouseStateSubject</a>
</li>
<li>NotifyOnMouseHover()
: <a class="el" href="class_combo_element.html#a517380df7a6c87f45576702a5f85c8a5">ComboElement</a>
, <a class="el" href="class_component.html#adef21fb00940f47d78a43c5f4c82e19f">Component</a>
, <a class="el" href="class_default_mouse_behavior.html#ac28c3fcf50f1612093ed76bb6fe5edaa">DefaultMouseBehavior&lt; TreeNode &gt;</a>
, <a class="el" href="class_mouse_state_subject.html#a7cb72b3851c48e2e65be5d31519b5d80">MouseStateSubject</a>
</li>
<li>NotifyOnMouseLeave()
: <a class="el" href="class_combo_element.html#a45ce6e2308c768b3452f46cad92a1730">ComboElement</a>
, <a class="el" href="class_component.html#a82ef5b1d835db7d031ab93ccadd220e1">Component</a>
, <a class="el" href="class_default_mouse_behavior.html#afe5824223154b3dc4baeb1b658f7fc72">DefaultMouseBehavior&lt; TreeNode &gt;</a>
, <a class="el" href="class_mouse_state_subject.html#abf97158ea2ffa6ae78cd36721d9073dd">MouseStateSubject</a>
</li>
<li>NotifyOnMousePressed()
: <a class="el" href="class_combo_element.html#ab1b15099b5661f936a10c7018d8ddcef">ComboElement</a>
, <a class="el" href="class_component.html#a33e2540c029caae819356eee27446ef5">Component</a>
, <a class="el" href="class_default_mouse_behavior.html#afb7dbd5749abb3ad1395c1ab52a2bc81">DefaultMouseBehavior&lt; TreeNode &gt;</a>
, <a class="el" href="class_mouse_state_subject.html#a596368e18900147db5667733af63f621">MouseStateSubject</a>
</li>
<li>NotifyOnMouseUp()
: <a class="el" href="class_combo_element.html#a56b0aa9791c0bc34255f4fd10e796dcc">ComboElement</a>
, <a class="el" href="class_component.html#a7b1439c1704842c1126ea2c6d7eb4ae4">Component</a>
, <a class="el" href="class_default_mouse_behavior.html#ab4b2fc06738d5d1e569ad1c93f9cc786">DefaultMouseBehavior&lt; TreeNode &gt;</a>
, <a class="el" href="class_mouse_state_subject.html#acf27d4a5745534a514f8523751de13bd">MouseStateSubject</a>
</li>
<li>NotifyOnMoveSubscribers()
: <a class="el" href="class_component.html#a7f2f9fec8002d57fd4bc035b8d51121c">Component</a>
, <a class="el" href="class_default_move.html#aa6c2cd35ec12e79627144ceefe658a02">DefaultMove&lt; T &gt;</a>
, <a class="el" href="class_grid_cell.html#abbc6bf336f048c3e2e579cd144f9f421">GridCell</a>
, <a class="el" href="class_move_subject.html#a3bcee1fefee92db28ce7f13cc931b9d9">MoveSubject</a>
, <a class="el" href="class_viewport.html#a30456a041595eda6b758a6202b596a90">Viewport</a>
</li>
<li>NotifyOnResizeSubscribers()
: <a class="el" href="class_component.html#ab068c9c4c50e2a969742ea3923cbcc8a">Component</a>
, <a class="el" href="class_default_resize.html#a9f2b4923a828a6b5db3608daf06e50c1">DefaultResize</a>
, <a class="el" href="class_grid_cell.html#a53c91823a45a87fc32db9e387a9fd615">GridCell</a>
, <a class="el" href="class_resize_subject.html#a06299d18effa9cebd3d50fc960b9a03b">ResizeSubject</a>
, <a class="el" href="class_viewport.html#a35e3101d622ff18649e559d2894e65cd">Viewport</a>
</li>
<li>NotifyOnSelectionChanged()
: <a class="el" href="class_combo_box.html#aaa49d0fcf5981187feba031b1690944a">ComboBox</a>
, <a class="el" href="class_combo_selection.html#a364c92554aa56570c9a6db1da749694b">ComboSelection</a>
, <a class="el" href="class_default_combo_box_behavior.html#ab0ba4103d0c66c54505637077aa8220c">DefaultComboBoxBehavior</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
