<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnRender()
: <a class="el" href="class_background.html#abc8168933a107131313f88457570d7fa">Background</a>
, <a class="el" href="class_circle_background.html#a2c55ce2704b30318330bd357e9960302">CircleBackground</a>
, <a class="el" href="class_circle_border.html#ab55868ac2ec15e7a9a3ae7c3a4f2789a">CircleBorder</a>
, <a class="el" href="class_component.html#a1ecad53db43ae607c6ed747f8b51e5f8">Component</a>
, <a class="el" href="class_core_window_frame.html#a4f9a97dcb41d8b01342e27e361a4ec16">CoreWindowFrame</a>
, <a class="el" href="class_default_render.html#adb713d2bae4c42cc74d04f58668219c7">DefaultRender</a>
, <a class="el" href="class_radio_button_graphics.html#a01ad8615b83ca4817221f955642895d6">RadioButtonGraphics</a>
, <a class="el" href="class_renderable_subscriber.html#abaefbe701c5026be0122888fa6fd8ea7">RenderableSubscriber</a>
, <a class="el" href="class_simple_border.html#a8452516558fe1451ea3a518a8f4a253a">SimpleBorder</a>
, <a class="el" href="class_text.html#aa2ef280be31859afe89b2eff2d534165">Text</a>
, <a class="el" href="class_trackbar_graphics.html#a7eceb560c6c1a2bc341d8a702595ea39">TrackbarGraphics</a>
</li>
<li>OnUpdate()
: <a class="el" href="class_component.html#aa8e3d37cfd234133549640976f0f44aa">Component</a>
, <a class="el" href="class_grid_cell.html#a4a09f20ac06c7a1f4c676e528b47e1fb">GridCell</a>
, <a class="el" href="class_update_subscriber.html#a011a28a98c9079a14505cf37be37eb80">UpdateSubscriber</a>
, <a class="el" href="class_viewport.html#aef40b1e51ddce211e70e76bd746ac20f">Viewport</a>
</li>
<li>Open()
: <a class="el" href="class_file_browser.html#af527369465c396ed324f9b0ec2757f2d">FileBrowser</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
