<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_component.html#a1004baa17f2e5d6b9e808e908f2a3825">Component</a>
, <a class="el" href="class_grid.html#a09799f3ac2b9440c2a150679f2ad6546">Grid</a>
, <a class="el" href="class_list_box.html#a559e9bf6dc27e3e9b200b5ac67119a01">ListBox</a>
, <a class="el" href="class_window_frame.html#a929685e4b7d92bc12982d9a8f063e689">WindowFrame</a>
</li>
<li>AddColumnSpan()
: <a class="el" href="class_grid.html#a34824b005e406c47510d1b47221354a0">Grid</a>
</li>
<li>AddComboBoxStateSubscriber()
: <a class="el" href="class_combo_box.html#ae8a61435f2dd07c78728e14a5d633d8f">ComboBox</a>
, <a class="el" href="class_combo_selection.html#a256d613ca1a9c58403f4df979dbe3040">ComboSelection</a>
, <a class="el" href="class_default_combo_box_behavior.html#a272ca4e7d92a9e369e3e045feba41388">DefaultComboBoxBehavior</a>
</li>
<li>AddFilter()
: <a class="el" href="class_file_browser.html#a4e8427d000ffe0a3437e85e950589d4b">FileBrowser</a>
</li>
<li>AddKeyStateSubscriber()
: <a class="el" href="class_component.html#a3520585294d051ce69e23b5850a0573e">Component</a>
, <a class="el" href="class_default_key_state_behavior.html#aca24978fd6d37538d83d5eda36fb6e03">DefaultKeyStateBehavior</a>
</li>
<li>AddMouseStateSubscriber()
: <a class="el" href="class_combo_element.html#a6187ac1b3e1bd403e4cb79689b8d8f1a">ComboElement</a>
, <a class="el" href="class_component.html#acb7e911d98992ebc50353152a2839850">Component</a>
, <a class="el" href="class_default_mouse_behavior.html#a6196e348fa8be549547098448261bbd4">DefaultMouseBehavior&lt; TreeNode &gt;</a>
, <a class="el" href="class_mouse_state_subject.html#a990c2bdb7b8ae4db22146681a5bf5564">MouseStateSubject</a>
</li>
<li>AddOnActivateSubscriber()
: <a class="el" href="class_activate_subject.html#aee48e351365defb3778e27489d11211c">ActivateSubject</a>
, <a class="el" href="class_component.html#ac4c989798e867b7230aa614dd6831eb4">Component</a>
, <a class="el" href="class_default_activate.html#a4c9486305d1d0c02c2e9b0c0e883cd24">DefaultActivate</a>
</li>
<li>AddOnAddSubscriber()
: <a class="el" href="class_component.html#a19c70aea915f6be8a5c2e9afbcb70d98">Component</a>
, <a class="el" href="class_default_multi_tree.html#aa8ed09489539b2494638822105da2aa6">DefaultMultiTree&lt; T &gt;</a>
, <a class="el" href="class_multi_tree.html#a4c20e3afd9278061f692cb56d8460e96">MultiTree&lt; T &gt;</a>
, <a class="el" href="class_on_add_handler.html#ad4833aa98fac00ecf8cad014f06fd3e6">OnAddHandler&lt; type &gt;</a>
</li>
<li>AddOnDragSubscriber()
: <a class="el" href="class_drag_manager.html#a147e6591b9bb1daf9ae98a134216ae70">DragManager</a>
, <a class="el" href="class_drag_subject.html#a52407f4cc10d53b1309d46f631dfc8c2">DragSubject</a>
, <a class="el" href="class_list_box.html#a63934069c8681d9695a0365c2945ae80">ListBox</a>
</li>
<li>AddOnDropSubscriber()
: <a class="el" href="class_drag_manager.html#aefccad5ae4a3203a16353f276b688365">DragManager</a>
, <a class="el" href="class_drop_subject.html#a5945fe02f3de0c0dff0ea5f656c1b893">DropSubject</a>
, <a class="el" href="class_list_box.html#a5b9714c2f5263eeca74ab89623bdca18">ListBox</a>
</li>
<li>AddOnMoveSubscriber()
: <a class="el" href="class_component.html#aed9d27bb97eae63e2c293388ea5d0703">Component</a>
, <a class="el" href="class_default_move.html#a8db07d34dcf23b67d33e9342b5862bd5">DefaultMove&lt; T &gt;</a>
, <a class="el" href="class_grid_cell.html#adc05d3c695f9cfce577193868397f840">GridCell</a>
, <a class="el" href="class_move_subject.html#a044a8a15a422bd15b21c43924297e983">MoveSubject</a>
, <a class="el" href="class_viewport.html#ae0b01bf0be96876dc45ac92e8979e03c">Viewport</a>
</li>
<li>AddOnResizeListener()
: <a class="el" href="class_component.html#ab959bff5415971893eca019e7b6891ff">Component</a>
</li>
<li>AddOnResizeSubscriber()
: <a class="el" href="class_component.html#a55f10747e52742f357ce46d2f7fa7abb">Component</a>
, <a class="el" href="class_default_resize.html#af5ca00078572cc3e5444cae74d52e73e">DefaultResize</a>
, <a class="el" href="class_grid_cell.html#ac24571dcef843fb9acb13641af81a4c4">GridCell</a>
, <a class="el" href="class_resize_subject.html#a08d3f6857763c0d5c703601df71f447f">ResizeSubject</a>
, <a class="el" href="class_viewport.html#a3955bf7ead969433aaa9cac9bda29521">Viewport</a>
</li>
<li>AddRenderable()
: <a class="el" href="class_background.html#a1d38779184d30eaecbd0f07b7a3fa739">Background</a>
, <a class="el" href="class_circle_border.html#ad18d4c01e07cf5514ec85956a55cbe45">CircleBorder</a>
, <a class="el" href="class_component.html#a9cd0c2cc33b3d4bd5cfb547c0f812d33">Component</a>
, <a class="el" href="class_core_window_frame.html#ab19338234e1d01256def433469efdfbc">CoreWindowFrame</a>
, <a class="el" href="class_default_render.html#aa35484e271e26c746bf794b5d7fe6785">DefaultRender</a>
, <a class="el" href="class_radio_button_graphics.html#af6ecf025e30cdb15300aff4094f0b848">RadioButtonGraphics</a>
, <a class="el" href="class_renderable.html#a1ee791e39748d4ca005aa3baed6c3a18">Renderable</a>
, <a class="el" href="class_simple_border.html#aa766b1d1c322466c2b12c66dfcbb17f2">SimpleBorder</a>
, <a class="el" href="class_text.html#a53705895335451aa1fd622c9c350689c">Text</a>
, <a class="el" href="class_trackbar_graphics.html#aa493b5ad75c2cad6e3ca95faadc5c545">TrackbarGraphics</a>
</li>
<li>AddRowSpan()
: <a class="el" href="class_grid.html#a2ee69f0c8d99ab587767b254075b0555">Grid</a>
</li>
<li>AddSpan()
: <a class="el" href="class_grid.html#a6f97c2a9473576bbd0b9b778e68a1689">Grid</a>
</li>
<li>AddWindowExtendedStyle()
: <a class="el" href="class_window_frame.html#a3b5cec226d78e6336bec999a33ab7dea">WindowFrame</a>
</li>
<li>AddWindowStyle()
: <a class="el" href="class_window_frame.html#abb4f05b61f0b3534d64644a578476cc8">WindowFrame</a>
</li>
<li>AllowMultiSelect()
: <a class="el" href="class_file_browser.html#aa6966e18979c9dd5476c408dbe9e6f7f">FileBrowser</a>
</li>
<li>AreSpansColliding()
: <a class="el" href="class_grid.html#afd1d35f0d46138c7a3f5ce2cb0c06132">Grid</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
