<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAbsoluteMouseX()
: <a class="el" href="class_event_mouse_state_info.html#a46da63b68cfb9ee83a14f701555f9fb6">EventMouseStateInfo</a>
</li>
<li>GetAbsoluteMouseY()
: <a class="el" href="class_event_mouse_state_info.html#a16bd50d2792fcd60cbc23fb263668d15">EventMouseStateInfo</a>
</li>
<li>GetAbsolutePosition()
: <a class="el" href="class_component.html#af68b16b2a09d67b67972fd083c4f95f5">Component</a>
, <a class="el" href="class_default_move.html#a6364c7fada142ac0dc20bae53446d144">DefaultMove&lt; T &gt;</a>
, <a class="el" href="class_grid_cell.html#a277afa36c4d7d4b58b8fc507a28a83e8">GridCell</a>
, <a class="el" href="class_movable.html#af82ec8b243e854b8eb72bea1a827f66a">Movable</a>
, <a class="el" href="class_viewport.html#a5156711914102d933d2548c8750cba32">Viewport</a>
</li>
<li>GetAbsoluteX()
: <a class="el" href="class_component.html#a68acdc02ff598ed707b92783a5f1e0ee">Component</a>
, <a class="el" href="class_default_move.html#aae16856a96abf7126de7222dddf92182">DefaultMove&lt; T &gt;</a>
, <a class="el" href="class_grid_cell.html#a2714e082345a3eb8f6acd0d7f2ac16d3">GridCell</a>
, <a class="el" href="class_movable.html#a0345848260532e193fe8ec241a0a5061">Movable</a>
, <a class="el" href="class_viewport.html#aade5963f641c7c91444a718f1565c945">Viewport</a>
</li>
<li>GetAbsoluteY()
: <a class="el" href="class_component.html#ae83d59f7c51b96a29d9c2049c46732fd">Component</a>
, <a class="el" href="class_default_move.html#a0997c6ba1b93c64e9437947a8c94faa1">DefaultMove&lt; T &gt;</a>
, <a class="el" href="class_grid_cell.html#a8721f015a9d08bff74cf3c06a171f31f">GridCell</a>
, <a class="el" href="class_movable.html#ad41e66aeae5759af6e89ba132d950e01">Movable</a>
, <a class="el" href="class_viewport.html#aad5a4f42c8248f9b997c90ea155e0cad">Viewport</a>
</li>
<li>GetBackground()
: <a class="el" href="class_label.html#a5614b15dee859328a8ee7a715f97dbac">Label</a>
</li>
<li>GetBackgroundColor()
: <a class="el" href="class_button.html#af92dc07bb52ee0325041062e08fa5788">Button</a>
, <a class="el" href="class_password_field.html#a1aa42d373f41bd7524c86d06ad640d8b">PasswordField</a>
, <a class="el" href="class_text_input.html#a7389a92de229e889caa3c33b6fab569c">TextInput</a>
</li>
<li>GetColumnGap()
: <a class="el" href="class_grid.html#ab3d29e8af2ec5b10b3498a25e7fd37bc">Grid</a>
</li>
<li>GetComponentName()
: <a class="el" href="class_component.html#accd66a9e99649593e33712d5bef9d5b3">Component</a>
</li>
<li>GetComponentNode()
: <a class="el" href="class_component.html#a8a210e2320239e30b3170620c9d47226">Component</a>
</li>
<li>GetComponentType()
: <a class="el" href="class_component.html#a2137115386fcbfdb057d1ddbef0e183a">Component</a>
</li>
<li>GetDefaultColumnSize()
: <a class="el" href="class_grid.html#aab0546ae89fa011f0aee8a97ea06b4bd">Grid</a>
</li>
<li>GetDefaultRowSize()
: <a class="el" href="class_grid.html#aaadd2e73cd7ae9197d1d6a553e07beb9">Grid</a>
</li>
<li>GetDragContent()
: <a class="el" href="class_default_list_box_behavior.html#a272a3d4869b9182d88d62b3d92b445a3">DefaultListBoxBehavior</a>
, <a class="el" href="class_draggable.html#a3431f0f3441983056b190946aed31bdb">Draggable</a>
, <a class="el" href="class_list_box.html#a859f24b2959e2ecf4d8a3504dfc62999">ListBox</a>
</li>
<li>GetElement()
: <a class="el" href="class_event_combo_box_state_info.html#a07aa46682e7b11a76b2a71f8a011d003">EventComboBoxStateInfo</a>
</li>
<li>GetElementOffset()
: <a class="el" href="class_component.html#ab5a38299621c8c78cc047c2e2b31b62d">Component</a>
, <a class="el" href="class_default_move.html#a1411b3711a3d0582a3a0a83bc66c907f">DefaultMove&lt; T &gt;</a>
, <a class="el" href="class_grid_cell.html#a67307633836b386b71fccd73895209f6">GridCell</a>
, <a class="el" href="class_movable.html#a697366deed4e9776bbd3ade51c72dd97">Movable</a>
, <a class="el" href="class_viewport.html#a82b5fbe79219257a390c727ec20fb63a">Viewport</a>
</li>
<li>GetElements()
: <a class="el" href="class_list_box.html#a0b4bd15c91eb454c348fe53aff1687f9">ListBox</a>
</li>
<li>GetElementXOffset()
: <a class="el" href="class_component.html#a8b97492ad02c4959fa9581aafde75690">Component</a>
, <a class="el" href="class_default_move.html#abb94771cdbdd4e9a920e395279a7375e">DefaultMove&lt; T &gt;</a>
, <a class="el" href="class_grid_cell.html#a3413f7cb7c8b7d838664bd17b9434c9c">GridCell</a>
, <a class="el" href="class_movable.html#a85afb7863751046fecc2382d10a1a2b8">Movable</a>
, <a class="el" href="class_viewport.html#a309d46df7e4339aab0a8f9d9f2a8c3dd">Viewport</a>
</li>
<li>GetElementYOffset()
: <a class="el" href="class_component.html#a302c2f98709d1b75ee3ab03670ec965d">Component</a>
, <a class="el" href="class_default_move.html#a5cf7c8a44915d589a7e875a2458d717a">DefaultMove&lt; T &gt;</a>
, <a class="el" href="class_grid_cell.html#a69976c8cfe094a7f14d5931c275219e2">GridCell</a>
, <a class="el" href="class_movable.html#accd1a9f87ac25a981287b14a9e7e4d38">Movable</a>
, <a class="el" href="class_viewport.html#ae0e88aeb1306316af3cfd93eb580c989">Viewport</a>
</li>
<li>GetFileName()
: <a class="el" href="class_file_browser.html#abc05e7d57f7db7690960d65c40b42ad4">FileBrowser</a>
</li>
<li>GetFileStream()
: <a class="el" href="class_file_browser.html#a44c0de387a78acb975ac2f829c9555bf">FileBrowser</a>
</li>
<li>GetGraphics()
: <a class="el" href="class_render_event_info.html#a8e6b0c26fdbb88460adf0504cb3c3067">RenderEventInfo</a>
</li>
<li>GetGridCell()
: <a class="el" href="class_grid.html#ae062ed820161c9bb4b919502183f24c2">Grid</a>
</li>
<li>GetGridColumnSize()
: <a class="el" href="class_grid.html#aa69175c6770543ea9a643b173a85e6da">Grid</a>
</li>
<li>GetGridRowSize()
: <a class="el" href="class_grid.html#aed8349ae0b88bb33d202e8aa5177b8a6">Grid</a>
</li>
<li>GetHdc()
: <a class="el" href="class_core_window_frame.html#abd468febba0e3d8758d6e04e4792f9eb">CoreWindowFrame</a>
</li>
<li>GetHeight()
: <a class="el" href="class_component.html#aae34e11863bd136ecfea962058844740">Component</a>
, <a class="el" href="class_default_resize.html#ae860b66033a49e31c891f1e14c29301c">DefaultResize</a>
, <a class="el" href="class_grid_cell.html#aa566aedf78d5f46eb7e2547f85826f0e">GridCell</a>
, <a class="el" href="class_resizable.html#ace7e6fc0a32c0d779c2efbac5a579d89">Resizable</a>
, <a class="el" href="class_viewport.html#a8fee8cf302fa00267f95d543fbc66a62">Viewport</a>
</li>
<li>GetInputManager()
: <a class="el" href="class_event_key_state_info.html#a6235979775c326329c236d30491a9b77">EventKeyStateInfo</a>
</li>
<li>GetInternalOffset()
: <a class="el" href="class_component.html#a90b349523c89805b653a949f3cc62cfc">Component</a>
</li>
<li>GetKey()
: <a class="el" href="class_event_mouse_state_info.html#a901dff59696e4666a15cce259326c551">EventMouseStateInfo</a>
</li>
<li>GetMouseAbsolutePosition()
: <a class="el" href="class_event_mouse_state_info.html#a514ccba83f9a36236d60213dae4364fb">EventMouseStateInfo</a>
</li>
<li>GetMousePosition()
: <a class="el" href="class_event_mouse_state_info.html#a5f729351be9a268eccac92af0ef02862">EventMouseStateInfo</a>
</li>
<li>GetMouseX()
: <a class="el" href="class_event_mouse_state_info.html#ac60779931c6160a34bd67792d581b431">EventMouseStateInfo</a>
</li>
<li>GetMouseY()
: <a class="el" href="class_event_mouse_state_info.html#aa63654bf34c95b5aa63d259d55efbfcd">EventMouseStateInfo</a>
</li>
<li>GetParent()
: <a class="el" href="class_component.html#a877ef6f7e49b6d38019988b07a7ceb20">Component</a>
</li>
<li>GetParentSize()
: <a class="el" href="class_render_event_info.html#a15052711f77071cce89d68fd2e76f54d">RenderEventInfo</a>
</li>
<li>GetPath()
: <a class="el" href="class_file_browser.html#a26f2432d744cf6bc47e34033a0f4eba0">FileBrowser</a>
</li>
<li>GetPosition()
: <a class="el" href="class_component.html#acb62eabad24e6a7f0db2ad4239bc2578">Component</a>
, <a class="el" href="class_default_move.html#af10a6e0f3d538b0c6b42cf87ed5b1471">DefaultMove&lt; T &gt;</a>
, <a class="el" href="class_event_move_info.html#a385c8542c6cc16f7ffe67287c09c250d">EventMoveInfo</a>
, <a class="el" href="class_grid_cell.html#a7293a097fe1f74f9bf4fe7244e1b359a">GridCell</a>
, <a class="el" href="class_movable.html#a23c5be86c27c555fb5931df1b80c53be">Movable</a>
, <a class="el" href="class_viewport.html#a9729ffaf1a8464103c9fdcac3defdfef">Viewport</a>
</li>
<li>GetPropery()
: <a class="el" href="class_component.html#a33e57570cac8c3f0544de0bea4cc00c1">Component</a>
</li>
<li>GetRenderables()
: <a class="el" href="class_background.html#a362b589c49c40e827035cd088a49c952">Background</a>
, <a class="el" href="class_circle_border.html#ae9a3ea5c93725865d6a66f742cef72f3">CircleBorder</a>
, <a class="el" href="class_component.html#aac6da949cab24c2fc63b4c145ca7a2cb">Component</a>
, <a class="el" href="class_core_window_frame.html#a41997e93ae05601d73610fc2e1d49992">CoreWindowFrame</a>
, <a class="el" href="class_default_render.html#a65c6fc0fd25b4b5c412976b859470fa6">DefaultRender</a>
, <a class="el" href="class_radio_button_graphics.html#ae7a1fe42947109cb0c67eeeef0ea252d">RadioButtonGraphics</a>
, <a class="el" href="class_renderable.html#a7ca19bd616601359db9cfaf84e145a58">Renderable</a>
, <a class="el" href="class_simple_border.html#ace767a0b24924dd394bb65f74a8c53e5">SimpleBorder</a>
, <a class="el" href="class_text.html#aba457e5b72efb75ce5ac6eb4b8439fa0">Text</a>
, <a class="el" href="class_trackbar_graphics.html#abc639ecf47e624ccd1904c9bf19b4f35">TrackbarGraphics</a>
</li>
<li>GetRoot()
: <a class="el" href="class_component.html#a857832b64a5b7ba0dc9d9859e6998a34">Component</a>
</li>
<li>GetRowGap()
: <a class="el" href="class_grid.html#af80ca309e3b280e358e0756cd018fd97">Grid</a>
</li>
<li>GetSelectedElement()
: <a class="el" href="class_combo_box.html#aae4c03e2655d9a3909ef89fa82446e83">ComboBox</a>
</li>
<li>GetSize()
: <a class="el" href="class_component.html#a7eb61dec94856afd583414cf33fee59d">Component</a>
, <a class="el" href="class_default_resize.html#ab9ccc0e894152c16b31eaff025588c0c">DefaultResize</a>
, <a class="el" href="class_event_resize_info.html#a431261c33c961631373fdba445e90f94">EventResizeInfo</a>
, <a class="el" href="class_grid_cell.html#ab3e16eb42d7416e96c3ec3aa9ffeb339">GridCell</a>
, <a class="el" href="class_resizable.html#a866c23f49fbae4a8ba40bb6332a54557">Resizable</a>
, <a class="el" href="class_viewport.html#ab778c5e11a7ee67ab8ea10281320f6e6">Viewport</a>
</li>
<li>GetSource()
: <a class="el" href="class_event_key_state_info.html#a26e21a68942831415a12c801ef7a6f47">EventKeyStateInfo</a>
</li>
<li>GetSrc()
: <a class="el" href="class_event_checkbox_state_info.html#ab1dc3f6e16066993a88e8a3907d087f0">EventCheckboxStateInfo</a>
, <a class="el" href="class_event_combo_box_state_info.html#a5f6d71acf487003a258a954b5924cd69">EventComboBoxStateInfo</a>
, <a class="el" href="class_event_mouse_state_info.html#a4b8b94aabbbc092b085260ce917a0056">EventMouseStateInfo</a>
, <a class="el" href="class_event_move_info.html#aaf1e0de2eafd14b758c5ba0e477703be">EventMoveInfo</a>
, <a class="el" href="class_event_radio_button_state_info.html#a6f0a9cebafa9183a945745e979c79e32">EventRadioButtonStateInfo</a>
, <a class="el" href="class_event_resize_info.html#acedf0e465d7e13c3c0cec67a12b124d4">EventResizeInfo</a>
</li>
<li>GetState()
: <a class="el" href="class_event_checkbox_state_info.html#a264711c928df23a195faf2f60d0e1fe9">EventCheckboxStateInfo</a>
</li>
<li>GetText()
: <a class="el" href="class_button.html#a15914d89218cd501e4528c4dff6842a6">Button</a>
, <a class="el" href="class_checkbox.html#aa02f0e9951604aa3f4f08889c4d061b4">Checkbox</a>
, <a class="el" href="class_combo_box.html#a64f8064475d8a04c57b0679b7ad78633">ComboBox</a>
, <a class="el" href="class_component.html#a90d5248ffc3b28ef01a7828e434b8acb">Component</a>
, <a class="el" href="class_label.html#ae3bf96785ba046b4a29c2638f44e9d3e">Label</a>
, <a class="el" href="class_password_field.html#acdd7c2a792d408069f9f897ea9ccdbf6">PasswordField</a>
, <a class="el" href="class_radio_button.html#ab6513eab96f5fee23f51868a65fcfaa6">RadioButton</a>
, <a class="el" href="class_text_input.html#af9b313043c676bb3b41f3f191ab6315d">TextInput</a>
</li>
<li>GetUnicodeKey()
: <a class="el" href="class_event_key_state_info.html#a755dfb854f49011dbad865b48a6fe7c2">EventKeyStateInfo</a>
</li>
<li>GetVirtualKey()
: <a class="el" href="class_event_key_state_info.html#a624f70e70c160818a30a721f996314ce">EventKeyStateInfo</a>
</li>
<li>GetWidth()
: <a class="el" href="class_component.html#a0931d378e28fea964451e9ee6ff0407c">Component</a>
, <a class="el" href="class_default_resize.html#ac16ee1e2648e8cd0fa729a4f573c4cc5">DefaultResize</a>
, <a class="el" href="class_grid_cell.html#aa10d53a867f3a6a1c187e8d3b6e22f57">GridCell</a>
, <a class="el" href="class_resizable.html#ad8829be59ee9c8171eae3bdb692373cd">Resizable</a>
, <a class="el" href="class_viewport.html#a70f100b7a88a8e08a9869c643875d5a4">Viewport</a>
</li>
<li>GetWindowHandle()
: <a class="el" href="class_core_window_frame.html#a9d06a4b88e9baecb3e2e6ee513d051d6">CoreWindowFrame</a>
</li>
<li>GetWrapperFrame()
: <a class="el" href="class_core_window_frame.html#a3e4d0e55885e0b9d769322c7a894b959">CoreWindowFrame</a>
</li>
<li>GetX()
: <a class="el" href="class_component.html#a393bd000ce77141b5fda5058edeaff7f">Component</a>
, <a class="el" href="class_default_move.html#a411e947295aa8310873a6501c1b44b07">DefaultMove&lt; T &gt;</a>
, <a class="el" href="class_grid_cell.html#a4e7faaebde6a6677049466970c2ba3bd">GridCell</a>
, <a class="el" href="class_movable.html#a4911ecdff3edaf6bb4f378ef7bd99b71">Movable</a>
, <a class="el" href="class_viewport.html#a50043d1a3b927688fcd6c323f500bb96">Viewport</a>
</li>
<li>GetY()
: <a class="el" href="class_component.html#a08404345960e4ef8502850f40e192d39">Component</a>
, <a class="el" href="class_default_move.html#a6124d214f6d9ea5361c02abeefd666a7">DefaultMove&lt; T &gt;</a>
, <a class="el" href="class_grid_cell.html#ae43f1be91d10ab21cea3c025b15b3d08">GridCell</a>
, <a class="el" href="class_movable.html#a8110a2232926728f82310d288ffad05b">Movable</a>
, <a class="el" href="class_viewport.html#a2e74b0d568ba19eadb8f062443bbc0a1">Viewport</a>
</li>
<li>Grid()
: <a class="el" href="class_grid.html#a76329da0cca748bbaaf165f422193745">Grid</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
