<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Check()
: <a class="el" href="class_checkbox.html#a5e04e8a724c6cae40607e16b44522f21">Checkbox</a>
</li>
<li>Checkbox()
: <a class="el" href="class_checkbox.html#aa4caea91de8ef9ace8e299dec3bd2c37">Checkbox</a>
</li>
<li>CheckSpanCollision()
: <a class="el" href="class_grid.html#a3964e88ca457319f3ed35308fc8af516">Grid</a>
</li>
<li>CloseWindow()
: <a class="el" href="class_core_window_frame.html#a7ff9b506b27a30c2ecaa18a144c5d321">CoreWindowFrame</a>
</li>
<li>ColidesWithPoint()
: <a class="el" href="class_collidable.html#a1228895a80eaca1faaa6346c9d742d86">Collidable</a>
, <a class="el" href="class_component.html#a779445666eb200e27b9982585318a84f">Component</a>
</li>
<li>ColidesWithUpmost()
: <a class="el" href="class_collidable.html#a6d1ed1c22b7e3145cc1ad3a5ae212ff1">Collidable</a>
, <a class="el" href="class_component.html#a87fec26375397cb4be4517cc9cff0697">Component</a>
</li>
<li>ComboBox()
: <a class="el" href="class_combo_box.html#a9fd9ca5f244406a67db09051c7d1edb0">ComboBox</a>
</li>
<li>ConsoleWrite()
: <a class="el" href="class_core_window_frame.html#a84691b60e7e8bbdca970cb6ff74e354b">CoreWindowFrame</a>
</li>
<li>CoreWindowFrame()
: <a class="el" href="class_core_window_frame.html#a0179c1e87d809d833b79d7ca88d56882">CoreWindowFrame</a>
</li>
<li>CreateComboElement()
: <a class="el" href="class_combo_box.html#a9bff44458617b293dcd28ad61efb0b52">ComboBox</a>
</li>
<li>CreateListElement()
: <a class="el" href="class_list_box.html#a3208e7046c8b7b1ab185583495248bc4">ListBox</a>
</li>
<li>CreatePrompt()
: <a class="el" href="class_file_browser.html#a975b1a6ad9dfe740f616ee36be207216">FileBrowser</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
