<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_file_browser.html#a348bc30476d89a29c63a350974c99daf">FileBrowser</a>
</li>
<li>SetActive()
: <a class="el" href="class_activatable.html#a5ff9145e9b50e74a95f7f666b57f205c">Activatable</a>
, <a class="el" href="class_component.html#a81158fc64fc4c9df4f70c954fbbff21a">Component</a>
, <a class="el" href="class_default_activate.html#ac1af3eb9ee94d1a34d43af577fe106aa">DefaultActivate</a>
</li>
<li>SetAutoExtend()
: <a class="el" href="class_grid.html#a7063cc7206eb5da13e63ea98a2cb1533">Grid</a>
</li>
<li>SetBackground()
: <a class="el" href="class_label.html#a4da77e4853d3a5067d0efd75dcfe3da0">Label</a>
</li>
<li>SetBackgroundColor()
: <a class="el" href="class_button.html#a0f03d90f00f31b4b54312cd59eaa9199">Button</a>
, <a class="el" href="class_password_field.html#aa624f4b3b91bf4c3cb8217f2cdf9e191">PasswordField</a>
, <a class="el" href="class_text_input.html#a29db87ea4308518fcd478b4a52ef312e">TextInput</a>
</li>
<li>SetBorderColor()
: <a class="el" href="class_button.html#abec95a21326d926955aba4825b93be80">Button</a>
</li>
<li>SetBorderThickness()
: <a class="el" href="class_button.html#afbbe07cfe39b3de0ec5563faf1a20abe">Button</a>
</li>
<li>SetChecked()
: <a class="el" href="class_checkbox.html#a606cbc72ef7feb7d4a69df66b84afd52">Checkbox</a>
</li>
<li>SetColumnGap()
: <a class="el" href="class_grid.html#aa37b05a899170e2b45ffb8b76972f397">Grid</a>
</li>
<li>SetComboButton()
: <a class="el" href="class_combo_box.html#ab788465ae31c5f98627e571aeaeb6ad2">ComboBox</a>
</li>
<li>SetComponentName()
: <a class="el" href="class_component.html#a0020f545fdcaefbaf75bbaaec3856af9">Component</a>
</li>
<li>SetDefaultColumnSize()
: <a class="el" href="class_grid.html#aac83c69ecef19e29f091067740879487">Grid</a>
</li>
<li>SetDefaultDirectory()
: <a class="el" href="class_file_browser.html#a3a1998cb18712c0a279b1e168b621375">FileBrowser</a>
</li>
<li>SetDefaultExtention()
: <a class="el" href="class_file_browser.html#a36a145af6c2fc3209b15bdcbf0d34b0c">FileBrowser</a>
</li>
<li>SetDefaultRowSize()
: <a class="el" href="class_grid.html#afed20fd17c5314766dff7e026ad148dc">Grid</a>
</li>
<li>SetElementOffset()
: <a class="el" href="class_component.html#a9dba1f67681dd2dee59cfa06ff0e22ff">Component</a>
, <a class="el" href="class_default_move.html#a7bffb1d0e7dc9eac6ec16035a5049146">DefaultMove&lt; T &gt;</a>
, <a class="el" href="class_grid_cell.html#aef686fa375e35042bf87217648367582">GridCell</a>
, <a class="el" href="class_movable.html#aeec2f90545cd7f4b71095fdbe7d547ea">Movable</a>
, <a class="el" href="class_viewport.html#acb0b2d4bd79cc8891445d96c3341d803">Viewport</a>
</li>
<li>SetElementXOffset()
: <a class="el" href="class_component.html#a6ad81d69708f8bea4a29a55111c59394">Component</a>
, <a class="el" href="class_default_move.html#a120f38d2f9ffde113116fbd06e6c4613">DefaultMove&lt; T &gt;</a>
, <a class="el" href="class_grid_cell.html#a794559ad7dd8ab23ffe48c09f276bb6d">GridCell</a>
, <a class="el" href="class_movable.html#ac0f30a6e114bf4d6d71eb74f8d56bad7">Movable</a>
, <a class="el" href="class_viewport.html#ac86c42395436f630ddfeea8c49c73824">Viewport</a>
</li>
<li>SetElementYOffset()
: <a class="el" href="class_component.html#a326bd66ec7e1472b850156aca167abe4">Component</a>
, <a class="el" href="class_default_move.html#a06d4ec17789daf2cc7eb178de01abf86">DefaultMove&lt; T &gt;</a>
, <a class="el" href="class_grid_cell.html#a0d9da2a167a131dfc2cd36545153ec35">GridCell</a>
, <a class="el" href="class_movable.html#a4dd7b50408811b9652aab8ecc4470c97">Movable</a>
, <a class="el" href="class_viewport.html#a3a821ab1682c84f66d3beb6f8379250c">Viewport</a>
</li>
<li>SetFlags()
: <a class="el" href="class_event_update_info.html#abefc349962d4c2ec5fc6e9a29a0ed23b">EventUpdateInfo</a>
, <a class="el" href="class_file_browser.html#a43ef5a14757b4f578ec40552308563dd">FileBrowser</a>
</li>
<li>SetGridColumns()
: <a class="el" href="class_grid.html#ab4ed58ca8b4c9faf74550c98c08de719">Grid</a>
</li>
<li>SetGridRows()
: <a class="el" href="class_grid.html#a4daf5b81ce656179d3b1a2d7ed9c3d61">Grid</a>
</li>
<li>SetHeight()
: <a class="el" href="class_component.html#a7102f8c570a1fd778bedd62a50dc4734">Component</a>
, <a class="el" href="class_default_resize.html#aee3a1832f4728d4da8e97d30bc4f4504">DefaultResize</a>
, <a class="el" href="class_grid_cell.html#af105cfec56c1515d410cdaef0eaa4bc9">GridCell</a>
, <a class="el" href="class_resizable.html#a09283ee90e60c8863f45421726c27c95">Resizable</a>
, <a class="el" href="class_viewport.html#a91997d1f775594b8f621f459f6c354c9">Viewport</a>
</li>
<li>SetIgnoreOffset()
: <a class="el" href="class_component.html#a83d67821fb63751d1da9added12e9cd7">Component</a>
</li>
<li>SetInternalOffset()
: <a class="el" href="class_component.html#a39360888219426b8bfb204f65a95ce56">Component</a>
</li>
<li>SetMultiline()
: <a class="el" href="class_text_input.html#af0586b1488ca123b16f2afce8ad0b1cf">TextInput</a>
</li>
<li>SetParentSize()
: <a class="el" href="class_render_event_info.html#a53cf8652db1295067492f1a7480c2256">RenderEventInfo</a>
</li>
<li>SetPosition()
: <a class="el" href="class_component.html#a4c5574ca572f499889aa246f48e38c75">Component</a>
, <a class="el" href="class_default_move.html#aaf5d047b405e5ab3a63eb4daac7f3e87">DefaultMove&lt; T &gt;</a>
, <a class="el" href="class_grid_cell.html#a1505d7597c494e886edb94460209753a">GridCell</a>
, <a class="el" href="class_movable.html#a500f5953329dff434370bd7c8f3c8a81">Movable</a>
, <a class="el" href="class_viewport.html#aa124467eb4873a4c578875be05c49191">Viewport</a>
, <a class="el" href="class_window_frame.html#a5aefd805bfb8b786c261adc2c578626c">WindowFrame</a>
</li>
<li>SetProperty()
: <a class="el" href="class_component.html#aacfc3af6e709064b8c218cb4f46245d1">Component</a>
</li>
<li>SetRowGap()
: <a class="el" href="class_grid.html#a934ed08d54ad0b22076bbb6112b8e2f3">Grid</a>
</li>
<li>SetSelectedFilter()
: <a class="el" href="class_file_browser.html#a1cd62c24999d4fb8f8371c070631c504">FileBrowser</a>
</li>
<li>SetSize()
: <a class="el" href="class_component.html#af149602c5eebe1f36d2ea43f876999ff">Component</a>
, <a class="el" href="class_default_resize.html#a73d5f44d3e4090eba94acb1384ec236f">DefaultResize</a>
, <a class="el" href="class_grid_cell.html#acf3d798b21a6c16d9819351a2a59c433">GridCell</a>
, <a class="el" href="class_resizable.html#a7ec0874091e5426b4940495e1dcf7da6">Resizable</a>
, <a class="el" href="class_viewport.html#a5f9c890b00d1838ab7c534b0d35d1eeb">Viewport</a>
, <a class="el" href="class_window_frame.html#ad8b4d003ee5341e56ebf9daebd68f647">WindowFrame</a>
</li>
<li>SetText()
: <a class="el" href="class_button.html#a5bf10fbba103d2c5d439b10475f76f25">Button</a>
, <a class="el" href="class_checkbox.html#ac1cfbbe6f69dcf23afd3a55096768b3e">Checkbox</a>
, <a class="el" href="class_combo_box.html#a4484a54ab713aa15a0aa4df3b8fb6beb">ComboBox</a>
, <a class="el" href="class_component.html#a4350e338a22f0cd87c6b2acf0eb8d9a5">Component</a>
, <a class="el" href="class_label.html#a9fd9edb2adc8c974287f1e0d5bfa5f3e">Label</a>
, <a class="el" href="class_radio_button.html#af1ad3e004dac3e63da06c234ab1e80f5">RadioButton</a>
</li>
<li>SetTitle()
: <a class="el" href="class_file_browser.html#a44a0824d854eb9384a9f5220b2283eb5">FileBrowser</a>
</li>
<li>SetWidth()
: <a class="el" href="class_component.html#aa108cfea524685d5c9ff7a4f6dccf3dc">Component</a>
, <a class="el" href="class_default_resize.html#ab1671e2f1969fe4eaeeab8fba7c4c9b3">DefaultResize</a>
, <a class="el" href="class_grid_cell.html#a6326f14ae3379d2ff738a10ab7fde3af">GridCell</a>
, <a class="el" href="class_resizable.html#a5e97d3cc79ae9f6dde05f9531f5f3d50">Resizable</a>
, <a class="el" href="class_viewport.html#a36f217a3de67ce1d8c8276dc038d6a60">Viewport</a>
</li>
<li>SetWindowAttributes()
: <a class="el" href="class_core_window_frame.html#a0dc0e1afc6a2b78dd39eb4199bf17f4f">CoreWindowFrame</a>
</li>
<li>SetX()
: <a class="el" href="class_component.html#af78b986eafe68e4b83ed161a6cdf3a07">Component</a>
, <a class="el" href="class_default_move.html#a9102d0acd2ae79637551cd309258d778">DefaultMove&lt; T &gt;</a>
, <a class="el" href="class_grid_cell.html#a730da27eb3ab3b8141500c2889b332c1">GridCell</a>
, <a class="el" href="class_movable.html#a9d6af112d0a823945878eb846e795a2e">Movable</a>
, <a class="el" href="class_viewport.html#a153bc4a99af23e2b02ea031afe90ed74">Viewport</a>
</li>
<li>SetY()
: <a class="el" href="class_component.html#a408d81faaba9b6ba20c555a8d6565a1e">Component</a>
, <a class="el" href="class_default_move.html#a239c581f2df74a17d711180b03f55026">DefaultMove&lt; T &gt;</a>
, <a class="el" href="class_grid_cell.html#a315e05e899c9527552186f14e7848a58">GridCell</a>
, <a class="el" href="class_movable.html#a79bf1c601ec24ad106d0bbdb429c7f3d">Movable</a>
, <a class="el" href="class_viewport.html#a517c5de70b5924274437cce886ac3694">Viewport</a>
</li>
<li>ShowHiddenFiles()
: <a class="el" href="class_file_browser.html#ab5653e7a8d70e7bbee97e47b28b79d0c">FileBrowser</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
