<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RedrawWindow()
: <a class="el" href="class_core_window_frame.html#ae214fcdc1bc47d30082b6391f9bd9f11">CoreWindowFrame</a>
</li>
<li>RemoveComboBoxStateSubscriber()
: <a class="el" href="class_combo_box.html#aa5e3624659367e380bbc08e3566d6ae6">ComboBox</a>
, <a class="el" href="class_combo_selection.html#aebf5337632f834639e820a216d603883">ComboSelection</a>
, <a class="el" href="class_default_combo_box_behavior.html#aa6734361ba748e3498cc809844847eb6">DefaultComboBoxBehavior</a>
</li>
<li>RemoveKeyStateSubscriber()
: <a class="el" href="class_component.html#a960bd906bab22122c59b5b7fa0e3f2ce">Component</a>
, <a class="el" href="class_default_key_state_behavior.html#a8c93cd1ce8ebab4c3adbc3805e437d03">DefaultKeyStateBehavior</a>
</li>
<li>RemoveMouseStateSubscriber()
: <a class="el" href="class_combo_element.html#a05304a5bd85e5d331dbf224760fa9b2b">ComboElement</a>
, <a class="el" href="class_component.html#a8ab56a99416bf5241a5e6aa2b8d9e5e9">Component</a>
, <a class="el" href="class_default_mouse_behavior.html#a0d2d2792203fb73e8d1ea34150dd20e8">DefaultMouseBehavior&lt; TreeNode &gt;</a>
, <a class="el" href="class_mouse_state_subject.html#a79177e10983ae8b95703dbd49e2e34aa">MouseStateSubject</a>
</li>
<li>RemoveOnActivateSubscriber()
: <a class="el" href="class_activate_subject.html#aaea6c2da9efb470def3ae30e050cb5a8">ActivateSubject</a>
, <a class="el" href="class_component.html#a3bb385f8c3d03b0bca3b1675b9d73248">Component</a>
, <a class="el" href="class_default_activate.html#a8f63853e5964ef896c3879f6a4eb9ae0">DefaultActivate</a>
</li>
<li>RemoveOnAddSubscriber()
: <a class="el" href="class_component.html#a76a2d415986ea0da0986b5f83a25bb3f">Component</a>
, <a class="el" href="class_default_multi_tree.html#a8caaf6f1a79a889a6f82b383b40e54e0">DefaultMultiTree&lt; T &gt;</a>
, <a class="el" href="class_multi_tree.html#ae10f81a85d2240fa747405a59eec1d01">MultiTree&lt; T &gt;</a>
, <a class="el" href="class_on_add_handler.html#afdf54a6b89690b65d1bda59701637436">OnAddHandler&lt; type &gt;</a>
</li>
<li>RemoveOnDragSubscriber()
: <a class="el" href="class_drag_manager.html#ac542317ff0333ad48964048d46f3c844">DragManager</a>
, <a class="el" href="class_drag_subject.html#aac8ea59ed561f6571c25ec977b4a34ec">DragSubject</a>
, <a class="el" href="class_list_box.html#a121ebb2d8422a37cd90e81f2c1f30a54">ListBox</a>
</li>
<li>RemoveOnDropSubscriber()
: <a class="el" href="class_drag_manager.html#a563cad286f46a4bec3bccbc09ef8c91c">DragManager</a>
, <a class="el" href="class_drop_subject.html#a738d2d2a62ac9682d57d5b5201b9cb62">DropSubject</a>
, <a class="el" href="class_list_box.html#a73b7379205226e6d60754b1d9f5344e8">ListBox</a>
</li>
<li>RemoveOnMoveSubscriber()
: <a class="el" href="class_component.html#a545ec334ac806f6dbe32d093ffa4a7cd">Component</a>
, <a class="el" href="class_default_move.html#af5e7c0a0d79e05393df9a692d70d8872">DefaultMove&lt; T &gt;</a>
, <a class="el" href="class_grid_cell.html#a36e4dcc54bcfa62f2e7d14eae10a8492">GridCell</a>
, <a class="el" href="class_move_subject.html#ac2a00d5737d229c03a569c2d93133d82">MoveSubject</a>
, <a class="el" href="class_viewport.html#aa634df5b6c0febb2327c6b96093e9624">Viewport</a>
</li>
<li>RemoveOnResizeSubscriber()
: <a class="el" href="class_component.html#a1a75e4558ae04df5803f2425ef9b1655">Component</a>
, <a class="el" href="class_default_resize.html#a5e23dcfbe4f67e62d17e955d5f15ef5a">DefaultResize</a>
, <a class="el" href="class_grid_cell.html#ae9ee8c92e165c741e033beaa09485e89">GridCell</a>
, <a class="el" href="class_resize_subject.html#a6b27cad0e436ca32b5582c3e614cc58a">ResizeSubject</a>
, <a class="el" href="class_viewport.html#af859f68bef4a2c189182ddb863521f15">Viewport</a>
</li>
<li>RemoveRenderable()
: <a class="el" href="class_background.html#a955f3d8bed7fcde583f26317862a1179">Background</a>
, <a class="el" href="class_circle_border.html#a4a43d36375b15c3ff69c03d9e7793c88">CircleBorder</a>
, <a class="el" href="class_component.html#a69637a7fe0f2a7956aef624082febfbe">Component</a>
, <a class="el" href="class_core_window_frame.html#a3812e960b70a74a0d4493c8ee913cd67">CoreWindowFrame</a>
, <a class="el" href="class_default_render.html#a7e82a145296ee740fd170025cae25a20">DefaultRender</a>
, <a class="el" href="class_radio_button_graphics.html#a001efecbbd29921f65b88bb6fca900f4">RadioButtonGraphics</a>
, <a class="el" href="class_renderable.html#a31997de1313793e989bc214314315ef2">Renderable</a>
, <a class="el" href="class_simple_border.html#ac60f850268eb152f557cc958ef554787">SimpleBorder</a>
, <a class="el" href="class_text.html#a87f911d0c96b62ec4c23dba39f61e91c">Text</a>
, <a class="el" href="class_trackbar_graphics.html#a7c0eccc9fc24e215b405a8c8379ba305">TrackbarGraphics</a>
</li>
<li>RemoveWindowAttributes()
: <a class="el" href="class_core_window_frame.html#ae4a27dd38b9f4c70a7a289b3f40bcef7">CoreWindowFrame</a>
</li>
<li>RemoveWindowExtendedStyle()
: <a class="el" href="class_window_frame.html#ac119ecf04546f380ae3b4bbc86f70ba8">WindowFrame</a>
</li>
<li>RemoveWindowStyle()
: <a class="el" href="class_window_frame.html#a5ea859d578ddd8c7c83cffedd87975af">WindowFrame</a>
</li>
<li>RenderEventInfo()
: <a class="el" href="class_render_event_info.html#a59a7daf9437fef42e72de04f387072c4">RenderEventInfo</a>
</li>
<li>Repaint()
: <a class="el" href="class_background.html#a4a6441c7b66b1da1de1f24f82a717960">Background</a>
, <a class="el" href="class_circle_border.html#a54d27a7726fc10cb2132d2a19bc9c747">CircleBorder</a>
, <a class="el" href="class_component.html#ab5d97caac7b73fc4b3c140670f726c15">Component</a>
, <a class="el" href="class_core_window_frame.html#ad44cbd27b5e8c5c47e12d9dfa7492525">CoreWindowFrame</a>
, <a class="el" href="class_default_render.html#a3155328571d12cb91f31629f1e3adec9">DefaultRender</a>
, <a class="el" href="class_radio_button_graphics.html#a7be9b8fbb4217486fb4f192bacbdc314">RadioButtonGraphics</a>
, <a class="el" href="class_renderable.html#a8aee31852c580a42c8b643fd0a6b5c10">Renderable</a>
, <a class="el" href="class_simple_border.html#a7339e49d62e79707fcd9e8e3ba1df9e1">SimpleBorder</a>
, <a class="el" href="class_text.html#a8a49776ad81abc46192eac44522d52ed">Text</a>
, <a class="el" href="class_trackbar_graphics.html#a9dd0d346227358fe74a705428970514b">TrackbarGraphics</a>
, <a class="el" href="class_window_frame.html#a25347c33646be87dc103406fabf163ee">WindowFrame</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
