<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiiFramework: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiiFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_access_tools" alt=""/>
<map name="a_access_tools" id="a_access_tools">
<area shape="rect" href="class_access_tools.html" title=" " alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_activate_subject" alt=""/>
<map name="a_activate_subject" id="a_activate_subject">
<area shape="rect" href="class_activate_subject.html" title=" " alt="" coords="5,664,117,691"/>
<area shape="rect" href="class_activatable.html" title=" " alt="" coords="197,664,283,691"/>
<area shape="rect" href="class_default_activate.html" title=" " alt="" coords="415,664,523,691"/>
<area shape="rect" href="class_mouse_interactable.html" title=" " alt="" coords="405,715,533,741"/>
<area shape="rect" href="class_component.html" title=" " alt="" coords="661,765,749,792"/>
<area shape="rect" href="class_button.html" title=" " alt="" coords="895,867,955,893"/>
<area shape="rect" href="class_checkbox.html" title=" " alt="" coords="1136,563,1216,589"/>
<area shape="rect" href="class_label.html" title=" " alt="" coords="899,5,952,32"/>
<area shape="rect" href="class_panel.html" title=" " alt="" coords="898,512,953,539"/>
<area shape="rect" href="class_password_field.html" title=" " alt="" coords="872,56,979,83"/>
<area shape="rect" href="class_radio_button.html" title=" " alt="" coords="1129,1221,1223,1248"/>
<area shape="rect" href="class_text_input.html" title=" " alt="" coords="888,461,963,488"/>
<area shape="rect" href="class_track_bar.html" title=" " alt="" coords="888,715,963,741"/>
<area shape="rect" href="class_window_frame.html" title=" " alt="" coords="873,816,978,843"/>
<area shape="rect" href="class_table_element.html" title=" " alt="" coords="1125,5,1227,32"/>
<area shape="rect" href="class_combo_box.html" title=" " alt="" coords="1133,411,1219,437"/>
<area shape="rect" href="class_grid.html" title=" " alt="" coords="1153,461,1199,488"/>
<area shape="rect" href="class_list_box.html" title=" " alt="" coords="1143,512,1209,539"/>
<area shape="rect" href="class_activate_subscriber.html" title=" " alt="" coords="860,157,991,184"/>
<area shape="rect" href="class_default_combo_box_behavior.html" title=" " alt="" coords="1089,309,1263,336"/>
<area shape="rect" href="class_text_input_behavior.html" title=" " alt="" coords="1114,107,1238,133"/>
<area shape="rect" href="class_add_subject.html" title=" " alt="" coords="373,765,565,792"/>
<area shape="rect" href="class_checkbox_state_subject.html" title=" " alt="" coords="848,664,1003,691"/>
<area shape="rect" href="class_check_box_behavior.html" title=" " alt="" coords="1111,715,1241,741"/>
<area shape="rect" href="class_collidable.html" title=" " alt="" coords="201,715,279,741"/>
<area shape="rect" href="class_combo_box_state_subject.html" title=" " alt="" coords="845,411,1006,437"/>
<area shape="rect" href="class_combo_selection.html" title=" " alt="" coords="1117,613,1235,640"/>
<area shape="rect" href="class_combo_box_state_subscriber.html" title=" " alt="" coords="836,259,1015,285"/>
<area shape="rect" href="class_combo_box_tester.html" title=" " alt="" coords="1115,208,1237,235"/>
<area shape="rect" href="class_draggable.html" title=" " alt="" coords="885,360,965,387"/>
<area shape="rect" href="class_default_list_box_behavior.html" title=" " alt="" coords="1099,259,1253,285"/>
<area shape="rect" href="class_drag_subject.html" title=" " alt="" coords="879,765,972,792"/>
<area shape="rect" href="class_drag_manager.html" title=" " alt="" coords="1127,664,1225,691"/>
<area shape="rect" href="class_drop_subject.html" title=" " alt="" coords="879,613,972,640"/>
<area shape="rect" href="class_drop_subscriber.html" title=" " alt="" coords="870,208,981,235"/>
<area shape="rect" href="class_drop_action.html" title=" " alt="" coords="1078,157,1274,184"/>
<area shape="rect" href="class_key_state_subject.html" title=" " alt="" coords="409,867,529,893"/>
<area shape="rect" href="class_default_key_state_behavior.html" title=" " alt="" coords="623,867,788,893"/>
<area shape="rect" href="class_key_state_subscriber.html" title=" " alt="" coords="856,107,995,133"/>
<area shape="rect" href="class_test_class.html" title=" " alt="" coords="1136,56,1216,83"/>
<area shape="rect" href="class_mouse_state_subject.html" title=" " alt="" coords="172,1000,308,1027"/>
<area shape="rect" href="class_default_mouse_behavior.html" title=" " alt="" coords="386,1019,551,1075"/>
<area shape="rect" href="class_combo_element.html" title=" " alt="" coords="1121,1120,1231,1147"/>
<area shape="rect" href="class_default_mouse_behavior.html" title=" " alt="" coords="393,1099,544,1141"/>
<area shape="rect" href="class_mouse_state_subscriber.html" title=" " alt="" coords="848,917,1003,944"/>
<area shape="rect" href="class_button_graphical_state.html" title=" " alt="" coords="1103,867,1249,893"/>
<area shape="rect" href="class_file_browser_tester.html" title=" " alt="" coords="1113,917,1239,944"/>
<area shape="rect" href="class_form_submiter.html" title=" " alt="" coords="1124,1019,1228,1045"/>
<area shape="rect" href="class_radio_button_behavior.html" title=" " alt="" coords="1105,1171,1247,1197"/>
<area shape="rect" href="class_simple_calculator.html" title=" " alt="" coords="1116,1069,1236,1096"/>
<area shape="rect" href="class_track_bar_behavior.html" title=" " alt="" coords="1115,816,1237,843"/>
<area shape="rect" href="class_vertical_trackbar_behavior.html" title=" " alt="" coords="1337,791,1503,817"/>
<area shape="rect" href="class_move_subject.html" title=" " alt="" coords="13,1241,109,1268"/>
<area shape="rect" href="class_movable.html" title=" " alt="" coords="205,1241,275,1268"/>
<area shape="rect" href="class_default_move.html" title=" " alt="" coords="373,1267,564,1293"/>
<area shape="rect" href="class_default_move.html" title=" " alt="" coords="371,1165,566,1192"/>
<area shape="rect" href="class_adjustable.html" title=" " alt="" coords="427,1317,510,1344"/>
<area shape="rect" href="class_default_move.html" title=" " alt="" coords="407,1216,530,1243"/>
<area shape="rect" href="class_grid_cell.html" title=" " alt="" coords="671,1317,739,1344"/>
<area shape="rect" href="class_viewport.html" title=" " alt="" coords="669,1267,741,1293"/>
<area shape="rect" href="class_move_subscriber.html" title=" " alt="" coords="1119,765,1233,792"/>
<area shape="rect" href="class_on_add_subscriber.html" title=" " alt="" coords="1063,968,1289,995"/>
<area shape="rect" href="class_radio_button_state_subject.html" title=" " alt="" coords="841,1171,1009,1197"/>
<area shape="rect" href="class_reflectable.html" title=" " alt="" coords="379,1571,558,1597"/>
<area shape="rect" href="class_background.html" title=" " alt="" coords="660,1571,751,1597"/>
<area shape="rect" href="class_reflectable.html" title=" " alt="" coords="375,1621,563,1648"/>
<area shape="rect" href="class_simple_border.html" title=" " alt="" coords="655,1621,755,1648"/>
<area shape="rect" href="class_reflectable.html" title=" " alt="" coords="401,1672,536,1699"/>
<area shape="rect" href="class_text.html" title=" " alt="" coords="682,1672,729,1699"/>
<area shape="rect" href="class_reflectable.html" title=" " alt="" coords="363,1723,575,1749"/>
<area shape="rect" href="class_trackbar_graphics.html" title=" " alt="" coords="643,1723,767,1749"/>
<area shape="rect" href="class_renderable_subscriber.html" title=" " alt="" coords="165,1520,315,1547"/>
<area shape="rect" href="class_renderable.html" title=" " alt="" coords="425,1520,512,1547"/>
<area shape="rect" href="class_circle_border.html" title=" " alt="" coords="659,1419,752,1445"/>
<area shape="rect" href="class_core_window_frame.html" title=" " alt="" coords="639,1469,771,1496"/>
<area shape="rect" href="class_default_render.html" title=" " alt="" coords="654,1520,757,1547"/>
<area shape="rect" href="class_radio_button_graphics.html" title=" " alt="" coords="633,1368,778,1395"/>
<area shape="rect" href="class_circle_background.html" title=" " alt="" coords="863,1419,987,1445"/>
<area shape="rect" href="class_resize_subject.html" title=" " alt="" coords="8,1368,115,1395"/>
<area shape="rect" href="class_resizable.html" title=" " alt="" coords="201,1368,279,1395"/>
<area shape="rect" href="class_default_resize.html" title=" " alt="" coords="417,1368,520,1395"/>
<area shape="rect" href="class_resize_subscriber.html" title=" " alt="" coords="863,309,987,336"/>
<area shape="rect" href="class_update_subscriber.html" title=" " alt="" coords="177,1317,303,1344"/>
<area shape="rect" href="class_viewable.html" title=" " alt="" coords="431,816,506,843"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_add_subject_3_01_t_01_4" alt=""/>
<map name="a_add_subject_3_01_t_01_4" id="a_add_subject_3_01_t_01_4">
<area shape="rect" href="class_add_subject.html" title=" " alt="" coords="5,89,125,116"/>
<area shape="rect" href="class_on_add_handler.html" title=" " alt="" coords="173,64,311,91"/>
<area shape="rect" href="class_multi_tree.html" title=" " alt="" coords="189,115,295,141"/>
<area shape="rect" href="class_default_multi_tree.html" title=" " alt="" coords="361,5,575,32"/>
<area shape="rect" href="class_default_multi_tree.html" title=" " alt="" coords="359,56,577,83"/>
<area shape="rect" href="class_default_multi_tree.html" title=" " alt="" coords="395,107,541,149"/>
<area shape="rect" href="class_castable_tree.html" title=" " alt="" coords="403,173,533,200"/>
<area shape="rect" href="class_default_multi_tree.html" title=" " alt="" coords="395,224,541,251"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_add_subject_3_01type_01_4" alt=""/>
<map name="a_add_subject_3_01type_01_4" id="a_add_subject_3_01type_01_4">
<area shape="rect" href="class_add_subject.html" title=" " alt="" coords="5,31,144,57"/>
<area shape="rect" href="class_multi_tree.html" title=" " alt="" coords="192,5,411,32"/>
<area shape="rect" href="class_on_add_handler.html" title=" " alt="" coords="224,56,379,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_application_controller" alt=""/>
<map name="a_application_controller" id="a_application_controller">
<area shape="rect" href="class_application_controller.html" title=" " alt="" coords="5,5,147,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_application_controller_1_1_win_entry_args" alt=""/>
<map name="a_application_controller_1_1_win_entry_args" id="a_application_controller_1_1_win_entry_args">
<area shape="rect" href="struct_application_controller_1_1_win_entry_args.html" title=" " alt="" coords="5,5,147,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_checkbox_state_subscriber" alt=""/>
<map name="a_checkbox_state_subscriber" id="a_checkbox_state_subscriber">
<area shape="rect" href="class_checkbox_state_subscriber.html" title=" " alt="" coords="5,5,179,32"/>
<area shape="rect" href="class_checkbox_tester.html" title=" " alt="" coords="227,5,343,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_default_graphic_states" alt=""/>
<map name="a_default_graphic_states" id="a_default_graphic_states">
<area shape="rect" href="class_default_graphic_states.html" title=" " alt="" coords="5,5,151,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_default_property_parser" alt=""/>
<map name="a_default_property_parser" id="a_default_property_parser">
<area shape="rect" title=" " alt="" coords="5,5,115,32"/>
<area shape="rect" href="class_default_property_parser.html" title=" " alt="" coords="163,5,312,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#a_demo_application" alt=""/>
<map name="a_demo_application" id="a_demo_application">
<area shape="rect" href="class_demo_application.html" title=" " alt="" coords="5,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#a_drag_subscriber" alt=""/>
<map name="a_drag_subscriber" id="a_drag_subscriber">
<area shape="rect" href="class_drag_subscriber.html" title=" " alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#a_event_checkbox_state_info" alt=""/>
<map name="a_event_checkbox_state_info" id="a_event_checkbox_state_info">
<area shape="rect" href="class_event_checkbox_state_info.html" title=" " alt="" coords="5,5,168,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#a_event_combo_box_state_info" alt=""/>
<map name="a_event_combo_box_state_info" id="a_event_combo_box_state_info">
<area shape="rect" href="class_event_combo_box_state_info.html" title=" " alt="" coords="5,5,175,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#a_event_info" alt=""/>
<map name="a_event_info" id="a_event_info">
<area shape="rect" href="class_event_info.html" title=" " alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#a_event_key_state_info" alt=""/>
<map name="a_event_key_state_info" id="a_event_key_state_info">
<area shape="rect" href="class_event_key_state_info.html" title=" " alt="" coords="5,5,133,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#a_event_mouse_state_info" alt=""/>
<map name="a_event_mouse_state_info" id="a_event_mouse_state_info">
<area shape="rect" href="class_event_mouse_state_info.html" title=" " alt="" coords="5,5,149,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#a_event_move_info" alt=""/>
<map name="a_event_move_info" id="a_event_move_info">
<area shape="rect" href="class_event_move_info.html" title=" " alt="" coords="5,5,109,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#a_event_on_activate_info" alt=""/>
<map name="a_event_on_activate_info" id="a_event_on_activate_info">
<area shape="rect" href="class_event_on_activate_info.html" title=" " alt="" coords="5,5,143,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#a_event_on_add_info_3_01type_01_4" alt=""/>
<map name="a_event_on_add_info_3_01type_01_4" id="a_event_on_add_info_3_01type_01_4">
<area shape="rect" href="class_event_on_add_info.html" title=" " alt="" coords="5,5,168,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#a_event_on_drag_info" alt=""/>
<map name="a_event_on_drag_info" id="a_event_on_drag_info">
<area shape="rect" href="class_event_on_drag_info.html" title=" " alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#a_event_radio_button_state_info" alt=""/>
<map name="a_event_radio_button_state_info" id="a_event_radio_button_state_info">
<area shape="rect" href="class_event_radio_button_state_info.html" title=" " alt="" coords="5,5,181,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#a_event_resize_info" alt=""/>
<map name="a_event_resize_info" id="a_event_resize_info">
<area shape="rect" href="class_event_resize_info.html" title=" " alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#a_event_update_info" alt=""/>
<map name="a_event_update_info" id="a_event_update_info">
<area shape="rect" href="class_event_update_info.html" title=" " alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#a_file_browser" alt=""/>
<map name="a_file_browser" id="a_file_browser">
<area shape="rect" href="class_file_browser.html" title=" " alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#a_generic_obj" alt=""/>
<map name="a_generic_obj" id="a_generic_obj">
<area shape="rect" href="class_generic_obj.html" title=" " alt="" coords="5,5,92,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#a_grid_span" alt=""/>
<map name="a_grid_span" id="a_grid_span">
<area shape="rect" href="class_grid_span.html" title=" " alt="" coords="5,5,81,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" usemap="#a_input_manager" alt=""/>
<map name="a_input_manager" id="a_input_manager">
<area shape="rect" href="class_input_manager.html" title=" " alt="" coords="5,5,105,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" usemap="#a_mouse" alt=""/>
<map name="a_mouse" id="a_mouse">
<area shape="rect" href="class_mouse.html" title=" " alt="" coords="5,5,67,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" usemap="#a_on_add_subscriber_3_01type_01_4" alt=""/>
<map name="a_on_add_subscriber_3_01type_01_4" id="a_on_add_subscriber_3_01type_01_4">
<area shape="rect" href="class_on_add_subscriber.html" title=" " alt="" coords="5,5,179,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" usemap="#a_primitive" alt=""/>
<map name="a_primitive" id="a_primitive">
<area shape="rect" href="class_primitive.html" title=" " alt="" coords="5,31,76,57"/>
<area shape="rect" href="class_class_method.html" title=" " alt="" coords="124,5,275,32"/>
<area shape="rect" href="class_field.html" title=" " alt="" coords="174,56,225,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" usemap="#a_radio_button_state_subscriber" alt=""/>
<map name="a_radio_button_state_subscriber" id="a_radio_button_state_subscriber">
<area shape="rect" href="class_radio_button_state_subscriber.html" title=" " alt="" coords="5,5,192,32"/>
<area shape="rect" href="class_radio_button_tester.html" title=" " alt="" coords="240,5,369,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" usemap="#a_reflectable_3_01_tree_node_01_4" alt=""/>
<map name="a_reflectable_3_01_tree_node_01_4" id="a_reflectable_3_01_tree_node_01_4">
<area shape="rect" href="class_reflectable.html" title=" " alt="" coords="5,5,171,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" usemap="#a_reflection_container_3_01_background_01_4" alt=""/>
<map name="a_reflection_container_3_01_background_01_4" id="a_reflection_container_3_01_background_01_4">
<area shape="rect" href="class_reflection_container.html" title=" " alt="" coords="5,5,140,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" usemap="#a_reflection_container_3_01_simple_border_01_4" alt=""/>
<map name="a_reflection_container_3_01_simple_border_01_4" id="a_reflection_container_3_01_simple_border_01_4">
<area shape="rect" href="class_reflection_container.html" title=" " alt="" coords="5,5,140,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" usemap="#a_reflection_container_3_01_text_01_4" alt=""/>
<map name="a_reflection_container_3_01_text_01_4" id="a_reflection_container_3_01_text_01_4">
<area shape="rect" href="class_reflection_container.html" title=" " alt="" coords="5,5,140,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" usemap="#a_reflection_container_3_01_trackbar_graphics_01_4" alt=""/>
<map name="a_reflection_container_3_01_trackbar_graphics_01_4" id="a_reflection_container_3_01_trackbar_graphics_01_4">
<area shape="rect" href="class_reflection_container.html" title=" " alt="" coords="5,5,153,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" usemap="#a_reflection_container_3_01_type_01_4" alt=""/>
<map name="a_reflection_container_3_01_type_01_4" id="a_reflection_container_3_01_type_01_4">
<area shape="rect" href="class_reflection_container.html" title=" " alt="" coords="5,5,140,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" usemap="#a_render_event_info" alt=""/>
<map name="a_render_event_info" id="a_render_event_info">
<area shape="rect" href="class_render_event_info.html" title=" " alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" usemap="#a_update_subject" alt=""/>
<map name="a_update_subject" id="a_update_subject">
<area shape="rect" href="class_update_subject.html" title=" " alt="" coords="5,5,112,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
